Id Number = 407
Process = CT
Element A = F
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.2100E+02,1.0400E+03,1.3100E+03,1.5800E+03,2.1200E+03,2.6100E+03,3.1600E+03,3.7000E+03,4.2200E+03
Y Axis Data = 8.9500E-16,8.3500E-16,7.8400E-16,7.2300E-16,6.6800E-16,6.6300E-16,5.7900E-16,5.5600E-16,4.8200E-16
Y Axis Error Data = 8.1000E-17,7.5000E-17,7.1000E-17,6.5000E-17,6.0000E-17,6.0000E-17,5.2000E-17,5.0000E-17,4.3000E-17
Reference Number = 1974C087
Author(s) = Lockwood,G.J.
Title of Record = Total cross sections for charge transfer for F(+) in H(2),N(2), He, Ne and Ar
Journal Name = Phys.Rev.A
Volume and Issue No. = 9
Page Numbers = 1916
Date of Publication = 1974
Process Title = F+ + H2 --> F