Id Number = 229
Process = CT
Element A = Xe
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 9.0900E+01,1.6140E+02,3.0910E+02,6.1210E+02
Y Axis Data = 5.3100E-15,4.4200E-15,4.6700E-15,5.3600E-15
Y Axis Error Data = 2.1000E-16,1.3000E-16,2.3000E-16,9.0000E-17
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe4+ + H --> Xe3+ + H+