Id Number = 232
Process = CT
Element A = Xe
Initial Charge Number A = +7
Final Charge Number A = +6
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.6280E+02,2.8260E+02,5.4090E+02,1.0680E+03,1.3790E+03
Y Axis Data = 6.8000E-15,7.0800E-15,6.2800E-15,7.7400E-15,7.3200E-15
Y Axis Error Data = 3.4000E-16,2.1000E-16,3.8000E-16,3.6000E-16,3.8000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe7+ + H --> Xe6+ + H+