Id Number = 234
Process = CT
Element A = Xe
Initial Charge Number A = +9
Final Charge Number A = +8
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.0450E+02,3.6360E+02,6.9550E+02,1.3790E+03,1.7730E+03
Y Axis Data = 9.3200E-15,8.7800E-15,9.5300E-15,8.1600E-15,7.9600E-15
Y Axis Error Data = 3.1000E-16,5.0000E-16,9.2000E-16,4.8000E-16,7.8000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe9+ + H --> Xe8+ + H+