Id Number = 237
Process = CT
Element A = Xe
Initial Charge Number A = +12
Final Charge Number A = +11
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 9.1700E+02,1.8330E+03
Y Axis Data = 8.1000E-15,7.1200E-15
Y Axis Error Data = 5.3000E-16,8.5000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe12+ + H --> Xe11+ + H+