Id Number = 645
Process = CT
Element A = Xe
Initial Charge Number A = +7
Final Charge Number A = +6
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.6300E+02,2.8300E+02,5.4100E+02,1.0700E+03,1.3800E+03
Y Axis Data = 4.9300E-15,5.2500E-15,4.7500E-15,4.7800E-15,5.2200E-15
Y Axis Error Data = 2.3000E-16,1.3000E-16,3.2000E-16,2.3000E-16,2.7000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe7+ + H2 --> Xe6+