Id Number = 646
Process = CT
Element A = Xe
Initial Charge Number A = +8
Final Charge Number A = +7
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.8200E+02,3.2300E+02,6.1800E+02,1.2300E+03,1.5800E+03
Y Axis Data = 5.7900E-15,5.3800E-15,5.5800E-15,5.3200E-15,5.1600E-15
Y Axis Error Data = 1.0000E-16,1.6000E-16,6.0000E-17,1.4000E-16,1.8000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe8+ + H2 --> Xe7+