Id Number = 650
Process = CT
Element A = Xe
Initial Charge Number A = +12
Final Charge Number A = +11
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 9.1700E+02,1.8300E+03
Y Axis Data = 5.9100E-15,5.9700E-15
Y Axis Error Data = 5.3000E-16,1.9000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe12+ + H2 --> Xe11+