Id Number = 7007
Process = ION
Element A = Xe
Initial Charge Number A = +4
Final Charge Number A = +4
Element B = Xe
Initial Charge Number B = +4
Final Charge Number B = +5
Theory or Experiment = E
X Axis Data = 190.8397,229.0076,267.1756,305.3435,343.5115,381.6794
Y Axis Data = 0.07E-16,0.07E-16,2.64E-16,1.59E-16,4.2E-16,3.82E-16
Y Axis Error Data = 0.95E-16,0.56E-16,0.55E-16,0.66E-16,0.64E-16,0.47E-16
Reference Number = 2001C434
Author(s) = Diehl, A.$Braeuning, H.$Trassl, R.$Hatiramani, D.$Theiss, A.$Kern, H.$Salzborn, E.$Hofmann I.
Title of Record = Charge transfer and ionization in collisions between multiply charged noble gas ions
Journal Name = J. Phys. B
Volume and Issue No. = 34
Page Numbers = 4073-4081
Date of Publication = 2001
Process Title = Xe4+ + Xe4+ --> Xe4+ + Xe5+