Id Number = 7159
Process = CT
Element A = Xe
Initial Charge Number A = +2
Final Charge Number A = 0
Element B = Xe
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 3.67E-04,4.71E-04,6.12E-04,8.09E-04,1.04E-03,1.65E-03,2.49E-03,3.43E-03,4.81E-03,5.67E-03,6.21E-03,7.94E-03,1.12E-02,1.46E-02,1.79E-02,1.92E-02,2.44E-02,3.17E-02,5.01E-02,7.43E-02,1.06E-01,1.38E-01
Y Axis Data = 143E-15,123E-15,107E-15,102E-15,89.4E-15,67.7E-15,59.3E-15,49.1E-15,43.1E-15,39.9E-15,39.8E-15,36.4E-15,36.1E-15,33.8E-15,32.2E-15,29.7E-15,30.5E-15,28.1E-15,26.4E-15,26.5E-15,27.0E-15,24.9E-15
Y Axis Error Data = 21E-15,18E-15,16E-15,15E-15,13.4E-15,10.2E-15,8.9E-15,7.4E-15,6.5E-15,6.0E-15,6.0E-15,5.5E-15,5.4E-15,5.1E-15,4.8E-15,4.5E-15,4.6E-15,4.2E-15,4.0E-15,4.0E-15,4.1E-15,3.7E-15
Reference Number = 1978C448
Author(s) = Okuno, K.$Koizumi, T.$Kaneko, Y.
Title of Record = Symmetric Resonance Double Charge Transfer in Kr++ + Kr and Xe++ + Xe Systems
Journal Name = Phys. Rev. Lett.
Volume and Issue No. = 40
Page Numbers = 1708-1710
Date of Publication = 1978
Process Title = Xe2+ + Xe --> Xe + Xe2+