Id Number = 6847
Process = CT
Element A = PB
Initial Charge Number A = 0
Final Charge Number A = +2
Element B = He
Initial Charge Number B = +2
Final Charge Number B = 0
Theory or Experiment = E
X Axis Data = 50E3,60E3,72.5E3,87.5E3
Y Axis Data = 17.8E-18,9.42E-18,6.20E-18,4.69E-18
Y Axis Error Data = 0.21E-18,0.18E-18,1.08E-18,0.75E-18
Reference Number = 1999C419
Author(s) = McCartney, P.C.E.$Shah, M.B.$Geddes, J.$Gilbody, H.B.
Title of Record = Processes involving electron capture and multiple ionization in collisions of fast H+ and He2+ ions with lead atoms
Journal Name = Phys. Rev. A
Volume and Issue No. = 60
Page Numbers = 4582
Date of Publication = 1999
Process Title = PB(5d106s26p2) + He2+ --> PB2+ + He