Id Number = 701
Process = CT
Element A = Pb
Initial Charge Number A = +3
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.2100E+00,8.6500E+00,1.0100E+01,1.1500E+01,1.3000E+01,1.4400E+01,1.5900E+01,1.7300E+01
Y Axis Data = 6.3000E-16,6.5000E-16,6.3000E-16,6.2000E-16,5.5000E-16,6.5000E-16,6.2000E-16,5.0000E-16
Y Axis Error Data = 9.4500E-17,9.7500E-17,9.4500E-17,9.3000E-17,8.2500E-17,9.7500E-17,9.3000E-17,7.5000E-17
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Pb3+ + H2 --> Pb+