Id Number = 705
Process = CT
Element A = Pb
Initial Charge Number A = +5
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.4400E+01,1.6800E+01,1.9200E+01,2.1600E+01,2.4000E+01,2.6400E+01,2.8800E+01
Y Axis Data = 8.0000E-16,7.5000E-16,7.9000E-16,9.0000E-16,8.5000E-16,7.5000E-16,8.3000E-16
Y Axis Error Data = 1.2000E-16,1.1250E-16,1.1850E-16,1.3500E-16,1.2750E-16,1.1250E-16,1.2450E-16
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Pb5+ + H2 --> Pb3+