Id Number = 706
Process = CT
Element A = Pb
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.4400E+01,1.9200E+01,2.1600E+01,2.4000E+01,2.6400E+01,2.8800E+01
Y Axis Data = 7.8000E-15,8.2000E-15,7.7000E-15,8.6000E-15,7.1000E-15,7.7000E-15
Y Axis Error Data = 1.1700E-15,1.2300E-15,1.1550E-15,1.2900E-15,1.0650E-15,1.1550E-15
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Pb5+ + H2 --> Pb4+