Id Number = 708
Process = CT
Element A = Pb
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.4400E+01,1.7300E+01,2.0200E+01,2.3100E+01,2.6000E+01,2.8800E+01,3.1700E+01,3.4600E+01
Y Axis Data = 8.7000E-15,9.1000E-15,8.5000E-15,9.7000E-15,8.4000E-15,8.6000E-15,8.8000E-15,9.3000E-15
Y Axis Error Data = 1.3050E-15,1.3650E-15,1.2750E-15,1.4550E-15,1.2600E-15,1.2900E-15,1.3200E-15,1.3950E-15
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Pb6+ + H2 --> Pb5+