Id Number = 709
Process = CT
Element A = Pb
Initial Charge Number A = +7
Final Charge Number A = +5
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.0200E+01,2.3600E+01,2.6900E+01,3.0300E+01,3.3700E+01,3.7000E+01
Y Axis Data = 3.9000E-15,4.7000E-15,4.3000E-15,5.2000E-15,5.0000E-15,4.7000E-15
Y Axis Error Data = 5.8500E-16,7.0500E-16,6.4500E-16,7.8000E-16,7.5000E-16,7.0500E-16
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Pb7+ + H2 --> Pb5+