Id Number = 3997
Process = ION
Element A = F
Initial Charge Number A = +6
Final Charge Number A = +6
Element B = Ne
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 5.2600E+05,7.8900E+05
Y Axis Data = 2.2600E-16,1.7700E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00
Reference Number = 1990C250
Author(s) = Schultz,D.R. Olson,R.E. Reinhold,C.O. Kelbch,S. Kelbck,C. Schmidt-Boching,H. Ullrich,J.
Title of Record = Coincident charge state production in F(6+) + Ne collisions.
Journal Name = J.Phys.B
Volume and Issue No. = 23
Page Numbers = 3839-
Date of Publication = 1990
Process Title = F6+ + Ne --> F6+ + Ne2+