Id Number = 408
Process = CT
Element A = F
Initial Charge Number A = +9
Final Charge Number A = +8
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.0500E+06,1.3200E+06,1.8400E+06,2.3600E+06
Y Axis Data = 1.5000E-19,4.4000E-20,1.6000E-20,4.4000E-21
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1976C050
Author(s) = Hopkins,F. Little,A. Cue,N.
Title of Record = Innershell Coulomb excitation in the collisions of fewelectron F with H(2) and He
Journal Name = Phys.Rev.A
Volume and Issue No. = 14
Page Numbers = 1634
Date of Publication = 1976
Process Title = F9+ + H2 --> F8+