Id Number = 5808
Process = CT
Element A = H3
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = NH3
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.53E+01,2.98E+01,3.63E+01,4.41E+01,5.12E+01,5.90E+01,6.67E+01,7.45E+01,8.42E+01,9.07E+01,9.79E+01,1.03E+02,1.09E+02,1.15E+02,1.20E+02,1.29E+02,1.41E+02,1.58E+02,1.73E+02,1.86E+02,1.98E+02,2.11E+02,2.26E+02,2.39E+02,2.55E+02
Y Axis Data = 1.18E-15,1.10E-15,1.01E-15,9.22E-16,8.44E-16,7.89E-16,7.37E-16,6.89E-16,6.48E-16,6.26E-16,6.01E-16,5.89E-16,5.81E-16,5.73E-16,5.69E-16,5.69E-16,5.73E-16,5.81E-16,6.01E-16,6.22E-16,6.48E-16,6.84E-16,7.27E-16,7.78E-16,8.50E-16
Y Axis Error Data =
Reference Number = 1968C348
Author(s) = Koopman, D.W.
Title of Record = Charge Exchenge in CH4 and NH3
Journal Name = J. Chem. Phys.
Volume and Issue No. = 49
Page Numbers = 5203
Date of Publication = 1968
Process Title = H3+ + NH3 --> H3