Id Number = 259
Process = CT
Element A = W
Initial Charge Number A = +7
Final Charge Number A = +6
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 4.6000E+04,6.0000E+04
Y Axis Data = 2.1800E-15,1.3500E-15
Y Axis Error Data = 2.0000E-16,7.0000E-17
Reference Number = 1968C108
Author(s) = Young,R.A. Stebbings,R.F. McGowan.J.W.
Title of Record = Lyman-¦Á production and polarization in He(+) collisions with H and H(2)
Journal Name = Phys.Rev.
Volume and Issue No. = 171
Page Numbers = 85
Date of Publication = 1968
Process Title = W7+ + H --> W6+ + H+