Id Number = 682
Process = CT
Element A = W
Initial Charge Number A = +10
Final Charge Number A = +9
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.6000E+04,6.0000E+04,6.0000E+04
Y Axis Data = 2.9300E-15,2.5800E-15,2.1900E-15
Y Axis Error Data = 4.4000E-16,3.7000E-16,9.0000E-17
Reference Number = 1979C061
Author(s) = Meyer,F.W. Phaneuf,R.A. Kim,H.J. Hvelplund,P.Stelson,P.H.
Title of Record = Single-electron-capture cross sections for multiplycharged O, Fe, Mo, Ta, W, and Au ions incident on H and H(2)at intermediate velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 515
Date of Publication = 1979
Process Title = W10+ + H2 --> W9+