Id Number = 684
Process = CT
Element A = W
Initial Charge Number A = +12
Final Charge Number A = +11
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.6000E+04,6.0000E+04,6.0000E+04
Y Axis Data = 3.6000E-15,3.0700E-15,2.7700E-15
Y Axis Error Data = 5.3000E-16,4.0000E-16,1.5000E-16
Reference Number = 1979C061
Author(s) = Meyer,F.W. Phaneuf,R.A. Kim,H.J. Hvelplund,P.Stelson,P.H.
Title of Record = Single-electron-capture cross sections for multiplycharged O, Fe, Mo, Ta, W, and Au ions incident on H and H(2)at intermediate velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 515
Date of Publication = 1979
Process Title = W12+ + H2 --> W11+