Id Number = 298
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.3300E+02,5.5600E+02,7.7800E+02,1.1100E+03
Y Axis Data = 3.7800E-15,4.0400E-15,3.7300E-15,3.9900E-15
Y Axis Error Data = 1.1340E-15,1.2120E-15,1.1190E-15,1.1970E-15
Reference Number = 1983C009
Author(s) = Takagi,S. Ohtani,S. Kadota,K. Fujita,J.
Title of Record = Cross sections for one-electron capture by highly strippedions of Be, B and C from H(2) and Ar below 10 keV
Journal Name = J.Phys.Soc.Japan
Volume and Issue No. = 52
Page Numbers = 3759
Date of Publication = 1983
Process Title = Be4+ + H2 --> Be3+