Id Number = 3250
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.0000E+02,2.0000E+02,5.0000E+02,1.0000E+03,2.0000E+03,2.0010E+03,5.0000E+03,1.0000E+04,2.0000E+04
Y Axis Data = 1.9000E-17,1.8000E-17,2.2000E-17,2.4000E-17,9.0002E-18,3.9001E-17,2.0000E-17,1.7000E-17,3.7001E-17
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1984C214
Author(s) = Fritsch, W. Lin, C.D.
Title of Record = Atomic-Orbital Expansion Studies of Electron Transfer in Bare Nucleus Z(Z=2,4-8)-Hydrogen Atom Collisions.
Journal Name = Phys.Rev.A
Volume and Issue No. = 29
Page Numbers = 3039
Date of Publication = 1984
Process Title = Be4+ + H --> Be3+(2s) + H+