Id Number = 3290
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.0000E+04,2.5000E+04,5.0000E+04,7.5000E+04,1.0000E+05,2.0000E+05
Y Axis Data = 2.8200E-20,1.7100E-18,2.7800E-18,1.4800E-18,7.0401E-19,5.3701E-20
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1982C215
Author(s) = Ryufuku,H.
Title of Record = Partial Cross Sections for Charge Transfer in Collisions of Multicharged ions with Atomic Hydrogen.
Journal Name = JAERI-M
Volume and Issue No. = 82-031
Page Numbers = 42
Date of Publication = 1982
Process Title = Be4+ + H --> Be3+(6s) + H+