Id Number = 3352
Process = CT
Element A = Be
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 3.9000E+02,5.6000E+02,7.5000E+02,1.0000E+03,1.5600E+03,2.0000E+03,2.2500E+03,2.7500E+03,3.0600E+03,4.0000E+03,4.5000E+03,6.2500E+03
Y Axis Data = 6.0000E-18,1.5700E-17,2.5100E-17,3.9700E-17,1.0200E-16,9.8801E-17,1.0200E-16,1.1400E-16,1.3800E-16,2.4800E-16,2.8000E-16,2.7500E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1988C219
Author(s) = Shimakura,N.
Title of Record = Electron-capture cross sections in Be(3+) + H collisions using the travelling-molecular-orbital method.
Journal Name = J.Phys.B
Volume and Issue No. = 21
Page Numbers = 2485
Date of Publication = 1988
Process Title = Be3+ + H --> Be2+(1s n=3) + H+