Id Number = 3353
Process = CT
Element A = Be
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 3.9000E+02,5.6000E+02,7.5000E+02,1.0000E+03,1.5600E+03,2.0000E+03,2.2500E+03,2.7500E+03,3.0600E+03,4.0000E+03,4.5000E+03,6.2500E+03
Y Axis Data = 1.4500E-17,5.5800E-17,7.9801E-17,1.2400E-16,2.7900E-16,3.4800E-16,3.9300E-16,4.7400E-16,5.3700E-16,7.5601E-16,8.2301E-16,9.0801E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1988C219
Author(s) = Shimakura,N.
Title of Record = Electron-capture cross sections in Be(3+) + H collisions using the travelling-molecular-orbital method.
Journal Name = J.Phys.B
Volume and Issue No. = 21
Page Numbers = 2485
Date of Publication = 1988
Process Title = Be3+ + H --> Be2+ + H+