Id Number = 3354
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.0000E+03,2.0000E+03,5.0000E+03,1.0000E+04,1.5000E+04,2.0000E+04,5.0000E+04,1.0000E+05,2.0000E+05,5.0000E+05,1.0000E+06
Y Axis Data = 3.9500E-16,5.2900E-16,6.4800E-16,6.7100E-16,9.4201E-16,1.0800E-15,1.0800E-15,6.1000E-16,1.6000E-16,8.1201E-18,4.8100E-19
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1984C220
Author(s) = Suzuki,H. Kajikawa,Y. Toshima,N. Ryufuku,H. Watanabe,T.
Title of Record = Electron-capture cross sections from He in collision with bare nuclear ions.
Journal Name = Phys.Rev.A
Volume and Issue No. = 29
Page Numbers = 525
Date of Publication = 1984
Process Title = Be4+ + He --> Be3+ + He+