Id Number = 5357
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.5E+02,5E+02,1E+03,2E+03,3E+03,4E+03,6.25E+03,9E+03,1.25E+04,2.5E+04,5E+04,7.5E+04,1E+05,1.5E+05,2E+05,4E+05,6E+05,8E+05
Y Axis Data = 3.09E-16,3.03E-16,3.00E-16,2.87E-16,2.63E-16,2.58E-16,2.68E-16,1.68E-16,1.04E-16,4.83E-17,1.75E-17,7.22E-18,3.82E-18,1.30E-18,6.92E-19,6.95E-20,1.35E-20,3.61E-21
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1995C302
Author(s) = Toshima,N. Tawara,H.
Title of Record = Excitation, Ionization, and Electron Capture Cross Sections of Atomic Hydrogen in Collisions with Multiply Cha
Journal Name = NIFS-DATA
Volume and Issue No. = 26
Page Numbers =
Date of Publication = 1995
Process Title = Be4+ + H(1s) --> Be3+(3s) + H+