Id Number = 5589
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 5.69E-16,2.94E-16,1.64E-16,9.74E-17,6.05E-17,3.90E-17,2.60E-17,1.06E-17,4.88E-18,1.35E-18,1.95E-19,4.63E-20,1.47E-20,5.63E-21,2.48E-21,1.21E-21,6.39E-22,3.60E-22,7.79E-24,8.01E-25,1.58E-25,4.48E-26,1.59E-26,6.65E-27,3.12E-27,1.60E-27,8.78E-28
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = Be4+ + H(1s) --> Be3+(n=7) + H+