Id Number = 5595
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 3.82E-17,1.73E-17,8.51E-18,4.44E-18,2.44E-18,1.41E-18,8.42E-19,2.71E-19,1.03E-19,2.16E-20,2.36E-21,4.95E-22,1.48E-22,5.53E-23,2.40E-23,1.16E-23,6.14E-24,3.46E-24,7.89E-26,8.56E-27,1.77E-27,5.20E-28,1.91E-28,8.19E-29,3.93E-29,2.06E-29,1.15E-29
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = Be4+ + H(1s) --> Be3+(7h) + H+