Id Number = 6411
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.11E+04,2.22E+04,2.78E+04,3.33E+04,3.89E+04,4.72E+04,5.56E+04,6.67E+04,7.78E+04,1.11E+05,1.67E+05,2.78E+05,5.56E+05,8.33E+05,1.11E+06
Y Axis Data = 2.79E-14,5.79E-15,3.34E-15,2.08E-15,1.37E-15,7.91E-16,4.87E-16,2.75E-16,1.65E-16,4.65E-17,9.45E-18,1.01E-18,3.48E-20,4.24E-21,9.13E-22
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1991C244
Author(s) = Belkic,D.
Title of Record = Electron Transfer from Hydrogenlike Atoms to Partially and Completely Stripped Projectiles: CDW Approximation.
Journal Name = Phys. Scripta
Volume and Issue No. = 43
Page Numbers = 561
Date of Publication = 1991
Process Title = Be4+ + H --> Be3+(n=4) + H+