Id Number = 7559
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = He
Initial Charge Number B = +1
Final Charge Number B = +2
Theory or Experiment = T
X Axis Data = 300,500,700,1000,1500,2000,3000,5000
Y Axis Data = 1.15E-20,8.91E-20,2.78E-19,7.28E-19,1.63E-18,2.48E-18,3.76E-18,5.15E-18
Y Axis Error Data =
Reference Number = 2001C464
Author(s) = Solov, E.A.$Stephens, J.A.$Janev, R.K.
Title of Record = State-selective and total electron capture,excitation and ionization cross-sections in slow collisions of H(2s) and He+(2s) with H+,He2+,li3+,Be4+ and B5+
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 9
Page Numbers = 179-191
Date of Publication = 2001
Process Title = Be4+ + He+(2s) --> Be3+(7f) + He2+