Id Number = 6892
Process = CT
Element A = Cr
Initial Charge Number A = +4
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.50E+04,6.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05
Y Axis Data = 1.558E-15,1.412E-15,9.122E-16,5.62E-16,3.664E-16,1.760E-16,0.149E-16,0.246E-17
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Cr4+ + H(1s) --> Cr5+ + H+