Id Number = 6893
Process = CT
Element A = Cr
Initial Charge Number A = +6
Final Charge Number A = +7
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 61.00E+04,2.50E+04,5.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05
Y Axis Data = 7.394E-15,2.8E-15,2.344E-15,1.481E-15,8.938E-16,2.45E-16,0.770E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Cr6+ + H(1s) --> Cr7+ + H+