Id Number = 6897
Process = CT
Element A = Cr
Initial Charge Number A = +13
Final Charge Number A = +14
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.50E+04,5.00E+04,8.00E+04,1.00E+05,2.00E+05,3.00E+05
Y Axis Data = 6.58E-15,6.176E-15,5.163E-15,4.178E-15,5.73E-16,1.16E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Cr13+ + H(1s) --> Cr14+ + H+