Id Number = 621
Process = CT
Element A = I
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.9400E+04,7.8700E+04,1.1800E+05
Y Axis Data = 1.8000E-15,9.0800E-16,2.8100E-16
Y Axis Error Data = 1.8000E-14,9.0800E-15,2.8100E-15
Reference Number = 1972C086
Author(s) = Betz,H.D. Wittkower,A.B.
Title of Record = Charge-changing cross sections of 5-25 MeV iodine ions inhydrogen and oxygen
Journal Name = Phys.Rev.A
Volume and Issue No. = 6
Page Numbers = 1485
Date of Publication = 1972
Process Title = I5+ + H2 --> I4+