Id Number = 630
Process = CT
Element A = I
Initial Charge Number A = +10
Final Charge Number A = +8
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.1800E+05,1.9700E+05
Y Axis Data = 2.9800E-17,1.0000E-18
Y Axis Error Data = 0.0000E+00,0.0000E+00
Reference Number = 1972C086
Author(s) = Betz,H.D. Wittkower,A.B.
Title of Record = Charge-changing cross sections of 5-25 MeV iodine ions inhydrogen and oxygen
Journal Name = Phys.Rev.A
Volume and Issue No. = 6
Page Numbers = 1485
Date of Publication = 1972
Process Title = I10+ + H2 --> I8+