Id Number = 7172
Process = CT
Element A = I
Initial Charge Number A = +24
Final Charge Number A = +23
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.38,0.95,1.89,3.78,9.46,18.9,37.8,94.6,189,284
Y Axis Data = 145E-16,150E-16,150E-16,135E-16,128E-16,108E-16,125E-16,101E-16,95.5E-16,100E-16
Y Axis Error Data = 29E-16,30E-16,30E-16,27E-16,26E-16,22E-16,25E-16,20E-16,19E-16,20E-16
Reference Number = 1995C449
Author(s) = Okuno, K.$Saitoh, H.$Soejima, K.$Kravis, S.$Kobayashi, N.
Title of Record = Measurements of Charge Transfer Cross Sections of Arq+ + H2 (q=6, 7, 8, 9 and 11) Collisions with He and H2 Targets at Low Energies
Journal Name = AIP Conf. Proc.
Volume and Issue No. = 360
Page Numbers = 867-876
Date of Publication = 1995
Process Title = I24+ + He --> I23+ + He+