Id Number = 7174
Process = CT
Element A = I
Initial Charge Number A = +25
Final Charge Number A = +24
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.0,3.9,9.9,19.7,39.4,98.5,197,295
Y Axis Data = 153E-16,128E-16,133E-16,114E-16,111E-16,114E-16,107E-16,105E-16
Y Axis Error Data =
Reference Number = 1995C449
Author(s) = Okuno, K.$Saitoh, H.$Soejima, K.$Kravis, S.$Kobayashi, N.
Title of Record = Measurements of Charge Transfer Cross Sections of Arq+ + H2 (q=6, 7, 8, 9 and 11) Collisions with He and H2 Targets at Low Energies
Journal Name = AIP Conf. Proc.
Volume and Issue No. = 360
Page Numbers = 867-876
Date of Publication = 1995
Process Title = I25+ + He --> I24+ + He+