Id Number = 7176
Process = CT
Element A = I
Initial Charge Number A = +26
Final Charge Number A = +25
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.59,3.97,7.95,15.9,39.7,79.5,159,397,795,1192
Y Axis Data = 220E-16,164E-16,167E-16,140E-16,155E-16,159E-16,134E-16,133E-16,135E-16,110E-16
Y Axis Error Data = 44E-16,33E-16,33E-16,28E-16,31E-16,32E-16,27E-16,27E-16,27E-16,22E-16
Reference Number = 1995C449
Author(s) = Okuno, K.$Saitoh, H.$Soejima, K.$Kravis, S.$Kobayashi, N.
Title of Record = Measurements of Charge Transfer Cross Sections of Arq+ + H2 (q=6, 7, 8, 9 and 11) Collisions with He and H2 Targets at Low Energies
Journal Name = AIP Conf. Proc.
Volume and Issue No. = 360
Page Numbers = 867-876
Date of Publication = 1995
Process Title = I26+ + He --> I25+ + He+