Id Number = 808
Process = ION
Element A = I
Initial Charge Number A = +10
Final Charge Number A = +11
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.1800E+05,1.5700E+05,1.9700E+05
Y Axis Data = 1.0600E-17,2.1700E-17,2.0500E-17
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1972C086
Author(s) = Betz,H.D. Wittkower,A.B.
Title of Record = Charge-changing cross sections of 5-25 MeV iodine ions inhydrogen and oxygen
Journal Name = Phys.Rev.A
Volume and Issue No. = 6
Page Numbers = 1485
Date of Publication = 1972
Process Title = I10+ + H2 --> I11+