Id Number = 437
Process = CT
Element A = Al
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.1900E+01,5.9300E+01,6.6700E+01,7.4100E+01
Y Axis Data = 1.3000E-15,1.5000E-15,1.1000E-15,1.4000E-15
Y Axis Error Data = 1.9500E-16,2.2500E-16,1.6500E-16,2.1000E-16
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Al2+ + H2 --> Al+