Id Number = 441
Process = CT
Element A = Al
Initial Charge Number A = +4
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.4100E+01,8.8900E+01,1.1850E+02,1.3330E+02,1.4810E+02
Y Axis Data = 1.2000E-16,1.2000E-16,4.0000E-16,4.0000E-16,5.0000E-16
Y Axis Error Data = 1.8000E-17,1.8000E-17,6.0000E-17,6.0000E-17,7.5000E-17
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Al4+ + H2 --> Al2+