Id Number = 6839
Process = CT
Element A = AL
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.47E3,3.67E3,7.35E3,14.69E3,29.39E3
Y Axis Data = 0.01E-16,0.14E-16,0.66E-16,1.65E-16,4.36E-16
Y Axis Error Data =
Reference Number = 1996C417
Author(s) = Gargaud, M$McCarroll, R
Title of Record = Orientation of the (3p)2P state resulting from electron capture in Al3+/H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 29
Page Numbers = 3673
Date of Publication = 1996
Process Title = AL3+(2p6) + H(1s) --> AL2+(2p63s 2S) + H+