Id Number = 6937
Process = CT
Element A = Ni
Initial Charge Number A = +5
Final Charge Number A = +6
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.00E+04,5.00E+04,7.00E+04,1.00E+05,1.50E+05,2.00E+05
Y Axis Data = 2.51E-15,2.362E-15,1.788E-15,1.290E-15,5.82E-16,1.27E-16,0.36E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ni5+ + H(1s) --> Ni6+ + H+