Id Number = 6938
Process = CT
Element A = Ni
Initial Charge Number A = +6
Final Charge Number A = +7
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.00E+04,5.00E+04,7.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05
Y Axis Data = 3.1E-15,2.914E-15,2.345E-15,1.788E-15,9.219E-16,2.60E-16,8.88E-17,0.120E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ni6+ + H(1s) --> Ni7+ + H+