Id Number = 6945
Process = CT
Element A = Ni
Initial Charge Number A = +16
Final Charge Number A = +17
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.00E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05
Y Axis Data = 8.6E-15,8.31E-15,7.7E-15,7.17E-15,6.73E-15,5.5E-15,2.68E-15,9.32E-16,1.7E-16,0.48E-16,0.2E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ni16+ + H(1s) --> Ni17+ + H+