Id Number = 6949
Process = ION
Element A = Ni
Initial Charge Number A = +6
Final Charge Number A = +6
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.00E+04,5.00E+04,7.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 0.79E-17,2E-16,5.5E-16,1.2E-15,1.54E-15,1.44E-15,1.13E-15,8.97E-16,7.3E-16,6E-16,4.97E-16,4.18E-16,3.65E-16,3.39E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ni6+ + H(1s) --> Ni6+ + H+