Id Number = 6954
Process = ION
Element A = Ni
Initial Charge Number A = +12
Final Charge Number A = +12
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 3.77E-16,6.44E-16,1.429E-15,3.209E-15,3.689E-15,3.40E-15,3.1E-15,2.68E-15,2.448E-15,2.24E-15,1.990E-15,1.800E-15,1.718E-15
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ni12+ + H(1s) --> Ni12+ + H+