Id Number = 6957
Process = ION
Element A = Ni
Initial Charge Number A = +17
Final Charge Number A = +17
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.00E+04,7.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 9E-17,3.3E-16,1.36E-15,4.4E-15,5.5E-15,5.7E-15,5.3E-15,4.8E-15,4.3E-15,4.0E-15,3.6E-15,3.3E-15,3.1E-15
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ni17+ + H(1s) --> Ni17+ + H+