Id Number = 2011
Process = ION
Element A = H
Initial Charge Number A = +1
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 6.0000E+04,8.4000E+04,8.4000E+04,9.5000E+04,1.0900E+05,1.0900E+05,1.2800E+05,1.6000E+05,1.7500E+05,1.8400E+05,2.0000E+05,2.2500E+05,2.2500E+05,2.6000E+05,2.7000E+05,2.9800E+05,3.3400E+05,3.6800E+05
Y Axis Data = 1.9100E-16,1.7900E-16,1.6200E-16,1.4700E-16,1.4000E-16,1.2100E-16,1.1100E-16,1.0300E-16,8.4000E-17,9.2000E-17,7.4000E-17,8.4000E-17,6.5000E-17,8.1000E-17,5.9000E-17,5.5000E-17,5.3000E-17,5.3000E-17
Y Axis Error Data = 2.4000E-17,1.9000E-17,1.9000E-17,1.7000E-17,1.3000E-17,1.8000E-17,1.1000E-17,1.4000E-17,1.6000E-17,1.3000E-17,2.0000E-17,1.3000E-17,1.4000E-17,1.2000E-17,1.2000E-17,2.0000E-17,2.1000E-17,2.2000E-17
Reference Number = 1963C120
Author(s) = Gilbody,H.B. Ireland,J.V.
Title of Record = Ionization of atomic hydrogen by protons in the energy range 60 to 400 keV
Journal Name = Proc.Roy.Soc.A
Volume and Issue No. = 277
Page Numbers = 137
Date of Publication = 1964
Process Title = H+ + H --> H+ + H+