Id Number = 2015
Process = ION
Element A = H
Initial Charge Number A = 0
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.2500E+03,1.6000E+03,2.0000E+03,2.5000E+03,3.1500E+03,4.0000E+03,5.0000E+03,6.3000E+03,8.0000E+03,1.0000E+04,1.2500E+04,1.6000E+04,2.0000E+04,2.5000E+04,3.1500E+04,4.0000E+04,5.0000E+04,6.3000E+04,8.0000E+04,1.0000E+05,1.1700E+05
Y Axis Data = 2.9000E-18,1.3700E-17,1.8600E-17,2.4200E-17,3.4000E-17,3.8500E-17,4.5900E-17,5.1300E-17,6.2100E-17,7.7100E-17,8.9700E-17,1.0620E-16,1.2060E-16,1.1220E-16,1.0350E-16,9.6400E-17,8.6500E-17,7.5100E-17,6.7400E-17,6.1300E-17,5.6100E-17
Y Axis Error Data = 2.7000E-18,2.0000E-18,2.0000E-18,2.3000E-18,3.9000E-18,2.7000E-18,2.7000E-18,2.9000E-18,3.4000E-18,4.2000E-18,4.8000E-18,5.7000E-18,8.5000E-18,8.1000E-18,5.7000E-18,7.1000E-18,6.5000E-18,5.7000E-18,5.1000E-18,3.2000E-18,4.3000E-18
Reference Number = 1968C106
Author(s) = McClure,G.W.
Title of Record = Ionization and electron transfer in collisions of two H atoms; 1.25-117 keV
Journal Name = Phys.Rev.
Volume and Issue No. = 166
Page Numbers = 22
Date of Publication = 1968
Process Title = H + H --> H+