Id Number = 2018
Process = EXC
Element A = H
Initial Charge Number A = 0
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.0000E+03,3.0000E+03,4.0000E+03,5.0000E+03,6.0000E+03,7.0000E+03,8.0000E+03,9.0000E+03,1.0000E+04,1.1000E+04,1.2000E+04,1.3000E+04,1.4000E+04,1.5000E+04,1.6000E+04,1.7000E+04,1.8000E+04,1.9000E+04,2.0000E+04,2.1000E+04,2.2000E+04,2.3000E+04,2.4000E+04,2.5000E+04
Y Axis Data = 4.6000E-18,5.6000E-18,7.4000E-18,8.8000E-18,9.6000E-18,9.9000E-18,1.0400E-17,1.1100E-17,1.1600E-17,1.2500E-17,1.2300E-17,1.2500E-17,1.2600E-17,1.2300E-17,1.2000E-17,1.1800E-17,1.1000E-17,1.0600E-17,9.5000E-18,9.1000E-18,8.9000E-18,8.5000E-18,7.9000E-18,7.4000E-18
Y Axis Error Data = 1.4000E-18,1.7000E-18,2.2000E-18,2.6000E-18,2.9000E-18,3.0000E-18,3.1000E-18,3.3000E-18,3.5000E-18,3.8000E-18,3.7000E-18,3.8000E-18,3.8000E-18,3.7000E-18,3.6000E-18,3.5000E-18,3.3000E-18,3.2000E-18,2.9000E-18,2.7000E-18,2.7000E-18,2.6000E-18,2.4000E-18,2.2000E-18
Reference Number = 1979C020
Author(s) = Hill,J. Geddes,J. Gilbody,H.B.
Title of Record = Improved measurements of cross sections for H(2s)formation in electron capture by 1.5-25 keV protons in H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = L341
Date of Publication = 1979
Process Title = H + H --> H(2s)