Id Number = 2019
Process = EXC
Element A = H
Initial Charge Number A = 0
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.0000E+03,4.5000E+03,5.0000E+03,6.0000E+03,7.0000E+03,8.0000E+03,9.0000E+03,9.5000E+03,1.1500E+04,1.3000E+04,1.5000E+04,1.6500E+04,1.8000E+04,1.9000E+04,2.2000E+04,2.4000E+04,2.6000E+04
Y Axis Data = 1.6000E-17,1.8500E-17,2.4000E-17,2.5000E-17,2.5000E-17,2.2500E-17,2.2000E-17,2.2000E-17,2.0500E-17,1.8500E-17,2.0000E-17,1.9500E-17,1.7500E-17,1.6000E-17,1.5000E-17,1.3500E-17,1.2500E-17
Y Axis Error Data = 5.6000E-18,6.5000E-18,8.4000E-18,8.8000E-18,8.8000E-18,7.9000E-18,7.7000E-18,7.7000E-18,7.2000E-18,6.5000E-18,7.0000E-18,6.8000E-18,6.1000E-18,5.6000E-18,5.3000E-18,4.7000E-18,4.4000E-18
Reference Number = 1974C040
Author(s) = Morgan,T.F. Geddes,J. Gilbody,H.B.
Title of Record = Excitation of the 2s and 2p states of hydrogen in fast collisions between hydrogen atoms
Journal Name = J.Phys.B
Volume and Issue No. = 7
Page Numbers = 142
Date of Publication = 1974
Process Title = H + H --> H(2p)