Id Number = 2084
Process = ION
Element A = H
Initial Charge Number A = 0
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 9.0000E+03,1.0000E+04,1.1000E+04,1.2000E+04,1.3000E+04,1.4000E+04,1.5000E+04,1.6000E+04,1.7000E+04,1.8000E+04,1.9000E+04,2.0000E+04,2.1000E+04,2.2000E+04,2.3000E+04,2.4000E+04,2.5000E+04,2.6000E+04,2.7000E+04,2.8000E+04,2.8600E+04,3.0000E+04
Y Axis Data = 5.9600E-17,6.4700E-17,6.9700E-17,7.2300E-17,7.9000E-17,8.2300E-17,8.9400E-17,9.2300E-17,9.5900E-17,9.7000E-17,1.0000E-16,1.0000E-16,1.0200E-16,1.0800E-16,1.0800E-16,1.1300E-16,1.1500E-16,1.1600E-16,1.1800E-16,1.2000E-16,1.2000E-16,1.2100E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1962c157
Author(s) = Pilipenko,D.V. Fogal'Ia,M.
Title of Record = Electron capture and loss by fast hydrogen atoms passing through molecular gases
Journal Name = Sov. Phys.-JETP
Volume and Issue No. = 15
Page Numbers = 646
Date of Publication = 1962
Process Title = H + H2 --> H+