Id Number = 3001
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Na
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.0000E+02,5.0000E+02,1.0000E+03,2.0000E+03,3.5000E+03,5.0000E+03,1.0000E+04,2.0000E+04
Y Axis Data = 6.5000E-16,1.3500E-15,2.9700E-15,5.0400E-15,6.7700E-15,6.0300E-15,2.4600E-15,3.9000E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1984C184
Author(s) = Fritsch,W.
Title of Record = Atomic-basic study of electron transfer in H(+) + Na andH(+) + K collisions
Journal Name = Phys.Rev.A
Volume and Issue No. = 30
Page Numbers = 1135
Date of Publication = 1984
Process Title = H+ + Na --> H + Na+