Id Number = 3002
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = He
Initial Charge Number B = +1
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 8.2000E+03,9.3000E+03,1.0400E+04,1.1000E+04,1.2000E+04,1.3500E+04,1.5000E+04,1.6500E+04,1.8000E+04,2.0200E+04,2.2000E+04,2.4600E+04,2.7000E+04,3.0200E+04,3.3000E+04,3.6400E+04,4.0700E+04,4.5300E+04,4.9300E+04,5.4500E+04,6.0200E+04,6.7100E+04,7.4000E+04,8.1200E+04,8.9800E+04,9.9700E+04
Y Axis Data = 1.5500E-18,2.2100E-18,3.9100E-18,4.6500E-18,6.2300E-18,6.8600E-18,1.0650E-17,1.0720E-17,1.4670E-17,1.7640E-17,1.8910E-17,2.0240E-17,2.3440E-17,2.2780E-17,2.4430E-17,2.5170E-17,2.4560E-17,2.1550E-17,2.1290E-17,2.0270E-17,1.7450E-17,1.5650E-17,1.3690E-17,1.1290E-17,8.7400E-18,7.6800E-18
Y Axis Error Data = 4.8000E-19,2.3000E-19,6.8000E-19,5.8000E-19,1.3600E-18,1.3600E-18,1.1100E-18,1.0000E-18,1.5000E-18,9.5000E-19,1.0500E-18,1.3500E-18,1.0100E-18,1.4300E-18,1.3700E-18,9.7000E-19,1.0200E-18,1.0600E-18,9.8000E-19,8.9000E-19,7.3000E-19,1.2200E-18,5.9000E-19,6.0000E-19,4.6000E-19,5.8000E-19
Reference Number = 1985C185
Author(s) = Rinn,K. Melchert,F. Salzborn,E.
Title of Record = Measurements of charge transfer in H(+) - He(+) collisions
Journal Name = J.Phys.B.
Volume and Issue No. = 18
Page Numbers = 3783
Date of Publication = 1985
Process Title = H+ + He+ --> H + He2+