Id Number = 5528
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 1.12E-17,5.70E-18,3.08E-18,1.75E-18,1.05E-18,6.48E-19,4.15E-19,1.54E-19,6.51E-20,1.55E-20,1.80E-21,3.63E-22,1.01E-22,3.53E-23,1.43E-23,6.52E-24,3.25E-24,1.74E-24,2.85E-26,2.63E-27,4.94E-28,1.37E-28,4.82E-29,2.00E-29,9.40E-30,4.83E-30,2.67E-30
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = H+ + H(1s) --> H(2p) + H+