Id Number = 5533
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 6.31E-18,3.24E-18,1.78E-18,1.03E-18,6.28E-19,3.97E-19,2.60E-19,1.01E-19,4.51E-20,1.18E-20,1.60E-21,3.65E-22,1.13E-22,4.26E-23,1.86E-23,8.98E-24,4.72E-24,2.64E-24,4.93E-26,5.03E-27,9.84E-28,2.76E-28,9.74E-29,4.03E-29,1.88E-29,9.55E-30,5.22E-30
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = H+ + H(1s) --> H(n=4) + H+