Id Number = 5542
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 1.20E-19,4.69E-20,2.10E-20,1.04E-20,5.53E-21,3.14E-21,1.88E-21,6.15E-22,2.42E-22,5.41E-23,6.30E-24,1.35E-24,4.06E-25,1.52E-25,6.58E-26,3.18E-26,1.67E-26,9.39E-27,2.12E-28,2.30E-29,4.75E-30,1.39E-30,5.13E-31,2.20E-31,1.06E-31,5.53E-32,3.10E-32
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = H+ + H(1s) --> H(5f) + H+