Id Number = 5829
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CO2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = T
X Axis Data = 1.0E+02,2.0E+02,3.0E+02,4.0E+02,5.0E+02,6.0E+02,7.0E+02,8.0E+02,9.0E+02,1.0E+03,1.1E+03,1.2E+03,1.3E+03,1.4E+03,1.5E+03,1.6E+03,1.7E+03,1.8E+03,1.9E+03,2.0E+03,2.1E+03,2.2E+03,2.3E+03,2.4E+03,2.5E+03,2.6E+03,2.7E+03,2.8E+03,2.9E+03,3.0E+03,3.1E+03,3.2E+03,3.3E+03,3.4E+03,3.5E+03,3.6E+03,3.7E+03,3.8E+03,3.9E+03,4.0E+03,4.1E+03,4.2E+03,4.3E+03,4.4E+03,4.5E+03,4.6E+03,4.7E+03,4.8E+03,4.9E+03,5.0E+03
Y Axis Data = 2.89E-15,2.64E-15,2.42E-15,2.30E-15,2.19E-15,2.12E-15,2.06E-15,2.01E-15,1.95E-15,1.92E-15,1.87E-15,1.84E-15,1.81E-15,1.78E-15,1.75E-15,1.73E-15,1.70E-15,1.68E-15,1.66E-15,1.64E-15,1.62E-15,1.60E-15,1.58E-15,1.56E-15,1.55E-15,1.54E-15,1.52E-15,1.51E-15,1.49E-15,1.48E-15,1.47E-15,1.46E-15,1.45E-15,1.44E-15,1.43E-15,1.41E-15,1.40E-15,1.40E-15,1.38E-15,1.37E-15,1.36E-15,1.35E-15,1.34E-15,1.34E-15,1.33E-15,1.32E-15,1.31E-15,1.30E-15,1.29E-15,1.28E-15
Y Axis Error Data =
Reference Number = 1987C347
Author(s) = Johnson, C.A.F.$Parker, J.E.
Title of Record = The charge transfer reactions of protons with carbon dioxide: a two-state treatment
Journal Name = Chem. Phys.
Volume and Issue No. = 111
Page Numbers = 307
Date of Publication = 1987
Process Title = H+ + CO2 --> H