Id Number = 6053
Process = CT
Element A = H
Initial Charge Number A = 0
Final Charge Number A = +1
Element B = He
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.04E+05,2.04E+05,2.60E+05,3.01E+05,4.00E+05,5.49E+05,8.04E+05,9.98E+05,1.27E+06,1.52E+06,1.77E+06,2.00E+06,2.26E+06,2.52E+06
Y Axis Data = 8.18E-17,5.17E-17,4.91E-17,4.00E-17,3.18E-17,2.40E-17,1.81E-17,1.48E-17,1.24E-17,1.01E-17,8.87E-18,7.80E-18,7.04E-18,6.36E-18
Y Axis Error Data =
Reference Number = 1968C153
Author(s) = Toburen,L.H. Nakai,Y. Langley,R.A.
Title of Record = Measurement of high-energy charge-transfer cross sections for incident protons and atomic hydrogen in various gases
Journal Name = Phys. Rev.
Volume and Issue No. = 171
Page Numbers = 114
Date of Publication = 1968
Process Title = H + He --> H+