Id Number = 6054
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 9.99E+04,2.04E+05,2.98E+05,4.00E+05,5.48E+05,7.99E+05,9.95E+05,1.23E+06,1.47E+06,1.73E+06,1.97E+06,2.21E+06,2.47E+06
Y Axis Data = 8.60E-17,8.33E-18,1.61E-18,5.92E-19,3.51E-19,1.60E-19,9.02E-20,5.21E-20,3.24E-20,1.96E-20,1.31E-20,8.33E-21,5.43E-21
Y Axis Error Data =
Reference Number = 1968C153
Author(s) = Toburen,L.H. Nakai,Y. Langley,R.A.
Title of Record = Measurement of high-energy charge-transfer cross sections for incident protons and atomic hydrogen in various gases
Journal Name = Phys. Rev.
Volume and Issue No. = 171
Page Numbers = 114
Date of Publication = 1968
Process Title = H+ + Ar --> H