Id Number = 6055
Process = CT
Element A = H
Initial Charge Number A = 0
Final Charge Number A = +1
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 9.99E+04,2.00E+05,2.98E+05,3.94E+05,5.48E+05,7.99E+05,9.87E+05,1.23E+06,1.47E+06,1.70E+06,1.96E+06,2.21E+06,2.44E+06
Y Axis Data = 4.56E-16,3.26E-16,2.97E-16,2.63E-16,2.13E-16,1.76E-16,1.84E-16,1.42E-16,1.26E-16,1.17E-16,1.09E-16,9.69E-17,8.60E-17
Y Axis Error Data =
Reference Number = 1968C153
Author(s) = Toburen,L.H. Nakai,Y. Langley,R.A.
Title of Record = Measurement of high-energy charge-transfer cross sections for incident protons and atomic hydrogen in various gases
Journal Name = Phys. Rev.
Volume and Issue No. = 171
Page Numbers = 114
Date of Publication = 1968
Process Title = H + Ar --> H+