Id Number = 6058
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = N2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 9.99E+04,2.00E+05,2.98E+05,4.00E+05,5.48E+05,7.05E+05,7.99E+05,9.95E+05,1.24E+06,1.51E+06,1.75E+06,1.98E+06,2.23E+06,2.50E+06
Y Axis Data = 9.12E-17,1.59E+17,3.43E-18,1.11E-18,4.27E-19,1.72E-19,1.17E-19,5.86E-20,3.30E-20,1.77E-20,1.07E-20,7.12E-21,4.41E-21,2.87E-21
Y Axis Error Data =
Reference Number = 1968C153
Author(s) = Toburen,L.H. Nakai,Y. Langley,R.A.
Title of Record = Measurement of high-energy charge-transfer cross sections for incident protons and atomic hydrogen in various gases
Journal Name = Phys. Rev.
Volume and Issue No. = 171
Page Numbers = 114
Date of Publication = 1968
Process Title = H+ + N2 --> H