Id Number = 6067
Process = CT
Element A = H
Initial Charge Number A = 0
Final Charge Number A = +1
Element B = H2O
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 9.99E+04,2.00E+05,2.98E+05,5.41E+05,7.91E+05,9.87E+05,1.25E+06,1.49E+06,1.71E+06,1.97E+06,2.23E+06,2.45E+06
Y Axis Data = 3.35E-16,2.84E-16,2.24E-16,1.53E-16,1.07E-16,9.96E-17,8.43E-17,6.81E-17,6.05E-17,5.76E-17,5.37E-17,5.00E-17
Y Axis Error Data =
Reference Number = 1968C153
Author(s) = Toburen,L.H. Nakai,Y. Langley,R.A.
Title of Record = Measurement of high-energy charge-transfer cross sections for incident protons and atomic hydrogen in various gases
Journal Name = Phys. Rev.
Volume and Issue No. = 171
Page Numbers = 114
Date of Publication = 1968
Process Title = H + H2O --> H+