Id Number = 6076
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = C
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.10E+05,3.19E+05,5.59E+05,7.86E+05,1.48E+06,1.98E+06,2.49E+06
Y Axis Data = 4.52E-17,1.33E-18,1.80E-19,5.34E-20,7.40E-21,2.19E-21,1.10E-21
Y Axis Error Data = 6.94E-18,4.83E-19,5.39E-20,1.12E-20,1.99E-21,5.91E-22,4.73E-22
Reference Number = 1968C153
Author(s) = Toburen,L.H. Nakai,Y. Langley,R.A.
Title of Record = Measurement of high-energy charge-transfer cross sections for incident protons and atomic hydrogen in various gases
Journal Name = Phys. Rev.
Volume and Issue No. = 171
Page Numbers = 114
Date of Publication = 1968
Process Title = H+ + C --> H