Id Number = 6077
Process = CT
Element A = H
Initial Charge Number A = 0
Final Charge Number A = +1
Element B = C
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.10E+05,3.19E+05,5.53E+05,8.03E+05,1.50E+06,2.00E+06,2.46E+06
Y Axis Data = 1.68E-16,1.42E-16,1.09E-16,6.46E-17,4.41E-17,3.65E-17,3.09E-17
Y Axis Error Data = 9.59E-17,4.24E-17,3.27E-17,1.74E-17,8.01E-18,5.60E-18,6.49E-18
Reference Number = 1968C153
Author(s) = Toburen,L.H. Nakai,Y. Langley,R.A.
Title of Record = Measurement of high-energy charge-transfer cross sections for incident protons and atomic hydrogen in various gases
Journal Name = Phys. Rev.
Volume and Issue No. = 171
Page Numbers = 114
Date of Publication = 1968
Process Title = H + C --> H+