Id Number = 6106
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = D2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.0E+02,4.5E+02,1.0E+03,2.0E+03,4.0E+03
Y Axis Data = 4.17E-17,1.43E-16,4.02E-16,6.57E-16,8.37E-16
Y Axis Error Data = 8.3E-18,2.9E-17,5.5E-17,9.0E-17,1.15E-16
Reference Number = 2000C367
Author(s) = Kusakabe, T.$Asahina, K.$Gu, J.P.$Hirsch, G.$Buenker, R.J.$Kimura, M.$Tawara, H.$Nakai, Y.
Title of Record = Charge-transfer processes in collision of H+ions with H2, D2, CO, and CO2 molecules in the energy range 0.2-4.0 keV
Journal Name = Phys. Rev. A
Volume and Issue No. = 62
Page Numbers = 062714
Date of Publication = 2000
Process Title = H+ + D2 --> H + D2+