Id Number = 6121
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = C2H8
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.0E+02,4.5E+02,1.0E+03,2.0E+03,4.0E+03
Y Axis Data = 4.86E-15,3.72E-15,3.67E-15,3.37E-15,2.89E-15
Y Axis Error Data = 6.7E-16,5.1E-16,3.9E-16,3.6E-16,3.1E-16
Reference Number = 2000C370
Author(s) = Kusakabe, T.$Asahina, K.$Iida, A.$Tanaka, Y.$Li, Y.$Hirsch, G.$Buenker, R.J.$Kimura, M.$Tawara, H.$Nakai, Y.
Title of Record = Charge-transfer processes in collision of slow H+ ions with hydrocarbon molecules: CH4, C2H2, C2H6, and C3H8
Journal Name = Phys. Rev. A
Volume and Issue No. = 62
Page Numbers = 062715
Date of Publication = 2000
Process Title = H+ + C2H8 --> H + C2H8+