Id Number = 6126
Process = ION
Element A = H
Initial Charge Number A = +1
Final Charge Number A =
Element B = CO2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 5.00E+04,8.01E+04,1.20E+05,1.60E+05,2.00E+05,2.41E+05,2.79E+05,3.12E+05,3.52E+05,4.00E+05,4.60E+05,2.00E+06,4.04E+06,6.01E+06
Y Axis Data = 9.82E-16,9.56E-16,7.87E-16,7.44E-16,6.99E-16,5.90E-16,6.29E-16,5.82E-16,5.35E-16,4.96E-16,4.26E-16,1.26E-16,6.20E-17,4.06E-17
Y Axis Error Data = 4.02E-17,0,0,0,0,0,0,0,0,0,0,0,0,0
Reference Number = 1995C371
Author(s) = Knudsen, H.$Mikkelsen, U.$Paludan, K.$Kirsebom, K.$Moller, S.P.$Uggerhoj, E.$Slevin, J.$Charlton, M.$Morenzoni, E.
Title of Record = Non-dissociative and dissociative ionization of N2, CO, CO2, and CH4 by impact of 50-6000 keV protons and antiprotons
Journal Name = J. Phys. B
Volume and Issue No. = 28
Page Numbers = 3569
Date of Publication = 1995
Process Title = H+ + CO2 --> CO2+