Id Number = 6127
Process = ION
Element A = H
Initial Charge Number A = +1
Final Charge Number A =
Element B = CH4
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 5.00E+04,8.01E+04,1.20E+05,1.60E+05,2.00E+05,2.41E+05,2.79E+05,3.09E+05,3.52E+05,4.00E+05,4.60E+05,2.02E+06,4.00E+06,6.01E+06
Y Axis Data = 4.61E-16,3.97E-16,3.70E-16,3.25E-16,2.92E-16,2.75E-16,2.63E-16,2.47E-16,2.28E-16,2.09E-16,1.98E-16,5.65E-17,3.04E-17,2.20E-17
Y Axis Error Data =
Reference Number = 1995C371
Author(s) = Knudsen, H.$Mikkelsen, U.$Paludan, K.$Kirsebom, K.$Moller, S.P.$Uggerhoj, E.$Slevin, J.$Charlton, M.$Morenzoni, E.
Title of Record = Non-dissociative and dissociative ionization of N2, CO, CO2, and CH4 by impact of 50-6000 keV protons and antiprotons
Journal Name = J. Phys. B
Volume and Issue No. = 28
Page Numbers = 3569
Date of Publication = 1995
Process Title = H+ + CH4 --> CH4+