Id Number = 6128
Process = ION
Element A = H
Initial Charge Number A = +1
Final Charge Number A =
Element B = H2O
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.00E+05,1.50E+05,2.00E+05,2.50E+05,3.00E+05,3.50E+05
Y Axis Data = 2.69E-16,2.46E-16,2.14E-16,1.87E-16,1.60E-16,1.38E-16
Y Axis Error Data = 9.05E-17,5.39E-17,7.64E-17,4.80E-17,4.12E-17,3.54E-17
Reference Number = 1995C372
Author(s) = Werner, U.$Beckord, K.$Becker, J.$Lutz, H.O.
Title of Record = 3D Imaging of the Collision-Induced Coulomb Fragmentation of Water Molecules
Journal Name = Phys. Rev. Lett.
Volume and Issue No. = 74
Page Numbers = 1962
Date of Publication = 1995
Process Title = H+ + H2O --> H2O+