Id Number = 6145
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = NH3
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.85E+01,1.41E+02,4.92E+02,1.14E+03,1.88E+03,2.80E+03,4.93E+03,5.41E+03,6.57E+03,7.38E+03,8.68E+03,9.82E+03,1.04E+04,1.17E+04,1.57E+04,2.08E+04,2.33E+04,2.66E+04,3.31E+04
Y Axis Data = 2.22E-16,3.71E-16,6.89E-16,9.62E-16,9.39E-16,8.90E-16,1.02E-15,1.01E-15,1.01E-15,9.69E-16,8.50E-16,7.67E-16,7.65E-16,7.14E-16,6.07E-16,4.46E-16,4.12E-16,3.07E-16,2.08E-16
Y Axis Error Data =
Reference Number = 1956C373
Author(s) = Gilbody, H.B.$Hasted, J.B.
Title of Record = Anomalies in the adiabatic interpretation of charge-transfer collisions
Journal Name = Proc. R. Soc. London A
Volume and Issue No. = 238
Page Numbers = 334
Date of Publication = 1956
Process Title = H+ + NH3 --> H