Id Number = 6147
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CH4
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.24E+03,2.06E+03,4.13E+03,6.22E+03,8.37E+03,1.05E+04,1.26E+04,1.48E+04,1.70E+04,2.12E+04
Y Axis Data = 2.57E-15,2.44E-15,2.19E-15,1.75E-15,1.59E-15,1.42E-15,1.45E-15,1.29E-15,1.08E-15,9.10E-16
Y Axis Error Data =
Reference Number = 1977C374
Author(s) = Eliot, M.
Title of Record = SECTIONS EFFICACES D'ECHANGE DE CHARGE ¦Ò10 ET D'IONISATION ¦Ò01 D'IONS ET D'ATOMES D'HYDROGENE, DANS LA GAMME D'ENERGIE DE 1 A 20 keV, SUR LES GAZ N2, CH4, C2H6, C3H8 ET C4H10
Journal Name = Le J. de Physique
Volume and Issue No. = 38
Page Numbers = 21
Date of Publication = 1977
Process Title = H+ + CH4 --> H