Id Number = 6149
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = C3H8
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.18E+03,2.00E+03,4.02E+03,5.99E+03,8.05E+03,1.00E+04,1.20E+04,1.60E+04,2.00E+04
Y Axis Data = 3.21E-15,2.82E-15,2.49E-15,2.31E-15,2.09E-15,2.01E-15,1.84E-15,1.68E-15,1.56E-15
Y Axis Error Data =
Reference Number = 1977C374
Author(s) = Eliot, M.
Title of Record = SECTIONS EFFICACES D'ECHANGE DE CHARGE ¦Ò10 ET D'IONISATION ¦Ò01 D'IONS ET D'ATOMES D'HYDROGENE, DANS LA GAMME D'ENERGIE DE 1 A 20 keV, SUR LES GAZ N2, CH4, C2H6, C3H8 ET C4H10
Journal Name = Le J. de Physique
Volume and Issue No. = 38
Page Numbers = 21
Date of Publication = 1977
Process Title = H+ + C3H8 --> H