Id Number = 6150
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = C4H10
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.20E+03,2.00E+03,3.99E+03,5.99E+03,7.95E+03,9.96E+03,1.17E+04,1.58E+04,2.01E+04
Y Axis Data = 3.70E-15,2.95E-15,2.79E-15,2.61E-15,2.50E-15,2.31E-15,2.18E-15,2.02E-15,1.68E-15
Y Axis Error Data =
Reference Number = 1977C374
Author(s) = Eliot, M.
Title of Record = SECTIONS EFFICACES D'ECHANGE DE CHARGE ¦Ò10 ET D'IONISATION ¦Ò01 D'IONS ET D'ATOMES D'HYDROGENE, DANS LA GAMME D'ENERGIE DE 1 A 20 keV, SUR LES GAZ N2, CH4, C2H6, C3H8 ET C4H10
Journal Name = Le J. de Physique
Volume and Issue No. = 38
Page Numbers = 21
Date of Publication = 1977
Process Title = H+ + C4H10 --> H