Id Number = 6151
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CO
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.05E+04,3.01E+04,4.05E+04,5.04E+04,6.07E+04,7.08E+04,8.07E+04,9.21E+04,1.02E+05,1.10E+05,1.22E+05,1.32E+05,1.39E+05,1.50E+05
Y Axis Data = 8.58E-16,5.61E-16,4.66E-16,3.47E-16,2.35E-16,1.95E-16,1.60E-16,1.31E-16,1.01E-16,7.65E-17,6.16E-17,4.90E-17,3.94E-17,3.34E-17
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1985C376
Author(s) = Jones, M.L.$Doughty, B.M.$Dillingham, T.R.$Jones, T.A.
Title of Record = ELECTRON CAPTURE BY 20-150 keV PROTONS ON HYDROCARBON GASES
Journal Name = Nucl. Instrum. Methods Phys. Res. B
Volume and Issue No. = 10/11
Page Numbers = 142
Date of Publication = 1985
Process Title = H+ + CO --> H + CO+