Id Number = 6181
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = NH3
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 100,200,300,500
Y Axis Data = 2.0E-15,1.6E-15,1.5E-15,1.8E-15
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1970C379
Author(s) = Coplan, M.A.$Ogilvie, K.W.
Title of Record = Charge Exchange for H+ and H2+ in H2O, CO2, and NH3
Journal Name = J. Chem. Phys.
Volume and Issue No. = 52
Page Numbers = 4154
Date of Publication = 1970
Process Title = H+ + NH3 --> H + NH3+