Id Number = 6228
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CO
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = T
X Axis Data = 0.099E+03,0.16E+03,0.202E+03,0.25E+03,0.561E+03,0.998E+03,1.5E+03,4.0E+03,6.0E+03,9.0E+03,1.20E+04,2.00E+04
Y Axis Data = 1.01E-15,1.32E-15,1.52E-15,1.71E-15,1.43E-15,1.31E-15,1.2879E-15,1.21E-15,1.18E-15,1.15E-15,9.25E-16,7.28E-16
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 2000C383
Author(s) = Kimura, M.$Gu, J-P.$Hirsch, G.$Buenker, R.J.$Stancil, P.C.
Title of Record = Electron capture in collisions of protons with CO molecules in the keV region: The steric effect
Journal Name = Phys. Rev. A
Volume and Issue No. = 61
Page Numbers = 032708
Date of Publication = 2000
Process Title = H+ + CO --> H