Id Number = 6456
Process =
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = C
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 0.1E+03,0.5E+03,1.0E+03,1.0E+04,1.7E+04,2.5E+04,5.0E+04,1.0E+05,2.0E+05,5.0E+05,1.0E+06,5.0E+06
Y Axis Data = 1.21396E-15,1.22528E-15,1.20521E-15,9.42023E-16,6.84349E-16,4.63379E-16,1.62033E-16,4.12581E-17,7.68062E-18,1.13756E-18,2.71455E-19,1.92071E-21
Y Axis Error Data =
Reference Number = 1998C392
Author(s) = Stancil, P.C.$Gu, J.-P.$Havener, C.C.$Krstic, P.S.$Schultz, D.R.$Kimura, M.$Zygelman, B.$Hirsch, G.$Buenker, R.J.$Bannister, M.E.
Title of Record = Electron capture in collisions of C+ with H and H+ with C
Journal Name = J. Phys. B
Volume and Issue No. = 31
Page Numbers = 3647-3663
Date of Publication = 1998
Process Title = H+ + C --> H(Total) + C+