Id Number = 6460
Process =
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = C
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 0.3227E+01,0.4302E+01,0.5378E+01,0.6453E+01,0.7529E+01,0.8605E+01,0.9680E+01,0.1076E+02,0.1613E+02,0.2151E+02,0.2689E+02,0.3227E+02,0.3765E+02,0.4302E+02,0.4840E+02,0.5378E+02,0.6453E+02,0.7529E+02,0.8605E+02,0.9680E+02,0.1076E+03,0.2151E+03,0.3227E+03,0.4302E+03,0.5378E+03,0.6453E+03,0.7529E+03,0.8605E+03,0.9680E+03,0.1076E+04
Y Axis Data = 0.2211E-20,0.5933E-20,0.6904E-20,0.7150E-20,0.7890E-20,0.1265E-19,0.1314E-19,0.1895E-19,0.3201E-19,0.7757E-19,0.1682E-18,0.2037E-18,0.3774E-18,0.5303E-18,0.6235E-18,0.7542E-18,0.2050E-17,0.3322E-17,0.4069E-17,0.5998E-17,0.8685E-17,0.3442E-16,0.1157E-15,0.1889E-15,0.1859E-15,0.2691E-15,0.3896E-15,0.5641E-15,0.7711E-15,0.9844E-15
Y Axis Error Data =
Reference Number = 1998C392
Author(s) = Stancil, P.C.$Gu, J.-P.$Havener, C.C.$Krstic, P.S.$Schultz, D.R.$Kimura, M.$Zygelman, B.$Hirsch, G.$Buenker, R.J.$Bannister, M.E.
Title of Record = Electron capture in collisions of C+ with H and H+ with C
Journal Name = J. Phys. B
Volume and Issue No. = 31
Page Numbers = 3647-3663
Date of Publication = 1998
Process Title = H+ + C(3P) --> H + C+(2P)