Id Number = 6462
Process =
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = C
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 0.4302E+01,0.4840E+01,0.5378E+01,0.5916E+01,0.6453E+01,0.6991E+01,0.7529E+01,0.8067E+01,0.8605E+01,0.9142E+01,0.9680E+01,0.1022E+02,0.1076E+02,0.1613E+02,0.2151E+02,0.2689E+01,0.3227E+02,0.3764E+02,0.4302E+02,0.4840E+02,0.5378E+02,0.6453E+02,0.7529E+02,0.8605E+02,0.9680E+02,0.1076E+03,0.1613E+03,0.2151E+03,0.2689E+03,0.3227E+03,0.3764E+03,0.4302E+03,0.4840E+03,0.5378E+03,0.6453E+03,0.7529E+03,0.8605E+03,0.9680E+03,0.1076E+04
Y Axis Data = 0.6886E-22,0.1055E-21,0.1290E-21,0.1322E-21,0.1477E-21,0.1711E-21,0.2156E-21,0.2896E-21,0.3909E-21,0.3866E-21,0.5325E-21,0.6573E-21,0.7300E-21,0.3234E-20,0.5183E-20,0.5247E-20,0.6169E-20,0.7861E-20,0.8096E-20,0.1068E-19,0.1222E-19,0.2577E-19,0.4219E-19,0.1177E-18,0.2725E-18,0.3792E-18,0.5290E-18,0.6243E-18,0.9030E-18,0.1795E-17,0.2456E-17,0.3190E-17,0.4234E-17,0.5375E-17,0.9612E-17,0.1707E-16,0.2565E-16,0.3242E-16,0.3716E-16
Y Axis Error Data =
Reference Number = 1998C392
Author(s) = Stancil, P.C.$Gu, J.-P.$Havener, C.C.$Krstic, P.S.$Schultz, D.R.$Kimura, M.$Zygelman, B.$Hirsch, G.$Buenker, R.J.$Bannister, M.E.
Title of Record = Electron capture in collisions of C+ with H and H+ with C
Journal Name = J. Phys. B
Volume and Issue No. = 31
Page Numbers = 3647-3663
Date of Publication = 1998
Process Title = H+ + C(1D) --> H + C+(2P)