Id Number = 6854
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Mg
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 90E3,110E3,130E3,150E3,170E3,190E3,210E3,240E3,250E3,330E3,370E3,430E3,500E3
Y Axis Data = 0.58E-17,0.41E-17,0.25E-17,0.161E-17,0.11E-17,0.090E-17,0.071E-17,0.051E-17,0.028E-17,0.021E-17,0.0105E-17,0.0090E-17,0.0049E-17
Y Axis Error Data = 0.05E-17,0.03E-17,0.02E-17,0.015E-17,0.011E-17,0.007E-17,0.006E-17,0.004E-17,0.002E-17,0.002E-17,0.0015E-17,0.0010E-17,0.0004E-17
Reference Number = 1992C422
Author(s) = Shah, M.B.$McCallion, P.$Itoh, Y.$Gilbody, H.B.
Title of Record = Electron capture and ionization in collisions of fast H+ and He2+ ions with magnesium atoms
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 3693
Date of Publication = 1992
Process Title = H+ + Mg(3s2) --> H + Mg+