Id Number = 6860
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = n-C4H10
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 4.0E+04,6.0E+04,8.0E+04,1.00E+05
Y Axis Data = 1.82E-15,1.26E-15,8.02E-16,2.98E-16
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1967C375
Author(s) = Collins, J.G.$Kebarle, P.
Title of Record = Ionization Cross Sections, Charge-Transfer Cross Sections, and Ionic Fragmentation Patterns of Some Paraffins, Olefins, Acetylenes, Chloroalkanes, and Benzene with 40-100-keV Protons
Journal Name = J. Chem. Phys.
Volume and Issue No. = 46
Page Numbers = 1082
Date of Publication = 1967
Process Title = H+ + n-C4H10 --> H + n-C4H10+