Id Number = 6978
Process =
Element A = H
Initial Charge Number A = +1
Final Charge Number A =
Element B = Li
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.12E+03,1.68E+03,2.22E+03,3.40E+03,4.49E+03,6.73E+03,8.89E+03,1.10E+04,1.62E+04,2.14E+04,2.64E+04
Y Axis Data = 3.20E-14,3.16E-14,3.03E-14,2.57E-14,2.15E-14,1.52E-14,1.12E-14,8.64E-15,5.45E-15,4.19E-15,3.51E-15
Y Axis Error Data =
Reference Number = 1999T008
Author(s) = Schweinzer, J.$Brandenburg, R.$Bray, I.$Hoekstra, R.$Aumayr, F.$Janev, R.K.$Winter, HP.
Title of Record = Database for inelastic collisions of lithium atoms with electrons, protons, and multiply charged ions
Journal Name = Atomic Data and Nuclear Tables
Volume and Issue No. = 72
Page Numbers = 239-273
Date of Publication = 1999
Process Title = H+ + Li(3d) --> H + Li+