Id Number = 7280
Process = ION
Element A = H
Initial Charge Number A = +1
Final Charge Number A = +1
Element B = Kr
Initial Charge Number B = +0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.75E+6,1.00E+6,1.50E+6,2.00E+6,2.50E+6,3.00E+6,3.50E+6
Y Axis Data = 10.9E-18,9.41E-18,7.61E-18,6.55E-18,5.78E-18,5.74E-18,4.60E-18
Y Axis Error Data = 1.8E-18,0.67E-18,0.72E-18,0.65E-18,0.56E-18,0.42E-18,0.38E-18
Reference Number = 2003C458
Author(s) = Cavalcanti, E.G.$Sigaud, G.M.$Montenegro, E.C.$Schmiddt-Boecking, H.
Title of Record = Absolute cross sections for multiple ionization of noble gases by swift proton impact
Journal Name = J. Phys. B
Volume and Issue No. = 36
Page Numbers = 3087
Date of Publication = 2003
Process Title = H+ + Kr --> H+ + Kr2+