Id Number = 7282
Process = ION
Element A = H
Initial Charge Number A = +1
Final Charge Number A = +1
Element B = Kr
Initial Charge Number B = +0
Final Charge Number B = +4
Theory or Experiment = E
X Axis Data = 0.75E+6,1.00E+6,1.50E+6,2.00E+6,2.50E+6,3.00E+6,3.50E+6
Y Axis Data = 1.65E-18,1.16E-18,0.97E-18,0.85E-18,0.70E-18,0.70E-18,0.65E-18
Y Axis Error Data = 0.33E-18,0.15E-18,0.11E-18,0.10E-18,0.09E-18,0.07E-18,0.09E-18
Reference Number = 2003C458
Author(s) = Cavalcanti, E.G.$Sigaud, G.M.$Montenegro, E.C.$Schmiddt-Boecking, H.
Title of Record = Absolute cross sections for multiple ionization of noble gases by swift proton impact
Journal Name = J. Phys. B
Volume and Issue No. = 36
Page Numbers = 3087
Date of Publication = 2003
Process Title = H+ + Kr --> H+ + Kr4+