Id Number = 7299
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Li
Initial Charge Number B =
Final Charge Number B = +1
Theory or Experiment = V
X Axis Data = 1.000E+03,1.155E+03,1.334E+03,1.540E+03,1.778E+03,2.054E+03,2.371E+03,2.738E+03,3.162E+03,3.652E+03,4.217E+03,4.870E+03,5.623E+03,6.494E+03,7.499E+03,8.660E+03,1.000E+04,1.155E+04,1.334E+04,1.540E+04,1.778E+04,2.054E+04,2.371E+04,2.738E+04,3.162E+04,3.652E+04,4.217E+04,4.870E+04,5.623E+04,6.494E+04,7.499E+04,8.660E+04,1.000E+05,1.155E+05,1.334E+05,1.540E+05,1.778E+05,2.054E+05,2.371E+05,2.738E+05,3.162E+05,3.652E+05,4.217E+05,4.870E+05,5.623E+05,6.494E+05,7.499E+05,8.660E+05,1.000E+06
Y Axis Data = 1.644E-15,1.984E-15,2.374E-15,2.811E-15,3.284E-15,3.774E-15,4.250E-15,4.672E-15,4.996E-15,5.186E-15,5.218E-15,5.092E-15,4.825E-15,4.450E-15,4.007E-15,3.533E-15,3.060E-15,2.615E-15,2.212E-15,1.863E-15,1.569E-15,1.328E-15,1.135E-15,9.811E-16,8.588E-16,7.596E-16,6.769E-16,6.055E-16,5.422E-16,4.850E-16,4.330E-16,3.857E-16,3.427E-16,3.040E-16,2.691E-16,2.378E-16,2.099E-16,1.850E-16,1.629E-16,1.433E-16,1.260E-16,1.107E-16,9.714E-17,8.522E-17,7.472E-17,6.549E-17,5.738E-17,5.025E-17,4.400E-17
Y Axis Error Data =
Reference Number = 1999V001
Author(s) = Schweinzer, J.$Brandenburg, R.$Bray. I.$Hoekstra, R.Aumayr, F.$Janev, R.K.$Winter, H.P.
Title of Record = Database for inelastic collisions of lithium atoms with electrons, protons, and multiply charged ions.
Journal Name = Atomic Data and Nuclear Tables
Volume and Issue No. = 72
Page Numbers = 239
Date of Publication = 1999
Process Title = H+(2s) + Li --> Li+