Id Number = 7300
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Li
Initial Charge Number B =
Final Charge Number B = +1
Theory or Experiment = V
X Axis Data = 1.000E+03,1.155E+03,1.334E+03,1.540E+03,1.778E+03,2.054E+03,2.371E+03,2.738E+03,3.162E+03,3.652E+03,4.217E+03,4.870E+03,5.623E+03,6.494E+03,7.499E+03,8.660E+03,1.000E+04,1.155E+04,1.334E+04,1.540E+04,1.778E+04,2.054E+04,2.371E+04,2.738E+04,3.162E+04,3.652E+04,4.217E+04,4.870E+04,5.623E+04,6.494E+04,7.499E+04,8.660E+04,1.000E+05,1.155E+05,1.334E+05,1.540E+05,1.778E+05,2.054E+05,2.371E+05,2.738E+05,3.162E+05,3.652E+05,4.217E+05,4.870E+05,5.623E+05,6.494E+05,7.499E+05,8.660E+05,1.000E+06
Y Axis Data = 9.386E-15,9.348E-15,9.283E-15,9.179E-15,9.027E-15,8.819E-15,8.551E-15,8.225E-15,7.845E-15,7.419E-15,6.959E-15,6.475E-15,5.980E-15,5.484E-15,4.998E-15,4.528E-15,4.081E-15,3.661E-15,3.271E-15,2.912E-15,2.584E-15,2.287E-15,2.019E-15,1.779E-15,1.565E-15,1.374E-15,1.206E-15,1.057E-15,9.260E-16,8.109E-16,7.099E-16,6.214E-16,5.441E-16,4.765E-16,4.176E-16,3.662E-16,3.214E-16,2.824E-16,2.484E-16,2.189E-16,1.931E-16,1.707E-16,1.512E-16,1.341E-16,1.193E-16,1.063E-16,9.490E-17,8.493E-17,7.615E-17
Y Axis Error Data =
Reference Number = 1999V001
Author(s) = Schweinzer, J.$Brandenburg, R.$Bray. I.$Hoekstra, R.Aumayr, F.$Janev, R.K.$Winter, H.P.
Title of Record = Database for inelastic collisions of lithium atoms with electrons, protons, and multiply charged ions.
Journal Name = Atomic Data and Nuclear Tables
Volume and Issue No. = 72
Page Numbers = 239
Date of Publication = 1999
Process Title = H+(2p) + Li --> Li+