Id Number = 7305
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Li
Initial Charge Number B =
Final Charge Number B = +1
Theory or Experiment = V
X Axis Data = 1.000E+03,1.155E+03,1.334E+03,1.540E+03,1.778E+03,2.054E+03,2.371E+03,2.738E+03,3.162E+03,3.652E+03,4.217E+03,4.870E+03,5.623E+03,6.494E+03,7.499E+03,8.660E+03,1.000E+04,1.155E+04,1.334E+04,1.540E+04,1.778E+04,2.054E+04,2.371E+04,2.738E+04,3.162E+04,3.652E+04,4.217E+04,4.870E+04,5.623E+04,6.494E+04,7.499E+04,8.660E+04,1.000E+05,1.155E+05,1.334E+05,1.540E+05,1.778E+05,2.054E+05,2.371E+05,2.738E+05,3.162E+05,3.652E+05,4.217E+05,4.870E+05,5.623E+05,6.494E+05,7.499E+05,8.660E+05,1.000E+06
Y Axis Data = 9.635E-14,9.188E-14,8.688E-14,8.147E-14,7.578E-14,6.997E-14,6.415E-14,5.844E-14,5.292E-14,4.768E-14,4.275E-14,3.818E-14,3.396E-14,3.012E-14,2.663E-14,2.349E-14,2.067E-14,1.816E-14,1.593E-14,1.395E-14,1.221E-14,1.067E-14,9.319E-15,8.135E-15,7.099E-15,6.193E-15,5.402E-15,4.712E-15,4.111E-15,3.587E-15,3.132E-15,2.736E-15,2.391E-15,2.092E-15,1.832E-15,1.606E-15,1.410E-15,1.239E-15,1.091E-15,9.624E-16,8.504E-16,7.530E-16,6.680E-16,5.940E-16,5.293E-16,4.726E-16,4.230E-16,3.793E-16,3.409E-16
Y Axis Error Data =
Reference Number = 1999V001
Author(s) = Schweinzer, J.$Brandenburg, R.$Bray. I.$Hoekstra, R.Aumayr, F.$Janev, R.K.$Winter, H.P.
Title of Record = Database for inelastic collisions of lithium atoms with electrons, protons, and multiply charged ions.
Journal Name = Atomic Data and Nuclear Tables
Volume and Issue No. = 72
Page Numbers = 239
Date of Publication = 1999
Process Title = H+(4p) + Li --> Li+