Id Number = 9388
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Ne
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 10,15,20,25,30,35,40,50,60,70,80,90,100,110,120,130,140
Y Axis Data = 28.7,24.7,21.0,18.0,16.1,14.9,12.8,11.2,10.0,8.4,7.6,6.9,6.1,4.9,4.4,4.0,3.6
Y Axis Error Data =
Reference Number = 1966C407
Author(s) = de Heer, F.J.$Schutten, J.$Moustafa, H.
Title of Record = Ionization and electron capture cross sections for protons incident on noble and diatomic gases between 10 and 140 keV
Journal Name = Physica
Volume and Issue No. = 32
Page Numbers = 1766-1792
Date of Publication = 1966
Process Title = H+ + Ne --> H + Ne+