Id Number = 9395
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = +1
Element B = Ne
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 10,15,20,25,30,35,40,50,60,70,80,90,100,110,120,130,140
Y Axis Data = 5.37,6.07,7.80,8.79,10.1,11.5,11.2,12.8,13.1,14.2,14.5,14.4,14.3,14.8,14.5,14.0,13.7
Y Axis Error Data =
Reference Number = 1966C407
Author(s) = de Heer, F.J.$Schutten, J.$Moustafa, H.
Title of Record = Ionization and electron capture cross sections for protons incident on noble and diatomic gases between 10 and 140 keV
Journal Name = Physica
Volume and Issue No. = 32
Page Numbers = 1766-1792
Date of Publication = 1966
Process Title = H+ + Ne --> H+ + Ne+