Id Number = 9396
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = +1
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 10,15,20,25,30,35,40,50,60,70,80,90,100,110,120,130,140
Y Axis Data = 32.8,40.3,47.8,50.2,51.0,52.5,53.3,54.3,54.5,54.5,54.2,54.1,54.0,54.3,53.0,51.3,48.9
Y Axis Error Data =
Reference Number = 1966C407
Author(s) = de Heer, F.J.$Schutten, J.$Moustafa, H.
Title of Record = Ionization and electron capture cross sections for protons incident on noble and diatomic gases between 10 and 140 keV
Journal Name = Physica
Volume and Issue No. = 32
Page Numbers = 1766-1792
Date of Publication = 1966
Process Title = H+ + Ar --> H+ + Ar+