Id Number = 9398
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 10,15,20,25,30,35,40,50,60,70,80,90,100,110,120,130,140
Y Axis Data = 7.00,8.06,10.0,12.1,16.2,17.5,20.0,21.8,22.4,22.1,21.6,20.9,20.0,19.5,18.8,18.0,17.1
Y Axis Error Data =
Reference Number = 1966C407
Author(s) = de Heer, F.J.$Schutten, J.$Moustafa, H.
Title of Record = Ionization and electron capture cross sections for protons incident on noble and diatomic gases between 10 and 140 keV
Journal Name = Physica
Volume and Issue No. = 32
Page Numbers = 1766-1792
Date of Publication = 1966
Process Title = H+ + H2 --> H+ + H2+