Id Number = 9414
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 9.964E-01,1.492E+00,2.006E+00,2.494E+00,3.013E+00,3.501E+00,5.003E+00,6.562E+00,8.455E+00
Y Axis Data = 8.960E-17,1.585E-16,1.254E-16,9.366E-17,9.074E-17,1.011E-16,9.979E-17,1.215E-16,1.788E-16
Y Axis Error Data =
Reference Number = 2005T301
Author(s) = Kristic, P.S.
Title of Record = Vibrationally resolved collisions inf cold hydrogen plasma
Journal Name = Nucl. Instrum. Methods Phys. Res. B
Volume and Issue No. = 241
Page Numbers = 58-62
Date of Publication = 2005
Process Title = H+ + H2(1s) --> H(2) + H2+