Id Number = 9416
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.168E-01,6.285E-01,8.360E-01,1.105E+00,1.379E+00,1.759E+00,2.195E+00,2.800E+00,3.505E+00,4.128E+00,5.616E+00,7.616E+00
Y Axis Data = 2.849E-15,2.999E-15,2.931E-15,2.865E-15,2.631E-15,2.415E-15,2.230E-15,2.013E-15,1.807E-15,1.678E-15,1.612E-15,1.827E-15
Y Axis Error Data =
Reference Number = 2005T301
Author(s) = Kristic, P.S.
Title of Record = Vibrationally resolved collisions inf cold hydrogen plasma
Journal Name = Nucl. Instrum. Methods Phys. Res. B
Volume and Issue No. = 241
Page Numbers = 58-62
Date of Publication = 2005
Process Title = H+ + H2(1s) --> H(4) + H2+