Id Number = 9417
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.185E-01,7.168E-01,9.264E-01,1.205E+00,1.698E+00,2.045E+00,2.678E+00,3.749E+00,5.200E+00,7.235E+00
Y Axis Data = 1.766E-15,2.131E-15,2.557E-15,3.050E-15,3.399E-15,3.379E-15,3.379E-15,3.121E-15,2.691E-15,2.849E-15
Y Axis Error Data =
Reference Number = 2005T301
Author(s) = Kristic, P.S.
Title of Record = Vibrationally resolved collisions inf cold hydrogen plasma
Journal Name = Nucl. Instrum. Methods Phys. Res. B
Volume and Issue No. = 241
Page Numbers = 58-62
Date of Publication = 2005
Process Title = H+ + H2(1s) --> H(5) + H2+