Id Number = 9418
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.152E-01,6.510E-01,8.280E-01,1.057E+00,1.593E+00,1.894E+00,2.333E+00,3.351E+00,4.830E+00,6.851E+00
Y Axis Data = 2.180E-15,2.193E-15,2.193E-15,2.308E-15,2.499E-15,2.601E-15,2.801E-15,2.707E-15,2.348E-15,2.514E-15
Y Axis Error Data =
Reference Number = 2005T301
Author(s) = Kristic, P.S.
Title of Record = Vibrationally resolved collisions inf cold hydrogen plasma
Journal Name = Nucl. Instrum. Methods Phys. Res. B
Volume and Issue No. = 241
Page Numbers = 58-62
Date of Publication = 2005
Process Title = H+ + H2(1s) --> H(6) + H2+