Id Number = 9420
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.168E-01,6.386E-01,8.801E-01,1.182E+00,1.547E+00,2.072E+00,2.703E+00,3.449E+00,4.401E+00,5.652E+00
Y Axis Data = 3.379E-15,3.418E-15,3.121E-15,2.865E-15,2.676E-15,2.457E-15,2.321E-15,2.205E-15,2.119E-15,2.048E-15
Y Axis Error Data =
Reference Number = 2005T301
Author(s) = Kristic, P.S.
Title of Record = Vibrationally resolved collisions inf cold hydrogen plasma
Journal Name = Nucl. Instrum. Methods Phys. Res. B
Volume and Issue No. = 241
Page Numbers = 58-62
Date of Publication = 2005
Process Title = H+ + H2(1s) --> H(10) + H2+