Id Number = 455
Process = CT
Element A = K
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.2800E+03,2.5600E+03,5.1300E+03,7.6900E+03,1.0260E+04,1.2820E+04,1.5380E+04
Y Axis Data = 6.8000E-17,8.7000E-17,1.0000E-16,1.1300E-16,1.2300E-16,1.4600E-16,1.3400E-16
Y Axis Error Data = 8.2000E-18,1.0400E-17,1.2000E-17,1.4000E-17,1.5000E-17,1.8000E-17,1.6000E-17
Reference Number = 1976C049
Author(s) = Alvarez,I. Cisneros,C. Barnett,C.F. Ray,J.A.
Title of Record = Electron capture and stripping cross sections for Tl and Kions and atoms in H(2)
Journal Name = Phys.Rev.A
Volume and Issue No. = 13
Page Numbers = 1728
Date of Publication = 1976
Process Title = K+ + H2 --> K