Id Number = 2030
Process = CT
Element A = He
Initial Charge Number A = -1
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.0000E+04,7.5000E+04,1.0000E+05,1.1300E+05,1.2500E+05,1.5000E+05,1.7500E+05,2.0000E+05,2.2500E+05,2.5000E+05,3.2500E+05,3.7500E+05,4.5000E+05,5.0000E+05,6.2500E+05,7.5000E+05
Y Axis Data = 6.4900E-16,3.7300E-16,3.0800E-16,3.0500E-16,2.7100E-16,2.2700E-16,2.0600E-16,1.8700E-16,1.7600E-16,1.6700E-16,1.4300E-16,1.0700E-16,9.6000E-17,8.7000E-17,7.6000E-17,6.4000E-17
Y Axis Error Data = 9.5000E-17,6.0000E-17,5.0000E-17,4.7000E-17,4.2000E-17,3.6000E-17,3.4000E-17,3.0000E-17,2.5000E-17,2.3000E-17,2.6000E-17,2.2000E-17,1.9000E-17,1.6000E-17,1.4000E-17,1.1000E-17
Reference Number = 1982C112
Author(s) = Hvelplund,P. Andersen,A.
Title of Record = Electron loss by fast He(+), H, He, H(-) and He(-) projectiles in collisions with atomic and molecular hydrogen
Journal Name = Phys.Scri.
Volume and Issue No. = 26
Page Numbers = 370
Date of Publication = 1982
Process Title = He1- + H --> He