Id Number = 2037
Process = ION
Element A = He
Initial Charge Number A = 0
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.5000E+04,8.0000E+04,2.5000E+04,1.3000E+05,1.5500E+05,1.7750E+05
Y Axis Data = 1.1800E-16,1.3000E-16,1.2800E-16,1.1300E-16,1.1800E-16,1.1700E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1962C135
Author(s) = Pivovar,L.I. Tubaev,V.M. Novikov,M.T.
Title of Record = Electron loss and capture by 200-1500 keV helium ions invarious gases
Journal Name = Sov.Phys.-JETP
Volume and Issue No. = 14
Page Numbers = 20
Date of Publication = 1962
Process Title = He + H2 --> He+