Id Number = 24
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = h
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.7500E+03,2.2500E+03,2.5000E+03,3.0000E+03,3.2000E+03,3.6300E+03,3.7500E+03,4.7300E+03,5.0000E+03,5.5000E+03,6.2500E+03,8.7500E+03,1.1500E+04,1.3750E+04,1.7500E+04,2.0500E+04,2.6000E+04,2.8750E+04,3.1500E+04,3.6250E+04
Y Axis Data = 2.7000E-16,6.0000E-16,7.3000E-16,9.6000E-16,1.0300E-15,1.1800E-15,1.1700E-15,1.6300E-15,1.7200E-15,1.8400E-15,1.9000E-15,1.8800E-15,1.8800E-15,1.8500E-15,1.8300E-15,1.7900E-15,1.6200E-15,1.5400E-15,1.5600E-15,1.2100E-15
Y Axis Error Data = 8.0000E-17,1.8000E-16,2.2000E-16,2.9000E-16,3.1000E-16,3.5000E-16,3.5000E-16,4.9000E-16,5.2000E-16,5.5000E-16,5.7000E-16,5.6000E-16,5.6000E-16,5.6000E-16,5.5000E-16,5.4000E-16,4.9000E-16,4.6000E-16,4.7000E-16,3.6000E-16
Reference Number = 1975C048
Author(s) = Bayfield,J.E. Khayrallah,G.A.
Title of Record = Electron transfer in keV energy (4)He(2+) collisions
Journal Name = Phys.Rev.A
Volume and Issue No. = 12
Page Numbers = 869
Date of Publication = 1975
Process Title = He2+ + h --> He+