Id Number = 4819
Process = ION
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +2
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.6700E+07,3.3300E+07,5.0000E+07,5.0100E+07,6.6700E+07,7.5000E+07,1.0000E+08,1.7500E+08,2.5000E+08,3.7500E+08,5.0000E+08
Y Axis Data = 7.8501E-18,1.8600E-17,6.2301E-17,9.4901E-17,1.1000E-16,1.6600E-16,2.3500E-16,2.1800E-16,2.2000E-16,1.6600E-16,1.3900E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1987C258
Author(s) = DuBois,R.D.
Title of Record = Ionization and charge transfer in He(2+) - zare-gas collisions. II
Journal Name = Phys.Rev.A
Volume and Issue No. = 36
Page Numbers = 2585
Date of Publication = 1987
Process Title = He2+ + He --> He2+ + He+