Id Number = 4820
Process = ION
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +2
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 5.0000E+07,5.0100E+07,7.5000E+07,1.0000E+08,1.7500E+08,2.5000E+08,3.7500E+08,5.0000E+08
Y Axis Data = 1.5300E-18,2.1900E-18,2.8200E-18,6.3201E-18,7.4101E-18,5.6601E-18,3.0300E-18,2.8600E-18
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1987C258
Author(s) = DuBois,R.D.
Title of Record = Ionization and charge transfer in He(2+) - zare-gas collisions. II
Journal Name = Phys.Rev.A
Volume and Issue No. = 36
Page Numbers = 2585
Date of Publication = 1987
Process Title = He2+ + He --> He2+ + He2+