Id Number = 4822
Process = ION
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 5.0000E+06,1.0000E+07,1.6700E+07,3.3300E+07,5.0000E+07,5.0100E+07,6.6700E+07,7.5000E+07,1.0000E+08,1.7500E+08,2.5000E+08,3.7500E+08,5.0000E+08
Y Axis Data = 1.6200E-18,3.2001E-18,1.2700E-17,3.8801E-17,4.4401E-17,3.3001E-17,4.2501E-17,3.3001E-17,1.9100E-17,9.9102E-18,3.0201E-18,5.3901E-19,2.2300E-19
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1987C258
Author(s) = DuBois,R.D.
Title of Record = Ionization and charge transfer in He(2+) - zare-gas collisions. II
Journal Name = Phys.Rev.A
Volume and Issue No. = 36
Page Numbers = 2585
Date of Publication = 1987
Process Title = He2+ + He --> He+ + He2+