Id Number = 4827
Process = ION
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +2
Element B = Ne
Initial Charge Number B = 0
Final Charge Number B = +4
Theory or Experiment = E
X Axis Data = 5.0000E+07,7.5000E+07,1.0000E+08,1.7500E+08,2.5000E+08,3.7500E+08,5.0000E+08
Y Axis Data = 2.9000E-19,7.1901E-19,6.9301E-19,6.6001E-19,6.7401E-19,4.7001E-19,6.6801E-19
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1987C258
Author(s) = DuBois,R.D.
Title of Record = Ionization and charge transfer in He(2+) - zare-gas collisions. II
Journal Name = Phys.Rev.A
Volume and Issue No. = 36
Page Numbers = 2585
Date of Publication = 1987
Process Title = He2+ + Ne --> He2+ + Ne4+