Id Number = 4829
Process = ION
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = Ne
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 5.0000E+06,1.0000E+07,1.6700E+07,3.3300E+07,5.0000E+07,5.0100E+07,6.6700E+07,7.5000E+07,1.0000E+08,1.7500E+08,2.5000E+08,3.7500E+08,5.0000E+08
Y Axis Data = 9.7901E-18,5.4801E-17,8.3401E-17,1.0900E-16,1.2400E-16,7.7201E-17,1.1000E-16,9.1801E-17,7.5201E-17,5.0901E-17,2.8900E-17,9.6801E-18,4.5201E-18
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1987C258
Author(s) = DuBois,R.D.
Title of Record = Ionization and charge transfer in He(2+) - zare-gas collisions. II
Journal Name = Phys.Rev.A
Volume and Issue No. = 36
Page Numbers = 2585
Date of Publication = 1987
Process Title = He2+ + Ne --> He+ + Ne2+