Id Number = 4831
Process = ION
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = Ne
Initial Charge Number B = 0
Final Charge Number B = +4
Theory or Experiment = E
X Axis Data = 1.6700E+07,3.3300E+07,5.0000E+07,5.0100E+07,6.6700E+07,7.5000E+07,1.0000E+08,1.7500E+08,2.5000E+08,3.7500E+08,5.0000E+08
Y Axis Data = 1.4800E-19,2.4000E-19,1.4900E-18,2.5300E-19,1.6800E-17,1.4900E-18,2.3400E-18,1.8900E-18,1.0800E-18,3.2501E-19,1.2700E-19
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1987C258
Author(s) = DuBois,R.D.
Title of Record = Ionization and charge transfer in He(2+) - zare-gas collisions. II
Journal Name = Phys.Rev.A
Volume and Issue No. = 36
Page Numbers = 2585
Date of Publication = 1987
Process Title = He2+ + Ne --> He+ + Ne4+