Id Number = 4833
Process = ION
Element A = He
Initial Charge Number A = +2
Final Charge Number A = 0
Element B = Ne
Initial Charge Number B = 0
Final Charge Number B = +3
Theory or Experiment = E
X Axis Data = 5.0000E+06,1.0000E+07,1.6700E+07,3.3300E+07,5.0000E+07,5.0100E+07,6.6700E+07,7.5000E+07,1.0000E+08,1.7500E+08,2.5000E+08,3.7500E+08,5.0000E+08
Y Axis Data = 1.9500E-18,6.3301E-18,1.6800E-17,1.8500E-17,1.7800E-17,1.1200E-17,1.6400E-17,1.1500E-17,1.0400E-17,3.0101E-18,6.8301E-19,1.0400E-19,2.6901E-20
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1987C258
Author(s) = DuBois,R.D.
Title of Record = Ionization and charge transfer in He(2+) - zare-gas collisions. II
Journal Name = Phys.Rev.A
Volume and Issue No. = 36
Page Numbers = 2585
Date of Publication = 1987
Process Title = He2+ + Ne --> He + Ne3+