Id Number = 4834
Process = ION
Element A = He
Initial Charge Number A = +2
Final Charge Number A = 0
Element B = Ne
Initial Charge Number B = 0
Final Charge Number B = +4
Theory or Experiment = E
X Axis Data = 1.6700E+07,3.3300E+07,5.0000E+07,5.0100E+07,6.6700E+07,7.5000E+07,1.0000E+08,1.7500E+08,2.5000E+08,3.7500E+08,5.0000E+08
Y Axis Data = 3.3401E-18,7.4002E-18,9.2002E-18,5.7001E-18,1.1100E-17,9.1502E-18,1.3000E-17,3.9801E-18,1.2600E-18,4.2001E-20,5.3001E-21
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1987C258
Author(s) = DuBois,R.D.
Title of Record = Ionization and charge transfer in He(2+) - zare-gas collisions. II
Journal Name = Phys.Rev.A
Volume and Issue No. = 36
Page Numbers = 2585
Date of Publication = 1987
Process Title = He2+ + Ne --> He + Ne4+