Id Number = 5375
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1E+03,2E+03,3E+03,4E+03,5E+03,7E+03,1E+04,1.5E+04,2E+04,2.5E+04,3E+04,3.5E+04,4E+04,4.5E+04,5E+04,5.5E+04,6.3E+04,7.5E+04,9E+04,1E+05,1.1E+05,1.3E+05,1.5E+05,1.7E+05,2E+05,3E+05,4E+05
Y Axis Data = 1.43E-23,3.59E-21,2.90E-20,9.44E-20,2.55E-19,5.00E-19,1.46E-18,6.41E-18,1.27E-17,1.79E-17,2.15E-17,2.35E-17,2.43E-17,2.42E-17,2.34E-17,2.22E-17,2.00E-17,1.65E-17,1.26E-17,1.05E-17,8.71E-18,6.01E-18,4.17E-18,2.93E-18,1.76E-18,4.44E-19,1.56E-19
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1995C302
Author(s) = Toshima,N. Tawara,H.
Title of Record = Excitation, Ionization, and Electron Capture Cross Sections of Atomic Hydrogen in Collisions with Multiply Cha
Journal Name = NIFS-DATA
Volume and Issue No. = 26
Page Numbers =
Date of Publication = 1995
Process Title = He2+ + H(1s) --> He+(1s) + H+