Id Number = 5388
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1E+03,2E+03,3E+03,4E+03,5E+03,7E+03,1E+04,1.5E+04,2E+04,2.5E+04,3E+04,3.5E+04,4E+04,4.5E+04,5E+04,5.5E+04,6.3E+04,7.5E+04,9E+04,1E+05,1.1E+05,1.3E+05,1.5E+05,1.7E+05,2E+05,3E+05,4E+05
Y Axis Data = 5.17E-21,5.19E-20,1.77E-19,3.57E-19,5.47E-19,7.95E-19,1.27E-18,1.54E-18,1.40E-18,9.48E-19,9.62E-19,6.53E-19,6.68E-19,9.68E-19,9.56E-19,7.22E-19,3.30E-19,1.71E-19,8.88E-20,8.59E-20,7.16E-20,2.87E-20,2.30E-20,1.75E-20,3.64E-21,3.90E-21,8.38E-22
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1995C302
Author(s) = Toshima,N. Tawara,H.
Title of Record = Excitation, Ionization, and Electron Capture Cross Sections of Atomic Hydrogen in Collisions with Multiply Cha
Journal Name = NIFS-DATA
Volume and Issue No. = 26
Page Numbers =
Date of Publication = 1995
Process Title = He2+ + H(1s) --> He+(5f) + H+