Id Number = 5390
Process = ION
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1E+03,2E+03,3E+03,4E+03,5E+03,7E+03,1E+04,1.5E+04,2E+04,2.5E+04,3E+04,3.5E+04,4E+04,4.5E+04,5E+04,5.5E+04,6.3E+04,7.5E+04,9E+04,1E+05,1.1E+05,1.3E+05,1.5E+05,1.7E+05,2E+05,3E+05,4E+05
Y Axis Data = 2.43E-20,3.51E-19,1.07E-18,2.40E-18,3.91E-18,8.02E-18,1.30E-17,2.78E-17,6.06E-17,1.19E-16,1.91E-16,2.65E-16,3.27E-16,3.81E-16,4.28E-16,4.60E-16,4.83E-16,4.83E-16,4.69E-16,4.54E-16,4.39E-16,3.96E-16,3.57E-16,3.34E-16,3.04E-16,2.12E-16,1.64E-16
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1995C302
Author(s) = Toshima,N. Tawara,H.
Title of Record = Excitation, Ionization, and Electron Capture Cross Sections of Atomic Hydrogen in Collisions with Multiply Cha
Journal Name = NIFS-DATA
Volume and Issue No. = 26
Page Numbers =
Date of Publication = 1995
Process Title = He2+ + H(1s) --> He2+ + H+