Id Number = 5562
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 2.36E-18,9.34E-19,4.20E-19,2.08E-19,1.11E-19,6.27E-20,3.72E-20,1.20E-20,4.64E-21,1.00E-21,1.12E-22,2.31E-23,6.80E-24,2.49E-24,1.07E-24,5.12E-25,2.67E-25,1.50E-25,3.28E-27,3.51E-28,7.21E-29,2.11E-29,7.73E-30,3.31E-30,1.59E-30,8.30E-31,4.65E-31
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = He2+ + H(1s) --> He+(5g) + H+