Id Number = 5847
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 6.25E+01,2.50E+02,1.00E+03,2.25E+03,4.00E+03,6.25E+03,9.00E+03,1.22E+04,1.60E+04,2.02E+04,2.50E+04
Y Axis Data = 3.29E-22,3.46E-19,9.91E-18,3.55E-17,5.63E-17,7.83E-17,9.78E-17,1.13E-16,1.36E-16,1.68E-16,1.92E-16
Y Axis Error Data =
Reference Number = 1998C351
Author(s) = Harel, C.$Jouin, H.$Pons, B.
Title of Record = Cross sections for elecron capture from atomic hydrogen by fully stripped ions in the 0.05-1.00 a.u. impact verocity range
Journal Name = Atomic Data and Nuclear Tables
Volume and Issue No. = 68
Page Numbers = 279
Date of Publication = 1998
Process Title = He2+ + H --> He+(n=3) + H+