Id Number = 6184
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2O
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.667E+03,0.833E+03,1.000E+03,1.330E+03,1.670E+03,2.000E+03,2.670E+03,3.330E+03,4.000E+03,4.670E+03,5.330E+03,6.000E+03,6.670E+03
Y Axis Data = 0.577E-15,0.737E-15,0.798E-15,1.012E-15,1.064E-15,1.179E-15,1.286E-15,1.396E-15,1.364E-15,1.368E-15,1.359E-15,1.378E-15,1.378E-15
Y Axis Error Data = 0.034E-15,0.025E-15,0.032E-15,0.068E-15,0.061E-15,0.071E-15,0.047E-15,0.074E-15,0.048E-15,0.047E-15,0.043E-15,0.053E-15,0.072E-15
Reference Number = 2000C380
Author(s) = Greenwood, J.B.$Chutjian, A.$Smith, S.J.
Title of Record = MEASUREMENTS OF ABSOLUTE, SINGLE CHARGE-EXCHANGE CROSS SECTIONS OF H+, He+ AND He2+ WITH H2O AND CO2
Journal Name = Astrophys. J.
Volume and Issue No. = 529
Page Numbers = 605
Date of Publication = 2000
Process Title = He2+ + H2O --> He+(n=1) + H2O+