Id Number = 6544
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = O2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.47E-01,6.87E-01,1.36E+00,3.41E+00,6.73E+00,1.33E+01,3.44E+01,6.80E+01,1.35E+02,3.27E+02,6.67E+02,1.32E+03
Y Axis Data = 1.19E-16,9.60E-17,9.03E-17,9.90E-17,1.30E-16,2.13E-16,4.56E-16,5.16E-16,7.67E-16,8.94E-16,9.22E-16,7.91E-16
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = He2+ + O2 --> He+