Id Number = 6545
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = 0
Element B = O2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.47E-01,6.87E-01,1.36E+00,3.41E+00,6.73E+00,1.33E+01,3.44E+01,6.80E+01,1.35E+02,3.27E+02,6.67E+02,1.32E+03
Y Axis Data = 6.52E-15,5.43E-15,4.25E-15,3.13E-15,2.61E-15,2.04E-15,1.37E-15,1.01E-15,6.59E-16,4.04E-16,3.07E-16,3.80E-16
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = He2+ + O2 --> He