Id Number = 6589
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = He
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.68E+05,2.45E+05,3.64E+05,4.73E+05
Y Axis Data = 3.99E-17,1.13E-17,3.38E-18,9.58E-19
Y Axis Error Data = 5.05E-18,1.43E-18,4.93E-19,1.21E-19
Reference Number = 1980C145
Author(s) = Itoh,A. Asari,M. Fukuzawa,F.
Title of Record = Charge-changing collisions of 0.7-2.0 MeV helium beams invarious gases. I. electron capture
Journal Name = J.Phys.Soc.Japan
Volume and Issue No. = 48
Page Numbers = 943
Date of Publication = 1980
Process Title = He2+ + He --> He+