Id Number = 6599
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = C3H8
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.73E+05,2.54E+05,3.74E+05,4.95E+05
Y Axis Data = 1.27E-16,3.55E-17,1.07E-17,5.27E-18
Y Axis Error Data = 1.84E-17,4.53E-18,1.18E-18,6.72E-19
Reference Number = 1980C145
Author(s) = Itoh,A. Asari,M. Fukuzawa,F.
Title of Record = Charge-changing collisions of 0.7-2.0 MeV helium beams invarious gases. I. electron capture
Journal Name = J.Phys.Soc.Japan
Volume and Issue No. = 48
Page Numbers = 943
Date of Publication = 1980
Process Title = He2+ + C3H8 --> He+