Id Number = 6604
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = 0
Element B = CO2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.69E+05,2.50E+05,3.76E+05
Y Axis Data = 9.56E-18,1.10E-18,1.20E-19
Y Axis Error Data = 1.73E-18,1.98E-19,2.61E-20
Reference Number = 1980C145
Author(s) = Itoh,A. Asari,M. Fukuzawa,F.
Title of Record = Charge-changing collisions of 0.7-2.0 MeV helium beams invarious gases. I. electron capture
Journal Name = J.Phys.Soc.Japan
Volume and Issue No. = 48
Page Numbers = 943
Date of Publication = 1980
Process Title = He2+ + CO2 --> He