Id Number = 6646
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = CO2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5E+03,7.5E+03,1.0E+04,1.5E+04,2.0E+04,3.0E+04,4.0E+04,5.0E+04,7.5E+04,1.0E+05,1.5E+05
Y Axis Data = 1.1E-15,1.2E-15,1.3E-15,1.4E-15,1.3E-15,1.1E-15,9.3E-16,7.9E-16,5.6E-16,4.0E-16,2.3E-16
Y Axis Error Data =
Reference Number = 1985C405
Author(s) = Rudd, M.E.$Goffe, T.V.$Itoh, A.
Title of Record = Ionization cross sections for 10-300-keV/u and electron-capture cross sections for 5-150-keV/u 3He2+ ions in gases
Journal Name = Phys. Rev. A
Volume and Issue No. = 32
Page Numbers = 2128-2133
Date of Publication = 1985
Process Title = He2+ + CO2 --> He+