Id Number = 6689
Process = CT
Element A = He
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = C2H4
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 250,287.5,325,375,425,475,525,575,625,675,750
Y Axis Data = 1.695E-15,1.500E-15,1.541E-15,1.314E-15,1.263E-15,1.335E-15,1.225E-15,1.242E-15,1.305E-15,1.201E-15,1.228E-15
Y Axis Error Data =
Reference Number = 1973C146
Author(s) = Moran,T.F. Conrads,H.
Title of Record = Charge neutralization of He(+) ion beams
Journal Name = J. Chem. Phys.
Volume and Issue No. = 58
Page Numbers = 3793
Date of Publication = 1973
Process Title = He+ + C2H4 --> He