Id Number = 6701
Process = ION
Element A = He
Initial Charge Number A = 0
Final Charge Number A = +1
Element B = CO2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.50E+04,1.00E+05,1.25E+05,1.50E+05,1.75E+05,2.00E+05,2.25E+05,2.50E+05,3.00E+05,3.50E+05,4.00E+05,4.50E+05
Y Axis Data = 6.21E-16,6.56E-16,6.75E-16,6.67E-16,6.66E-16,6.35E-16,5.83E-16,5.53E-16,4.99E-16,4.75E-16,4.35E-16,4.14E-16
Y Axis Error Data =
Reference Number = 1990C410
Author(s) = Sataka, M.$Yagishita, A.$Nakai, Y.
Title of Record = Measurement of charge-changing cross sections in collisions of He and He+ with H2, O2, CH4, CO and CO2
Journal Name = J. Phys. B
Volume and Issue No. = 23
Page Numbers = 1225-1234
Date of Publication = 1990
Process Title = He + CO2 --> He+