Id Number = 6706
Process = ION
Element A = He
Initial Charge Number A = 0
Final Charge Number A = +2
Element B = CO2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.50E+04,1.00E+05,1.25E+05,1.50E+05,1.75E+05,2.00E+05,2.25E+05,2.50E+05,3.00E+05,3.50E+05,4.00E+05,4.50E+05
Y Axis Data = 3.58E-17,5.27E-17,6.71E-17,7.10E-17,7.23E-17,7.01E-17,6.77E-17,6.61E-17,6.53E-17,5.95E-17,5.27E-17,4.80E-17
Y Axis Error Data =
Reference Number = 1990C410
Author(s) = Sataka, M.$Yagishita, A.$Nakai, Y.
Title of Record = Measurement of charge-changing cross sections in collisions of He and He+ with H2, O2, CH4, CO and CO2
Journal Name = J. Phys. B
Volume and Issue No. = 23
Page Numbers = 1225-1234
Date of Publication = 1990
Process Title = He + CO2 --> He2+