Id Number = 6708
Process = CT
Element A = He
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CH4
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.50E+04,1.00E+05,1.25E+05,1.50E+05,1.75E+05,2.00E+05,2.25E+05,2.50E+05,3.00E+05,3.50E+05,4.00E+05,4.50E+05
Y Axis Data = 1.75E-16,1.04E-16,5.66E-17,3.85E-17,2.30E-17,1.48E-17,1.03E-17,6.89E-18,3.71E-18,2.67E-18,1.60E-18,1.03E-18
Y Axis Error Data =
Reference Number = 1990C410
Author(s) = Sataka, M.$Yagishita, A.$Nakai, Y.
Title of Record = Measurement of charge-changing cross sections in collisions of He and He+ with H2, O2, CH4, CO and CO2
Journal Name = J. Phys. B
Volume and Issue No. = 23
Page Numbers = 1225-1234
Date of Publication = 1990
Process Title = He+ + CH4 --> He