Id Number = 6713
Process = ION
Element A = He
Initial Charge Number A = +1
Final Charge Number A = +2
Element B = CH4
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.50E+04,1.00E+05,1.25E+05,1.50E+05,1.75E+05,2.00E+05,2.25E+05,2.50E+05,3.00E+05,3.50E+05,4.00E+05,4.50E+05
Y Axis Data = 6.10E-17,8.72E-17,1.04E-16,1.09E-16,1.13E-16,1.12E-16,1.10E-16,1.11E-16,1.04E-16,9.81E-17,9.18E-17,8.92E-17
Y Axis Error Data =
Reference Number = 1990C410
Author(s) = Sataka, M.$Yagishita, A.$Nakai, Y.
Title of Record = Measurement of charge-changing cross sections in collisions of He and He+ with H2, O2, CH4, CO and CO2
Journal Name = J. Phys. B
Volume and Issue No. = 23
Page Numbers = 1225-1234
Date of Publication = 1990
Process Title = He+ + CH4 --> He2+