Id Number = 6719
Process = CT
Element A = He
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CO2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.52E+02,2.04E+02,2.59E+02,3.07E+02,3.53E+02,4.05E+02,4.53E+02,5.05E+02,5.54E+02,6.02E+02,6.57E+02,7.06E+02,7.54E+02,8.06E+02,8.55E+02,9.06E+02,9.55E+02,1.01E+03,1.06E+03,1.13E+03
Y Axis Data = 9.03E-16,8.93E-16,1.33E-15,1.01E-15,8.08E-16,8.87E-16,8.66E-16,9.40E-16,8.77E-16,7.29E-16,9.82E-16,1.11E-15,8.45E-16,9.45E-16,8.87E-16,9.30E-16,8.87E-16,7.87E-16,7.66E-16,7.29E-16
Y Axis Error Data =
Reference Number = 1989C412
Author(s) = Parker, J.E.$Johanson, A.F.
Title of Record = A two-state treatment of the electron transfer reactions from carbon dioxide to helium ions
Journal Name = Int. J. Mass Spectrom. Ion Processes
Volume and Issue No. = 94
Page Numbers = 87-99
Date of Publication = 1989
Process Title = He+ + CO2 --> He + CO2+