Id Number = 6852
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = Cu
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 35E3,40E3,46.5E3,54E3,62.5E3,75E3,87.5E3,105E3,125E3,150E3,180E3,212.5E3,250E3,300E3,360E3
Y Axis Data = 15.6E-16,10.8E-16,9.0E-16,5.2E-16,4.2E-16,2.9E-16,2.2E-16,1.47E-16,1.05E-16,0.88E-16,0.67E-16,0.36E-16,0.32E-16,0.20E-16,0.16E-16
Y Axis Error Data = 1.3E-16,0.9E-16,1.0E-16,0.6E-16,0.5E-16,0.3E-16,0.3E-16,0.16E-16,0.12E-16,0.11E-16,0.08E-16,0.04E-16,0.04E-16,0.03E-16,0.02E-16
Reference Number = 1995C421
Author(s) = Shah, M.B.$Patton, C.J.$Bolorizadeh, M.A.$Gedde, J.$Gilbody, H.B.
Title of Record = Electron capture and transfer ionization in collisions of fast H+ and He 2+ ions with Cu atoms
Journal Name = J. Phys. B
Volume and Issue No. = 28
Page Numbers = 1821
Date of Publication = 1995
Process Title = He2+ + Cu(4s) --> He+ + Cu+