Id Number = 6856
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = 0
Element B = Mg
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 42.5E3,47.5E3,52.5E3,60.0E3,70.0E3,82.5E3,92.5E3,108E3,125E3,143E3,163E3
Y Axis Data = 2.34E-17,1.37E-17,1.02E-17,0.65E-17,0.45E-17,0.31E-17,0.28E-17,0.15E-17,0.12E-17,0.085E-17,0.055E-17
Y Axis Error Data = 0.19E-17,0.11E-17,0.07E-17,0.05E-17,0.02E-17,0.03E-17,0.03E-17,0.02E-17,0.01E-17,0.011E-17,0.008E-17
Reference Number = 1992C422
Author(s) = Shah, M.B.$McCallion, P.$Itoh, Y.$Gilbody, H.B.
Title of Record = Electron capture and ionization in collisions of fast H+ and He2+ ions with magnesium atoms
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 3693
Date of Publication = 1992
Process Title = He2+ + Mg(3s2) --> He + Mg2+