Id Number = 7002
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = N
Initial Charge Number B = +4
Final Charge Number B = +5
Theory or Experiment = E
X Axis Data = 1977.500,2492.500,3135.000,3962.500,4465.000,4987.500,5625.000,6277.500,7905.000,9200.000,9947.500,11177.500,12517.500,14035.000,15765.000,17710.000,19845.000,22270.000,24990.000,31470.000,39602.500,49892.500
Y Axis Data = 0.4525E-16,0.626E-16,0.85E-16,1.045E-16,1.38E-16,1.4E-16,1.4625E-16,1.6875E-16,1.825E-16,1.89E-16,1.8875E-16,2.0375E-16,2.1125E-16,1.725E-16,1.875E-16,1.65E-16,1.53E-16,1.2625E-16,1.2175E-16,1.00625E-16,0.705E-16,0.61E-16
Y Axis Error Data = 0.175E-16,0.1225E-16,0.1225E-16,0.1728125E-16,0.126E-16,0.175E-16,0.21875E-16,0.1509375E-16,0.153125E-16,0.1225E-16,0.1684375E-16,0.109375E-16,0.1575E-16,0.21875E-16,0.1596875E-16,0.21875E-16,0.0805E-16,0.1203125E-16,0.1203125E-16,0.09625E-16,0.205625E-16,0.1115625E-16
Reference Number = 2001C431
Author(s) = von Diemar, K.$Melchert, F.$Huber, K.$Trassl, R.$Salzborn, R.$Opradolce, L.$Piacentini, R.D.
Title of Record = Total and differential charge transfer cross sections in He2 + n4 collisions
Journal Name = J. Phys. B
Volume and Issue No. = 34
Page Numbers = L93-L98
Date of Publication = 2001
Process Title = He2+ + N4+(1s22s) --> He+(nl) + N5+(1s2)