Id Number = 7135
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.33,0.67,1.33,3.33,6.67,13.3,33.3,66.7,133,333,667
Y Axis Data = 0.75E-16,0.44E-16,0.20E-16,0.15E-16,0.22E-16,0.38E-16,0.66E-16,0.96E-16,1.86E-16,2.66E-16,2.69E-16
Y Axis Error Data = 0.19E-16,0.11E-16,0.05E-16,0.04E-16,0.06E-16,0.10E-16,0.16E-16,0.24E-16,0.47E-16,0.66E-16,0.67E-16
Reference Number = 1992C444
Author(s) = Okuno, K.$Soejima, K.$Kaneko, Y.
Title of Record = Single- and double-electron capture in 3He2+-H2 collisions at low energies from 1 to 2000eV
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = L105-L108
Date of Publication = 1992
Process Title = He2+ + H2 --> He+ + H2+