Id Number = 7136
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.33,0.67,1.33,3.33,6.67,13.3,33.3,66.7,133,333,667
Y Axis Data = 45E-16,36E-16,27E-16,18E-16,11E-16,10E-16,7.4E-16,4.8E-16,2.7E-16,1.9E-16,1.8E-16
Y Axis Error Data = 14E-16,11E-16,8.1E-16,5.3E-16,3.3E-16,3.1E-16,2.2E-16,1.4E-16,0.8E-16,0.6E-16,0.6E-16
Reference Number = 1992C444
Author(s) = Okuno, K.$Soejima, K.$Kaneko, Y.
Title of Record = Single- and double-electron capture in 3He2+-H2 collisions at low energies from 1 to 2000eV
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = L105-L108
Date of Publication = 1992
Process Title = He2+ + H2 --> He + H22+