Id Number = 7240
Process = ION
Element A = He
Initial Charge Number A = +1
Final Charge Number A = +1
Element B = Ar
Initial Charge Number B = +0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 2.5E+5,3.75E+5,5.0E+5,6.25E+5,7.5E+5,8.75E+5
Y Axis Data = 30E-18,21E-18,17E-18,11E-18,8.5E-18,9.1E-18
Y Axis Error Data = 5E-18,4E-18,3E-18,2E-18,1.4E-18,1.5E-18
Reference Number = 2001C453
Author(s) = Santos, A.C.F.$Melo, W.S.$Sant'Anna, M.M.$Sigaud, G.M.$Montenegro, E.C.
Title of Record = Absolute multiple-ionization cross sections of noble gases by He+
Journal Name = Phys. Rev. A
Volume and Issue No. = 63
Page Numbers = 062717
Date of Publication = 2001
Process Title = He+ + Ar --> He+ + Ar2+