Id Number = 7337
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 50,100,200,500,1000,2000,5000,10000
Y Axis Data = 5.72E-21,1.67E-19,1.69E-18,1.09E-17,2.63E-17,6.25E-17,2.65E-16,5.03E-16
Y Axis Error Data =
Reference Number = 2001C464
Author(s) = Solov, E.A.$Stephens, J.A.$Janev, R.K.
Title of Record = State-selective and total electron capture,excitation and ionization cross-sections in slow collisions of H(2s) and He+(2s) with H+,He2+,li3+,Be4+ and B5+
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 9
Page Numbers = 179-191
Date of Publication = 2001
Process Title = He2+ + H(2s) --> He+(7f) + H+