Id Number = 2033
Process = ION
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.1300E+04,4.2300E+04,5.8900E+04,9.1700E+04,1.1500E+05,1.4600E+05,1.7500E+05
Y Axis Data = 1.8400E-18,3.4000E-18,6.0000E-18,8.8000E-18,8.8000E-18,7.8000E-18,8.8000E-18
Y Axis Error Data = 3.5000E-19,4.0000E-19,8.0000E-19,9.0000E-19,9.0000E-19,9.0000E-19,1.8000E-18
Reference Number = 1979C022
Author(s) = Goffe,T.V. Shah,M.B. Gilbody,H.B.
Title of Record = One electron capture and loss by fast multiply charged boron and carbon ions in H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 3763
Date of Publication = 1979
Process Title = C3+ + H --> C4+