Id Number = 3062
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.0000E+02,2.0000E+02,5.0000E+02,1.0000E+03,2.0000E+03,4.0000E+03,1.0000E+04,2.0000E+04
Y Axis Data = 2.3500E-15,3.3300E-15,3.7700E-15,3.6500E-15,3.4100E-15,3.0700E-15,2.7900E-15,2.3400E-15
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1984C193
Author(s) = Fritsch,W. Lin,C.D.
Title of Record = Atomic-basis study of electron transfer into C(3+)(nl) orbitals in C(4+)+H and C(4+)+Li collisions
Journal Name = J.Phys.B
Volume and Issue No. = 17
Page Numbers = 3271
Date of Publication = 1984
Process Title = C4+ + H --> C3+ + H+