Id Number = 3081
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 6.9000E+02,9.2000E+02,1.3900E+03,2.3100E+03,3.4600E+03,4.6200E+03
Y Axis Data = 1.1600E-16,1.5700E-16,1.2700E-16,1.6100E-16,2.9500E-16,3.3100E-16
Y Axis Error Data = 1.2000E-17,1.6000E-17,1.3000E-17,1.6000E-17,3.0000E-17,3.3000E-17
Reference Number = 1985C196
Author(s) = Ciric,D. Brazuk,A. Dijkkamp,D. de Heer,F.J. Winter,H.
Title of Record = State-selective electron capture in C(3+)-H,H(2) collisions (0.7-4.6 keVamu(-1)) studied by photon spectroscopy
Journal Name = J.Phys.B
Volume and Issue No. = 18
Page Numbers = 3629
Date of Publication = 1985
Process Title = C3+ + H --> C2+(2s3d 3D) + H+