Id Number = 3097
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.0000E+01,2.0000E+01,3.0000E+01,5.0000E+01,7.5000E+01,1.2500E+02,2.5000E+02,3.7500E+02,5.0000E+02,1.0000E+03,2.0000E+03,5.0000E+03
Y Axis Data = 1.1100E-15,8.4000E-16,6.9000E-16,5.1000E-16,4.1000E-16,3.2000E-16,2.4000E-16,2.6000E-16,3.2000E-16,5.1000E-16,8.5000E-16,1.1200E-15
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1982C199
Author(s) = Bienstock,S. Heil,T.G. Bottcher,C. Dalgarno,A.
Title of Record = Charge transfer of C(3+) ions in atomic hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 25
Page Numbers = 2850
Date of Publication = 1982
Process Title = C3+ + H --> C2+(2s3s 3S) + H+