Id Number = 3127
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 3.7500E+02,5.0000E+02,6.2500E+02,1.0000E+03,1.2500E+03,1.5000E+03
Y Axis Data = 5.0000E-17,1.0000E-16,1.2000E-16,2.4000E-16,3.8000E-16,4.7000E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1983C204
Author(s) = Lennon,M. McCullough,R.W. Gilbody,H.B.
Title of Record = State-selective electron capture by C(2+),C(3+),N(2+) and Ar(2+) ions in rare gases
Journal Name = J.Phys.B
Volume and Issue No. = 16
Page Numbers = 2191
Date of Publication = 1983
Process Title = C3+ + He --> C2+(2p2 {3P+1D}) + He+