Id Number = 3138
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.0000E-01,7.0000E-01,1.0000E+00,2.0000E+00,4.0000E+00,6.0000E+00,8.0000E+00,1.0000E+01,1.5000E+01,2.0000E+01,3.0000E+01,3.9000E+01,5.9000E+01,1.0000E+02,2.3500E+02
Y Axis Data = 3.0000E-19,1.0000E-18,2.6000E-18,1.6000E-17,7.2000E-17,1.4900E-16,2.2900E-16,3.2000E-16,5.2300E-16,6.7100E-16,9.5700E-16,1.0900E-15,1.3900E-15,1.7600E-15,2.2900E-15
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1985C206
Author(s) = Gargaud,M. McCarroll,R.
Title of Record = Charge transfer in low-energy collisions of N(3+),C(4+) and N(5+) with H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 18
Page Numbers = 463
Date of Publication = 1985
Process Title = C4+ + H2 --> C3+(3s) + H2+