Id Number = 3140
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.0000E-01,1.0000E+00,2.1000E+00,4.1000E+00,6.1000E+00,1.0000E+01,2.0000E+01,3.0000E+01,4.0000E+01,6.0000E+01,8.1000E+01,1.0200E+02,1.5000E+02,2.0500E+02,2.2100E+02
Y Axis Data = 5.3200E-16,3.6400E-16,2.4300E-16,1.6800E-16,1.5100E-16,1.2400E-16,8.6300E-17,6.1600E-17,5.7600E-17,6.1600E-17,6.0000E-17,4.7700E-17,3.1400E-17,3.7500E-17,4.3500E-17
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1985C206
Author(s) = Gargaud,M. McCarroll,R.
Title of Record = Charge transfer in low-energy collisions of N(3+),C(4+) and N(5+) with H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 18
Page Numbers = 463
Date of Publication = 1985
Process Title = C4+ + H2 --> C3+(3d) + H2+