Id Number = 3146
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 6.9000E+02,9.2000E+02,1.3900E+03,2.3100E+03,3.4600E+03,4.6200E+03
Y Axis Data = 5.0000E-18,7.0000E-18,9.0000E-18,1.4000E-17,2.4000E-17,4.2000E-17
Y Axis Error Data = 5.0000E-19,7.0000E-19,9.0000E-19,1.4000E-18,2.4000E-18,4.2000E-18
Reference Number = 1985C196
Author(s) = Ciric,D. Brazuk,A. Dijkkamp,D. de Heer,F.J. Winter,H.
Title of Record = State-selective electron capture in C(3+)-H,H(2) collisions (0.7-4.6 keVamu(-1)) studied by photon spectroscopy
Journal Name = J.Phys.B
Volume and Issue No. = 18
Page Numbers = 3629
Date of Publication = 1985
Process Title = C3+ + H2 --> C2+(2s3p 3P0) + H2+