Id Number = 320
Process = CT
Element A = C
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.1700E+01,5.8300E+01,8.3300E+01,1.2500E+02,1.6700E+02,2.5000E+02,3.3300E+02,4.1700E+02,5.0000E+02,5.8300E+02,7.0800E+02,8.3300E+02,1.0000E+03,1.1700E+03
Y Axis Data = 3.3200E-16,4.5400E-16,5.2200E-16,5.4700E-16,6.7200E-16,7.2300E-16,7.0600E-16,7.6100E-16,7.9700E-16,7.3600E-16,8.3300E-16,9.0000E-16,9.0700E-16,9.2100E-16
Y Axis Error Data = 2.1000E-17,4.3000E-17,5.2000E-17,5.0000E-17,5.0000E-17,6.5000E-17,2.6000E-17,5.6000E-17,8.0000E-17,7.9000E-17,5.5000E-17,7.0000E-17,6.5000E-17,6.1000E-17
Reference Number = 1978C014
Author(s) = Nutt,W.L. McCullough,R.W. Gilbody,H.B.
Title of Record = Electron capture by C(2+) and Ti(2+) ions in H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 11
Page Numbers = L181
Date of Publication = 1978
Process Title = C2+ + H2 --> C+