Id Number = 324
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.0000E+03,1.2500E+04,2.0000E+04,3.3300E+04,5.0000E+04,6.6700E+04,8.3300E+04,1.0000E+05,1.1300E+05
Y Axis Data = 7.9000E-16,1.2400E-15,1.4100E-15,1.3000E-15,1.0300E-15,6.5000E-16,4.7000E-16,3.1000E-16,2.4000E-16
Y Axis Error Data = 8.0000E-17,1.1000E-16,1.3000E-16,1.2000E-16,9.0000E-17,6.0000E-17,4.0000E-17,3.0000E-17,2.0000E-17
Reference Number = 1978C057
Author(s) = Phaneuf,R.A. Meyer,F.W. McKnight,R.H.
Title of Record = Single electron capture by multiply charged ions ofcarbon, nitrogen and oxygen in atomic and molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 17
Page Numbers = 534
Date of Publication = 1978
Process Title = C3+ + H2 --> C2+