Id Number = 3385
Process = CT
Element A = C
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 5.0000E+01,6.7000E+01,8.3000E+01,1.0000E+02,1.1700E+02,1.3300E+02,1.5000E+02,1.6700E+02,2.0800E+02,2.5000E+02,3.3300E+02,4.1700E+02
Y Axis Data = 4.0320E-15,4.0000E-15,3.6750E-15,3.9270E-15,3.9270E-15,3.4440E-15,4.0530E-15,4.2000E-15,4.2840E-15,3.8950E-15,3.5380E-15,3.8010E-15
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1991C235
Author(s) = Unterreiter,E. Schweinzer,J. Winter,H.
Title of Record = Single electron capture for impact of (0.5-9keV) C(2+) on He,Ar and H(2).
Journal Name = J.Phys.B
Volume and Issue No. = 24
Page Numbers = 1003
Date of Publication = 1991
Process Title = C2+ + H2 --> C+ + H2+