Id Number = 3389
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.3000E+02,1.6000E+02,2.0000E+02,2.3300E+02,2.5000E+02,3.0000E+02,3.5000E+02,4.0000E+02,4.6700E+02,5.0000E+02,5.2000E+02,5.8300E+02,7.0000E+02,8.2000E+02,1.0500E+03,1.3330E+03
Y Axis Data = 1.2000E-16,1.7000E-16,4.1000E-16,4.6000E-16,6.0000E-16,6.0000E-16,8.2001E-16,6.6000E-16,1.2500E-15,8.2001E-16,1.1700E-15,9.1001E-16,9.9001E-16,1.1800E-15,1.1500E-15,1.2500E-15
Y Axis Error Data = 9.0001E-17,1.0000E-16,1.5000E-16,2.0000E-16,2.2000E-16,2.0000E-16,2.5000E-16,2.5000E-16,3.5000E-16,2.0000E-16,2.4000E-16,2.0000E-16,2.0000E-16,2.0000E-16,2.0000E-16,2.0000E-16
Reference Number = 1990C238
Author(s) = Hoekstra,R. Beijers,J.P.M. Schlatmann,A.R. Morgenstern,R.
Title of Record = State-selective charge transfer in slow collisions of C(4+) with H and H(2).
Journal Name = Phys.Rev.A
Volume and Issue No. = 41
Page Numbers = 4800
Date of Publication = 1990
Process Title = C4+ + H --> C3+(1s23s) + H+