Id Number = 3443
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.0000E+01,2.0000E+01,3.0000E+01,5.0000E+01,7.5000E+01,1.2500E+02,2.5000E+02,3.7500E+02,5.0000E+02,1.0000E+03,2.0000E+03,5.0000E+03
Y Axis Data = 7.1800E-16,5.3900E-16,4.6400E-16,3.9500E-16,3.5900E-16,3.3600E-16,3.4600E-16,3.7200E-16,3.9900E-16,4.7000E-16,5.3400E-16,5.4700E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1988C241
Author(s) = Opradolce,L. Benmeuraiem,L. McCarroll,R. Piacentini,R.D.
Title of Record = State-selective electron capture in slow C(3+)-H collisions.
Journal Name = J.Phys.B
Volume and Issue No. = 21
Page Numbers = 503
Date of Publication = 1988
Process Title = C3+ + H --> C2+(1s22s3s 3S) + H+