Id Number = 56
Process = CT
Element A = C
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 4.1667E+01,5.8333E+01,8.3333E+01,1.2500E+02,1.6667E+02,2.5000E+02,3.3333E+02,4.1667E+02,5.0000E+02,5.8333E+02,7.0833E+02,8.3333E+02,1.0000E+03,1.1667E+03
Y Axis Data = 1.1000E-16,1.6300E-16,2.1400E-16,2.4100E-16,3.7000E-16,4.4100E-16,4.0900E-16,4.4100E-16,4.5800E-16,4.2300E-16,4.4100E-16,4.2300E-16,4.3500E-16,4.7000E-16
Y Axis Error Data = 2.4000E-17,3.9000E-17,5.2000E-17,4.9000E-17,5.5000E-17,6.4000E-17,4.5000E-17,6.9000E-17,6.6000E-17,6.3000E-17,6.5000E-17,7.9000E-17,7.9000E-17,8.9000E-17
Reference Number = 1978C014
Author(s) = Nutt,W.L. McCullough,R.W. Gilbody,H.B.
Title of Record = Electron capture by C(2+) and Ti(2+) ions in H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 11
Page Numbers = L181
Date of Publication = 1978
Process Title = C2+ + H --> C+ + H+