Id Number = 5796
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.00E01,5.91E01,7.37E01,9.60E01,1.17E02,1.38E02,1.82E02,2.12E02,2.53E02,3.30E02,5.51E02,7.07E02,9.08E02,1.38E03,1.69E03,2.06E03,2.83E03,3.84E03,5.36E03,7.17E03,8.83E03,1.04E04,1.21E04,1.30E04,1.54E04,1.74E04,1.97E04,2.14E04,2.40E04,2.75E04,3.21E04,3.95E04,5.00E04
Y Axis Data = 6.42E-16,5.83E-16,6.08E-16,6.85E-16,7.01E-16,6.85E-16,6.42E-16,6.17E-16,6.17E-16,6.59E-16,7.44E-16,7.77E-16,7.94E-16,8.20E-16,8.20E-16,8.70E-16,9.97E-16,1.16E-15,1.31E-15,1.42E-15,1.47E-15,1.47E-15,1.48E-15,1.56E-15,1.72E-15,1.85E-15,1.90E-15,1.86E-15,1.77E-15,1.56E-15,1.32E-15,1.01E-15,6.93E-16
Y Axis Error Data =
Reference Number = 1999C346
Author(s) = Tseng, H.C.$Lin, C.D.
Title of Record = Total and state-selective electron capture cross sections for C3+ + H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 32
Page Numbers = 5271
Date of Publication = 1999
Process Title = C3+ + H --> C2+ + H+