Id Number = 5801
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.02E02,1.69E02,2.77E02,4.09E02,4.99E02,5.82E02,7.29E02,9.05E02,9.91E02,1.17E03,1.70E03,1.99E03,2.30E03,3.09E03,4.05E03,4.81E03,6.09E03,7.77E03,9.73E03
Y Axis Data = 6.30E-18,7.98E-18,1.09E-17,1.42E-17,1.67E-17,2.02E-17,2.75E-17,3.69E-17,4.34E-17,4.09E-17,3.86E-17,3.86E-17,4.81E-17,8.42E-17,1.31E-16,1.87E-16,2.40E-16,3.26E-16,4.13E-16
Y Axis Error Data =
Reference Number = 1999C346
Author(s) = Tseng, H.C.$Lin, C.D.
Title of Record = Total and state-selective electron capture cross sections for C3+ + H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 32
Page Numbers = 5271
Date of Publication = 1999
Process Title = C3+ + H --> C2+(2s3d 3De) + H+