Id Number = 5802
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.02E02,1.32E02,1.75E02,2.45E02,3.36E02,4.53E02,6.16E02,8.16E02,1.11E03,1.47E03,1.98E03,2.64E03,3.47E03,4.68E03,6.48E03,8.57E03,9.91E03
Y Axis Data = 6.98E-18,7.98E-18,8.52E-18,8.52E-18,8.19E-18,7.87E-18,8.30E-18,9.74E-18,1.25E-17,1.75E-17,2.57E-17,3.73E-17,5.07E-17,6.62E-17,8.19E-17,8.64E-17,8.75E-17
Y Axis Error Data =
Reference Number = 1999C346
Author(s) = Tseng, H.C.$Lin, C.D.
Title of Record = Total and state-selective electron capture cross sections for C3+ + H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 32
Page Numbers = 5271
Date of Publication = 1999
Process Title = C3+ + H --> C2+(2s3p 1Po) + H+