Id Number = 5803
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.02E02,1.40E02,1.86E02,2.00E02,2.23E02,3.11E02,4.23E02,4.97E02,5.80E02,7.33E02,9.10E02,9.96E02,1.20E03,1.63E03,2.39E03,3.39E03,4.36E03,5.00E03,5.88E03,8.13E03,9.91E03
Y Axis Data = 5.14E-18,5.71E-18,6.18E-18,6.51E-18,5.94E-18,4.74E-18,3.79E-18,3.37E-18,4.10E-18,5.78E-18,7.83E-18,9.06E-18,1.06E-17,1.35E-17,1.80E-17,2.44E-17,3.01E-17,3.43E-17,3.57E-17,3.77E-17,3.87E-17
Y Axis Error Data =
Reference Number = 1999C346
Author(s) = Tseng, H.C.$Lin, C.D.
Title of Record = Total and state-selective electron capture cross sections for C3+ + H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 32
Page Numbers = 5271
Date of Publication = 1999
Process Title = C3+ + H --> C2+(2s3s 1Se) + H+