Id Number = 6009
Process = CT
Element A = C
Initial Charge Number A = +2
Final Charge Number A = 0
Element B = C3H8
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.1E+03,1.4E+03,1.7E+03,2.1E+03,2.4E+03,2.7E+03
Y Axis Data = 1.4E-15,1.6E-15,1.5E-15,1.4E-15,1.6E-15,1.5E-15
Y Axis Error Data = 1.1E-16,1.3E-16,1.2E-16,1.1E-16,1.3E-16,1.2E-16
Reference Number = 1995C352
Author(s) = Itoh, A.$Imanishi, N.$Fukuzawa, F.$Hashimoto, N$Hanawa, S.$Tanaka, T.$Ohdaira, T.$Saito, M.$Haruyama, Y.$Shirai, T.
Title of Record = Single-, Double- and Triple-Electron Capture Cross Sections for Multicharged Slow Carbon Ions in H2, CH4, C2H6, C3H8 and CO2 Molecules
Journal Name = J. Phys. Soc. Jpn.
Volume and Issue No. = 64
Page Numbers = 3255
Date of Publication = 1995
Process Title = C2+ + C3H8 --> C