Id Number = 6025
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = CH4
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.59E-01,1.67E+00,3.30E+00,6.65E+00,1.63E+01,3.34E+01,6.85E+01,1.71E+02,3.37E+02
Y Axis Data = 1.19E-15,2.25E-15,2.90E-15,3.73E-15,4.27E-15,4.98E-15,4.35E-15,4.70E-15,4.44E-15
Y Axis Error Data =
Reference Number = 1993C354
Author(s) = Soejima, K.$Okuno, K.$Kaneko, Y
Title of Record = Multi-electron-capture Processes by C4+ from CH4, C2H6, C3H8 and n-C4H10 in the Energy range 0.7-400 eV u-1
Journal Name = Org. Mas. Sp.
Volume and Issue No. = 28
Page Numbers = 344
Date of Publication = 1993
Process Title = C4+ + CH4 --> C3+