Id Number = 6038
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +2
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.53E-01,1.69E+00,3.26E+00,6.66E+00,1.69E+01,3.45E+01,6.92E+01,1.72E+02,3.45E+02,5.18E+02
Y Axis Data = 1.34E-17,3.25E-17,7.57E-17,2.31E-16,7.75E-16,1.01E-15,1.21E-15,1.10E-15,1.05E-15,9.39E-16
Y Axis Error Data =
Reference Number = 1993C354
Author(s) = Soejima, K.$Okuno, K.$Kaneko, Y
Title of Record = Multi-electron-capture Processes by C4+ from CH4, C2H6, C3H8 and n-C4H10 in the Energy range 0.7-400 eV u-1
Journal Name = Org. Mas. Sp.
Volume and Issue No. = 28
Page Numbers = 344
Date of Publication = 1993
Process Title = C4+ + Ar --> C2+