Id Number = 6292
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 8.300E+02,1.110E+03,1.670E+03,2.500E+03,3.330E+03,5.000E+03,6.670E+03
Y Axis Data = 1.350E-15,1.190E-15,9.200E-16,7.200E-16,6.600E-16,6.300E-16,6.700E-16
Y Axis Error Data = 1.350E-16,1.190E-16,9.200E-17,7.200E-17,6.600E-17,6.300E-17,6.700E-17
Reference Number = 1985C387
Author(s) = Dijkkamp, D.$Ciric, D.$Vileg, E.$de Boe, A.$de Heer, F.J.
Title of Record = Subshell-selective electron capture in collisions of C4+, N5+, O6+ with H, H2 and He
Journal Name = J. Phys. B
Volume and Issue No. = 18
Page Numbers = 4763
Date of Publication = 1985
Process Title = C4+ + H --> C3+(3p) + H+