Id Number = 6377
Process = CT
Element A = C
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 8.3333E+00,5.0000E+01,8.3333E+01,1.6667E+02,4.1667E+02,8.3333E+02,4.1667E+03,8.3333E+03,1.2500E+04
Y Axis Data = 0.1749E-16,2.1674E-16,3.5275E-16,6.0502E-16,7.6370E-16,7.2762E-16,8.0357E-16,8.4862E-16,8.6555E-16
Y Axis Error Data =
Reference Number = 2000C391
Author(s) = Errea, L.F.$Macias, A.$Mendez, L.$Riera, A.
Title of Record = Close-coupling treatment of C2+-H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 33
Page Numbers = 1369
Date of Publication = 2000
Process Title = C2+(1s22s2) + H(1s) --> C+ + H+