Id Number = 6459
Process =
Element A = C
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 0.5742E+01,0.6817E+01,0.7893E+01,0.8968E+01,0.1004E+02,0.1112E+02,0.1220E+02,0.1327E+02,0.1865E+02,0.2403E+02,0.2940E+02,0.3478E+02,0.4010E+02,0.4554E+02,0.5092E+02,0.5629E+02,0.6705E+02,0.7780E+02,0.8856E+02,0.9932E+02,0.1101E+03,0.2176E+03,0.3252E+03,0.4327E+03,0.5403E+03,0.6479E+03,0.7554E+03,0.8630E+03,0.9705E+03,0.1078E+04
Y Axis Data = 0.9320E-21,0.2613E-20,0.2962E-20,0.3163E-20,0.3685E-20,0.6489E-20,0.6414E-20,0.1003E-19,0.1877E-19,0.4807E-19,0.1054E-18,0.1199E-18,0.2386E-18,0.3258E-18,0.3739E-18,0.5404E-18,0.1378E-17,0.2133E-17,0.2513E-17,0.3829E-17,0.6365E-17,0.2552E-16,0.8132E-16,0.1247E-15,0.1388E-15,0.1751E-15,0.2537E-15,0.3674E-15,0.4981E-15,0.6288E-15
Y Axis Error Data =
Reference Number = 1998C392
Author(s) = Stancil, P.C.$Gu, J.-P.$Havener, C.C.$Krstic, P.S.$Schultz, D.R.$Kimura, M.$Zygelman, B.$Hirsch, G.$Buenker, R.J.$Bannister, M.E.
Title of Record = Electron capture in collisions of C+ with H and H+ with C
Journal Name = J. Phys. B
Volume and Issue No. = 31
Page Numbers = 3647-3663
Date of Publication = 1998
Process Title = C+(2P) + H --> C(3P) + H+