Id Number = 6461
Process =
Element A = C
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 0.8176E+01,0.8714E+01,0.9252E+01,0.9790E+01,0.1033E+02,0.1087E+02,0.1140E+02,0.1194E+02,0.1248E+02,0.1302E+02,0.1355E+02,0.1409E+02,0.1463E+02,0.2001E+02,0.2539E+02,0.3076E+02,0.3614E+02,0.4152E+02,0.4690E+02,0.5227E+02,0.5765E+02,0.6841E+02,0.7916E+02,0.8992E+02,0.1007E+03,0.1114E+03,0.1652E+03,0.2190E+03,0.2728E+02,0.3265E+03,0.3803E+03,0.4341E+03,0.4879E+03,0.5417E+03,0.6492E+03,0.7568E+03,0.8643E+03,0.9719E+03,0.1079E+04
Y Axis Data = 0.8696E-22,0.1363E-21,0.1730E-21,0.1830E-21,0.2123E-21,0.2536E-21,0.3291E-21,0.4532E-21,0.6245E-21,0.6210E-21,0.8818E-21,0.1101E-20,0.1234E-20,0.6196E-20,0.1023E-19,0.1050E-19,0.1269E-19,0.1648E-19,0.1702E-19,0.2290E-19,0.2736E-19,0.5705E-19,0.9356E-19,0.2658E-18,0.6161E-18,0.8784E-18,0.1198E-17,0.1414E-17,0.2067E-17,0.4156E-17,0.5635E-17,0.7315E-17,0.9725E-17,0.1281E-16,0.2233E-16,0.3968E-16,0.5938E-16,0.7463E-16,0.8526E-16
Y Axis Error Data =
Reference Number = 1998C392
Author(s) = Stancil, P.C.$Gu, J.-P.$Havener, C.C.$Krstic, P.S.$Schultz, D.R.$Kimura, M.$Zygelman, B.$Hirsch, G.$Buenker, R.J.$Bannister, M.E.
Title of Record = Electron capture in collisions of C+ with H and H+ with C
Journal Name = J. Phys. B
Volume and Issue No. = 31
Page Numbers = 3647-3663
Date of Publication = 1998
Process Title = C+(2P) + H --> C(1D) + H+