Id Number = 6822
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 0.05E3,0.160E3,0.250E3,0.490E3,1.00E3,1.44E3,2.25E3,3.42E3,4.00E3,5.00E3,6.25E3,9.00E3
Y Axis Data = 1.62E-16,1.6E-16,2.45E-16,1.98E-16,2.27E-16,1.99E-16,2.06E-16,2.59E-16,2.31E-16,2.53E-16,2.34E-16,1.97E-16
Y Axis Error Data =
Reference Number = 1991C415
Author(s) = Errea, L.F.$Herrero, B.$Mendez, L.$Riera, A.
Title of Record = Charge exchange and excitation in C3+ + H collision: II. Partial and total cross section calculations
Journal Name = J. Phys. B
Volume and Issue No. = 24
Page Numbers = 4061
Date of Publication = 1991
Process Title = C3+(1s22s) + H(1s) --> C2+(1s22s3s 1S) + H+