Id Number = 6826
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 0.05E3,0.160E3,0.250E3,0.490E3,1.00E3,1.44E3,2.25E3,3.42E3,4.00E3,5.00E3,6.25E3,9.00E3
Y Axis Data = 0.004E-16,0.017E-16,0.034E-16,0.079E-16,0.239E-16,0.422E-16,0.633E-16,1.554E-16,1.83E-16,2.108E-16,2.26E-16,3.427E-16
Y Axis Error Data =
Reference Number = 1991C415
Author(s) = Errea, L.F.$Herrero, B.$Mendez, L.$Riera, A.
Title of Record = Charge exchange and excitation in C3+ + H collision: II. Partial and total cross section calculations
Journal Name = J. Phys. B
Volume and Issue No. = 24
Page Numbers = 4061
Date of Publication = 1991
Process Title = C3+(1s22s) + H(1s) --> C2+(1s22s3d 1D) + H+