Id Number = 6831
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 0.01E3,0.02E3,0.04E3,0.06E3,0.08E3,0.10E3,0.14E3,0.40E3,1.00E3,4.00E3,6.25E3,9.00E3,16.00E3
Y Axis Data = 3.89E-16,9.34E-16,17.45E-16,22.73E-16,26.61E-16,29.58E-16,31.83E-16,24.32E-16,14.53E-16,6.99E-16,7.13E-16,6.64E-16,4.77E-16
Y Axis Error Data =
Reference Number = 1999C416
Author(s) = Errea, L.F.$Gorfinkiel, J.D$Harel, C.$Jouin, H.$Macias, A.$Mendez, L.$Pons, B.$Riera, A.
Title of Record = Molecular calculation of charge transfer cross sections in C4+ + H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 32
Page Numbers = L673
Date of Publication = 1999
Process Title = C4+(1s2) + H(1s) --> C3+(1s23p) + H+