Id Number = 6834
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 0.01E3,0.02E3,0.04E3,0.06E3,0.08E3,0.10E3,0.14E3,0.40E3,1.00E3,4.00E3,6.25E3,9.00E3,16.00E3
Y Axis Data = 0.00E-16,0.00E-16,0.17E-16,0.43E-16,0.37E-16,0.24E-16,0.19E-16,0.42E-16,1.02E-16,0.43E-16,0.60E-16,0.59E-16,0.88E-16
Y Axis Error Data =
Reference Number = 1999C416
Author(s) = Errea, L.F.$Gorfinkiel, J.D$Harel, C.$Jouin, H.$Macias, A.$Mendez, L.$Pons, B.$Riera, A.
Title of Record = Molecular calculation of charge transfer cross sections in C4+ + H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 32
Page Numbers = L673
Date of Publication = 1999
Process Title = C4+(1s2) + H(1s) --> C3+(1s24p) + H+