Id Number = 6981
Process = ION
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.67E+05,2.25E+05,3.00E+05,3.98E+05
Y Axis Data = 9.18E-16,8.14E-16,6.82E-16,5.88E-16
Y Axis Error Data = 0.33E-16,0.23E-16,0.20E-16,0.19E-16
Reference Number = 1983C429
Author(s) = Shah, M. B.$Gilbody, H. B
Title of Record = Crossed-beam coincidence studies of ionisation and electron capture in collisions of multiply charged ions with hydrogen atoms
Journal Name = J. Phys. B
Volume and Issue No. = 16
Page Numbers = 4395-4403
Date of Publication = 1983
Process Title = C4+ + H(1s) --> C4+ + H+