Id Number = 7010
Process = CT
Element A = C
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.54,3.08,4.62,6.15,7.69,10.8,15.4,21.5,30.8,46.2,76.9,108,154
Y Axis Data = 0.06E-16,0.18E-16,0.30E-16,0.71E-16,0.93E-16,1.7E-16,1.7E-16,2.2E-16,3.1E-16,2.8E-16,5.9E-16,6.1E-16,6.8E-16
Y Axis Error Data = 0.02E-16,0.05E-16,0.09E-16,0.21E-16,0.28E-16,0.5E-16,0.5E-16,0.6E-16,0.9E-16,0.8E-16,1.8E-16,1.8E-16,2.0E-16
Reference Number = 2004C436
Author(s) = Ishii, K.$Itoh, A.$Okuno, K.
Title of Record = Electron-capture cross sections of multiply charged slow ions of carbon, nitrogen, and oxygen in He
Journal Name = Phys. Rev. A
Volume and Issue No. = 70
Page Numbers = 042716
Date of Publication = 2004
Process Title = C2+ + He --> C+ + He+