Id Number = 7039
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.46,1.15,2.31,4.62,11.5,23.1,46.2,115,231,415
Y Axis Data = 9.8E-16,6.8E-16,3.9E-16,3.2E-16,3.3E-16,2.7E-16,2.8E-16,2.7E-16,4.5E-16,5.4E-16
Y Axis Error Data = 2.9E-16,2.0E-16,1.2E-16,1.0E-16,1.0E-16,0.8E-16,0.9E-16,0.8E-16,1.3E-16,1.6E-16
Reference Number = 2002C437
Author(s) = Okuno, K.
Title of Record = Ion-Molecule Reactions in Hydrogen Systems and Charge Transfer of Multiply Charged Ions with Atoms and Molecules in the Energy Range of 0.8-2000 eV per Ion Charge
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 10
Page Numbers = 163-199
Date of Publication = 2002
Process Title = C3+ + H2 --> C+ + H22+