Id Number = 7072
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.46,1.15,2.31,4.62,11.5,23.1,46.2,115,231,415
Y Axis Data = 26.1E-16,22.0E-16,15.3E-16,12.8E-16,10.5E-16,10.5E-16,9.7E-16,10.3E-16,8.7E-16,8.7E-16
Y Axis Error Data = 7.8E-16,6.6E-16,4.6E-16,3.8E-16,3.2E-16,3.2E-16,2.9E-16,3.1E-16,2.6E-16,2.6E-16
Reference Number = 2001C438
Author(s) = Ishii, K.$Tanabe, T.$Lomsadze, R.$Okuno, K.
Title of Record = Charge-Changing Cross Sections in Collisions of Cq+(q=2-5) with He and H2 at Energies below 750eV/u
Journal Name = Physica Scripta.
Volume and Issue No. = T92
Page Numbers = 332-334
Date of Publication = 2001
Process Title = C3+ + H2 --> C2+ + H2+