Id Number = 7107
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +2
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.67,1.67,3.33,6.67,16.7,33.3,66.7,167,333,500
Y Axis Data = 0.14E-16,0.33E-16,0.78E-16,2.39E-16,8.11E-16,10.5E-16,12.8E-16,11.5E-16,11.2E-16,9.87E-16
Y Axis Error Data = 0.04E-16,0.08E-16,0.20E-16,0.60E-16,2.03E-16,2.63E-16,3.20E-16,2.88E-16,2.80E-16,2.47E-16
Reference Number = 1997C441
Author(s) = Okuno, K.$Saitoh, H.$Soejima, K.$Kravis, S.$Kobatashi, N.
Title of Record = Mini-EBIS Report on Electron Capture in Slow Collisions of Multiply Charged Ions with Neutral Targets
Journal Name = Physica Scripta.
Volume and Issue No. = T71
Page Numbers = 140-146
Date of Publication = 1997
Process Title = C4+ + Ar --> C2+ + Ar2+