Id Number = 7108
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +1
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B = +3
Theory or Experiment = E
X Axis Data = 0.67,1.67,3.33,6.67,16.7,33.3,66.7,167,333,500
Y Axis Data = 0.02E-16,0.06E-16,0.09E-16,0.27E-16,0.82E-16,1.32E-16,1.72E-16,2.44E-16,2.56E-16,2.74E-16
Y Axis Error Data = 0.01E-16,0.02E-16,0.02E-16,0.07E-16,0.21E-16,0.33E-16,0.43E-16,0.61E-16,0.64E-16,0.69E-16
Reference Number = 1997C441
Author(s) = Okuno, K.$Saitoh, H.$Soejima, K.$Kravis, S.$Kobatashi, N.
Title of Record = Mini-EBIS Report on Electron Capture in Slow Collisions of Multiply Charged Ions with Neutral Targets
Journal Name = Physica Scripta.
Volume and Issue No. = T71
Page Numbers = 140-146
Date of Publication = 1997
Process Title = C4+ + Ar --> C+ + Ar3+