Id Number = 97618
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = D
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 6.38,15.6,25.8,39.2,55.1,67.5,82.1,107,144,216,265,340,431,517
Y Axis Data = 2.9,7.0,11.1,15.7,17.1,20.6,24.5,27.4,28.8,33.2,32.9,33.8,28.9,25.1
Y Axis Error Data = 0.0,1.4,1.7,2.2,2.3,3.0,3.4,3.7,3.9,4.6,4.4,4.6,3.9,3.8
Reference Number = 1997C414
Author(s) = Bliek, F.W.$Hoekstra, R.$Bannister, M.E.$Havener, C.C.
Title of Record = Low-energy electron capture by C4+ ions from atomic hydrogen
Journal Name = Phys. Rev. A
Volume and Issue No. = 56
Page Numbers = 426
Date of Publication = 1997
Process Title = C4+ + D --> C3+ + D+