Id Number = 228
Process = CT
Element A = Xe
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 6.8900E+01,1.2120E+02,2.3180E+02,4.5910E+02
Y Axis Data = 9.2000E-17,1.5600E-16,2.3400E-16,7.2200E-16
Y Axis Error Data = 1.9000E-17,2.3000E-17,3.8000E-17,1.1000E-17
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe3+ + H --> Xe2+ + H+