Id Number = 230
Process = CT
Element A = Xe
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.1590E+02,2.0230E+02,3.8640E+02,7.6520E+02,1.0000E+03
Y Axis Data = 4.3900E-15,4.4700E-15,4.7000E-15,4.6600E-15,4.2600E-15
Y Axis Error Data = 3.4000E-16,1.5000E-16,1.5000E-16,1.1000E-16,1.9000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe5+ + H --> Xe4+ + H+