Id Number = 231
Process = CT
Element A = Xe
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.3860E+02,2.4240E+02,4.6360E+02,9.1670E+02,1.1820E+03
Y Axis Data = 5.6900E-15,5.4900E-15,5.0800E-15,5.7300E-15,5.6600E-15
Y Axis Error Data = 2.7000E-16,3.2000E-16,2.5000E-16,2.5000E-16,2.8000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe6+ + H --> Xe5+ + H+