Id Number = 233
Process = CT
Element A = Xe
Initial Charge Number A = +8
Final Charge Number A = +7
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.8180E+02,3.2270E+02,6.1820E+02,1.2270E+03,1.5760E+03
Y Axis Data = 7.6300E-15,6.5800E-15,7.7900E-15,7.6500E-15,7.1100E-15
Y Axis Error Data = 2.4000E-16,1.8000E-16,3.4000E-16,2.8000E-16,3.6000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe8+ + H --> Xe7+ + H+