Id Number = 235
Process = CT
Element A = Xe
Initial Charge Number A = +10
Final Charge Number A = +9
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.2730E+02,4.0380E+02,7.7270E+02,1.5300E+03,1.9770E+03
Y Axis Data = 1.0270E-14,9.7800E-15,8.8200E-15,7.9000E-15,9.2000E-15
Y Axis Error Data = 1.9000E-16,7.4000E-16,8.2000E-16,4.4000E-16,6.2000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe10+ + H --> Xe9+ + H+