Id Number = 641
Process = CT
Element A = Xe
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.8900E+01,1.2100E+02,2.3200E+02,4.5900E+02
Y Axis Data = 2.2500E-16,2.9000E-16,4.9300E-16,2.2400E-15
Y Axis Error Data = 2.1000E-17,2.1000E-17,1.7000E-17,6.0000E-17
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe3+ + H2 --> Xe2+