Id Number = 642
Process = CT
Element A = Xe
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 9.0900E+01,1.6100E+02,3.0900E+02,6.1200E+02
Y Axis Data = 3.3900E-15,2.7600E-15,2.4200E-15,3.0200E-15
Y Axis Error Data = 8.0000E-17,9.0000E-17,8.0000E-17,1.5000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe4+ + H2 --> Xe3+