Id Number = 643
Process = CT
Element A = Xe
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.1600E+02,2.0200E+02,3.8600E+02,7.6500E+02,1.0000E+03
Y Axis Data = 3.0400E-15,3.2300E-15,3.2100E-15,3.5100E-15,3.4800E-15
Y Axis Error Data = 2.5000E-16,6.0000E-17,1.9000E-16,9.0000E-17,1.3000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe5+ + H2 --> Xe4+