Id Number = 644
Process = CT
Element A = Xe
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.3900E+02,2.4200E+02,4.6300E+02,9.1700E+02,1.1800E+03
Y Axis Data = 3.1400E-15,3.1200E-15,2.8500E-15,3.4700E-15,5.4900E-15
Y Axis Error Data = 1.1000E-16,8.0000E-17,6.0000E-17,1.7000E-16,4.0000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe6+ + H2 --> Xe5+