Id Number = 647
Process = CT
Element A = Xe
Initial Charge Number A = +9
Final Charge Number A = +8
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.0500E+02,3.6400E+02,6.9500E+02,1.3800E+03,1.7700E+03
Y Axis Data = 6.9400E-15,6.3900E-15,7.2000E-15,6.5500E-15,7.5000E-15
Y Axis Error Data = 8.0000E-17,2.1000E-16,4.3000E-16,1.2000E-16,1.9000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe9+ + H2 --> Xe8+