Id Number = 648
Process = CT
Element A = Xe
Initial Charge Number A = +10
Final Charge Number A = +9
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.2700E+02,4.0400E+02,7.7300E+02,1.5300E+03,1.9800E+03
Y Axis Data = 7.9800E-15,6.9800E-15,7.2700E-15,6.8200E-15,7.2600E-15
Y Axis Error Data = 4.0000E-16,4.0000E-16,1.3000E-16,1.4000E-16,2.1000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe10+ + H2 --> Xe9+