Id Number = 649
Process = CT
Element A = Xe
Initial Charge Number A = +11
Final Charge Number A = +10
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 8.3300E+02,1.6800E+03
Y Axis Data = 8.3500E-15,8.3700E-15
Y Axis Error Data = 1.9000E-16,5.7000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Xe11+ + H2 --> Xe10+