Id Number = 7008
Process = CT
Element A = Xe
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = Xe
Initial Charge Number B = +4
Final Charge Number B = +5
Theory or Experiment = E
X Axis Data = 42.9771,53.8931,68.3206,76.3359,86.2595,96.1832,107.6336,120.6107,135.8779,152.6718,170.9924,191.6031,215.2672,241.2214,270.9924,304.5802,341.2214
Y Axis Data = 0.164E-15,0.158E-15,0.134E-15,0.148E-15,0.150E-15,0.158E-15,0.144E-15,0.148E-15,0.138E-15,0.147E-15,0.127E-15,0.165E-15,0.139E-15,0.139E-15,0.136E-15,0.163E-15,0.138E-15
Y Axis Error Data = 0.154E-16,0.160E-16,0.143E-16,0.160E-16,0.149E-16,0.149E-16,0.120E-16,0.114E-16,0.126E-16,0.103E-16,0.109E-16,0.149E-16,0.137E-16,0.103E-16,0.137E-16,0.149E-16,0.149E-16
Reference Number = 2001C435
Author(s) = Trassl, R.$Braeuning, H.$Diemar, K.v.$Melchert, F.$Salzborn, E.$Hofmann, I.
Title of Record = Ion - ion charge exchange cross - sections for heavy ion fusion
Journal Name = Nucl. Instrum. Methods Phys. Res. A
Volume and Issue No. = 464
Page Numbers = 80-85
Date of Publication = 2001
Process Title = Xe4+ + Xe4+ --> Xe3+ + Xe5+