Id Number = 7158
Process = CT
Element A = Xe
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Xe
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 3.70E-04,4.85E-04,6.26E-04,8.09E-04,1.04E-03,1.45E-03,1.63E-03,2.39E-03,3.32E-03,4.28E-03,5.09E-03,6.13E-03,7.10E-03,8.16E-03,9.19E-03,1.12E-02,1.29E-02,1.65E-02,1.95E-02,2.37E-02,2.77E-02,3.66E-02
Y Axis Data = 105E-15,109E-15,107E-15,96.1E-15,102E-15,101E-15,96.4E-15,93.0E-15,94.3E-15,89.5E-15,90.3E-15,88.0E-15,85.1E-15,85.1E-15,85.3E-15,84.3E-15,80.7E-15,82.8E-15,83.4E-15,81.7E-15,81.2E-15,84.7E-15
Y Axis Error Data = 16E-15,16E-15,16E-15,14E-15,15E-15,15E-15,14.5E-15,14.0E-15,14.1E-15,13.4E-15,13.5E-15,13.2E-15,12.8E-15,12.8E-15,12.8E-15,12.6E-15,12.1E-15,12.4E-15,12.5E-15,12.3E-15,12.2E-15,12.7E-15
Reference Number = 1978C448
Author(s) = Okuno, K.$Koizumi, T.$Kaneko, Y.
Title of Record = Symmetric Resonance Double Charge Transfer in Kr++ + Kr and Xe++ + Xe Systems
Journal Name = Phys. Rev. Lett.
Volume and Issue No. = 40
Page Numbers = 1708-1710
Date of Publication = 1978
Process Title = Xe+ + Xe --> Xe + Xe+