Id Number = 692
Process = CT
Element A = Au
Initial Charge Number A = +9
Final Charge Number A = +8
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.0000E+04,6.0000E+04,6.0000E+04
Y Axis Data = 2.4600E-15,2.7000E-15,2.8900E-15
Y Axis Error Data = 5.0000E-17,7.0000E-17,3.0000E-16
Reference Number = 1979C061
Author(s) = Meyer,F.W. Phaneuf,R.A. Kim,H.J. Hvelplund,P.Stelson,P.H.
Title of Record = Single-electron-capture cross sections for multiplycharged O, Fe, Mo, Ta, W, and Au ions incident on H and H(2)at intermediate velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 515
Date of Publication = 1979
Process Title = Au9+ + H2 --> Au8+