Id Number = 611
Process = ION
Element A = I
Initial Charge Number A = -1
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.5800E+02,2.3600E+02,3.1500E+02,4.7300E+02,6.3000E+02,7.8800E+02,1.1000E+03,1.2600E+03,1.4200E+03,1.5800E+03,1.7300E+03
Y Axis Data = 5.0000E-16,5.7000E-16,5.7000E-16,7.7000E-16,9.6000E-16,8.5000E-16,1.1100E-15,1.0100E-15,1.0000E-15,9.6000E-16,8.8000E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1980C027
Author(s) = Lichtenberg,W.J. Bethge,K. Schmidt-Bocking,H.
Title of Record = Electron-loss cross sections for negative ions at highenergies
Journal Name = J.Phys.B
Volume and Issue No. = 13
Page Numbers = 343
Date of Publication = 1980
Process Title = I1- + H2 --> I+