Id Number = 617
Process = CT
Element A = I
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.9400E+04,7.8700E+04
Y Axis Data = 1.4600E-15,5.9900E-16
Y Axis Error Data = 1.4600E-14,5.9900E-15
Reference Number = 1972C086
Author(s) = Betz,H.D. Wittkower,A.B.
Title of Record = Charge-changing cross sections of 5-25 MeV iodine ions inhydrogen and oxygen
Journal Name = Phys.Rev.A
Volume and Issue No. = 6
Page Numbers = 1485
Date of Publication = 1972
Process Title = I4+ + H2 --> I3+