Id Number = 623
Process = CT
Element A = I
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.9400E+04,7.8700E+04,1.1800E+05,1.5700E+05
Y Axis Data = 2.0800E-15,1.3700E-15,3.0800E-16,1.4900E-16
Y Axis Error Data = 2.0800E-14,1.3700E-14,3.0800E-15,1.4900E-15
Reference Number = 1972C086
Author(s) = Betz,H.D. Wittkower,A.B.
Title of Record = Charge-changing cross sections of 5-25 MeV iodine ions inhydrogen and oxygen
Journal Name = Phys.Rev.A
Volume and Issue No. = 6
Page Numbers = 1485
Date of Publication = 1972
Process Title = I6+ + H2 --> I5+