Id Number = 638
Process = CT
Element A = I
Initial Charge Number A = +17
Final Charge Number A = +16
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.8700E+04,1.1800E+05
Y Axis Data = 8.8000E-15,6.0000E-15
Y Axis Error Data = 0.0000E+00,0.0000E+00
Reference Number = 1972C086
Author(s) = Betz,H.D. Wittkower,A.B.
Title of Record = Charge-changing cross sections of 5-25 MeV iodine ions inhydrogen and oxygen
Journal Name = Phys.Rev.A
Volume and Issue No. = 6
Page Numbers = 1485
Date of Publication = 1972
Process Title = I17+ + H2 --> I16+