Id Number = 7173
Process = CT
Element A = I
Initial Charge Number A = +24
Final Charge Number A = +22
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.38,0.95,1.89,3.78,9.46,18.9,37.8,94.6,189,284
Y Axis Data = 17.0E-16,20.0E-16,25.3E-16,22.0E-16,15.3E-16,16.6E-16,18.3E-16,15.3E-16,13.7E-16,11.9E-16
Y Axis Error Data = 3.4E-16,4.0E-16,5.1E-16,4.4E-16,3.1E-16,3.3E-16,3.7E-16,3.1E-16,2.7E-16,2.4E-16
Reference Number = 1995C449
Author(s) = Okuno, K.$Saitoh, H.$Soejima, K.$Kravis, S.$Kobayashi, N.
Title of Record = Measurements of Charge Transfer Cross Sections of Arq+ + H2 (q=6, 7, 8, 9 and 11) Collisions with He and H2 Targets at Low Energies
Journal Name = AIP Conf. Proc.
Volume and Issue No. = 360
Page Numbers = 867-876
Date of Publication = 1995
Process Title = I24+ + He --> I22+ + He2+