Id Number = 7177
Process = CT
Element A = I
Initial Charge Number A = +26
Final Charge Number A = +24
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 79.5,159,397,795,1192
Y Axis Data = 5.8E-16,10.7E-16,10.4E-16,7.4E-16,7.2E-16
Y Axis Error Data = 3.2E-16,2.1E-16,2.1E-16,1.5E-16,1.4E-16
Reference Number = 1995C449
Author(s) = Okuno, K.$Saitoh, H.$Soejima, K.$Kravis, S.$Kobayashi, N.
Title of Record = Measurements of Charge Transfer Cross Sections of Arq+ + H2 (q=6, 7, 8, 9 and 11) Collisions with He and H2 Targets at Low Energies
Journal Name = AIP Conf. Proc.
Volume and Issue No. = 360
Page Numbers = 867-876
Date of Publication = 1995
Process Title = I26+ + He --> I24+ + He2+