Id Number = 204
Process = CT
Element A = Zn
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.2500E+01,1.5600E+01,2.0300E+01,2.3400E+01,3.1200E+01,3.9000E+01,4.6900E+01,6.2500E+01,7.8100E+01,9.3800E+01,1.0900E+02,1.2500E+02,1.4100E+02,1.5600E+02,1.8700E+02,2.1900E+02,2.7300E+02,3.1200E+02,3.5200E+02,3.9100E+02,4.6900E+02,5.4700E+02
Y Axis Data = 4.3000E-16,5.2000E-16,6.4000E-16,7.6000E-16,7.8000E-16,8.6000E-16,1.0500E-15,1.0700E-15,1.3300E-15,1.3700E-15,1.3900E-15,1.5600E-15,1.5600E-15,1.7500E-15,1.6800E-15,1.7700E-15,1.8400E-15,1.9100E-15,1.8500E-15,1.6000E-15,1.6300E-15,1.6000E-15
Y Axis Error Data = 5.0000E-17,5.0000E-17,5.0000E-17,6.0000E-17,4.0000E-17,6.0000E-17,4.0000E-17,4.0000E-17,7.0000E-17,7.0000E-17,8.0000E-17,6.0000E-17,1.0000E-16,7.0000E-17,9.0000E-17,9.0000E-17,1.5000E-16,1.0000E-16,1.6000E-16,6.0000E-17,1.1000E-16,7.0000E-17
Reference Number = 1979C023
Author(s) = McCullough,R.W. Nutt,W.L. Gilbody,H.B.
Title of Record = One electron capture by slow doubly charged ions in H andH(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 4159
Date of Publication = 1979
Process Title = Zn2+ + H --> Zn+ + H+