Id Number = 563
Process = CT
Element A = Zn
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.2500E+01,1.5600E+01,2.0300E+01,2.3400E+01,3.1300E+01,3.9000E+01,4.6900E+01,6.2500E+01,7.8100E+01,9.3400E+01,1.0900E+02,1.2500E+02,1.4100E+02,1.5600E+02,1.8800E+02,2.1900E+02,2.7300E+02,3.1300E+02,3.5200E+02,3.9100E+02,4.6900E+02,5.4700E+02
Y Axis Data = 8.7000E-16,9.0000E-16,9.9000E-16,1.0900E-15,1.0200E-15,9.8000E-16,1.0100E-15,9.3000E-16,9.0000E-16,8.6000E-16,7.9000E-16,8.3000E-16,7.6000E-16,7.6000E-16,7.2000E-16,7.0000E-16,6.4000E-16,6.6000E-16,6.1000E-16,5.9000E-16,6.1000E-16,6.1000E-16
Y Axis Error Data = 6.0000E-17,6.0000E-17,5.0000E-17,6.0000E-17,4.0000E-17,6.0000E-17,3.0000E-17,3.0000E-17,3.0000E-17,2.0000E-17,2.0000E-17,2.0000E-17,4.0000E-17,2.0000E-17,2.0000E-17,3.0000E-17,2.0000E-17,1.0000E-17,2.0000E-17,1.0000E-17,1.0000E-17,1.0000E-17
Reference Number = 1979C023
Author(s) = McCullough,R.W. Nutt,W.L. Gilbody,H.B.
Title of Record = One electron capture by slow doubly charged ions in H andH(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 4159
Date of Publication = 1979
Process Title = Zn2+ + H2 --> Zn+