Id Number = 714
Process = CT
Element A = Bi
Initial Charge Number A = +4
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.1500E+01,1.3400E+01,1.5300E+01,1.7200E+01,1.9100E+01,2.1100E+01,2.3000E+01
Y Axis Data = 1.7000E-15,1.4000E-15,1.9000E-15,1.6000E-15,2.2000E-15,2.5000E-15,1.8000E-15
Y Axis Error Data = 2.5500E-16,2.1000E-16,2.8500E-16,2.4000E-16,3.3000E-16,3.7500E-16,2.7000E-16
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Bi4+ + H2 --> Bi2+