Id Number = 717
Process = CT
Element A = Bi
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.2000E+01,1.4400E+01,1.6700E+01,2.1500E+01,2.3900E+01,2.6300E+01,2.8700E+01
Y Axis Data = 8.5000E-15,9.4000E-15,8.5000E-15,8.4000E-15,8.4000E-15,7.5000E-15,8.6000E-15
Y Axis Error Data = 1.2750E-15,1.4100E-15,1.2750E-15,1.2600E-15,1.2600E-15,1.1250E-15,1.2900E-15
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Bi5+ + H2 --> Bi4+