Id Number = 718
Process = CT
Element A = Bi
Initial Charge Number A = +6
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.7200E+01,2.0100E+01,2.3000E+01,2.5800E+01,2.8700E+01
Y Axis Data = 7.5000E-16,8.6000E-16,6.7000E-16,7.6000E-16,6.8000E-16
Y Axis Error Data = 1.1250E-16,1.2900E-16,1.0050E-16,1.1400E-16,1.0200E-16
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Bi6+ + H2 --> Bi4+