Id Number = 4823
Process = ION
Element A = He
Initial Charge Number A = +2
Final Charge Number A = 0
Element B = He
Initial Charge Number B = 0
Final Charge Number B = sigma
Theory or Experiment = E
X Axis Data = 1.0000E+07,1.6700E+07,3.3300E+07,5.0000E+07,5.0100E+07,6.6700E+07,7.5000E+07,1.0000E+08,1.7500E+08,2.5000E+08
Y Axis Data = 1.4900E-16,1.3300E-16,1.1300E-16,7.6801E-18,6.1901E-18,5.2201E-18,3.3501E-18,1.3500E-18,1.0800E-18,1.6900E-19
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1987C258
Author(s) = DuBois,R.D.
Title of Record = Ionization and charge transfer in He(2+) - zare-gas collisions. II
Journal Name = Phys.Rev.A
Volume and Issue No. = 36
Page Numbers = 2585
Date of Publication = 1987
Process Title = He2+ + He --> He