Id Number = 4826
Process = ION
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +2
Element B = Ne
Initial Charge Number B = 0
Final Charge Number B = +3
Theory or Experiment = E
X Axis Data = 3.3300E+07,5.0000E+07,5.0100E+07,6.6700E+07,7.5000E+07,1.0000E+08,1.7500E+08,2.5000E+08,3.7500E+08,5.0000E+08
Y Axis Data = 5.5601E-19,1.7800E-18,1.4700E-18,4.2101E-18,4.0001E-18,5.3501E-18,6.6601E-18,6.7501E-18,6.4501E-18,4.8601E-18
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1987C258
Author(s) = DuBois,R.D.
Title of Record = Ionization and charge transfer in He(2+) - zare-gas collisions. II
Journal Name = Phys.Rev.A
Volume and Issue No. = 36
Page Numbers = 2585
Date of Publication = 1987
Process Title = He2+ + Ne --> He2+ + Ne3+