Id Number = 4830
Process = ION
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = Ne
Initial Charge Number B = 0
Final Charge Number B = +3
Theory or Experiment = E
X Axis Data = 1.6700E+07,3.3300E+07,5.0000E+07,5.0100E+07,7.5000E+07,1.0000E+08,1.7500E+08,2.5000E+08,3.7500E+08,5.0000E+08,0.0000E+00
Y Axis Data = 4.6701E-18,1.3200E-17,2.3700E-17,1.3300E-17,2.5500E-17,2.2600E-17,2.3400E-17,1.5200E-17,8.8601E-18,3.1500E-18,1.2000E-18
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1987C258
Author(s) = DuBois,R.D.
Title of Record = Ionization and charge transfer in He(2+) - zare-gas collisions. II
Journal Name = Phys.Rev.A
Volume and Issue No. = 36
Page Numbers = 2585
Date of Publication = 1987
Process Title = He2+ + Ne --> He+ + Ne3+