Id Number = 5380
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1E+03,2E+03,3E+03,4E+03,5E+03,7E+03,1E+04,1.5E+04,2E+04,2.5E+04,3E+04,3.5E+04,4E+04,4.5E+04,5E+04,5.5E+04,6.3E+04,7.5E+04,9E+04,1E+05,1.1E+05,1.3E+05,1.5E+05,1.7E+05,2E+05,3E+05,4E+05
Y Axis Data = 8.14E-18,1.13E-17,1.22E-17,1.53E-17,2.02E-17,3.35E-17,4.36E-17,3.88E-17,3.17E-17,2.75E-17,2.46E-17,2.09E-17,1.72E-17,1.38E-17,1.11E-17,8.86E-18,6.17E-18,3.57E-18,1.78E-18,1.13E-18,7.18E-19,2.82E-19,1.34E-19,8.41E-20,5.18E-20,7.65E-21,1.64E-21
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1995C302
Author(s) = Toshima,N. Tawara,H.
Title of Record = Excitation, Ionization, and Electron Capture Cross Sections of Atomic Hydrogen in Collisions with Multiply Cha
Journal Name = NIFS-DATA
Volume and Issue No. = 26
Page Numbers =
Date of Publication = 1995
Process Title = He2+ + H(1s) --> He+(3d) + H+