Id Number = 5387
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1E+03,2E+03,3E+03,4E+03,5E+03,7E+03,1E+04,1.5E+04,2E+04,2.5E+04,3E+04,3.5E+04,4E+04,4.5E+04,5E+04,5.5E+04,6.3E+04,7.5E+04,9E+04,1E+05,1.1E+05,1.3E+05,1.5E+05,1.7E+05,2E+05,3E+05,4E+05
Y Axis Data = 1.41E-20,8.95E-20,1.42E-19,3.85E-19,8.82E-19,1.57E-18,1.43E-18,2.35E-18,3.68E-18,4.14E-18,4.44E-18,3.98E-18,4.04E-18,4.25E-18,3.65E-18,2.84E-18,1.86E-18,1.06E-18,5.73E-19,5.02E-19,3.59E-19,1.43E-19,6.28E-20,2.74E-20,1.67E-20,4.25E-21,6.72E-22
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1995C302
Author(s) = Toshima,N. Tawara,H.
Title of Record = Excitation, Ionization, and Electron Capture Cross Sections of Atomic Hydrogen in Collisions with Multiply Cha
Journal Name = NIFS-DATA
Volume and Issue No. = 26
Page Numbers =
Date of Publication = 1995
Process Title = He2+ + H(1s) --> He+(5d) + H+