Id Number = 6401
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.25E+04,2.00E+04,2.50E+04,3.13E+04,5.00E+04,7.50E+04,1.00E+05,1.25E+05,1.75E+05,2.50E+05,3.75E+05,6.25E+05,1.25E+06,1.88E+06,2.50E+06
Y Axis Data = 7.13E-15,2.39E-15,1.37E-15,7.69E-16,2.03E-16,5.54E-17,2.01E-17,8.64E-18,2.20E-18,4.62E-19,6.86E-20,5.30E-21,1.34E-22,1.48E-23,2.99E-24
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1991C244
Author(s) = Belkic,D.
Title of Record = Electron Transfer from Hydrogenlike Atoms to Partially and Completely Stripped Projectiles: CDW Approximation.
Journal Name = Phys. Scripta
Volume and Issue No. = 43
Page Numbers = 561
Date of Publication = 1991
Process Title = He2+ + H --> He+(n=2) + H+