Id Number = 6404
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.25E+04,2.00E+04,2.50E+04,3.13E+04,5.00E+04,7.50E+04,1.00E+05,1.25E+05,1.75E+05,2.50E+05,3.75E+05,6.25E+05,1.25E+06,1.88E+06,2.50E+06
Y Axis Data = 9.95E-16,3.91E-16,2.39E-16,1.39E-16,3.70E-17,9.37E-18,3.11E-18,1.24E-18,2.79E-19,5.14E-20,6.75E-21,4.63E-22,1.07E-23,1.12E-24,2.24E-25
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1991C244
Author(s) = Belkic,D.
Title of Record = Electron Transfer from Hydrogenlike Atoms to Partially and Completely Stripped Projectiles: CDW Approximation.
Journal Name = Phys. Scripta
Volume and Issue No. = 43
Page Numbers = 561
Date of Publication = 1991
Process Title = He2+ + H --> He+(n=5) + H+