Id Number = 6406
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.25E+04,2.00E+04,2.50E+04,3.13E+04,5.00E+04,7.50E+04,1.00E+05,1.25E+05,1.75E+05,2.50E+05,3.75E+05,6.25E+05,1.25E+06,1.88E+06,2.50E+06
Y Axis Data = 4.59E-16,1.69E-16,1.02E-16,5.86E-17,1.53E-17,3.84E-18,1.26E-18,4.96E-19,1.10E-19,2.01E-20,2.60E-21,1.76E-22,4.03E-24,4.22E-25,8.41E-26
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1991C244
Author(s) = Belkic,D.
Title of Record = Electron Transfer from Hydrogenlike Atoms to Partially and Completely Stripped Projectiles: CDW Approximation.
Journal Name = Phys. Scripta
Volume and Issue No. = 43
Page Numbers = 561
Date of Publication = 1991
Process Title = He2+ + H --> He+(n=7) + H+