Id Number = 6547
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = 0
Element B = N2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.47E-01,6.87E-01,1.36E+00,3.41E+00,6.73E+00,1.33E+01,3.44E+01,6.80E+01,1.35E+02,3.27E+02,6.67E+02,1.32E+03
Y Axis Data = 6.78E-15,5.34E-15,3.62E-15,2.60E-15,1.93E-15,1.39E-15,8.87E-16,6.20E-16,4.33E-16,3.51E-16,3.73E-16,2.93E-16
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = He2+ + N2 --> He