Id Number = 6593
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = CH4
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.71E+05,2.52E+05,3.72E+05,4.94E+05
Y Axis Data = 6.47E-17,1.95E-17,4.67E-18,1.93E-18
Y Axis Error Data = 8.26E-18,3.50E-18,5.97E-19,2.46E-19
Reference Number = 1980C145
Author(s) = Itoh,A. Asari,M. Fukuzawa,F.
Title of Record = Charge-changing collisions of 0.7-2.0 MeV helium beams invarious gases. I. electron capture
Journal Name = J.Phys.Soc.Japan
Volume and Issue No. = 48
Page Numbers = 943
Date of Publication = 1980
Process Title = He2+ + CH4 --> He+