Id Number = 6603
Process = CT
Element A = He
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CO2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.69E+05,2.50E+05,3.76E+05
Y Axis Data = 2.27E-17,1.05E-17,2.52E-18
Y Axis Error Data = 2.91E-18,1.71E-18,3.68E-19
Reference Number = 1980C145
Author(s) = Itoh,A. Asari,M. Fukuzawa,F.
Title of Record = Charge-changing collisions of 0.7-2.0 MeV helium beams invarious gases. I. electron capture
Journal Name = J.Phys.Soc.Japan
Volume and Issue No. = 48
Page Numbers = 943
Date of Publication = 1980
Process Title = He+ + CO2 --> He