Id Number = 6629
Process = ION
Element A = He
Initial Charge Number A = +1
Final Charge Number A = +2
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.5E+03,1.0E+04,1.5E+04,2.125E+04,3.0E+04,4.25E+04,6.25E+04,8.75E+04
Y Axis Data = 5.5E-19,1.2E-18,3.1E-18,6.5E-18,1.2E-17,2.0E-17,4.1E-17,7.0E-17
Y Axis Error Data =
Reference Number = 1985C404
Author(s) = Rudd, M.E.$Goffe, T.V.$Itoh, A.$DuBois, R.D.
Title of Record = Cross sections for ionization of gases by 10-2000-keV He+ ions and for electron capture and loss by 5-350-keV He+ ions
Journal Name = Phys. Rev. A
Volume and Issue No. = 32
Page Numbers = 829-835
Date of Publication = 1985
Process Title = He+ + Ar --> He2+