Id Number = 6682
Process = CT
Element A = He
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 250,287.5,325,375,425,475,525,575,625,675,750
Y Axis Data = 3.20E-16,3.36E-16,3.10E-16,3.80E-16,3.47E-16,3.91E-16,3.50E-16,3.62E-16,3.67E-16,3.79E-16,4.15E-16
Y Axis Error Data =
Reference Number = 1973C146
Author(s) = Moran,T.F. Conrads,H.
Title of Record = Charge neutralization of He(+) ion beams
Journal Name = J. Chem. Phys.
Volume and Issue No. = 58
Page Numbers = 3793
Date of Publication = 1973
Process Title = He+ + Ar --> He