Id Number = 6686
Process = CT
Element A = He
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CO
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 250,287.5,325,375,425,475,525,575,625,675,750
Y Axis Data = 7.10E-16,6.71E-16,7.30E-16,6.52E-16,7.33E-16,8.05E-16,8.36E-16,8.18E-16,8.35E-16,8.34E-16,8.64E-16
Y Axis Error Data =
Reference Number = 1973C146
Author(s) = Moran,T.F. Conrads,H.
Title of Record = Charge neutralization of He(+) ion beams
Journal Name = J. Chem. Phys.
Volume and Issue No. = 58
Page Numbers = 3793
Date of Publication = 1973
Process Title = He+ + CO --> He