Id Number = 6703
Process = ION
Element A = He
Initial Charge Number A = 0
Final Charge Number A = +2
Element B = CH4
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.50E+04,1.00E+05,1.25E+05,1.50E+05,1.75E+05,2.00E+05,2.25E+05,2.50E+05,3.00E+05,3.50E+05,4.00E+05,4.50E+05
Y Axis Data = 1.85E-17,2.48E-17,2.64E-17,2.69E-17,2.83E-17,2.85E-17,2.73E-17,2.53E-17,2.16E-17,1.96E-17,1.79E-17,1.61E-17
Y Axis Error Data =
Reference Number = 1990C410
Author(s) = Sataka, M.$Yagishita, A.$Nakai, Y.
Title of Record = Measurement of charge-changing cross sections in collisions of He and He+ with H2, O2, CH4, CO and CO2
Journal Name = J. Phys. B
Volume and Issue No. = 23
Page Numbers = 1225-1234
Date of Publication = 1990
Process Title = He + CH4 --> He2+