Id Number = 6849
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = Fe
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 37.5E3,42.5E3,46.5E3,54E3,62.5E3,75E3,81.5E3,105E3,125E3,150E3,180E3,213E3,250E3,300E3,360E3
Y Axis Data = 9.36E-16,5.19E-16,3.11E-16,2.03E-16,1.14E-16,0.86E-16,0.71E-16,0.59E-16,0.48E-16,0.33E-16,0.27E-16,0.23E-16,0.18E-16,0.14E-16,0.09E-16
Y Axis Error Data = 0.95E-16,0.66E-16,0.41E-16,0.27E-16,0.17E-16,0.13E-16,0.11E-16,0.09E-16,0.07E-16,0.06E-16,0.04E-16,0.03E-16,0.03E-16,0.03E-16,0.03E-16
Reference Number = 1994C420
Author(s) = Patton, C.J.$Bolorizadeh, M.A.$Shar, M.B.$Geddes, J.$Gilbody, H.B.
Title of Record = Electron capture and transfer ionization in collisions of H+ and He2+ ions with Fe atoms
Journal Name = J. Phys. B
Volume and Issue No. = 27
Page Numbers = 3695
Date of Publication = 1994
Process Title = He2+ + Fe(4s2) --> He+ + Fe+