Id Number = 6850
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = 0
Element B = Fe
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 37.5E3,42.5E3,46.5E3,54E3,62.5E3,75E3,87.5E3,105E3,125E3,150E3,180E3
Y Axis Data = 0.26E-16,0.22E-16,0.19E-16,0.14E-16,0.094E-16,0.068E-16,0.055E-16,0.045E-16,0.032E-16,0.016E-16,0.009E-16
Y Axis Error Data = 0.05E-16,0.05E-16,0.05E-16,0.02E-16,0.01E-16,0.008E-16,0.008E-16,0.007E-16,0.005E-16,0.003E-16,0.020E-16
Reference Number = 1994C420
Author(s) = Patton, C.J.$Bolorizadeh, M.A.$Shar, M.B.$Geddes, J.$Gilbody, H.B.
Title of Record = Electron capture and transfer ionization in collisions of H+ and He2+ ions with Fe atoms
Journal Name = J. Phys. B
Volume and Issue No. = 27
Page Numbers = 3695
Date of Publication = 1994
Process Title = He2+ + Fe(4s2) --> He + Fe2+