Id Number = 6853
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = 0
Element B = Cu
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 35E3,40E3,46.5E3,54E3,62.5E3,75E3,87.5E3,105E3,125E3,150E3
Y Axis Data = 8.5E-17,8.6E-17,6.5E-17,3.7E-17,2.2E-17,1.3E-17,0.92E-17,0.81E-17,0.51E-17,0.34E-17
Y Axis Error Data = 1.1E-17,1.1E-17,0.7E-17,0.4E-17,0.2E-17,0.14E-17,0.10E-17,0.10E-17,0.06E-17,0.04E-17
Reference Number = 1995C421
Author(s) = Shah, M.B.$Patton, C.J.$Bolorizadeh, M.A.$Gedde, J.$Gilbody, H.B.
Title of Record = Electron capture and transfer ionization in collisions of fast H+ and He 2+ ions with Cu atoms
Journal Name = J. Phys. B
Volume and Issue No. = 28
Page Numbers = 1821
Date of Publication = 1995
Process Title = He2+ + Cu(4s) --> He + Cu2+