Id Number = 6855
Process = CT
Element A = He
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = Mg
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 42.5E3,47.5E3,52.5E3,60.0E3,70.0E3,82.5E3,92.5E3,108E3,125E3,143E3,163E3,188E3,218E3,250E3,288E3,330E3,380E3,438E3
Y Axis Data = 69E-17,41E-17,26E-17,14.1E-17,6.1E-17,3.5E-17,2.6E-17,1.82E-17,1.17E-17,0.96E-17,0.73E-17,0.68E-17,0.55E-17,0.37E-17,0.26E-17,0.11E-17,0.090E-17,0.098E-17
Y Axis Error Data = 5E-17,3E-17,2E-17,1.0E-17,0.6E-17,0.4E-17,0.3E-17,0.16E-17,0.10E-17,0.07E-17,0.05E-17,0.07E-17,0.07E-17,0.05E-17,0.04E-17,0.03E-17,0.025E-17,0.030E-17
Reference Number = 1992C422
Author(s) = Shah, M.B.$McCallion, P.$Itoh, Y.$Gilbody, H.B.
Title of Record = Electron capture and ionization in collisions of fast H+ and He2+ ions with magnesium atoms
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 3693
Date of Publication = 1992
Process Title = He2+ + Mg(3s2) --> He+ + Mg+