Id Number = 7241
Process = ION
Element A = He
Initial Charge Number A = +1
Final Charge Number A = +1
Element B = Ar
Initial Charge Number B = +0
Final Charge Number B = +3
Theory or Experiment = E
X Axis Data = 2.5E+5,3.75E+5,5.0E+5,6.25E+5,7.5E+5,8.75E+5
Y Axis Data = 6.1E-18,2.3E-18,2.4E-18,1.7E-18,1.5E-18,1.3E-18
Y Axis Error Data = 1.2E-18,0.5E-18,0.5E-18,0.3E-18,0.3E-18,0.3E-18
Reference Number = 2001C453
Author(s) = Santos, A.C.F.$Melo, W.S.$Sant'Anna, M.M.$Sigaud, G.M.$Montenegro, E.C.
Title of Record = Absolute multiple-ionization cross sections of noble gases by He+
Journal Name = Phys. Rev. A
Volume and Issue No. = 63
Page Numbers = 062717
Date of Publication = 2001
Process Title = He+ + Ar --> He+ + Ar3+