Id Number = 811
Process = ION
Element A = He
Initial Charge Number A = -1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.0000E+04,7.5000E+04,1.0000E+05,1.1300E+05,1.2500E+05,1.5000E+05,1.7500E+05,2.0000E+05,2.2500E+05,2.5000E+05,2.7500E+05,3.2500E+05,3.7500E+05,4.5000E+05,5.0000E+05,6.2500E+05,7.5000E+05
Y Axis Data = 1.0200E-15,6.3500E-16,5.2000E-16,4.7800E-16,4.1900E-16,4.0800E-16,3.7200E-16,3.4700E-16,3.2400E-16,3.1700E-16,2.9200E-16,2.4800E-16,2.2300E-16,1.9800E-16,1.7400E-16,1.4600E-16,1.2400E-16
Y Axis Error Data = 1.0200E-15,2.8000E-17,2.4000E-17,2.2000E-17,1.9000E-17,1.9000E-17,1.6000E-17,1.6000E-17,1.5000E-17,1.4000E-17,1.3000E-17,1.3000E-17,1.3000E-17,1.4000E-17,1.4000E-17,8.0000E-18,8.0000E-18
Reference Number = 1982C112
Author(s) = Hvelplund,P. Andersen,A.
Title of Record = Electron loss by fast He(+), H, He, H(-) and He(-) projectiles in collisions with atomic and molecular hydrogen
Journal Name = Phys.Scri.
Volume and Issue No. = 26
Page Numbers = 370
Date of Publication = 1982
Process Title = He1- + H2 --> He