Id Number = 429
Process = CT
Element A = Mg
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 8.3300E+01,1.2500E+02,1.6700E+02,2.0800E+02,2.5000E+02,2.9200E+02,3.3300E+02,3.7500E+02,4.1700E+02,5.0000E+02,5.8300E+02,6.6700E+02,7.5000E+02,8.3300E+02,9.3800E+02,1.0400E+03,1.1500E+03,1.2500E+03,1.4600E+03,1.6700E+03
Y Axis Data = 5.7000E-18,6.8000E-18,7.6000E-18,8.3000E-18,9.1000E-18,1.1000E-17,1.1000E-17,1.2000E-17,1.7000E-17,1.7000E-17,1.8000E-17,2.1000E-17,2.5000E-17,2.8000E-17,3.2000E-17,3.6000E-17,3.9000E-17,4.0000E-17,4.7000E-17,5.1000E-17
Y Axis Error Data = 3.0000E-19,5.0000E-19,3.0000E-19,2.0000E-19,5.0000E-19,3.0000E-19,1.0000E-18,1.0000E-18,1.0000E-18,1.0000E-18,1.0000E-18,1.0000E-18,1.0000E-18,1.0000E-18,2.0000E-18,1.0000E-18,1.0000E-18,1.0000E-18,2.0000E-18,1.0000E-18
Reference Number = 1979C023
Author(s) = McCullough,R.W. Nutt,W.L. Gilbody,H.B.
Title of Record = One electron capture by slow doubly charged ions in H andH(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 4159
Date of Publication = 1979
Process Title = Mg2+ + H2 --> Mg+