Id Number = 431
Process = CT
Element A = Mg
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.2500E+01,7.5000E+01,8.7500E+01,1.0200E+02,1.2500E+02,1.5000E+02
Y Axis Data = 3.0000E-15,3.0000E-15,3.3000E-15,2.7000E-15,3.0000E-15,2.8000E-15
Y Axis Error Data = 4.5000E-16,4.5000E-16,4.9500E-16,4.0500E-16,4.5000E-16,4.2000E-16
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Mg3+ + H2 --> Mg2+