Id Number = 432
Process = CT
Element A = Mg
Initial Charge Number A = +3
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.2500E+01,7.5000E+01,1.0210E+02,1.2500E+02,1.5000E+02
Y Axis Data = 6.2000E-18,6.0000E-18,1.1000E-17,1.4000E-17,1.7000E-17
Y Axis Error Data = 1.2400E-18,1.2000E-18,2.2000E-18,2.8000E-18,3.4000E-18
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Mg3+ + H2 --> Mg+