Id Number = 433
Process = CT
Element A = Mg
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 8.3300E+01,1.0000E+02,1.1670E+02,1.3330E+02,1.5000E+02,1.6670E+02
Y Axis Data = 4.6000E-15,3.9000E-15,4.1000E-15,4.8000E-15,4.3000E-15,5.0000E-15
Y Axis Error Data = 6.9000E-16,5.8500E-16,6.1500E-16,7.2000E-16,6.4500E-16,7.5000E-16
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Mg4+ + H2 --> Mg3+