Id Number = 435
Process = CT
Element A = Mg
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.0400E+02,1.2500E+02,1.4600E+02,1.6700E+02,2.0800E+02,2.5000E+02
Y Axis Data = 9.5000E-15,7.0000E-15,8.5000E-15,7.7000E-15,9.5000E-15,8.2000E-15
Y Axis Error Data = 1.9000E-15,1.4000E-15,1.7000E-15,1.5400E-15,1.9000E-15,1.6400E-15
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Mg5+ + H2 --> Mg4+