Id Number = 290
Process = CT
Element A = Li
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 8.5700E+04,1.1430E+05,1.4290E+05,1.7140E+05,2.0000E+05,2.2860E+05,2.5710E+05,2.8570E+05
Y Axis Data = 1.9000E-16,9.0000E-17,5.0000E-17,3.0000E-17,1.8000E-17,1.0200E-17,7.0000E-18,4.0000E-18
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1971C123
Author(s) = Pivovar,L.I. Levchenko,Y.Z. Krivonosov,G.A.
Title of Record = Ionizing collisions and charge exchange for Li(+), Li(2+)and Li(3+) ions in gasses (0.2-2 MeV)
Journal Name = Sov.Phys.-JETP (Engl.Transl.)
Volume and Issue No. = 32
Page Numbers = 11
Date of Publication = 1971
Process Title = Li2+ + H2 --> Li+