Id Number = 5025
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 1.89E-17,8.69E-18,4.32E-18,2.28E-18,1.27E-18,7.39E-19,4.47E-19,1.46E-19,5.62E-20,1.18E-20,1.26E-21,2.57E-22,7.55E-23,2.79E-23,1.20E-23,5.79E-24,3.05E-24,1.71E-24,3.89E-26,4.21E-27,8.70E-28,2.55E-28,9.39E-29,4.03E-29,1.93E-29,1.01E-29,5.67E-30
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+000.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = Li3+ + H(1s) --> Li2+(6g) + H+