Id Number = 5039
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+03,2.00E+03,3.00E+03,5.00E+03,6.25E+03,1.00E+04,1.50E+04,2.50E+04,3.50E+04,5.00E+04,7.50E+04,1.00E+05,1.50E+05,2.00E+05,4.00E+05
Y Axis Data = 7.09E-19,3.59E-18,1.34E-17,1.52E-17,1.73E-17,1.46E-17,3.18E-17,7.37E-17,7.91E-17,5.92E-17,2.52E-17,1.32E-17,2.92E-18,8.29E-19,2.04E-20
Y Axis Error Data = 0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+00,0.000E+000.000E+00,0.000E+00,0.000E+00,0.000E+00
Reference Number = 1995C302
Author(s) = Toshima,N. Tawara,H.
Title of Record = Excitation, Ionization, and Electron Capture Cross Sections of Atomic Hydrogen in Collisions with Multiply Cha
Journal Name = NIFS-DATA
Volume and Issue No. = 26
Page Numbers =
Date of Publication = 1995
Process Title = Li3+ + H(1s) --> Li2+(4p) + H+