Id Number = 5141
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 3.98E+03,8.96E+03,1.59E+04
Y Axis Data = 1.76E-15,1.28E-15,5.8E-16
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00
Reference Number = 1993C311
Author(s) = Toshima,N. Lin,C.D.
Title of Record = Propensity rules for magnetic-substate distributions for electron capture from excited states of atoms by mult
Journal Name = Physical Review A
Volume and Issue No. = 47
Page Numbers = 4831-4836
Date of Publication = 1993
Process Title = Li3+ + H(2p[1]) --> Li2+(4f) + H+