Id Number = 5161
Process = CT
Element A = Li
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 7.14E+03,1.07E+04,1.43E+03,1.79E+04,2.86E+04,4.29E+04,5.71E+04,7.14E+04,1.00E+05,1.43E+05,2.14E+05,3.57E+05,7.14E+05,1.07E+06,1.93E+06
Y Axis Data = 1.58E-14,5.75E-15,3.41E-15,1.96E-15,5.40E-16,1.52E-16,5.71E-17,2.55E-17,7.10E-18,1.68E-18,2.95E-19,2.80E-20,8.91E-22,1.06E-22,2.27E-23
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1991C244
Author(s) = Belkic,D.
Title of Record = Electron Transfer from Hydrogenlike Atoms to Partially and Completely Stripped Projectiles: CDW Approximation.
Journal Name = Phys. Scripta
Volume and Issue No. = 43
Page Numbers = 561
Date of Publication = 1991
Process Title = Li2+ + H --> Li+(Total) + H+