Id Number = 5215
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.00E+03,1.00E+04,2.50E+04,5.00E+04,1.00E+05,2.00E+05
Y Axis Data = 2.43E-16,6.89E-16,6.68E-16,2.80E-16,5.89E-17,6.4E-18
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1980C323
Author(s) = Bransden,B.H. Newby,C.W. Noble,C.J.
Title of Record = Electron capture by fully stripped ions of helium, lithium, beryllium and boron from atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 13
Page Numbers = 4245-4255
Date of Publication = 1980
Process Title = Li3+ + H(1s) --> Li2+(n=3) + H+