Id Number = 5246
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.41E+03,3.11E+03,5.15E+03,8.33E+03,1.13E+04,1.6E+04,2.18E+04,3.3E+04,5E+04,7.1E+04,1.02E+05,1.55E+05,2.21E+05,2.41E+05
Y Axis Data = 2.5E-16,3.59E-16,3.91E-16,3.67E-16,3.23E-16,2.66E-16,1.93E-16,1E-16,3.99E-17,1.7E-17,7.1E-18,2.5E-18,1E-18,7.1E-19
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1994C325
Author(s) = Alt,E.O. Avakov,G.V. Blokhintsev,L.D. Kadyrov,A.S. Muhkamedzhanov,A.M.
Title of Record = Charge-exchange reactions in a three-body eikonal approach
Journal Name = J. Phys. B
Volume and Issue No. = 27
Page Numbers = 4653-4674
Date of Publication = 1994
Process Title = Li3+ + H(1s) --> Li2+(2s) + H+