Id Number = 5294
Process = ION
Element A = Li
Initial Charge Number A = +2
Final Charge Number A = +3
Element B = He
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 0.6e+04,6.9e+03,7.9e+03,0.9e+04,1.1e+04,1.2e+04,0.14e+05,0.16e+05,0.19e+05,0.21e+05,0.25e+05,0.29e+05,0.33e+05
Y Axis Data = 0.78e-17,1.02e-17,1.40e-17,2.18e-17,2.92e-17,3.76e-17,4.81e-17,5.36e-17,6.07e-17,6.57e-17,6.93e-17,6.88e-17,6.80e-17
Y Axis Error Data = 0.3e-18,0.3e-18,0.4e-18,0.6e-18,0.9e-18,1.1e-18,1.5e-18,1.7e-18,1.8e-18,2.0e-18,2.2e-18,2.1e-18,2.1e-18
Reference Number = 1991C328
Author(s) = Shah,M.B. Gilbody,H.B.
Title of Record = Screening-antiscreening effects in one-electron loss by fast Li+ and Li2+ ions in collisions with H, H2, and He
Journal Name = J. Phys. B
Volume and Issue No. = 24
Page Numbers = 977-982
Date of Publication = 1991
Process Title = Li2+ + He --> Li3+