Id Number = 5315
Process = 10N
Element A = Li
Initial Charge Number A = +2
Final Charge Number A = +3
Element B = H
Initial Charge Number B = +1
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1E+04,2.05E+04,4.2E+04,7.45E+04,1.07E+05,2.11E+05,5.24E+05,1E+06
Y Axis Data = 5.56E-20,2.79E-19,9.74E-19,3.39E-18,3.97E-18,5.28E-18,3.39E-18,1.91E-18
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1990C332
Author(s) = Schmidt,A. Horbatsch,M. Dreizler,R.M.
Title of Record = Semiclassical phase space description of ionisation and capture for ions colliding with hydrogen-like target
Journal Name = J. Phys. B
Volume and Issue No. = 23
Page Numbers = 2327-2340
Date of Publication = 1990
Process Title = Li2+ + H+ --> Li3+ + H+ + e