Id Number = 5318
Process = CT+ION
Element A = Li
Initial Charge Number A = +3
Final Charge Number A =
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 9.4E+01,5.29E+02,1.57E+03,2.88E+03,5.23E+03,8.31E+03,1.32E+04,1.65E+04,2.19E+04,3E+04,4.04E+04,5.87E+04,8.05E+04,1.07E+05,1.33E+05,1.66E+05,1.98E+05,2.27E+05,2.68E+05
Y Axis Data = 7.94E-17,1.36E-16,2.35E-16,4.04E-16,6.9E-16,1.06E-15,1.53E-15,1.7E-15,1.86E-15,1.89E-15,1.82E-15,1.62E-15,1.4E-15,1.18E-15,1.02E-15,8.69E-16,7.62E-16,6.79E-16,5.81E-16
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1997C333
Author(s) = Harel,C. Jouin,H. Pons,B.
Title of Record = Description of ionization in the molecular approach to atomic collisions
Journal Name = Phys. Rev. A
Volume and Issue No. = 55
Page Numbers = 287-302
Date of Publication = 1997
Process Title = Li3+ + H(1s) --> Li + H+(Total)