Id Number = 5320
Process = EXC
Element A = Li
Initial Charge Number A = +2
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = 0
Theory or Experiment = T
X Axis Data = 2.47E+04,3.84E+04,4.6E+04,5.29E+04,6.48E+04,7.51E+04,9.55E+04,1.33E+05,1.7E+05,2.42E+05,3E+05,3.61E+05,4.23E+05,4.85E+05,5.38E+05,6E+05
Y Axis Data = 3.06E-19,5.64E-19,6.55E-19,7.08E-19,7.23E-19,7.19E-19,6.62E-19,5.53E-19,4.69E-19,3.52E-19,3.03E-19,2.5E-19,2.12E-19,1.93E-19,1.7E-19,1.55E-19
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1993C335
Author(s) = Reading,J.F. Hall,K.A. Fprd,A.L.
Title of Record = A static mean field model for inclusive cross sections involving collision of ions each bearing an electron
Journal Name = J. Phys. B
Volume and Issue No. = 26
Page Numbers = 3549-3558
Date of Publication = 1993
Process Title = Li2+ + H(1s) --> Li2+(2s) + H(Sum)