Id Number = 6680
Process = CT
Element A = Li
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 100,200,500,1000,2000,5000,10000
Y Axis Data = 1.08E-15,1.19E-15,1.46E-15,1.48E-15,1.31E-15,7.66E-16,3.41E-16
Y Axis Error Data =
Reference Number = 2001C408
Author(s) = Kimura, M.
Title of Record =
Journal Name = Private Communication
Volume and Issue No. =
Page Numbers =
Date of Publication = 2001
Process Title = Li2+(1s) + H --> Li+(1s2s) + H+