Id Number = 6681
Process = CT
Element A = Li
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 100,200,500,1000,2000,5000,10000
Y Axis Data = 4.7E-17,6.6E-17,1.07E-16,1.77E-16,2.98E-16,6.81E-16,9.55E-16
Y Axis Error Data =
Reference Number = 2001C408
Author(s) = Kimura, M.
Title of Record =
Journal Name = Private Communication
Volume and Issue No. =
Page Numbers =
Date of Publication = 2001
Process Title = Li2+(1s) + H --> Li+(1s2p) + H+