Id Number = 725
Process = ION
Element A = Li
Initial Charge Number A = +2
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.5700E+04,9.2900E+04,1.1400E+05,1.2900E+05,1.5000E+05,1.7100E+05
Y Axis Data = 1.2000E-18,1.9000E-18,3.0000E-18,3.2000E-18,4.7000E-18,5.9000E-18
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1978C015
Author(s) = Shah,M.B. Goffe,T.V. Gilbody,H.B.
Title of Record = Electron capture and loss by fast lithium ions in H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 11
Page Numbers = L233
Date of Publication = 1978
Process Title = Li2+ + H2 --> Li3+