Id Number = 299
Process = CT
Element A = B
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.0000E+04,1.6800E+04,2.7300E+04,4.5500E+04,6.8200E+04,9.0900E+04,1.1400E+05,1.4500E+05
Y Axis Data = 6.1000E-16,5.5000E-16,4.1000E-16,2.7000E-16,1.2700E-16,6.0000E-17,2.9000E-17,1.6000E-17
Y Axis Error Data = 7.0000E-17,6.0000E-17,4.0000E-17,2.0000E-17,9.0000E-18,6.0000E-18,4.0000E-18,2.0000E-18
Reference Number = 1979C022
Author(s) = Goffe,T.V. Shah,M.B. Gilbody,H.B.
Title of Record = One electron capture and loss by fast multiply charged boron and carbon ions in H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 3763
Date of Publication = 1979
Process Title = B+ + H2 --> B