Id Number = 303
Process = CT
Element A = B
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.7300E+02,3.6400E+02,4.5500E+02,5.4500E+02,6.3600E+02,7.2700E+02,8.1800E+02,9.0900E+02,1.0900E+03,1.2700E+03,1.5700E+03,1.8200E+03,2.0500E+03,2.2700E+03,2.7300E+03,3.1800E+03
Y Axis Data = 2.2600E-15,2.2600E-15,2.2700E-15,2.1700E-15,2.1900E-15,2.1600E-15,2.1200E-15,2.0600E-15,2.0400E-15,1.9300E-15,1.8700E-15,1.8400E-15,1.8100E-15,1.7700E-15,1.7100E-15,1.6800E-15
Y Axis Error Data = 1.0000E-16,5.0000E-17,3.0000E-17,6.0000E-17,6.0000E-17,9.0000E-17,7.0000E-17,5.0000E-17,6.0000E-17,9.0000E-17,5.0000E-17,7.0000E-17,8.0000E-17,5.0000E-17,4.0000E-17,6.0000E-17
Reference Number = 1979C023
Author(s) = McCullough,R.W. Nutt,W.L. Gilbody,H.B.
Title of Record = One electron capture by slow doubly charged ions in H andH(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 4159
Date of Publication = 1979
Process Title = B2+ + H2 --> B+