Id Number = 3362
Process = CT
Element A = B
Initial Charge Number A = +3
Final Charge Number A = +1
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 1.5500E+03,2.2100E+03,2.9700E+03
Y Axis Data = 1.4900E-16,9.7901E-17,3.0300E-17
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1977C224
Author(s) = Crandall,D.H.
Title of Record = Electron transfer between He-like ions and He.
Journal Name = Phys.Rev.A
Volume and Issue No. = 16
Page Numbers = 958
Date of Publication = 1977
Process Title = B3+ + He --> B+ + He2+