Id Number = 3368
Process = CT
Element A = B
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 4.0500E+04,7.7300E+04
Y Axis Data = 1.0700E-16,7.5101E-17
Y Axis Error Data = 0.0000E+00,0.0000E+00
Reference Number = 1961C228
Author(s) = Nikolaev,V.S. Dmitriev,I.S. Fateeva,L.N. Teplova,Ya.A.
Title of Record = EXPERIMENTAL INVESTIGATION OF ELECTRON CAPTURE BY MULTIPLY.
Journal Name = Sov.Phys.-JETP
Volume and Issue No. = 13
Page Numbers = 695
Date of Publication = 1961
Process Title = B+ + He --> B + He+