Id Number = 3370
Process = CT
Element A = B
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 7.7300E+04,2.5400E+05,3.2000E+05
Y Axis Data = 4.4400E-16,2.8700E-17,1.3900E-17
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1961C228
Author(s) = Nikolaev,V.S. Dmitriev,I.S. Fateeva,L.N. Teplova,Ya.A.
Title of Record = EXPERIMENTAL INVESTIGATION OF ELECTRON CAPTURE BY MULTIPLY.
Journal Name = Sov.Phys.-JETP
Volume and Issue No. = 13
Page Numbers = 695
Date of Publication = 1961
Process Title = B3+ + He --> B2+ + He+