Id Number = 3371
Process = CT
Element A = B
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.5500E+05,3.2000E+05,6.8100E+05
Y Axis Data = 8.7801E-17,4.1400E-17,3.3300E-18
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1961C228
Author(s) = Nikolaev,V.S. Dmitriev,I.S. Fateeva,L.N. Teplova,Ya.A.
Title of Record = EXPERIMENTAL INVESTIGATION OF ELECTRON CAPTURE BY MULTIPLY.
Journal Name = Sov.Phys.-JETP
Volume and Issue No. = 13
Page Numbers = 695
Date of Publication = 1961
Process Title = B4+ + He --> B3+ + He+