Id Number = 42
Process = CT
Element A = B
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.1000E+03,1.6000E+03,2.0000E+03,2.7000E+03,3.8000E+03,4.4000E+03
Y Axis Data = 1.9200E-15,1.9500E-15,1.9000E-15,2.0000E-15,1.8000E-15,1.6000E-15
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1980C066
Author(s) = Gardner,L.D. Bayfield,J.E. Koch,P.M. Sellin,I.A.Pegg,D.J. Peterson,R.S. Crandall,D.H.
Title of Record = Electron collisions at keV energies of boron and othermultiply charged ions with atoms and molecules. II. Atomichydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 21
Page Numbers = 1397
Date of Publication = 1980
Process Title = B2+ + H --> B+ + H+