Id Number = 43
Process = CT
Element A = B
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.6800E+04,2.7300E+04,4.5500E+04,6.8200E+04,9.0900E+04,1.1400E+05,1.4500E+05,1.9100E+05,2.2700E+05
Y Axis Data = 2.2500E-15,1.7100E-15,9.9000E-16,4.3000E-16,2.1000E-16,1.0200E-16,4.1000E-17,1.5400E-17,7.5000E-18
Y Axis Error Data = 8.0000E-16,2.9000E-16,1.2000E-16,3.0000E-17,2.0000E-17,1.0000E-17,6.0000E-18,2.0000E-18,1.1000E-18
Reference Number = 1979C022
Author(s) = Goffe,T.V. Shah,M.B. Gilbody,H.B.
Title of Record = One electron capture and loss by fast multiply charged boron and carbon ions in H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 3763
Date of Publication = 1979
Process Title = B3+ + H --> B2+ + H+