Id Number = 5342
Process = CT
Element A = B
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.5E+02,5E+02,1E+03,2E+03,3E+03,4E+03,6.25E+03,9E+03,1.25E+04,2.5E+04,5E+04,7.5E+04,1E+05,1.5E+05,2E+05,4E+05,6E+05,8E+05
Y Axis Data = 4.53E-16,6.54E-16,7.52E-16,9.21E-16,1.01E-15,1.08E-15,1.21E-15,1.42E-15,1.51E-15,1.00E-15,6.61E-16,3.49E-16,1.29E-16,4.96E-17,8.54E-18,2.20E-18,3.85E-20,3.04E-22
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1995C302
Author(s) = Toshima,N. Tawara,H.
Title of Record = Excitation, Ionization, and Electron Capture Cross Sections of Atomic Hydrogen in Collisions with Multiply Cha
Journal Name = NIFS-DATA
Volume and Issue No. = 26
Page Numbers =
Date of Publication = 1995
Process Title = B5+ + H(1s) --> B4+(4f) + H+