Id Number = 5622
Process = CT
Element A = B
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 2.33E-16,1.02E-16,4.86E-17,2.49E-17,1.35E-17,7.66E-18,4.53E-18,1.40E-18,5.14E-19,9.92E-20,9.33E-21,1.78E-21,5.02E-22,1.80E-22,7.64E-23,3.63E-23,1.89E-23,1.05E-23,2.27E-25,2.41E-26,4.91E-27,1.43E-27,5.23E-28,2.23E-28,1.07E-28,5.59E-29,3.13E-29
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = B5+ + H(1s) --> B4+(6h) + H+