Id Number = 7610
Process = CT
Element A = B
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = He
Initial Charge Number B = +1
Final Charge Number B = +2
Theory or Experiment = T
X Axis Data = 50,100,200,500,1000,2000,5000,10000
Y Axis Data = 6.04E-26,1.44E-23,9.17E-22,3.88E-20,2.29E-19,8.51E-19,3.16E-18,6.42E-18
Y Axis Error Data =
Reference Number = 2001C464
Author(s) = Solov, E.A.$Stephens, J.A.$Janev, R.K.
Title of Record = State-selective and total electron capture,excitation and ionization cross-sections in slow collisions of H(2s) and He+(2s) with H+,He2+,li3+,Be4+ and B5+
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 9
Page Numbers = 179-191
Date of Publication = 2001
Process Title = B5+ + He+(2s) --> B4+(8d) + He2+