Id Number = 10
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = D
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.7000E-01,5.1900E-01,1.0200E+00,1.2800E+00,1.9900E+00,3.3700E+00,4.1300E+00,5.6800E+00,9.5100E+00,9.6800E+00,2.2100E+01,2.4800E+01,3.0500E+01,4.0100E+01,5.0100E+01,6.9800E+01
Y Axis Data = 5.9400E-15,4.8700E-15,4.6200E-15,4.4200E-15,4.0900E-15,3.7100E-15,3.5000E-15,3.6700E-15,3.9300E-15,3.7000E-15,3.2800E-15,2.9100E-15,3.3400E-15,3.0000E-15,2.8300E-15,2.6900E-15
Y Axis Error Data = 1.6600E-15,9.1000E-16,7.7000E-16,6.6000E-16,7.4000E-16,5.6000E-16,4.3000E-16,5.8000E-16,6.1000E-16,5.7000E-16,4.8000E-16,4.1000E-16,5.7000E-16,4.9000E-16,4.3000E-16,5.2000E-16
Reference Number = 1982C082
Author(s) = Newman,J.H. Cogan,J.D. Ziegler,D.L. Nitz,D.E. Rundel,R.D.Smith,K.A. Stebbings,R.F.
Title of Record = Charge transfer in H(+) - H and H(+) - D collisions withinthe energy range 0.1 - 150 eV
Journal Name = Phys.Rev.A
Volume and Issue No. = 25
Page Numbers = 2976
Date of Publication = 1982
Process Title = H+ + D --> H