Id Number = 2002
Process = EXC
Element A = H
Initial Charge Number A = +1
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = 0
Theory or Experiment = E
X Axis Data = 1.0000E+03,3.0000E+03,5.0000E+03,1.0000E+04,2.0000E+04,3.0000E+04
Y Axis Data = 3.9000E-17,3.2000E-17,3.5000E-17,3.8000E-17,4.3000E-17,5.6000E-17
Y Axis Error Data = 2.0000E-17,1.6000E-17,1.8000E-17,1.9000E-17,2.2000E-17,2.8000E-17
Reference Number = 1965C103
Author(s) = Stebbings,R.F. Young,R.A. Oxley,C.L. Everhardt,H.
Title of Record = Lyman-¦Á production in H(+) - H (1s) collisions
Journal Name = Phys.Rev.
Volume and Issue No. = 138
Page Numbers = A1312
Date of Publication = 1965
Process Title = H+ + H --> H+ + H(2p)