Id Number = 2020
Process = CT
Element A = H
Initial Charge Number A = 0
Final Charge Number A = -1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 3.1500E+03,4.0000E+03,5.0000E+03,6.3000E+03,7.4000E+03,8.0000E+03,1.0000E+04,1.2500E+04,1.6000E+04,2.0000E+04,2.5000E+04,3.1500E+04,4.0000E+04,5.0000E+04,6.3000E+04
Y Axis Data = 4.7000E-18,3.6000E-18,6.7000E-18,7.2000E-18,1.0700E-17,1.0400E-17,1.1400E-17,1.6200E-17,1.6100E-17,1.5800E-17,1.2900E-17,9.9000E-18,4.9000E-18,3.2000E-18,2.4000E-18
Y Axis Error Data = 1.1000E-18,1.2000E-18,1.3000E-18,1.3000E-18,1.7000E-18,1.3000E-18,1.3000E-18,1.9000E-18,1.8000E-18,1.6000E-18,1.4000E-18,1.2000E-18,9.0000E-19,6.0000E-19,5.0000E-19
Reference Number = 1968C106
Author(s) = McClure,G.W.
Title of Record = Ionization and electron transfer in collisions of two H atoms; 1.25-117 keV
Journal Name = Phys.Rev.
Volume and Issue No. = 166
Page Numbers = 22
Date of Publication = 1968
Process Title = H + H --> H1- + H+