Id Number = 2023
Process = ION
Element A = H
Initial Charge Number A = -1
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.0000E+05,4.0000E+05,6.0000E+05,8.0000E+05,9.0000E+05,1.0000E+06,1.2500E+06,1.5000E+06,1.7500E+06,2.0000E+06,2.5000E+06,3.0000E+06,3.5000E+06
Y Axis Data = 7.4000E-17,5.8200E-17,4.1900E-17,3.1600E-17,2.7900E-17,2.8400E-17,2.2800E-17,1.9800E-17,1.7400E-17,1.5200E-17,1.2200E-17,9.4000E-18,9.0000E-18
Y Axis Error Data = 1.1000E-17,8.9000E-18,6.4000E-18,5.0000E-18,4.5000E-18,4.5000E-18,3.2000E-18,2.7000E-18,2.4000E-18,2.1000E-18,1.7000E-18,1.3000E-18,1.3000E-18
Reference Number = 1982C112
Author(s) = Hvelplund,P. Andersen,A.
Title of Record = Electron loss by fast He(+), H, He, H(-) and He(-) projectiles in collisions with atomic and molecular hydrogen
Journal Name = Phys.Scri.
Volume and Issue No. = 26
Page Numbers = 370
Date of Publication = 1982
Process Title = H1- + H --> H