Id Number = 2024
Process = ION
Element A = H
Initial Charge Number A = -1
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.0000E+03,3.0000E+03,4.0000E+03,5.0000E+03,7.0000E+03,9.0000E+03,1.1000E+04,1.3000E+04,1.5000E+04,1.8000E+04,2.0000E+04,2.3000E+04,2.5000E+04,3.0000E+04,3.3000E+04,4.0000E+04,5.0000E+04,6.5000E+04,8.0000E+04,1.0000E+05,1.3000E+05,1.6000E+05,2.0000E+05,2.5000E+05,3.0000E+05
Y Axis Data = 3.5000E-17,6.6000E-17,9.8000E-17,1.1900E-16,1.4700E-16,1.6700E-16,1.8100E-16,1.8100E-16,1.8000E-16,1.8200E-16,1.7800E-16,1.8000E-16,1.7500E-16,1.7200E-16,1.6500E-16,1.3700E-16,1.1800E-16,1.0000E-16,9.6000E-17,7.9000E-17,4.8000E-17,4.4000E-17,3.4000E-17,3.1000E-17,2.4000E-17
Y Axis Error Data = 7.0000E-18,1.1000E-17,1.0000E-17,1.1000E-17,1.0000E-17,9.0000E-18,1.1000E-17,1.2000E-17,1.2000E-17,1.2000E-17,1.1000E-17,1.2000E-17,1.1000E-17,1.3000E-17,1.3000E-17,1.1000E-17,1.4000E-17,1.3000E-17,1.1000E-17,1.2000E-17,8.0000E-18,7.0000E-18,6.0000E-18,4.0000E-18,4.0000E-18
Reference Number = 1980C026
Author(s) = Geddes,J. Hill,J. Shah,M.B. Goffe,T.V. Gilbody,H.B.
Title of Record = Electron loss by 1-300 keV H(-) ions in H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 13
Page Numbers = 319
Date of Publication = 1980
Process Title = H1- + H --> H+