Id Number = 21
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.3000E+03,3.0000E+03,4.0000E+03,5.0000E+03,6.0000E+03,7.0000E+03,8.0000E+03,9.0000E+03,1.0000E+04,1.1000E+04,1.2000E+04,1.4000E+04,1.6000E+04,1.8000E+04,2.0000E+04,2.2000E+04,2.3000E+04,2.4000E+04,2.6000E+04
Y Axis Data = 2.8000E-17,2.9000E-17,3.3000E-17,3.4000E-17,3.3000E-17,3.4000E-17,3.3000E-17,3.2000E-17,3.1000E-17,3.1000E-17,2.7000E-17,2.6000E-17,2.2000E-17,1.8000E-17,1.4000E-17,1.2000E-17,1.2000E-17,1.1000E-17,1.0000E-17
Y Axis Error Data = 5.0000E-18,4.0000E-18,5.0000E-18,4.0000E-18,5.0000E-18,5.0000E-18,5.0000E-18,5.0000E-18,5.0000E-18,5.0000E-18,3.0000E-18,3.0000E-18,3.0000E-18,3.0000E-18,2.0000E-18,1.5000E-18,1.5000E-18,1.5000E-18,1.5000E-18
Reference Number = 1973C038
Author(s) = Morgan,T.F. Geddes,J. Gilbody,H.B.
Title of Record = Formation of H (2p) and H (2s) atoms in collisions of 2-26keV protons with hydrogen atoms
Journal Name = J.Phys.B
Volume and Issue No. = 6
Page Numbers = 2119
Date of Publication = 1973
Process Title = H+ + H --> H(2p) + H+