Id Number = 4
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.4000E+02,3.1000E+02,4.0000E+02,4.8000E+02,6.0000E+02,7.6000E+02,9.0000E+02,1.0900E+03,1.1600E+03,1.6000E+03,2.0300E+03,2.5000E+03,3.0300E+03,3.6000E+03,4.0000E+03,5.7800E+03,7.0600E+03,9.0300E+03,1.3200E+04,1.5600E+04
Y Axis Data = 2.9000E-15,3.0400E-15,2.8100E-15,2.5400E-15,2.2900E-15,2.2900E-15,2.1500E-15,2.0300E-15,2.0700E-15,1.8800E-15,1.7300E-15,1.5900E-15,1.5000E-15,1.4500E-15,1.4300E-15,1.2700E-15,1.2200E-15,1.0400E-15,8.0000E-16,5.6000E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1958C098
Author(s) = Fite,W.L. Brackmann,R.T. Snow,W.M.R.
Title of Record = Charge exchange in proton-hydrogen atom collisions
Journal Name = Phys.Rev.
Volume and Issue No. = 112
Page Numbers = 1161
Date of Publication = 1958
Process Title = H+ + H --> H + H+