Id Number = 5
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.8000E+04,4.2300E+04,4.9000E+04,5.8900E+04,7.0000E+04,7.7800E+04,8.7100E+04,9.7700E+04,1.0900E+05,1.1900E+05,1.2900E+05
Y Axis Data = 2.3000E-16,1.5800E-16,5.9000E-17,4.4000E-17,3.0000E-17,2.3000E-17,1.6500E-17,1.0800E-17,7.8000E-18,6.9000E-18,3.5000E-18
Y Axis Error Data = 4.0000E-17,1.2000E-17,1.1000E-17,5.0000E-18,4.0000E-18,3.0000E-18,2.0000E-18,1.8000E-18,1.6000E-18,1.3000E-18,2.2000E-18
Reference Number = 1966C122
Author(s) = Gilbody,H.B. Ryding,G.
Title of Record = An experimental study of charge transfer in proton-atomichydrogen collisions at impact energies above 40 keV
Journal Name = Proc.Roy.Soc.A
Volume and Issue No. = 291
Page Numbers = 438
Date of Publication = 1966
Process Title = H+ + H --> H