Id Number = 5540
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 8.87E-19,4.71E-19,2.62E-19,1.52E-19,9.17E-20,5.73E-20,3.69E-20,1.37E-20,5.83E-21,1.39E-21,1.61E-22,3.25E-23,9.09E-24,3.16E-24,1.29E-24,5.88E-25,2.94E-25,1.58E-25,2.67E-27,2.51E-28,4.78E-29,1.33E-29,4.73E-30,1.98E-30,9.32E-31,4.81E-31,2.66E-31
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = H+ + H(1s) --> H(5p) + H+