Id Number = 5543
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 5.09E-20,1.84E-20,7.76E-21,3.67E-21,1.89E-21,1.04E-21,6.10E-22,1.92E-22,7.37E-23,1.59E-23,1.77E-24,3.68E-25,1.08E-25,3.92E-26,1.66E-26,7.88E-27,4.06E-27,2.24E-27,5.38E-29,5.78E-30,1.19E-30,3.48E-31,1.28E-31,5.47E-32,2.62E-32,1.37E-32,7.69E-33
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = H+ + H(1s) --> H(5g) + H+