Id Number = 6052
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = He
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.04E+05,3.01E+05,5.40E+05,7.92E+05,1.01E+06,1.24E+06,1.50E+06,1.75E+06,2.00E+06
Y Axis Data = 2.95E-17,8.03E-19,6.25E-20,1.13E-20,3.86E-21,1.16E-21,5.40E-22,2.15E-22,1.14E-22
Y Axis Error Data =
Reference Number = 1968C153
Author(s) = Toburen,L.H. Nakai,Y. Langley,R.A.
Title of Record = Measurement of high-energy charge-transfer cross sections for incident protons and atomic hydrogen in various gases
Journal Name = Phys. Rev.
Volume and Issue No. = 171
Page Numbers = 114
Date of Publication = 1968
Process Title = H+ + He --> H