Id Number = 6057
Process = CT
Element A = H
Initial Charge Number A = 0
Final Charge Number A = +1
Element B = Kr
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.00E+05,1.99E+05,3.00E+05,4.01E+05,5.52E+05,7.90E+05,9.97E+05,1.24E+06,1.48E+06,1.73E+06,1.97E+06,2.22E+06,2.46E+06
Y Axis Data = 4.32E-16,3.80E-16,3.41E-16,3.20E-16,2.87E-16,2.08E-16,1.91E-16,1.68E-16,1.68E-16,1.68E-16,1.47E-16,1.38E-16,1.35E-16
Y Axis Error Data =
Reference Number = 1968C153
Author(s) = Toburen,L.H. Nakai,Y. Langley,R.A.
Title of Record = Measurement of high-energy charge-transfer cross sections for incident protons and atomic hydrogen in various gases
Journal Name = Phys. Rev.
Volume and Issue No. = 171
Page Numbers = 114
Date of Publication = 1968
Process Title = H + Kr --> H+