Id Number = 6059
Process = CT
Element A = H
Initial Charge Number A = 0
Final Charge Number A = +1
Element B = N2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 9.99E+04,1.96E+05,2.94E+05,4.00E+05,5.48E+05,7.91E+05,9.60E+05,1.24E+06,1.49E+06,1.74E+06,1.96E+06,2.21E+06,2.47E+06
Y Axis Data = 4.33E-16,4.03E-16,3.17E-16,2.62E-16,2.16E-16,1.83E-16,1.62E-16,1.37E-16,1.08E-16,1.05E-16,9.34E-17,8.49E-17,8.09E-17
Y Axis Error Data =
Reference Number = 1968C153
Author(s) = Toburen,L.H. Nakai,Y. Langley,R.A.
Title of Record = Measurement of high-energy charge-transfer cross sections for incident protons and atomic hydrogen in various gases
Journal Name = Phys. Rev.
Volume and Issue No. = 171
Page Numbers = 114
Date of Publication = 1968
Process Title = H + N2 --> H+