Id Number = 6066
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2O
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 9.99E+04,2.00E+05,2.98E+05,4.00E+05,5.48E+05,7.83E+05,9.95E+05,1.25E+06,1.50E+06,1.73E+06,1.98E+06,2.25E+06,2.50E+06
Y Axis Data = 9.73E-17,1.07E-17,3.17E-18,1.01E-18,3.23E-19,6.89E-20,2.93E-20,1.69E-20,9.35E-21,5.41E-21,3.28E-21,2.14E-21,1.69E-21
Y Axis Error Data =
Reference Number = 1968C153
Author(s) = Toburen,L.H. Nakai,Y. Langley,R.A.
Title of Record = Measurement of high-energy charge-transfer cross sections for incident protons and atomic hydrogen in various gases
Journal Name = Phys. Rev.
Volume and Issue No. = 171
Page Numbers = 114
Date of Publication = 1968
Process Title = H+ + H2O --> H