Id Number = 6109
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 6.0E+01,8.0E+01,1.0E+02,1.2E+02,1.5E+02,2.0E+02
Y Axis Data = 2.84E-17,3.46E-17,4.58E-16,5.48E-16,7.42E-16,1.02E-16
Y Axis Error Data =
Reference Number = 2000C367
Author(s) = Kusakabe, T.$Asahina, K.$Gu, J.P.$Hirsch, G.$Buenker, R.J.$Kimura, M.$Tawara, H.$Nakai, Y.
Title of Record = Charge-transfer processes in collision of H+ions with H2, D2, CO, and CO2 molecules in the energy range 0.2-4.0 keV
Journal Name = Phys. Rev. A
Volume and Issue No. = 62
Page Numbers = 062714
Date of Publication = 2000
Process Title = H+ + H2 --> H(1s) + H2+