Id Number = 6110
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CO
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 9.9E+01,1.60E+02,2.02E+02,2.50E+02,5.61E+02,9.98E+02,1.5E+03,4.0E+03,6.0E+03,9.0E+03,1.2E+04,2.0E+04
Y Axis Data = 1.01E-15,1.32E-15,1.52E-15,1.71E-15,1.43E-15,1.31E-15,1.2876E-15,1.21E-15,1.18E-15,1.15E-15,9.25E-16,7.28E-16
Y Axis Error Data =
Reference Number = 2000C367
Author(s) = Kusakabe, T.$Asahina, K.$Gu, J.P.$Hirsch, G.$Buenker, R.J.$Kimura, M.$Tawara, H.$Nakai, Y.
Title of Record = Charge-transfer processes in collision of H+ions with H2, D2, CO, and CO2 molecules in the energy range 0.2-4.0 keV
Journal Name = Phys. Rev. A
Volume and Issue No. = 62
Page Numbers = 062714
Date of Publication = 2000
Process Title = H+ + CO --> H(1s) + CO+