Id Number = 6119
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = C2H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.0E+02,4.5E+02,1.0E+03,2.0E+03,4.0E+03
Y Axis Data = 9.7E-16,1.10E-15,1.47E-15,1.51E-15,1.52E-15
Y Axis Error Data = 1.6E-16,1.7E-16,2.1E-16,2.1E-16,2.1E-16
Reference Number = 2000C370
Author(s) = Kusakabe, T.$Asahina, K.$Iida, A.$Tanaka, Y.$Li, Y.$Hirsch, G.$Buenker, R.J.$Kimura, M.$Tawara, H.$Nakai, Y.
Title of Record = Charge-transfer processes in collision of slow H+ ions with hydrocarbon molecules: CH4, C2H2, C2H6, and C3H8
Journal Name = Phys. Rev. A
Volume and Issue No. = 62
Page Numbers = 062715
Date of Publication = 2000
Process Title = H+ + C2H2 --> H + C2H2+