Id Number = 6124
Process = ION
Element A = H
Initial Charge Number A = +1
Final Charge Number A =
Element B = N2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 4.99E+04,8.00E+04,1.20E+05,1.60E+05,2.01E+05,2.40E+05,2.79E+05,3.11E+05,3.52E+05,3.99E+05,4.60E+05,2.01E+06,3.99E+06,6.01E+06
Y Axis Data = 6.40E-16,5.58E-16,5.10E-16,4.71E-16,4.42E-16,4.16E-16,3.93E-16,3.63E-16,3.35E-16,3.12E-16,2.87E-16,8.32E-17,4.68E-17,3.38E-17
Y Axis Error Data =
Reference Number = 1995C371
Author(s) = Knudsen, H.$Mikkelsen, U.$Paludan, K.$Kirsebom, K.$Moller, S.P.$Uggerhoj, E.$Slevin, J.$Charlton, M.$Morenzoni, E.
Title of Record = Non-dissociative and dissociative ionization of N2, CO, CO2, and CH4 by impact of 50-6000 keV protons and antiprotons
Journal Name = J. Phys. B
Volume and Issue No. = 28
Page Numbers = 3569
Date of Publication = 1995
Process Title = H+ + N2 --> N2+