Id Number = 6148
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = C2H6
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.21E+03,2.01E+03,4.09E+03,6.11E+03,8.00E+03,1.01E+04,1.21E+04,1.62E+04,2.02E+04
Y Axis Data = 3.01E-15,2.60E-15,2.36E-15,2.14E-15,1.97E-15,1.81E-15,1.68E-15,1.49E-15,1.35E-15
Y Axis Error Data =
Reference Number = 1977C374
Author(s) = Eliot, M.
Title of Record = SECTIONS EFFICACES D'ECHANGE DE CHARGE ¦Ò10 ET D'IONISATION ¦Ò01 D'IONS ET D'ATOMES D'HYDROGENE, DANS LA GAMME D'ENERGIE DE 1 A 20 keV, SUR LES GAZ N2, CH4, C2H6, C3H8 ET C4H10
Journal Name = Le J. de Physique
Volume and Issue No. = 38
Page Numbers = 21
Date of Publication = 1977
Process Title = H+ + C2H6 --> H