Id Number = 6153
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = C2H6
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.01E+04,3.01E+04,3.95E+04,4.97E+04,5.98E+04,7.05E+04,7.95E+04,8.96E+04,1.01E+05,1.09E+05,1.17E+05,1.29E+05,1.38E+05,1.48E+05
Y Axis Data = 1.93E-15,1.16E-15,9.36E-16,7.70E-16,5.74E-16,4.10E-16,2.93E-16,2.18E-16,1.87E-16,1.24E-16,9.16E-17,6.83E-17,5.50E-17,4.77E-17
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1985C376
Author(s) = Jones, M.L.$Doughty, B.M.$Dillingham, T.R.$Jones, T.A.
Title of Record = ELECTRON CAPTURE BY 20-150 keV PROTONS ON HYDROCARBON GASES
Journal Name = Nucl. Instrum. Methods Phys. Res. B
Volume and Issue No. = 10/11
Page Numbers = 142
Date of Publication = 1985
Process Title = H+ + C2H6 --> H + C2H6+