Id Number = 6154
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = C3H8
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.04E+04,3.01E+04,4.04E+04,5.02E+04,5.91E+04,6.95E+04,7.92E+04,9.02E+04,1.00E+05,1.09E+05,1.22E+05,1.30E+05,1.40E+05,1.51E+05
Y Axis Data = 3.30E-15,2.16E-15,1.76E-15,1.28E-15,8.88E-16,6.78E-16,4.70E-16,3.55E-16,6.00E-16,2.16E-16,1.53E-16,1.17E-16,9.27E-17,6.50E-17
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1985C376
Author(s) = Jones, M.L.$Doughty, B.M.$Dillingham, T.R.$Jones, T.A.
Title of Record = ELECTRON CAPTURE BY 20-150 keV PROTONS ON HYDROCARBON GASES
Journal Name = Nucl. Instrum. Methods Phys. Res. B
Volume and Issue No. = 10/11
Page Numbers = 142
Date of Publication = 1985
Process Title = H+ + C3H8 --> H + C3H8+