Id Number = 6182
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2O
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.500E+03,2.000E+03,3.000E+03,5.000E+03,7.000E+03
Y Axis Data = 1.74E-15,1.62E-15,1.48E-15,1.285E-15,1.160E-15
Y Axis Error Data = 0.14E-15,0.10E-15,0.10E-15,0.074E-15,0.086E-15
Reference Number = 2000C380
Author(s) = Greenwood, J.B.$Chutjian, A.$Smith, S.J.
Title of Record = MEASUREMENTS OF ABSOLUTE, SINGLE CHARGE-EXCHANGE CROSS SECTIONS OF H+, He+ AND He2+ WITH H2O AND CO2
Journal Name = Astrophys. J.
Volume and Issue No. = 529
Page Numbers = 605
Date of Publication = 2000
Process Title = H+ + H2O --> H(n=1) + H2O+