Id Number = 6201
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CO2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.8E+06,1.5E+06,2.0E+06,3.0E+06
Y Axis Data = 1.33E-19,2.08E-20,7.9E-21,1.87E-21
Y Axis Error Data = 0.0E-00,0.0E-00,0.0E-00,0.0E-00
Reference Number = 1985C381
Author(s) = Varghese, A.L.$Bissinger, G.$Joyce, J.M.$Laubert, R.
Title of Record = Atomic total electron-capture cross sections from C-, O-, F-, and S-bearingmolecular gases for ~ MeV/u H+ and He+ projectiles
Journal Name = Phys. Rev. A
Volume and Issue No. = 31
Page Numbers = 2202
Date of Publication = 1985
Process Title = H+ + CO2(1s) --> H(n=1) + CO2+