Id Number = 6454
Process =
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = C
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 0.1E+03,0.5E+03,1.0E+03,1.0E+04,1.7E+04,2.5E+04,5.0E+04,1.0E+05,2.0E+05,5.0E+05,1.0E+06,5.0E+06
Y Axis Data = 2.83496E-16,2.92188E-16,2.91936E-16,2.34247E-16,1.83038E-16,1.55468E-16,7.50989E-17,2.37780E-17,4.35847E-18,2.72130E-19,2.18530E-20,6.35891E-23
Y Axis Error Data =
Reference Number = 1998C392
Author(s) = Stancil, P.C.$Gu, J.-P.$Havener, C.C.$Krstic, P.S.$Schultz, D.R.$Kimura, M.$Zygelman, B.$Hirsch, G.$Buenker, R.J.$Bannister, M.E.
Title of Record = Electron capture in collisions of C+ with H and H+ with C
Journal Name = J. Phys. B
Volume and Issue No. = 31
Page Numbers = 3647-3663
Date of Publication = 1998
Process Title = H+ + C --> H(2s) + C+