Id Number = 6467
Process =
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = C
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 0.4302E+01,0.4840E+01,0.5378E+01,0.5916E+01,0.6453E+01,0.6991E+01,0.7529E+01,0.8067E+01,0.8605E+01,0.9142E+01,0.9680E+01,0.1022E+02,0.1076E+02,0.1613E+02,0.2151E+01,0.2689E+02,0.3227E+02,0.3765E+02,0.4302E+02,0.4840E+02,0.5378E+02,0.6453E+02,0.7529E+01,0.8605E+02,0.9680E+02,0.1076E+03,0.1613E+03,0.2151E+03,0.2689E+03,0.3227E+03,0.3765E+03,0.4302E+03,0.4840E+03,0.5378E+03,0.6453E+03,0.7529E+03,0.8605E+03,0.9680E+03,0.1076E+04
Y Axis Data = 0.4947E-24,0.3168E-23,0.1034E-22,0.1699E-22,0.2676E-22,0.3538E-22,0.5162E-22,0.8097E-22,0.7560E-22,0.8417E-22,0.8934E-22,0.2250E-21,0.2612E-21,0.1782E-20,0.1586E-20,0.1751E-20,0.5941E-20,0.1224E-19,0.1615E-19,0.3119E-19,0.5075E-19,0.1266E-18,0.2209E-18,0.4173E-18,0.6440E-18,0.9261E-18,0.2603E-17,0.6369E-17,0.1086E-16,0.1639E-16,0.2148E-16,0.2638E-16,0.3290E-16,0.4133E-16,0.5909E-16,0.7229E-16,0.8135E-16,0.8912E-16,0.9719E-16
Y Axis Error Data =
Reference Number = 1998C392
Author(s) = Stancil, P.C.$Gu, J.-P.$Havener, C.C.$Krstic, P.S.$Schultz, D.R.$Kimura, M.$Zygelman, B.$Hirsch, G.$Buenker, R.J.$Bannister, M.E.
Title of Record = Electron capture in collisions of C+ with H and H+ with C
Journal Name = J. Phys. B
Volume and Issue No. = 31
Page Numbers = 3647-3663
Date of Publication = 1998
Process Title = H+ + C(3P) --> H + C+(4P)