Id Number = 6848
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Fe
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 70E3,80E3,93E3,103E3,125E3,150E3,180E3,210E3,250E3,300E3,355E3,420E3,500E3
Y Axis Data = 0.82E-16,0.64E-16,0.54E-16,0.42E-16,0.32E-16,0.22E-16,0.15E-16,0.11E-16,0.077E-16,0.050E-16,0.031E-16,0.021E-16,0.011E-16
Y Axis Error Data = 0.09E-16,0.07E-16,0.06E-16,0.05E-16,0.04E-16,0.02E-16,0.016E-16,0.013E-16,0.009E-16,0.006E-16,0.004E-16,0.002E-16,0.001E-16
Reference Number = 1994C420
Author(s) = Patton, C.J.$Bolorizadeh, M.A.$Shar, M.B.$Geddes, J.$Gilbody, H.B.
Title of Record = Electron capture and transfer ionization in collisions of H+ and He2+ ions with Fe atoms
Journal Name = J. Phys. B
Volume and Issue No. = 27
Page Numbers = 3695
Date of Publication = 1994
Process Title = H+ + Fe(4s2) --> H + Fe+