Id Number = 6851
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Cu
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 70E3,80E3,90E3,106E3,126E3,150E3,180E3,216E3,250E3,300E3,350E3,420E3,500E3,600E3,720E3
Y Axis Data = 14.3E-17,10.3E-17,9.1E-17,7.4E-17,5.5E-17,3.7E-17,2.4E-17,1.64E-17,1.28E-17,0.80E-17,0.51E-17,0.30E-17,0.159E-17,0.108E-17,0.059E-17
Y Axis Error Data = 1.3E-17,1.1E-17,1.0E-17,0.8E-17,0.6E-17,0.4E-17,0.2E-17,0.17E-17,0.13E-17,0.08E-17,0.05E-17,0.03E-17,0.017E-17,0.012E-17,0.006E-17
Reference Number = 1995C421
Author(s) = Shah, M.B.$Patton, C.J.$Bolorizadeh, M.A.$Gedde, J.$Gilbody, H.B.
Title of Record = Electron capture and transfer ionization in collisions of fast H+ and He 2+ ions with Cu atoms
Journal Name = J. Phys. B
Volume and Issue No. = 28
Page Numbers = 1821
Date of Publication = 1995
Process Title = H+ + Cu(4s) --> H + Cu+