Id Number = 6859
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = C2H4
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 4.0E+04,6.0E+04,8.0E+04,1.00E+05
Y Axis Data = 1.00E-15,6.73E-16,4.04E-16,2.06E-16
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1967C375
Author(s) = Collins, J.G.$Kebarle, P.
Title of Record = Ionization Cross Sections, Charge-Transfer Cross Sections, and Ionic Fragmentation Patterns of Some Paraffins, Olefins, Acetylenes, Chloroalkanes, and Benzene with 40-100-keV Protons
Journal Name = J. Chem. Phys.
Volume and Issue No. = 46
Page Numbers = 1082
Date of Publication = 1967
Process Title = H+ + C2H4 --> H + C2H4+