Id Number = 6974
Process =
Element A = H
Initial Charge Number A = +1
Final Charge Number A =
Element B = Li
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.11E+03,1.66E+03,2.19E+03,3.42E+03,4.50E+03,6.75E+03,9.09E+03,1.12E+04,1.65E+04,2.22E+04,2.75E+04,4.58E+04,6.86E+04,1.05E+05,1.64E+05,2.30E+05,4.01E+05
Y Axis Data = 1.84E-15,2.54E-15,3.55E-15,4.84E-15,5.26E-15,4.56E-15,3.72E-15,3.11E-15,1.93E-15,1.34E-15,1.02E-15,5.80E-16,3.12E-16,2.21E-16,1.04E-16,7.85E-17,4.70E-17
Y Axis Error Data =
Reference Number = 1999T008
Author(s) = Schweinzer, J.$Brandenburg, R.$Bray, I.$Hoekstra, R.$Aumayr, F.$Janev, R.K.$Winter, HP.
Title of Record = Database for inelastic collisions of lithium atoms with electrons, protons, and multiply charged ions
Journal Name = Atomic Data and Nuclear Tables
Volume and Issue No. = 72
Page Numbers = 239-273
Date of Publication = 1999
Process Title = H+ + Li(2s) --> H + Li+