Id Number = 6975
Process =
Element A = H
Initial Charge Number A = +1
Final Charge Number A =
Element B = Li
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.03E+03,1.52E+03,2.09E+03,3.08E+03,4.16E+03,6.11E+03,8.25E+03,1.02E+04,1.53E+04,2.03E+04,2.51E+04,4.38E+04,6.45E+04,1.01E+05,1.58E+05,2.33E+05,4.07E+05
Y Axis Data = 9.54E-15,8.35E-15,7.96E-15,7.45E-15,6.71E-15,5.60E-15,4.54E-15,3.86E-15,2.72E-15,2.10E-15,1.74E-15,1.08E-15,7.38E-16,4.95E-16,2.88E-16,2.14E-16,1.28E-16
Y Axis Error Data =
Reference Number = 1999T008
Author(s) = Schweinzer, J.$Brandenburg, R.$Bray, I.$Hoekstra, R.$Aumayr, F.$Janev, R.K.$Winter, HP.
Title of Record = Database for inelastic collisions of lithium atoms with electrons, protons, and multiply charged ions
Journal Name = Atomic Data and Nuclear Tables
Volume and Issue No. = 72
Page Numbers = 239-273
Date of Publication = 1999
Process Title = H+ + Li(2p) --> H + Li+