Id Number = 6976
Process =
Element A = H
Initial Charge Number A = +1
Final Charge Number A =
Element B = Li
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.26E+02,6.39E+02,1.07E+03,1.63E+03,2.15E+03,3.23E+03,4.35E+03,6.39E+03,8.61E+03,1.07E+04,1.60E+04,2.15E+04,2.61E+04
Y Axis Data = 3.87E-14,4.30E-14,4.50E-14,4.40E-14,3.92E-14,2.87E-14,2.07E-14,1.15E-14,8.21E-15,6.22E-15,3.57E-15,3.04E-15,2.49E-15
Y Axis Error Data =
Reference Number = 1999T008
Author(s) = Schweinzer, J.$Brandenburg, R.$Bray, I.$Hoekstra, R.$Aumayr, F.$Janev, R.K.$Winter, HP.
Title of Record = Database for inelastic collisions of lithium atoms with electrons, protons, and multiply charged ions
Journal Name = Atomic Data and Nuclear Tables
Volume and Issue No. = 72
Page Numbers = 239-273
Date of Publication = 1999
Process Title = H+ + Li(3s) --> H + Li+