Id Number = 6977
Process =
Element A = H
Initial Charge Number A = +1
Final Charge Number A =
Element B = Li
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.04E+03,1.55E+03,2.09E+03,3.07E+03,4.05E+03,6.07E+03,8.17E+03,9.89E+03,1.48E+04,2.04E+04,2.47E+04
Y Axis Data = 3.34E-14,3.24E-14,2.98E-14,2.31E-14,1.77E-14,1.21E-14,8.26E-15,6.28E-15,4.43E-15,4.15E-15,3.51E-15
Y Axis Error Data =
Reference Number = 1999T008
Author(s) = Schweinzer, J.$Brandenburg, R.$Bray, I.$Hoekstra, R.$Aumayr, F.$Janev, R.K.$Winter, HP.
Title of Record = Database for inelastic collisions of lithium atoms with electrons, protons, and multiply charged ions
Journal Name = Atomic Data and Nuclear Tables
Volume and Issue No. = 72
Page Numbers = 239-273
Date of Publication = 1999
Process Title = H+ + Li(3p) --> H + Li+