Id Number = 7197
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 7000,10000,20000,30000,40000,50000,70000,100000,150000
Y Axis Data = 0.14e-16,0.08e-16,0.11e-16,0.14e-16,0.13e-16,0.09e-16,0.06e-16,0.03e-16,0.014e-16
Y Axis Error Data =
Reference Number = 2000C452
Author(s) = Amaya-Tapia, A.$Martinez, H.$Hernandez-Lamoneda, R.$Lin, C.D.
Title of Record = Charge transfer in H+ + Ar collisions from 10 to 150 keV
Journal Name = Phys. Rev. A
Volume and Issue No. = 62
Page Numbers = 052718
Date of Publication = 2000
Process Title = H+ + Ar --> H(4s) + Ar+