Id Number = 7198
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 7000,10000,20000,30000,40000,60000,100000,150000
Y Axis Data = 1.7e-16,1.5e-16,0.6e-16,0.4e-16,0.3e-16,0.16e-16,0.06e-16,0.026e-16
Y Axis Error Data = 0.0E+0,0.0E+0,0.0E+0,0.0E+0,0.0E+0,0.0E+0,0.0E+0,0.0E+0
Reference Number = 2000C452
Author(s) = Amaya-Tapia, A.$Martinez, H.$Hernandez-Lamoneda, R.$Lin, C.D.
Title of Record = Charge transfer in H+ + Ar collisions from 10 to 150 keV
Journal Name = Phys. Rev. A
Volume and Issue No. = 62
Page Numbers = 052718
Date of Publication = 2000
Process Title = H+ + Ar --> H(2p) + Ar+