Id Number = 7274
Process = ION
Element A = H
Initial Charge Number A = +1
Final Charge Number A = +1
Element B = He
Initial Charge Number B = +0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.75E+6,1.00E+6,1.50E+6,2.00E+6,2.50E+6,3.00E+6,3.50E+6
Y Axis Data = 23.5E-18,18.9E-18,13.1E-18,11.3E-18,9.4E-18,8.5E-18,6.6E-18
Y Axis Error Data = 2.4E-18,1.5E-18,1.1E-18,0.7E-18,1.1E-18,0.4E-18,0.3E-18
Reference Number = 2003C458
Author(s) = Cavalcanti, E.G.$Sigaud, G.M.$Montenegro, E.C.$Schmiddt-Boecking, H.
Title of Record = Absolute cross sections for multiple ionization of noble gases by swift proton impact
Journal Name = J. Phys. B
Volume and Issue No. = 36
Page Numbers = 3087
Date of Publication = 2003
Process Title = H+ + He --> H+ + He+