Id Number = 7276
Process = ION
Element A = H
Initial Charge Number A = +1
Final Charge Number A = +1
Element B = Ar
Initial Charge Number B = +0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.75E+6,1.00E+6,1.50E+6,2.00E+6,2.50E+6,3.00E+6,3.50E+6
Y Axis Data = 6.22E-18,5.16E-18,3.86E-18,3.00E-18,3.06E-18,2.28E-18,2.12E-18
Y Axis Error Data = 0.69E-18,0.53E-18,0.62E-18,0.48E-18,0.53E-18,0.14E-18,0.16E-18
Reference Number = 2003C458
Author(s) = Cavalcanti, E.G.$Sigaud, G.M.$Montenegro, E.C.$Schmiddt-Boecking, H.
Title of Record = Absolute cross sections for multiple ionization of noble gases by swift proton impact
Journal Name = J. Phys. B
Volume and Issue No. = 36
Page Numbers = 3087
Date of Publication = 2003
Process Title = H+ + Ar --> H+ + Ar2+