Id Number = 7277
Process = ION
Element A = H
Initial Charge Number A = +1
Final Charge Number A = +1
Element B = Ar
Initial Charge Number B = +0
Final Charge Number B = +3
Theory or Experiment = E
X Axis Data = 0.75E+6,1.00E+6,1.50E+6,2.00E+6,2.50E+6,3.00E+6,3.50E+6
Y Axis Data = 1.24E-18,1.09E-18,0.82E-18,0.71E-18,0.61E-18,0.44E-18,0.54E-18
Y Axis Error Data = 0.20E-18,0.13E-18,0.15E-18,0.13E-18,0.12E-18,0.04E-18,0.07E-18
Reference Number = 2003C458
Author(s) = Cavalcanti, E.G.$Sigaud, G.M.$Montenegro, E.C.$Schmiddt-Boecking, H.
Title of Record = Absolute cross sections for multiple ionization of noble gases by swift proton impact
Journal Name = J. Phys. B
Volume and Issue No. = 36
Page Numbers = 3087
Date of Publication = 2003
Process Title = H+ + Ar --> H+ + Ar3+