Id Number = 7301
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Li
Initial Charge Number B =
Final Charge Number B = +1
Theory or Experiment = V
X Axis Data = 1.000E+03,1.155E+03,1.334E+03,1.540E+03,1.778E+03,2.054E+03,2.371E+03,2.738E+03,3.162E+03,3.652E+03,4.217E+03,4.870E+03,5.623E+03,6.494E+03,7.499E+03,8.660E+03,1.000E+04,1.155E+04,1.334E+04,1.540E+04,1.778E+04,2.054E+04,2.371E+04,2.738E+04,3.162E+04,3.652E+04,4.217E+04,4.870E+04,5.623E+04,6.494E+04,7.499E+04,8.660E+04,1.000E+05,1.155E+05,1.334E+05,1.540E+05,1.778E+05,2.054E+05,2.371E+05,2.738E+05,3.162E+05,3.652E+05,4.217E+05,4.870E+05,5.623E+05,6.494E+05,7.499E+05,8.660E+05,1.000E+06
Y Axis Data = 4.536E-14,4.459E-14,4.329E-14,4.145E-14,3.909E-14,3.629E-14,3.316E-14,2.981E-14,2.641E-14,2.308E-14,1.995E-14,1.711E-14,1.464E-14,1.255E-14,1.081E-14,9.400E-15,8.242E-15,7.278E-15,6.456E-15,5.737E-15,5.097E-15,4.522E-15,4.005E-15,3.542E-15,3.127E-15,2.757E-15,2.428E-15,2.136E-15,1.877E-15,1.648E-15,1.446E-15,1.268E-15,1.112E-15,9.740E-16,8.529E-16,7.466E-16,6.533E-16,5.715E-16,4.998E-16,4.370E-16,3.820E-16,3.338E-16,2.917E-16,2.549E-16,2.226E-16,1.945E-16,1.698E-16,1.483E-16,1.295E-16
Y Axis Error Data =
Reference Number = 1999V001
Author(s) = Schweinzer, J.$Brandenburg, R.$Bray. I.$Hoekstra, R.Aumayr, F.$Janev, R.K.$Winter, H.P.
Title of Record = Database for inelastic collisions of lithium atoms with electrons, protons, and multiply charged ions.
Journal Name = Atomic Data and Nuclear Tables
Volume and Issue No. = 72
Page Numbers = 239
Date of Publication = 1999
Process Title = H+(3s) + Li --> Li+