Id Number = 7302
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Li
Initial Charge Number B =
Final Charge Number B = +1
Theory or Experiment = V
X Axis Data = 1.000E+03,1.155E+03,1.334E+03,1.540E+03,1.778E+03,2.054E+03,2.371E+03,2.738E+03,3.162E+03,3.652E+03,4.217E+03,4.870E+03,5.623E+03,6.494E+03,7.499E+03,8.660E+03,1.000E+04,1.155E+04,1.334E+04,1.540E+04,1.778E+04,2.054E+04,2.371E+04,2.738E+04,3.162E+04,3.652E+04,4.217E+04,4.870E+04,5.623E+04,6.494E+04,7.499E+04,8.660E+04,1.000E+05,1.155E+05,1.334E+05,1.540E+05,1.778E+05,2.054E+05,2.371E+05,2.738E+05,3.162E+05,3.652E+05,4.217E+05,4.870E+05,5.623E+05,6.494E+05,7.499E+05,8.660E+05,1.000E+06
Y Axis Data = 3.303E-14,3.257E-14,3.193E-14,3.108E-14,3.001E-14,2.874E-14,2.729E-14,2.570E-14,2.400E-14,2.225E-14,2.047E-14,1.871E-14,1.700E-14,1.536E-14,1.380E-14,1.236E-14,1.102E-14,9.789E-15,8.672E-15,7.663E-15,6.756E-15,5.945E-15,5.224E-15,4.583E-15,4.017E-15,3.518E-15,3.079E-15,2.694E-15,2.356E-15,2.061E-15,1.803E-15,1.577E-15,1.381E-15,1.210E-15,1.061E-15,9.307E-16,8.178E-16,7.195E-16,6.340E-16,5.595E-16,4.947E-16,4.383E-16,3.890E-16,3.461E-16,3.085E-16,2.756E-16,2.467E-16,2.214E-16,1.990E-16
Y Axis Error Data =
Reference Number = 1999V001
Author(s) = Schweinzer, J.$Brandenburg, R.$Bray. I.$Hoekstra, R.Aumayr, F.$Janev, R.K.$Winter, H.P.
Title of Record = Database for inelastic collisions of lithium atoms with electrons, protons, and multiply charged ions.
Journal Name = Atomic Data and Nuclear Tables
Volume and Issue No. = 72
Page Numbers = 239
Date of Publication = 1999
Process Title = H+(3p) + Li --> Li+