Id Number = 7304
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Li
Initial Charge Number B =
Final Charge Number B = +1
Theory or Experiment = V
X Axis Data = 1.000E+03,1.155E+03,1.334E+03,1.540E+03,1.778E+03,2.054E+03,2.371E+03,2.738E+03,3.162E+03,3.652E+03,4.217E+03,4.870E+03,5.623E+03,6.494E+03,7.499E+03,8.660E+03,1.000E+04,1.155E+04,1.334E+04,1.540E+04,1.778E+04,2.054E+04,2.371E+04,2.738E+04,3.162E+04,3.652E+04,4.217E+04,4.870E+04,5.623E+04,6.494E+04,7.499E+04,8.660E+04,1.000E+05,1.155E+05,1.334E+05,1.540E+05,1.778E+05,2.054E+05,2.371E+05,2.738E+05,3.162E+05,3.652E+05,4.217E+05,4.870E+05,5.623E+05,6.494E+05,7.499E+05,8.660E+05,1.000E+06
Y Axis Data = 1.133E-13,1.048E-13,9.620E-14,8.775E-14,7.956E-14,7.174E-14,6.439E-14,5.753E-14,5.121E-14,4.543E-14,4.018E-14,3.545E-14,3.120E-14,2.741E-14,2.404E-14,2.105E-14,1.841E-14,1.608E-14,1.404E-14,1.224E-14,1.067E-14,9.297E-15,8.097E-15,7.050E-15,6.138E-15,5.344E-15,4.653E-15,4.052E-15,3.530E-15,3.076E-15,2.682E-15,2.340E-15,2.043E-15,1.786E-15,1.562E-15,1.368E-15,1.200E-15,1.053E-15,9.264E-16,8.162E-16,7.204E-16,6.371E-16,5.645E-16,5.014E-16,4.462E-16,3.980E-16,3.558E-16,3.187E-16,2.861E-16
Y Axis Error Data =
Reference Number = 1999V001
Author(s) = Schweinzer, J.$Brandenburg, R.$Bray. I.$Hoekstra, R.Aumayr, F.$Janev, R.K.$Winter, H.P.
Title of Record = Database for inelastic collisions of lithium atoms with electrons, protons, and multiply charged ions.
Journal Name = Atomic Data and Nuclear Tables
Volume and Issue No. = 72
Page Numbers = 239
Date of Publication = 1999
Process Title = H+(4s) + Li --> Li+