Id Number = 7306
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Li
Initial Charge Number B =
Final Charge Number B = +1
Theory or Experiment = V
X Axis Data = 1.000E+03,1.155E+03,1.334E+03,1.540E+03,1.778E+03,2.054E+03,2.371E+03,2.738E+03,3.162E+03,3.652E+03,4.217E+03,4.870E+03,5.623E+03,6.494E+03,7.499E+03,8.660E+03,1.000E+04,1.155E+04,1.334E+04,1.540E+04,1.778E+04,2.054E+04,2.371E+04,2.738E+04,3.162E+04,3.652E+04,4.217E+04,4.870E+04,5.623E+04,6.494E+04,7.499E+04,8.660E+04,1.000E+05,1.155E+05,1.334E+05,1.540E+05,1.778E+05,2.054E+05,2.371E+05,2.738E+05,3.162E+05,3.652E+05,4.217E+05,4.870E+05,5.623E+05,6.494E+05,7.499E+05,8.660E+05,1.000E+06
Y Axis Data = 9.450E-14,9.138E-14,8.764E-14,8.334E-14,7.858E-14,7.349E-14,6.818E-14,6.280E-14,5.745E-14,5.223E-14,4.721E-14,4.246E-14,3.802E-14,3.390E-14,3.012E-14,2.668E-14,2.357E-14,2.077E-14,1.826E-14,1.603E-14,1.405E-14,1.229E-14,1.075E-14,9.389E-15,8.194E-15,7.148E-15,6.232E-15,5.432E-15,4.733E-15,4.125E-15,3.594E-15,3.132E-15,2.731E-15,2.382E-15,2.078E-15,1.815E-15,1.586E-15,1.387E-15,1.214E-15,1.064E-15,9.344E-16,8.214E-16,7.233E-16,6.380E-16,5.639E-16,4.993E-16,4.431E-16,3.941E-16,3.512E-16
Y Axis Error Data =
Reference Number = 1999V001
Author(s) = Schweinzer, J.$Brandenburg, R.$Bray. I.$Hoekstra, R.Aumayr, F.$Janev, R.K.$Winter, H.P.
Title of Record = Database for inelastic collisions of lithium atoms with electrons, protons, and multiply charged ions.
Journal Name = Atomic Data and Nuclear Tables
Volume and Issue No. = 72
Page Numbers = 239
Date of Publication = 1999
Process Title = H+(4d) + Li --> Li+