Id Number = 809
Process = ION
Element A = H
Initial Charge Number A = -1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.0000E+05,4.0000E+05,6.0000E+05,8.0000E+05,9.0000E+05,1.0000E+06,1.2500E+06,1.5000E+06,1.7500E+06,2.0000E+06,2.5000E+06,3.0000E+06,3.5000E+06
Y Axis Data = 1.5200E-16,1.2000E-16,8.6500E-17,6.8200E-17,6.2200E-17,5.8400E-17,4.8100E-17,3.8600E-17,3.4400E-17,3.0000E-17,2.4900E-17,2.0700E-17,1.5700E-17
Y Axis Error Data = 6.0000E-18,5.0000E-18,3.7000E-18,2.9000E-18,2.7000E-18,2.6000E-19,2.2000E-19,1.8000E-19,1.6000E-19,1.3000E-19,1.1000E-19,9.0000E-20,8.0000E-20
Reference Number = 1982C112
Author(s) = Hvelplund,P. Andersen,A.
Title of Record = Electron loss by fast He(+), H, He, H(-) and He(-) projectiles in collisions with atomic and molecular hydrogen
Journal Name = Phys.Scri.
Volume and Issue No. = 26
Page Numbers = 370
Date of Publication = 1982
Process Title = H1- + H2 --> H