Id Number = 9384
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 63,88,125,177,250,354,500,707,1000,1414,2000
Y Axis Data = 2.65E-15,2.87E-15,2.45E-15,2.02E-15,2.19E-15,2.08E-15,1.89E-15,1.79E-15,1.63E-15,1.51E-15,1.39E-15
Y Axis Error Data = 7.420E-16,5.740E-16,5.390E-16,5.252E-16,4.161E-16,3.536E-16,3.213E-16,3.043E-16,2.934E-16,2.567E-16,2.363E-16
Reference Number = 1987C468
Author(s) = Gearly, M.W.$Van Zyl, B.
Title of Record = Cross sections for electron capture and loss. I. H+ and H- impact on H and H2
Journal Name = Phys. Rev. A
Volume and Issue No. = 36
Page Numbers = 3091
Date of Publication = 1987
Process Title = H+ + H2 --> H