Id Number = 9391
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 10,15,20,25,30,35,40,50,60,70,80,90,100,110,120,130,140
Y Axis Data = 80.3,67.2,56.0,47.8,39.7,32.5,25.5,17.8,12.1,8.3,6.1,4.7,3.3,1.7,1.2,1.1,0.6
Y Axis Error Data =
Reference Number = 1966C407
Author(s) = de Heer, F.J.$Schutten, J.$Moustafa, H.
Title of Record = Ionization and electron capture cross sections for protons incident on noble and diatomic gases between 10 and 140 keV
Journal Name = Physica
Volume and Issue No. = 32
Page Numbers = 1766-1792
Date of Publication = 1966
Process Title = H+ + H2 --> H + H2+