Id Number = 9397
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = +1
Element B = Kr
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 10,15,20,25,30,35,40,50,60,70,80,90,100,110,120,130,140
Y Axis Data = 47.4,56.6,66.0,69.2,69.9,70.9,70.8,72.9,74.4,74.6,73.7,73.3,71.2,70.0,70.4,67.2,68.0
Y Axis Error Data =
Reference Number = 1966C407
Author(s) = de Heer, F.J.$Schutten, J.$Moustafa, H.
Title of Record = Ionization and electron capture cross sections for protons incident on noble and diatomic gases between 10 and 140 keV
Journal Name = Physica
Volume and Issue No. = 32
Page Numbers = 1766-1792
Date of Publication = 1966
Process Title = H+ + Kr --> H+ + Kr+