Id Number = 9399
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = +1
Element B = N2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 10,15,20,25,30,35,40,50,60,70,80,90,100,110,120,130,140
Y Axis Data = 25.6,29.5,34.2,40.0,45.2,48.8,49.6,50.9,52.3,51.9,51.4,51.5,52.3,51.9,51.2,50.5,50.7
Y Axis Error Data =
Reference Number = 1966C407
Author(s) = de Heer, F.J.$Schutten, J.$Moustafa, H.
Title of Record = Ionization and electron capture cross sections for protons incident on noble and diatomic gases between 10 and 140 keV
Journal Name = Physica
Volume and Issue No. = 32
Page Numbers = 1766-1792
Date of Publication = 1966
Process Title = H+ + N2 --> H+ + N2+