Id Number = 9405
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Kr
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.941E-01,1.357E+00,2.113E+00,2.869E+00,3.594E+00,4.350E+00,5.090E+00,5.907E+00,6.710E+00,7.450E+00,8.314E+00,9.147E+00,9.918E+00,1.072E+01,1.148E+01
Y Axis Data = 1.664E-15,2.290E-15,2.650E-15,2.844E-15,2.875E-15,2.875E-15,2.844E-15,2.828E-15,2.723E-15,2.650E-15,2.566E-15,2.470E-15,2.391E-15,2.290E-15,2.193E-15
Y Axis Error Data =
Reference Number = 1967C469
Author(s) = Koopman, D.W.
Title of Record = Measurement of Charge-Exchange Cross Sections for H+, H2+, and He+ Ions
Journal Name = Phys. Rev.
Volume and Issue No. = 154
Page Numbers = 79
Date of Publication = 1966
Process Title = H+ + Kr --> H