Id Number = 9413
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.486E+00,1.985E+00,2.512E+00,2.981E+00,3.501E+00,3.995E+00,5.490E+00,6.998E+00,8.952E+00
Y Axis Data = 6.165E-17,9.426E-17,7.269E-17,5.713E-17,5.677E-17,7.042E-17,6.866E-17,5.465E-17,5.677E-17
Y Axis Error Data =
Reference Number = 2005T301
Author(s) = Kristic, P.S.
Title of Record = Vibrationally resolved collisions inf cold hydrogen plasma
Journal Name = Nucl. Instrum. Methods Phys. Res. B
Volume and Issue No. = 241
Page Numbers = 58-62
Date of Publication = 2005
Process Title = H+ + H2(1s) --> H(1) + H2+