Id Number = 9415
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.392E-01,7.383E-01,1.036E+00,1.540E+00,2.042E+00,2.530E+00,3.046E+00,3.539E+00,4.559E+00,6.045E+00,8.014E+00
Y Axis Data = 2.768E-16,2.968E-16,3.203E-16,2.485E-16,1.754E-16,1.595E-16,1.667E-16,1.615E-16,1.776E-16,2.682E-16,4.538E-16
Y Axis Error Data =
Reference Number = 2005T301
Author(s) = Kristic, P.S.
Title of Record = Vibrationally resolved collisions inf cold hydrogen plasma
Journal Name = Nucl. Instrum. Methods Phys. Res. B
Volume and Issue No. = 241
Page Numbers = 58-62
Date of Publication = 2005
Process Title = H+ + H2(1s) --> H(3) + H2+