Id Number = 9419
Process = CT
Element A = H
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.152E-01,7.099E-01,9.877E-01,1.479E+00,2.006E+00,2.635E+00,3.483E+00,4.487E+00,6.488E+00
Y Axis Data = 3.033E-15,3.399E-15,3.787E-15,3.941E-15,3.852E-15,3.399E-15,3.016E-15,2.707E-15,2.676E-15
Y Axis Error Data =
Reference Number = 2005T301
Author(s) = Kristic, P.S.
Title of Record = Vibrationally resolved collisions inf cold hydrogen plasma
Journal Name = Nucl. Instrum. Methods Phys. Res. B
Volume and Issue No. = 241
Page Numbers = 58-62
Date of Publication = 2005
Process Title = H+ + H2(1s) --> H(7) + H2+