Id Number = 9908
Process = CT
Element A = H
Initial Charge Number A = 0
Final Charge Number A = +1
Element B = N
Initial Charge Number B = +7
Final Charge Number B = +6
Theory or Experiment = T
X Axis Data = 7.185E+02,1.152E+03,1.706E+03,2.528E+03,3.485E+03,4.589E+03,8.607E+03,1.021E+04,1.187E+04,1.362E+04,1.552E+04,2.197E+04,2.911E+04,4.080E+04,5.545E+04,6.425E+04,8.417E+04,9.934E+04,1.224E+05,1.536E+05,2.012E+05,2.127E+05,2.556E+05,3.370E+05,4.991E+05
Y Axis Data = 1.075E-17,2.354E-17,5.957E-17,1.334E-16,2.355E-16,4.342E-16,1.269E-15,1.518E-15,1.753E-15,1.938E-15,2.114E-15,2.475E-15,2.688E-15,2.799E-15,2.817E-15,2.760E-15,2.651E-15,2.545E-15,2.428E-15,2.256E-15,2.054E-15,2.025E-15,1.893E-15,1.689E-15,1.427E-15
Y Axis Error Data =
Reference Number = 2013C472
Author(s) = Jorge, A.$Errea, L.F.$Illescas, C. Mendez, L.$Suarez, J.
Title of Record = Total and partial charge exchange and ionization cross sections for C6+ and N7+ colliding with H(n = 1, 2)
Journal Name = Physica Scripta.
Volume and Issue No. = T156
Page Numbers = 014032
Date of Publication = 2013
Process Title = H(n=1) + N7+ --> H+ + N6+