Id Number = 9955
Process = CT
Element A = H
Initial Charge Number A = 0
Final Charge Number A = 0
Element B = O
Initial Charge Number B = -1
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 125,250,500,1000,2000
Y Axis Data = 0.11E-17,0.23E-17,0.63E-17,1.10E-17,1.61E-17
Y Axis Error Data =
Reference Number = 2014E301
Author(s) = Van Zyl, B.$Stephen, T.M.
Title of Record = Cross sections for electron capture and loss by H+ and H impact on O and O2
Journal Name = J. Geophys. Res. Space Phys.
Volume and Issue No. = 119
Page Numbers = 6925-6939
Date of Publication = 2014
Process Title = H + O-1+ --> H + O+