Id Number = 18
Process = CT
Element A = D
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.5000E+03,2.0000E+03,3.0000E+03,4.0000E+03,6.0000E+03,8.0000E+03,1.0000E+04,1.2000E+04
Y Axis Data = 2.1000E-18,2.7000E-18,3.2000E-18,4.5000E-18,6.9000E-18,1.7000E-17,2.1900E-17,2.7100E-17
Y Axis Error Data = 6.3000E-19,8.1000E-19,9.6000E-19,1.4000E-18,2.1000E-18,5.1000E-18,6.6000E-18,8.1000E-18
Reference Number = 1979C020
Author(s) = Hill,J. Geddes,J. Gilbody,H.B.
Title of Record = Improved measurements of cross sections for H(2s)formation in electron capture by 1.5-25 keV protons in H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = L341
Date of Publication = 1979
Process Title = D+ + H --> D(2s) + H+