Id Number = 6111
Process = CT
Element A = D
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CO
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.5E+02,3.0E+02,5.0E+02,1.0e+03,2.0E+03,3.0E+03,5.0E+03,1.0E+04,2.0E+04,3.5E+04
Y Axis Data = 1.9E-15,1.9E-15,1.85E-15,1.8E-15,1.7E-15,1.6E-15,1.45E-15,1.2E-15,7.8E-16,4.5E-16
Y Axis Error Data = 1.9E-16,1.9E-16,1.9E-16,1.8E-16,1.7E-16,1.6E-16,1.5E-16,1.2E-16,8.0E-17,5.0E-17
Reference Number = 1970C368
Author(s) = Berkner, K.H.$Pyle, R.V.$Stearns, J.W.
Title of Record = Cross-sections for electron capture by 0.3- to 70-keV deuterons in H2, H2O, CO, CH4 and C8F16 gases
Journal Name = Nucl. Fusion
Volume and Issue No. = 10
Page Numbers = 145
Date of Publication = 1970
Process Title = D+ + CO --> D + CO+