Id Number = 9
Process = CT
Element A = D
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = D
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 3.1000E+00,5.0000E+00,1.0000E+01,1.5000E+01,2.5000E+01,4.0000E+01
Y Axis Data = 5.6000E-15,5.3000E-15,5.0000E-15,4.6000E-15,4.4000E-15,4.1000E-15
Y Axis Error Data = 7.0000E-16,6.0000E-16,4.0000E-16,4.0000E-16,4.0000E-16,2.0000E-16
Reference Number = 1967C126
Author(s) = Belyaev,V.A. Brezhnev,B.G. Erastov,E.M.
Title of Record = Resonance charge exchange of protons and deuterons at lowenergies
Journal Name = Sov.Phys.-JETP
Volume and Issue No. = 25
Page Numbers = 777
Date of Publication = 1967
Process Title = D+ + D --> D + D+