Id Number = 6117
Process = CT
Element A = H3
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2O
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.67E+03,2.54E+03,3.78E+03,5.49E+03,7.18E+03,9.63E+03,1.33E+04,1.71E+04
Y Axis Data = 4.11E-16,4.97E-16,7.43E-16,7.94E-16,8.14E-16,8.41E-16,6.79E-16,6.41E-16
Y Axis Error Data = 9.40E-17,8.41E-17,9.08E-17,8.97E-17,8.45E-17,1.19E-16,1.02E-16,8.43E-17
Reference Number = 1970C369
Author(s) = Dagnac, R.$Blanc, D.$Molina, D.
Title of Record = A study on the collision of hydorogen ions H1+, H2+ and H3+ with a water-vapour target
Journal Name = J. Phys. B
Volume and Issue No. = 3
Page Numbers = 1239
Date of Publication = 1970
Process Title = H3+ + H2O --> H3