Id Number = 363
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.9600E+03,2.8400E+03,3.9200E+03,5.6600E+03
Y Axis Data = 2.3000E-16,2.5000E-16,3.1000E-16,1.8000E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1977C053
Author(s) = Crandall,D.H. Mallory,M.L. Kocher,D.C.
Title of Record = Charge exchange between multicharged ions of C, N and Oand molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 15
Page Numbers = 61
Date of Publication = 1977
Process Title = N5+ + H2 --> N3+