Id Number = 5433
Process = CT
Element A = N
Initial Charge Number A = +7
Final Charge Number A = +6
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5E+02,1E+03,2E+03,3E+03,4E+03,6.25E+03,9E+03,1.25E+04,2.5E+04,3.5E+04,5E+04,5.6E+04,7.5E+04,1E+05,1.5E+05,2E+05,4E+05,6E+05,8E+05
Y Axis Data = 4.58E-17,1.59E-16,3.20E-16,4.19E-16,4.66E-16,3.88E-16,3.19E-16,2.78E-16,1.68E-16,1.01E-16,5.30E-17,4.17E-17,2.29E-17,1.19E-17,3.60E-18,1.64E-18,2.68E-19,6.41E-20,1.73E-20
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1995C302
Author(s) = Toshima,N. Tawara,H.
Title of Record = Excitation, Ionization, and Electron Capture Cross Sections of Atomic Hydrogen in Collisions with Multiply Cha
Journal Name = NIFS-DATA
Volume and Issue No. = 26
Page Numbers =
Date of Publication = 1995
Process Title = N7+ + H(1s) --> N6+(4p) + H+