Id Number = 6271
Process = CT
Element A = N
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.110E+03,1.710E+03,3.000E+03,4.500E+03,6.000E+03,7.140E+03
Y Axis Data = 3.710E-15,3.600E-15,3.100E-15,3.120E-15,2.950E-15,2.830E-15
Y Axis Error Data =
Reference Number = 1985C386
Author(s) = Dijkkamp, D.$Gordeev, Yu.S.$Brazuk, A.$Drentje, A.G.$de Heer, F.J.
Title of Record = Selective single-electron capture into (n, l) subshells in slow collisions of C6+, N6+, O6+ and Ne6+ with He, H2 and Ar
Journal Name = J. Phys. B
Volume and Issue No. = 18
Page Numbers = 737
Date of Publication = 1985
Process Title = N6+ + H2 --> N5+(n=4) + H2+