Id Number = 6312
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 8.900E+02,1.190E+03,1.790E+03,2.680E+03,3.570E+03,5.360E+03,7.140E+03
Y Axis Data = 1.800E-16,2.300E-16,3.500E-16,4.200E-16,9.000E-17,2.500E-16,2.200E-16
Y Axis Error Data = 2.700E-17,3.450E-17,5.250E-17,6.300E-17,1.350E-17,3.750E-17,3.300E-17
Reference Number = 1985C387
Author(s) = Dijkkamp, D.$Ciric, D.$Vileg, E.$de Boe, A.$de Heer, F.J.
Title of Record = Subshell-selective electron capture in collisions of C4+, N5+, O6+ with H, H2 and He
Journal Name = J. Phys. B
Volume and Issue No. = 18
Page Numbers = 4763
Date of Publication = 1985
Process Title = N5+ + H --> N4+(3p) + H+