Id Number = 6353
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 8.900E+02,1.190E+03,1.790E+03,2.680E+03,3.570E+03,5.360E+03,7.140E+03
Y Axis Data = 3.200E-16,3.100E-16,3.100E-16,3.000E-16,3.100E-16,3.100E-16,3.100E-16
Y Axis Error Data = 1.600E-17,1.550E-17,1.550E-17,1.500E-17,1.550E-17,1.550E-17,1.550E-17
Reference Number = 1985C387
Author(s) = Dijkkamp, D.$Ciric, D.$Vileg, E.$de Boe, A.$de Heer, F.J.
Title of Record = Subshell-selective electron capture in collisions of C4+, N5+, O6+ with H, H2 and He
Journal Name = J. Phys. B
Volume and Issue No. = 18
Page Numbers = 4763
Date of Publication = 1985
Process Title = N5+ + He --> N4+(3p) + He+