Id Number = 7019
Process = CT
Element A = N
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.14,0.29,0.71,1.43,2.86,7.14,14.3,28.6,71.4,143,257
Y Axis Data = 1.1E-16,1.1E-16,1.4E-16,2.6E-16,5.1E-16,9.8E-16,11E-16,13E-16,12E-16,16E-16,14E-16
Y Axis Error Data = 0.3E-16,0.3E-16,0.4E-16,0.8E-16,1.5E-16,2.9E-16,3.4E-16,4.0E-16,3.5E-16,4.9E-16,4.1E-16
Reference Number = 2004C436
Author(s) = Ishii, K.$Itoh, A.$Okuno, K.
Title of Record = Electron-capture cross sections of multiply charged slow ions of carbon, nitrogen, and oxygen in He
Journal Name = Phys. Rev. A
Volume and Issue No. = 70
Page Numbers = 042716
Date of Publication = 2004
Process Title = N2+ + He --> N+ + He+