Id Number = 7022
Process = CT
Element A = N
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.14,0.29,0.57,1.43,2.86,5.71,14.3,28.6,57.1,85.7,143,286,514
Y Axis Data = 0.94E-16,0.87E-16,0.68E-16,0.59E-16,0.94E-16,1.3E-16,1.5E-16,1.6E-16,2.0E-16,4.0E-16,4.1E-16,3.9E-16,4.5E-16
Y Axis Error Data = 0.28E-16,0.26E-16,0.20E-16,0.18E-16,0.28E-16,0.4E-16,0.5E-16,0.5E-16,0.6E-16,1.2E-16,1.2E-16,1.2E-16,1.4E-16
Reference Number = 2004C436
Author(s) = Ishii, K.$Itoh, A.$Okuno, K.
Title of Record = Electron-capture cross sections of multiply charged slow ions of carbon, nitrogen, and oxygen in He
Journal Name = Phys. Rev. A
Volume and Issue No. = 70
Page Numbers = 042716
Date of Publication = 2004
Process Title = N4+ + He --> N3+ + He+