Id Number = 7046
Process = CT
Element A = N
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.071,0.14,0.29,0.71,1.43,2.86,7.14,14.3,28.6,71.4,143
Y Axis Data = 2.3E-16,2.1E-16,1.6E-16,1.0E-16,1.4E-16,2.4E-16,2.8E-16,3.0E-16,3.2E-16,3.3E-16,2.2E-16
Y Axis Error Data = 0.7E-16,0.6E-16,0.5E-16,0.3E-16,0.4E-16,0.7E-16,0.8E-16,0.9E-16,0.9E-16,1.0E-16,0.7E-16
Reference Number = 2002C437
Author(s) = Okuno, K.
Title of Record = Ion-Molecule Reactions in Hydrogen Systems and Charge Transfer of Multiply Charged Ions with Atoms and Molecules in the Energy Range of 0.8-2000 eV per Ion Charge
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 10
Page Numbers = 163-199
Date of Publication = 2002
Process Title = N2+ + H2 --> N+ + H2+