Id Number = 7047
Process = CT
Element A = N
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.11,0.21,0.43,1.07,2.14,4.29,6.43,10.7,21.4,42.9,64.3,107,214,386
Y Axis Data = 22.6E-16,22.4E-16,22.3E-16,16.7E-16,10.5E-16,8.2E-16,8.1E-16,8.3E-16,7.5E-16,5.9E-16,6.8E-16,8.5E-16,8.8E-16,8.5E-16
Y Axis Error Data = 6.8E-16,6.7E-16,6.7E-16,5.0E-16,3.2E-16,2.5E-16,2.4E-16,2.5E-16,2.3E-16,1.8E-16,2.0E-16,2.5E-16,2.6E-16,2.5E-16
Reference Number = 2002C437
Author(s) = Okuno, K.
Title of Record = Ion-Molecule Reactions in Hydrogen Systems and Charge Transfer of Multiply Charged Ions with Atoms and Molecules in the Energy Range of 0.8-2000 eV per Ion Charge
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 10
Page Numbers = 163-199
Date of Publication = 2002
Process Title = N3+ + H2 --> N2+ + H2+