Id Number = 7048
Process = CT
Element A = N
Initial Charge Number A = +3
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.11,0.21,0.43,1.07,2.14,4.29,6.43,10.7,21.4,42.9,64.3,107
Y Axis Data = 14.0E-16,14.2E-16,13.6E-16,8.7E-16,4.6E-16,3.5E-16,3.2E-16,3.6E-16,2.5E-16,1.4E-16,1.5E-16,1.4E-16
Y Axis Error Data = 4.2E-16,4.3E-16,4.1E-16,2.6E-16,1.4E-16,1.1E-16,1.0E-16,1.1E-16,0.8E-16,0.4E-16,0.4E-16,0.4E-16
Reference Number = 2002C437
Author(s) = Okuno, K.
Title of Record = Ion-Molecule Reactions in Hydrogen Systems and Charge Transfer of Multiply Charged Ions with Atoms and Molecules in the Energy Range of 0.8-2000 eV per Ion Charge
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 10
Page Numbers = 163-199
Date of Publication = 2002
Process Title = N3+ + H2 --> N+ + H22+