Id Number = 7050
Process = CT
Element A = N
Initial Charge Number A = +4
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.29,0.57,1.43,2.86,5.71,14.3,28.6,57.1,85.7,143
Y Axis Data = 3.4E-16,2.1E-16,1.2E-16,0.8E-16,1.1E-16,1.3E-16,1.5E-16,2.2E-16,2.3E-16,2.2E-16
Y Axis Error Data = 1.0E-16,0.6E-16,0.4E-16,0.2E-16,0.3E-16,0.4E-16,0.5E-16,0.7E-16,0.7E-16,0.7E-16
Reference Number = 2002C437
Author(s) = Okuno, K.
Title of Record = Ion-Molecule Reactions in Hydrogen Systems and Charge Transfer of Multiply Charged Ions with Atoms and Molecules in the Energy Range of 0.8-2000 eV per Ion Charge
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 10
Page Numbers = 163-199
Date of Publication = 2002
Process Title = N4+ + H2 --> N2+ + H22+