Id Number = 732
Process = ION
Element A = N
Initial Charge Number A = +4
Final Charge Number A = +5
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.6000E+06,6.0000E+06,6.9000E+06
Y Axis Data = 1.6000E-18,9.0000E-19,1.1000E-18
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1973C043
Author(s) = Tonuma,T. Kohno,Y. Miyazawa,I. Yoshida,F. Karasawa,T.Takahashi,T. Konno,S.
Title of Record = Charge changing of energetic heavy ions in gases
Journal Name = J.Phys.Soc.Japan
Volume and Issue No. = 34
Page Numbers = 148
Date of Publication = 1973
Process Title = N4+ + H2 --> N5+