Id Number = 86
Process = CT
Element A = N
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 8.6000E+02,1.2900E+03,1.9300E+03,2.7000E+03
Y Axis Data = 2.0400E-15,1.8800E-15,1.7600E-15,1.7600E-15
Y Axis Error Data = 3.0000E-17,3.0000E-17,2.0000E-17,3.0000E-17
Reference Number = 1981C031
Author(s) = Seim,W. Muller,A. Wirkner-Bott,I. Salzborn,E.
Title of Record = Electron capture by Li(i+) (i=2,3), N(i+) and Ne(i+)(i=2,3,4,5) ions from atomic hydrogen
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3475
Date of Publication = 1981
Process Title = N3+ + H --> N2+