Id Number = 9381
Process = CT
Element A = N
Initial Charge Number A = 4
Final Charge Number A = 3
Element B = Li
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.714E3,2.571E3,3.429E3
Y Axis Data = 1.9E-15,1.7E-15,2.8E-15
Y Axis Error Data = 0.5E-15,0.4E-15,1.0E-15
Reference Number = 2000C467
Author(s) = Rieger, G.$Pinnington, E.H.$Ciubotariu, C.
Title of Record = Absolute emission cross sections for electron capture reactions of C2, N3, N4+ and O3+ ions in collisions with Li(2s) atoms
Journal Name = J. Phys. B
Volume and Issue No. = 33
Page Numbers = 5387-5395
Date of Publication = 2000
Process Title = N4+ + Li(2s) --> N3+(6h 3Ho) + Li+