Id Number = 95
Process = CT
Element A = N
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.2700E+02,8.5400E+02,1.7100E+03,2.5500E+03,3.8300E+03,5.0900E+03
Y Axis Data = 2.9500E-15,2.6900E-15,3.7100E-15,1.8200E-15,2.9700E-15,3.4900E-15
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1983C110
Author(s) = Panov,M.N. Basalaev,A.A. Lozhkin,K.O.
Title of Record = Interaction of fully stripped, hydrogenlike and heliumlikeC, N, O, Ne and Ar ions with H and He atoms and H(2)molecules
Journal Name = Phys.Scri.
Volume and Issue No. = T3
Page Numbers = 124
Date of Publication = 1983
Process Title = N6+ + H --> N5+