Id Number = 9576
Process = ION
Element A = N
Initial Charge Number A = 6
Final Charge Number A = 5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = 0
Theory or Experiment = T
X Axis Data = 1.E3,5.E3,7.E3,10.E3,25.E3,45.E3,90.E3,100.E3,150.E3,250.E3,500.E3
Y Axis Data = 6.37E-018,1.09E-17,8.18E-018,4.98E-018,2.03E-17,2.05E-16,1.41E-15,1.6E-15,1.95E-15,1.74E-15,1.14E-15
Y Axis Error Data =
Reference Number = 2012C468
Author(s) = Igenbergs, K.$Schweinzer, J.$Veiter, A.$Perneczky, L.$Fruhwirth, E.$Wallerberger, M.$Olson, R.E.$Aumay, F.
Title of Record = Charge exchange and ionization in N7+ -, N6+ -, C6+-H(n = 1, 2) collisions studied systematically by theoretical approaches
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 065203
Date of Publication = 2012
Process Title = N6+ + H(1s) --> N5+ + H