Id Number = 9887
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.974E+02,5.969E+02,7.038E+02,8.497E+02,1.032E+03,1.239E+03,1.452E+03,1.712E+03,2.031E+03,2.395E+03,2.825E+03,3.311E+03,3.928E+03,4.687E+03,5.463E+03,6.635E+03,7.964E+03,9.560E+03,1.154E+04,1.378E+04,1.663E+04,2.044E+04,2.425E+04,2.826E+04,3.334E+04,3.863E+04,4.477E+04,5.097E+04,5.769E+04,6.687E+04,7.614E+04,8.618E+04,9.929E+04,1.158E+05,1.341E+05,1.527E+05,1.749E+05,1.945E+05
Y Axis Data = 5.162E-16,5.308E-16,5.508E-16,5.664E-16,5.667E-16,5.467E-16,5.225E-16,5.133E-16,4.951E-16,4.690E-16,4.283E-16,3.947E-16,3.671E-16,3.477E-16,3.293E-16,3.035E-16,2.722E-16,2.332E-16,1.962E-16,1.727E-16,1.563E-16,1.441E-16,1.268E-16,1.097E-16,8.976E-17,7.279E-17,5.797E-17,4.658E-17,3.642E-17,2.672E-17,1.925E-17,1.505E-17,1.145E-17,8.475E-18,6.627E-18,5.042E-18,3.907E+01,3.139E+01
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = N5+ + H(1s) --> N4+(4p) + H+