Id Number = 9890
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.077E+02,5.795E+02,6.614E+02,7.612E+02,8.834E+02,1.051E+03,1.292E+03,1.576E+03,1.890E+03,2.286E+03,2.881E+03,3.456E+03,4.180E+03,5.140E+03,6.216E+03,7.644E+03,9.399E+03,1.146E+04,1.445E+04,1.821E+04,2.314E+04,2.642E+04,3.091E+04,3.558E+04,4.163E+04,4.871E+04,5.747E+04,6.893E+04,8.337E+04,1.008E+05,1.230E+05,1.439E+05,1.683E+05,1.954E+05
Y Axis Data = 3.438E-18,4.993E-18,7.250E-18,1.026E-17,1.397E-17,1.927E-17,2.558E-17,3.438E-17,4.504E-17,5.678E-17,7.250E-17,9.377E-17,1.244E-16,1.490E-16,1.610E-16,1.673E-16,1.529E-16,1.310E-16,1.066E-16,9.022E-17,7.732E-17,6.976E-17,5.534E-17,4.064E-17,2.946E-17,2.055E-17,1.434E-17,9.746E-18,6.798E-18,4.504E-18,2.871E-18,1.854E-18,1.167E-18,6.541E-19
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = N5+ + H(1s) --> N4+(3s) + H+