Id Number = 9891
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.077E+02,6.452E+02,7.933E+02,9.755E+02,1.190E+03,1.415E+03,1.755E+03,2.212E+03,2.811E+03,3.456E+03,4.321E+03,5.098E+03,6.216E+03,8.166E+03,1.004E+04,1.308E+04,1.747E+04,2.166E+04,2.664E+04,3.222E+04,3.929E+04,4.791E+04,5.653E+04,6.614E+04,7.426E+04,8.546E+04,9.918E+04,1.160E+05,1.358E+05,1.670E+05,1.970E+05
Y Axis Data = 4.929E-17,6.886E-17,9.377E-17,1.310E-16,1.807E-16,2.368E-16,3.183E-16,3.961E-16,4.622E-16,4.622E-16,4.334E-16,3.573E-16,3.023E-16,2.398E-16,2.164E-16,2.082E-16,1.977E-16,1.952E-16,1.903E-16,1.695E-16,1.344E-16,1.013E-16,7.157E-17,4.866E-17,3.308E-17,2.220E-17,1.471E-17,9.872E-18,7.066E-18,4.993E-18,3.762E-18
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = N5+ + H(1s) --> N4+(3p) + H+