Id Number = 9892
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.077E+02,6.452E+02,8.200E+02,1.060E+03,1.451E+03,1.906E+03,2.442E+03,3.156E+03,4.285E+03,5.867E+03,8.099E+03,1.091E+04,1.457E+04,1.836E+04,2.239E+04,2.753E+04,3.471E+04,4.375E+04,5.606E+04,6.724E+04,8.268E+04,9.755E+04,1.132E+05,1.325E+05,1.524E+05,1.740E+05,2.003E+05
Y Axis Data = 6.626E-17,8.793E-17,1.137E-16,1.362E-16,1.549E-16,1.673E-16,1.903E-16,2.337E-16,2.658E-16,2.763E-16,2.871E-16,3.224E-16,3.573E-16,3.573E-16,4.012E-16,4.390E-16,4.278E-16,3.714E-16,2.871E-16,2.136E-16,1.434E-16,8.907E-17,5.678E-17,3.483E-17,2.164E-17,1.379E-17,8.036E-18
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = N5+ + H(1s) --> N4+(3d) + H+