Id Number = 130
Process = CT
Element A = Ne
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.5000E+03,1.7500E+03,2.0000E+03,2.2500E+03,2.5000E+03,2.7500E+03,3.1500E+03,3.5000E+03
Y Axis Data = 4.6900E-15,4.4600E-15,4.2300E-15,4.1600E-15,3.9100E-15,4.2800E-15,3.9100E-15,3.9200E-15
Y Axis Error Data = 1.3000E-16,1.5000E-16,8.0000E-17,1.4000E-16,9.0000E-17,1.2000E-16,1.3000E-16,1.3000E-16
Reference Number = 1981C031
Author(s) = Seim,W. Muller,A. Wirkner-Bott,I. Salzborn,E.
Title of Record = Electron capture by Li(i+) (i=2,3), N(i+) and Ne(i+)(i=2,3,4,5) ions from atomic hydrogen
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3475
Date of Publication = 1981
Process Title = Ne5+ + H --> Ne4+