Id Number = 132
Process = CT
Element A = Ne
Initial Charge Number A = +9
Final Charge Number A = +8
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.4800E+02,8.9700E+02,1.8000E+03,2.6800E+03,4.0200E+03,5.3900E+03
Y Axis Data = 6.7500E-15,1.0900E-14,8.1800E-15,5.3600E-15,7.7400E-15,8.8400E-15
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1983C110
Author(s) = Panov,M.N. Basalaev,A.A. Lozhkin,K.O.
Title of Record = Interaction of fully stripped, hydrogenlike and heliumlikeC, N, O, Ne and Ar ions with H and He atoms and H(2)molecules
Journal Name = Phys.Scri.
Volume and Issue No. = T3
Page Numbers = 124
Date of Publication = 1983
Process Title = Ne9+ + H --> Ne8+