Id Number = 133
Process = CT
Element A = Ne
Initial Charge Number A = +10
Final Charge Number A = +9
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.9800E+02,9.9400E+02,1.9900E+03,4.4700E+03,5.9300E+03
Y Axis Data = 1.2500E-14,9.7400E-15,1.2400E-14,8.6400E-15,1.4200E-14
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1983C110
Author(s) = Panov,M.N. Basalaev,A.A. Lozhkin,K.O.
Title of Record = Interaction of fully stripped, hydrogenlike and heliumlikeC, N, O, Ne and Ar ions with H and He atoms and H(2)molecules
Journal Name = Phys.Scri.
Volume and Issue No. = T3
Page Numbers = 124
Date of Publication = 1983
Process Title = Ne10+ + H --> Ne9+