Id Number = 409
Process = CT
Element A = Ne
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.1000E+02,7.5000E+02,1.0000E+03
Y Axis Data = 4.1200E-17,4.8800E-17,5.9600E-17
Y Axis Error Data = 2.4000E-18,2.8000E-18,3.5000E-18
Reference Number = 1957C114
Author(s) = de-Heer,F.J. Huizenga,W. Kistemaker,J.
Title of Record = Some experiments on electron capture, electron loss andionization
Journal Name = Physica
Volume and Issue No. = 23
Page Numbers = 181
Date of Publication = 1957
Process Title = Ne+ + H2 --> Ne