Id Number = 417
Process = CT
Element A = Ne
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.2000E+02,2.6000E+02,4.6000E+02,6.0000E+02
Y Axis Data = 3.2600E-15,3.0000E-15,2.8000E-15,3.3400E-15
Y Axis Error Data = 2.7000E-16,2.0000E-16,2.4000E-16,2.5000E-16
Reference Number = 1981C129
Author(s) = Huber,B.A.
Title of Record = Electron capture by slow multiply charge Ar and Ne ionsfrom atomic hydrogen
Journal Name = Z.Phys.A
Volume and Issue No. = 299
Page Numbers = 307
Date of Publication = 1981
Process Title = Ne4+ + H2 --> Ne3+