Id Number = 420
Process = CT
Element A = Ne
Initial Charge Number A = +8
Final Charge Number A = +7
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.9800E+02,7.9600E+02,1.6000E+03,2.3800E+03,3.5800E+03,4.7500E+03
Y Axis Data = 3.4700E-15,5.2200E-15,6.1200E-15,4.9100E-15,6.1200E-15,5.7000E-15
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1983C110
Author(s) = Panov,M.N. Basalaev,A.A. Lozhkin,K.O.
Title of Record = Interaction of fully stripped, hydrogenlike and heliumlikeC, N, O, Ne and Ar ions with H and He atoms and H(2)molecules
Journal Name = Phys.Scri.
Volume and Issue No. = T3
Page Numbers = 124
Date of Publication = 1983
Process Title = Ne8+ + H2 --> Ne7+