Id Number = 5134
Process = CT
Element A = Ne
Initial Charge Number A = +10
Final Charge Number A = +9
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05
Y Axis Data = 5.21E-16,5.91E-17,1.42E-17,4.86E-18,1.94E-18,8.95E-19
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1996C309
Author(s) = Das,M. Deb,N.C. Mukherjee,S.C.
Title of Record = Calculation of Cross Sections for Electron Capture by Fast Fully Stripped Ions from Atomic Hydrogen
Journal Name = Physica Scripta
Volume and Issue No. = 54
Page Numbers = 44-49
Date of Publication = 1996
Process Title = Ne10+ + H(1s) --> Ne9+(Total) + H+