Id Number = 6130
Process = CT
Element A = Ne
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.37E+00,5.17E+00,2.01E+01,4.48E+01,7.93E+01,2.45E+02,4.94E+02,7.55E+02,9.77E+02
Y Axis Data = 2.42E-17,4.33E-17,6.88E-17,7.78E-17,8.80E-17,3.57E-17,3.95E-17,4.84E-17,6.12E-17
Y Axis Error Data =
Reference Number = 1956C373
Author(s) = Gilbody, H.B.$Hasted, J.B.
Title of Record = Anomalies in the adiabatic interpretation of charge-transfer collisions
Journal Name = Proc. R. Soc. London A
Volume and Issue No. = 238
Page Numbers = 334
Date of Publication = 1956
Process Title = Ne+ + Ar --> Ne + Ar+