Id Number = 6142
Process = CT
Element A = Ne
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Ne
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.35E-01,8.12E-01,1.39E+00,4.04E+00,7.31E+00,2.29E+01,5.30E+01,8.89E+01,2.93E+02,3.58E+02,4.74E+02,7.24E+02,1.06E+03,1.50E+03,1.79E+03
Y Axis Data = 1.07E-15,1.06E-15,1.05E-15,1.44E-15,1.75E-15,1.59E-15,1.43E-15,1.31E-15,1.01E-15,8.79E-16,8.10E-16,5.67E-16,4.90E-16,3.76E-16,3.67E-16
Y Axis Error Data =
Reference Number = 1956C373
Author(s) = Gilbody, H.B.$Hasted, J.B.
Title of Record = Anomalies in the adiabatic interpretation of charge-transfer collisions
Journal Name = Proc. R. Soc. London A
Volume and Issue No. = 238
Page Numbers = 334
Date of Publication = 1956
Process Title = Ne+ + Ne --> Ne + Ne+