Id Number = 6963
Process = CT
Element A = Ne
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.01E+04,1.54E+04,2.58E+04,5.22E+04,7.25E+04,8.33E+04,1.02E+05,1.49E+05,2.07E+05,2.20E+05,2.56E+05,3.05E+05,3.55E+05,4.08E+05,4.52E+05
Y Axis Data = 3.11E-15,3.05E-15,2.92E-15,2.42E-15,1.81E-15,1.56E-15,9.09E-16,2.77E-16,9.16E-17,6.56E-17,3.23E-17,1.29E-17,5.37E-18,2.33E-18,1.30E-18
Y Axis Error Data =
Reference Number = 1992C428
Author(s) = Maynard, G.$Janev, R.K.$Katsonis, K.
Title of Record = Electron capture and ionization in collisions of multicharged neon ions with atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 437-444
Date of Publication = 1992
Process Title = Ne6+ + H(1s) --> Ne5+ + H+