Id Number = 6966
Process = ION
Element A = Ne
Initial Charge Number A = +3
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.56E+04,5.07E+04,8.06E+04,1.02E+05,1.40E+05,1.51E+05,1.99E+05,2.18E+05,2.49E+05,2.94E+05,3.91E+05,6.95E+05,1.00E+06
Y Axis Data = 3.93E-17,2.86E-16,5.30E-16,5.77E-16,5.67E-16,5.48E-16,4.41E-16,3.93E-16,3.44E-16,2.81E-16,2.15E-16,1.28E-16,9.83E-17
Y Axis Error Data =
Reference Number = 1992C428
Author(s) = Maynard, G.$Janev, R.K.$Katsonis, K.
Title of Record = Electron capture and ionization in collisions of multicharged neon ions with atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 437-444
Date of Publication = 1992
Process Title = Ne3+ + H(1s) --> Ne3+ + H+