Id Number = 6968
Process = ION
Element A = Ne
Initial Charge Number A = +7
Final Charge Number A = +7
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.53E+04,5.18E+04,8.15E+04,1.03E+05,1.55E+05,2.04E+05,2.51E+05,3.03E+05,3.54E+05,4.00E+05,4.57E+05,5.10E+05,5.89E+05,6.95E+05,7.93E+05,8.86E+05,9.89E+05
Y Axis Data = 1.16E-17,1.79E-16,8.75E-16,1.31E-15,1.82E-15,1.89E-15,1.76E-15,1.62E-15,1.44E-15,1.35E-15,1.18E-15,1.11E-15,9.51E-16,8.19E-16,7.66E-16,6.70E-16,6.27E-16
Y Axis Error Data =
Reference Number = 1992C428
Author(s) = Maynard, G.$Janev, R.K.$Katsonis, K.
Title of Record = Electron capture and ionization in collisions of multicharged neon ions with atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 437-444
Date of Publication = 1992
Process Title = Ne7+ + H(1s) --> Ne7+ + H+