Id Number = 6971
Process = ION
Element A = Ne
Initial Charge Number A = +6
Final Charge Number A = +6
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.47E+04,4.95E+04,6.92E+04,9.78E+04,1.48E+05,1.98E+05,2.19E+05,2.47E+05,2.92E+05,3.38E+05,3.87E+05,4.32E+05,4.84E+05,6.76E+05,9.78E+05
Y Axis Data = 1.31E-17,1.76E-16,5.77E-16,1.18E-15,1.52E-15,1.52E-15,1.44E-15,1.35E-15,1.22E-15,1.09E-15,9.67E-16,8.90E-16,7.92E-16,6.06E-16,3.99E-16
Y Axis Error Data =
Reference Number = 1992C428
Author(s) = Maynard, G.$Janev, R.K.$Katsonis, K.
Title of Record = Electron capture and ionization in collisions of multicharged neon ions with atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 437-444
Date of Publication = 1992
Process Title = Ne6+ + H(1s) --> Ne6+ + H+