Id Number = 6973
Process = ION
Element A = Ne
Initial Charge Number A = +10
Final Charge Number A = +10
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.50E+04,5.00E+04,6.84E+04,7.82E+04,9.89E+04,1.48E+05,1.96E+05,2.96E+05,3.91E+05,4.89E+05,6.92E+05,9.89E+05
Y Axis Data = 7.79E-18,1.33E-16,4.88E-16,6.93E-16,1.47E-15,2.63E-15,2.91E-15,2.72E-15,2.34E-15,2.08E-15,1.65E-15,1.20E-15
Y Axis Error Data =
Reference Number = 1992C428
Author(s) = Maynard, G.$Janev, R.K.$Katsonis, K.
Title of Record = Electron capture and ionization in collisions of multicharged neon ions with atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 437-444
Date of Publication = 1992
Process Title = Ne10+ + H(1s) --> Ne10+ + H+