Id Number = 7288
Process = CT
Element A = Ne
Initial Charge Number A = 10
Final Charge Number A = 8
Element B = He
Initial Charge Number B = 0
Final Charge Number B = 2
Theory or Experiment = T
X Axis Data = 0.822,1.018,1.253,1.527,1.762,2.075,2.428,2.819,3.406,4.033,4.542,5.012,5.716,6.069,6.539,7.009,7.518,7.987,8.575,9.123,9.593,10.258,11.002,11.472,11.981,12.568,13.195,13.665,14.174,14.761,15.270,15.818,16.288
Y Axis Data = 5.271E-16,6.059E-16,6.755E-16,7.270E-16,7.482E-16,7.511E-16,7.329E-16,6.995E-16,6.479E-16,5.993E-16,5.719E-16,5.445E-16,5.050E-16,4.777E-16,4.473E-16,4.260E-16,4.138E-16,4.076E-16,3.984E-16,3.953E-16,3.982E-16,4.132E-16,4.343E-16,4.403E-16,4.432E-16,4.310E-16,4.157E-16,4.066E-16,4.125E-16,4.185E-16,4.214E-16,4.152E-16,4.061E-16
Y Axis Error Data =
Reference Number = 2001C459
Author(s) = Flechard, X.$Harel, C.$Jouin, H.$Pons, B$Adoui, L.$Fremont, F.$Cassimi, A.$Hennecart, D.
Title of Record = Single- and double-electron capture in low-energy Ne10+-He collisions
Journal Name = J. Phys. B
Volume and Issue No. = 34
Page Numbers = 2759
Date of Publication = 2001
Process Title = Ne10+ + He --> Ne8+ + He2+