Id Number = 136
Process = CT
Element A = Na
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.6500E+01,9.5700E+01,1.1300E+02,1.4800E+02,1.6500E+02,1.7400E+02,1.8400E+02,2.0900E+02,2.3000E+02,2.5200E+02,2.7400E+02
Y Axis Data = 5.2000E-16,6.0000E-16,7.0000E-16,1.0000E-15,1.2000E-15,9.2000E-16,9.4000E-16,1.1000E-15,1.7000E-15,1.6000E-15,2.0000E-15
Y Axis Error Data = 1.0400E-16,1.2000E-16,1.4000E-16,2.0000E-16,2.4000E-16,1.8400E-16,1.8800E-16,2.2000E-16,3.4000E-16,3.2000E-16,4.0000E-16
Reference Number = 1982C127
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Total cross sections for electron capture by multiplycharged ions in H, H(2) and He
Journal Name = SFB 82-05-104
Volume and Issue No. =
Page Numbers =
Date of Publication = 1982
Process Title = Na4+ + H --> Na3+