Id Number = 426
Process = CT
Element A = Na
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.8300E+01,5.6500E+01,6.0900E+01,7.3900E+01,7.9100E+01,9.2200E+01,1.0400E+02,1.2600E+02,1.3600E+02
Y Axis Data = 3.2000E-17,3.3000E-17,3.4000E-17,4.4000E-17,3.6000E-17,4.1000E-17,3.9000E-17,3.9000E-17,4.5000E-17
Y Axis Error Data = 4.8000E-18,4.9500E-18,5.1000E-18,6.6000E-18,5.4000E-18,6.1500E-18,5.8500E-18,5.8500E-18,6.7500E-18
Reference Number = 1982C127
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Total cross sections for electron capture by multiplycharged ions in H, H(2) and He
Journal Name = SFB 82-05-104
Volume and Issue No. =
Page Numbers =
Date of Publication = 1982
Process Title = Na2+ + H2 --> Na+