Id Number = 427
Process = CT
Element A = Na
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.7400E+01,7.1700E+01,8.4800E+01,9.1300E+01,1.1100E+02,1.1900E+02,1.3000E+02,1.4500E+02,1.5300E+02,1.7400E+02,1.8900E+02,2.0300E+02
Y Axis Data = 1.7000E-15,1.4000E-15,1.7000E-15,1.5000E-15,1.8000E-15,1.6000E-15,1.7000E-15,1.8000E-15,1.6000E-15,2.1000E-15,1.9000E-15,2.0000E-15
Y Axis Error Data = 2.5500E-16,2.1000E-16,2.5500E-16,2.2500E-16,2.7000E-16,2.4000E-16,2.5500E-16,2.7000E-16,2.4000E-16,3.1500E-16,2.8500E-16,3.0000E-16
Reference Number = 1982C127
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Total cross sections for electron capture by multiplycharged ions in H, H(2) and He
Journal Name = SFB 82-05-104
Volume and Issue No. =
Page Numbers =
Date of Publication = 1982
Process Title = Na3+ + H2 --> Na2+