Id Number = 179
Process = CT
Element A = Fe
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.0800E+01,4.0800E+01
Y Axis Data = 5.7000E-15,5.8000E-15
Y Axis Error Data = 1.3000E-15,1.6000E-15
Reference Number = 1983C063
Author(s) = Phaneuf,R.A.
Title of Record = Electron capture by slow Fe(q+) ions from hydrogen atomsand molecules
Journal Name = Phys.Rev.A
Volume and Issue No. = 28
Page Numbers = 1310
Date of Publication = 1983
Process Title = Fe6+ + H --> Fe5+