Id Number = 182
Process = CT
Element A = Fe
Initial Charge Number A = +7
Final Charge Number A = +6
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.4200E+01,4.7600E+01
Y Axis Data = 7.0000E-15,8.1000E-15
Y Axis Error Data = 2.0000E-15,1.6000E-15
Reference Number = 1983C063
Author(s) = Phaneuf,R.A.
Title of Record = Electron capture by slow Fe(q+) ions from hydrogen atomsand molecules
Journal Name = Phys.Rev.A
Volume and Issue No. = 28
Page Numbers = 1310
Date of Publication = 1983
Process Title = Fe7+ + H --> Fe6+