Id Number = 509
Process = CT
Element A = Fe
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.7500E+02,5.6400E+02,8.0700E+02,1.0900E+03,1.4000E+03,2.2000E+03
Y Axis Data = 4.3300E-15,4.3000E-15,4.6900E-15,4.5000E-15,3.8500E-15,4.1500E-15
Y Axis Error Data = 1.8000E-16,7.0000E-17,9.0000E-17,1.0000E-16,2.5000E-16,2.0000E-16
Reference Number = 1980C070
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,W.
Title of Record = Electron capture by heavy multicharged ions from atomichydrogen at low velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 22
Page Numbers = 379
Date of Publication = 1980
Process Title = Fe6+ + H2 --> Fe5+