Id Number = 6906
Process = CT
Element A = Fe
Initial Charge Number A = +4
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,1.50E+04,2.50E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.20E+05
Y Axis Data = 1.569E-15,1.53E-15,1.421E-15,9.439E-16,5.843E-16,3.788E-16,1.846E-16,0.622E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe4+ + H(1s) --> Fe5+ + H+