Id Number = 6919
Process = CT
Element A = Fe
Initial Charge Number A = +20
Final Charge Number A = +21
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05
Y Axis Data = 9.6547E-15,9.0882E-15,8.711E-15,7.868E-15,4.237E-15,1.634E-15,3.49E-16,9.94E-17,0.303E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe20+ + H(1s) --> Fe21+ + H+