Id Number = 6921
Process = ION
Element A = Fe
Initial Charge Number A = +4
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.50E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 0.119E-16,0.78E-16,2.49E-16,5.18E-16,5.6E-16,6.76E-16,6.4E-16,4.79E-16,3.13E-16,2.1E-16,1.71E-16,1.345E-16,1.12E-16,9.7E-17,8.947E-17,0.840E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe4+ + H(1s) --> Fe4+ + H+