Id Number = 6922
Process = ION
Element A = Fe
Initial Charge Number A = +5
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.50E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 0.62E-17,0.53E-16,2.07E-16,5.54E-16,7.05E-16,1.027E-15,1.117E-15,1.012E-15,6.95E-16,5.41E-16,4.22E-16,3.39E-16,2.83E-16,2.34E-16,1.96E-16,1.72E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe5+ + H(1s) --> Fe5+ + H+