Id Number = 6924
Process = ION
Element A = Fe
Initial Charge Number A = +7
Final Charge Number A = +7
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.50E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 0.4E-16 ,1.71E-16,5.35E-16,8.05E-16,1.291E-15,1.83E-15,1.831E-15,1.483E-15,1.237E-15,1.023E-15,8.25E-16,7.17E-16,6.46E-16,5.65E-16,4.64E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe7+ + H(1s) --> Fe7+ + H+