Id Number = 6928
Process = ION
Element A = Fe
Initial Charge Number A = +11
Final Charge Number A = +11
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,2.50E+05
Y Axis Data = 1.13E-16,6.92E-16,1.414E-15,2.9E-15,3.3E-15,3.12E-15
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe11+ + H(1s) --> Fe11+ + H+