Id Number = 6930
Process = ION
Element A = Fe
Initial Charge Number A = +13
Final Charge Number A = +13
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.50E+04,5.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,2.50E+05,3.00E+05
Y Axis Data = 0.493E-17,9.15E-17,5.86E-16,1.448E-15,3.4E-15,4.0E-15,3.930E-15,3.7E-15
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe13+ + H(1s) --> Fe13+ + H+