Id Number = 6934
Process = ION
Element A = Fe
Initial Charge Number A = +20
Final Charge Number A = +20
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 0.49E-16,2.71E-16,4.46E-16,9.967E-16,4.159E-15,6.161E-15,6.695E-15,6.306E-15,5.795E-15,5.32E-15,4.984E-15,4.661E-15,4.27E-15,4.0E-15
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe20+ + H(1s) --> Fe20+ + H+