Id Number = 7221
Process = CT
Element A = Fe
Initial Charge Number A = 26
Final Charge Number A = 25
Element B = H
Initial Charge Number B = 0
Final Charge Number B = 1
Theory or Experiment = T
X Axis Data = 1.0E1,2.5E1,5.0E1,1.0E2,2.5E2,1.0E3,2.5E3,2.5E4,1.0E5
Y Axis Data = 5.85E-16,9.59E-16,1.81E-15,2.50E-15,3.23E-15,4.11E-15,4.60E-15,3.83E-15,5.45E-16
Y Axis Error Data =
Reference Number = 2001C452
Author(s) = Perez, J.A.$Olson, R.E.$Beiersdorfer, P.
Title of Record = Charge transfer and x-ray emission reactions involving highly charged ions and neutral hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 34
Page Numbers = 3063
Date of Publication = 2001
Process Title = Fe26+ + H(n=1) --> Fe25+(n=11) + H+