Id Number = 751
Process = ION
Element A = Fe
Initial Charge Number A = +20
Final Charge Number A = +21
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.0700E+06,1.1600E+06,3.4000E+06
Y Axis Data = 8.5000E-20,1.2000E-19,1.7000E-19
Y Axis Error Data = 2.5500E-20,1.2000E-20,1.1900E-20
Reference Number = 1981C074
Author(s) = Berkner,K.H. Graham,W.G. Pyle,R.V. Schlachter,A.S.Stearns,J.W.
Title of Record = Electron capture, electron loss and impact ionizationcross sections for 103- to 3400- keV/amu multicharged ironions colliding with molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 23
Page Numbers = 2891
Date of Publication = 1981
Process Title = Fe20+ + H2 --> Fe21+