Id Number = 5805
Process = CT
Element A = H2
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = NH3
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.79E+01,6.03E+01,7.68E+01,8.85E+01,1.00E+02,1.13E+02,1.23E+02,1.33E+02,1.43E+02,1.55E+02,1.68E+02,1.83E+02,1.98E+02,2.16E+02,2.37E+02,2.56E+02,2.71E+02,2.90E+02,3.03E+02,3.20E+02,3.46E+02,3.83E+02,4.22E+02,4.73E+02,5.37E+02,5.79E+02,6.22E+02,6.55E+02,6.92E+02,7.19E+02
Y Axis Data = 2.10E-15,1.87E-15,1.75E-15,1.68E-15,1.62E-15,1.57E-15,1.55E-15,1.52E-15,1.50E-15,1.50E-15,1.50E-15,1.53E-15,1.57E-15,1.62E-15,1.72E-15,1.81E-15,1.86E-15,1.91E-15,1.93E-15,1.97E-15,2.00E-15,2.03E-15,2.03E-15,2.03E-15,2.01E-15,2.00E-15,2.00E-15,1.97E-15,1.96E-15,1.92E-15
Y Axis Error Data =
Reference Number = 1968C348
Author(s) = Koopman, D.W.
Title of Record = Charge Exchenge in CH4 and NH3
Journal Name = J. Chem. Phys.
Volume and Issue No. = 49
Page Numbers = 5203
Date of Publication = 1968
Process Title = H2+ + NH3 --> H2