Id Number = 5810
Process = CT
Element A = H2
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CH4
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.44E+01,7.86E+01,1.05E+02,1.31E+02,1.43E+02,1.56E+02,1.69E+02,1.84E+02,1.99E+02,2.40E+02,2.71E+02,3.23E+02,3.76E+02,4.24E+02,4.65E+02,5.10E+02,5.57E+02,5.99E+02,6.50E+02,7.00E+02
Y Axis Data = 3.57E-15,3.48E-15,3.38E-15,3.30E-15,3.27E-15,3.25E-15,3.23E-15,3.21E-15,3.17E-15,3.14E-15,3.12E-15,3.10E-15,3.08E-15,3.06E-15,3.04E-15,3.02E-15,3.02E-15,3.04E-15,3.06E-15,3.08E-15
Y Axis Error Data =
Reference Number = 1968C348
Author(s) = Koopman, D.W.
Title of Record = Charge Exchenge in CH4 and NH3
Journal Name = J. Chem. Phys.
Volume and Issue No. = 49
Page Numbers = 5203
Date of Publication = 1968
Process Title = H2+ + CH4 --> H2