Id Number = 5815
Process = CT
Element A = H2
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = N2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.10E+02,2.08E+02,2.58E+02,3.18E+02,3.67E+02,4.30E+02,4.82E+02,5.23E+02,5.81E+02,6.41E+02,7.01E+02,7.59E+02,8.14E+02,9.10E+02,9.92E+02,1.07E+03,1.15E+03,1.22E+03,1.30E+03,1.40E+03
Y Axis Data = 5.96E-17,9.20E-17,1.14E-16,1.43E-16,1.76E-16,2.15E-16,2.56E-16,2.90E-16,3.29E-16,3.69E-16,4.19E-16,4.61E-16,5.03E-16,5.59E-16,6.10E-16,6.59E-16,6.99E-16,7.47E-16,7.92E-16,8.55E-16
Y Axis Error Data =
Reference Number = 1968C349
Author(s) = Koopman, D.W.
Title of Record = Light-Ion Charge Exchenge in Atmospheric Gases
Journal Name = Phys. Rev.
Volume and Issue No. = 166
Page Numbers = 57
Date of Publication = 1968
Process Title = H2+ + N2 --> H2