Id Number = 5822
Process = CT
Element A = H2
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CO2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.08E+01,4.84E+01,6.59E+01,8.68E+01,1.08E+02,1.24E+02,1.40E+02,1.63E+02,1.90E+02,2.19E+02,2.62E+02,3.02E+02,3.42E+02,3.91E+02,4.52E+02,4.99E+02,5.58E+02,6.07E+02,6.51E+02,6.98E+02
Y Axis Data = 2.39E-15,2.21E-15,2.09E-15,1.97E-15,1.88E-15,1.81E-15,1.77E-15,1.71E-15,1.66E-15,1.62E-15,1.56E-15,1.53E-15,1.50E-15,1.48E-15,1.46E-15,1.43E-15,1.41E-15,1.40E-15,1.39E-15,1.38E-15
Y Axis Error Data =
Reference Number = 1968C349
Author(s) = Koopman, D.W.
Title of Record = Light-Ion Charge Exchenge in Atmospheric Gases
Journal Name = Phys. Rev.
Volume and Issue No. = 166
Page Numbers = 57
Date of Publication = 1968
Process Title = H2+ + CO2 --> H2