Id Number = 6138
Process = CT
Element A = H2
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 3.47E+00,1.22E+01,3.39E+01,4.88E+01,1.00E+02,2.02E+02,4.49E+02,8.06E+02,1.25E+03
Y Axis Data = 7.43E-16,7.49E-16,1.23E-15,1.15E-15,9.19E-16,7.61E-16,7.49E-16,1.04E-15,1.10E-15
Y Axis Error Data =
Reference Number = 1956C373
Author(s) = Gilbody, H.B.$Hasted, J.B.
Title of Record = Anomalies in the adiabatic interpretation of charge-transfer collisions
Journal Name = Proc. R. Soc. London A
Volume and Issue No. = 238
Page Numbers = 334
Date of Publication = 1956
Process Title = H2+ + H2 --> H2 + H2+