Id Number = 6176
Process = CT
Element A = H2
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2O
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 15,25,50,100,150,250
Y Axis Data = 5.1E-15,6.5E-15,3.5E-15,5.9E-15,9.0E-15,9.1E-15
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1970C379
Author(s) = Coplan, M.A.$Ogilvie, K.W.
Title of Record = Charge Exchange for H+ and H2+ in H2O, CO2, and NH3
Journal Name = J. Chem. Phys.
Volume and Issue No. = 52
Page Numbers = 4154
Date of Publication = 1970
Process Title = H2+ + H2O --> H2 + H2O+