Id Number = 9404
Process = CT
Element A = H2
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.019E+00,1.776E+00,2.440E+00,3.120E+00,3.799E+00,4.463E+00,5.066E+00,5.745E+00,6.394E+00,7.027E+00,7.737E+00,8.432E+00,9.127E+00,9.884E+00,1.069E+01
Y Axis Data = 9.630E-16,9.273E-16,8.645E-16,8.016E-16,7.973E-16,8.415E-16,9.173E-16,9.734E-16,1.005E-15,1.022E-15,1.027E-15,1.027E-15,1.027E-15,1.027E-15,1.022E-15
Y Axis Error Data =
Reference Number = 1967C469
Author(s) = Koopman, D.W.
Title of Record = Measurement of Charge-Exchange Cross Sections for H+, H2+, and He+ Ions
Journal Name = Phys. Rev.
Volume and Issue No. = 154
Page Numbers = 79
Date of Publication = 1966
Process Title = H2+ + Ar --> H2