Id Number = 9406
Process = CT
Element A = H2
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Kr
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.015E-01,1.357E+00,2.113E+00,2.853E+00,3.578E+00,4.303E+00,5.075E+00,5.799E+00,6.524E+00,7.265E+00,8.051E+00,8.807E+00,9.548E+00,1.026E+01,1.095E+01
Y Axis Data = 2.798E-15,2.552E-15,2.378E-15,2.290E-15,2.217E-15,2.169E-15,2.146E-15,2.134E-15,2.123E-15,2.123E-15,2.134E-15,2.146E-15,2.158E-15,2.181E-15,2.205E-15
Y Axis Error Data =
Reference Number = 1967C469
Author(s) = Koopman, D.W.
Title of Record = Measurement of Charge-Exchange Cross Sections for H+, H2+, and He+ Ions
Journal Name = Phys. Rev.
Volume and Issue No. = 154
Page Numbers = 79
Date of Publication = 1966
Process Title = H2+ + Kr --> H2