Id Number = 9408
Process = CT
Element A = H2
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Xe
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.316E-01,1.340E+00,2.141E+00,2.942E+00,3.743E+00,4.544E+00,5.376E+00,6.193E+00,7.024E+00,7.902E+00,8.719E+00,9.535E+00,1.029E+01,1.097E+01,1.163E+01
Y Axis Data = 2.970E-15,3.135E-15,3.221E-15,3.274E-15,3.292E-15,3.274E-15,3.256E-15,3.238E-15,3.221E-15,3.204E-15,3.204E-15,3.186E-15,3.152E-15,3.152E-15,3.152E-15
Y Axis Error Data =
Reference Number = 1967C469
Author(s) = Koopman, D.W.
Title of Record = Measurement of Charge-Exchange Cross Sections for H+, H2+, and He+ Ions
Journal Name = Phys. Rev.
Volume and Issue No. = 154
Page Numbers = 79
Date of Publication = 1966
Process Title = H2+ + Xe --> H2