Id Number = 108
Process = CT
Element A = O
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.7500E+04,5.0000E+04,6.2500E+04,7.5000E+04
Y Axis Data = 1.5100E-15,1.2100E-15,6.9000E-16,5.0000E-16
Y Axis Error Data = 2.0000E-16,1.2000E-16,9.0000E-17,5.0000E-17
Reference Number = 1978C057
Author(s) = Phaneuf,R.A. Meyer,F.W. McKnight,R.H.
Title of Record = Single electron capture by multiply charged ions ofcarbon, nitrogen and oxygen in atomic and molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 17
Page Numbers = 534
Date of Publication = 1978
Process Title = O4+ + H --> O3+