Id Number = 122
Process = CT
Element A = O
Initial Charge Number A = +7
Final Charge Number A = +6
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.3600E+02,1.7400E+03,2.6100E+03,3.9000E+03,5.1800E+03,6.9700E+03
Y Axis Data = 1.5600E-15,5.4600E-15,2.9700E-15,1.2300E-15,2.5000E-15,1.1400E-15
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1983C110
Author(s) = Panov,M.N. Basalaev,A.A. Lozhkin,K.O.
Title of Record = Interaction of fully stripped, hydrogenlike and heliumlikeC, N, O, Ne and Ar ions with H and He atoms and H(2)molecules
Journal Name = Phys.Scri.
Volume and Issue No. = T3
Page Numbers = 124
Date of Publication = 1983
Process Title = O7+ + H --> O6+