Id Number = 3204
Process = CT
Element A = O
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.7000E-01,1.5000E+00,3.9000E+00,8.1000E+00
Y Axis Data = 6.6000E-15,5.9000E-15,5.7400E-15,5.3600E-15
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1983C201
Author(s) = Heil,T.G. Butler,S.E. Dalgarno,A.
Title of Record = Charge transfer of doubly charged and triply charged ions with atomic hydrogen at thermal energies
Journal Name = Phys.Rev.A
Volume and Issue No. = 27
Page Numbers = 2365
Date of Publication = 1983
Process Title = O3+ + H --> O2+ + H+