Id Number = 3211
Process = CT
Element A = O
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.0000E-01,1.5000E+00,1.0000E+01,2.0000E+01,3.0000E+01,5.0000E+01,7.5000E+01,1.2500E+02,2.5000E+02,5.0000E+02,1.0000E+03,2.0000E+03,5.0000E+03
Y Axis Data = 8.0000E-19,1.4200E-17,9.0000E-17,1.1900E-16,1.4500E-16,1.9200E-16,2.2300E-16,2.3800E-16,2.3700E-16,2.5600E-16,2.4300E-16,2.3400E-16,2.2200E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1983C208
Author(s) = Bienstock,S. Heil,T.G. Dalgarno,A.
Title of Record = Charge transfer of (3+) ions in collision with atomic hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 27
Page Numbers = 2741
Date of Publication = 1983
Process Title = O3+ + H --> O2+(2s22p3s 1P0) + H+