Id Number = 3227
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.0000E+02,1.0000E+03,2.0000E+03,4.0000E+03,8.0000E+03,1.5000E+04,2.5000E+04,4.0000E+04
Y Axis Data = 3.0000E-18,3.0000E-18,8.0000E-18,9.0000E-18,1.1000E-17,2.0000E-17,9.0000E-18,1.2000E-17
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1986C202
Author(s) = Fritsch,W. Lin,C.D.
Title of Record = Atomic orbital expansion study for the (quasi) two electron collision systems O(6+)+He and C(6+)+He
Journal Name = J.Phys.B
Volume and Issue No. = 19
Page Numbers = 2683
Date of Publication = 1986
Process Title = O6+ + He --> O5+(4s) + He+