Id Number = 3236
Process = CT
Element A = O
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.0200E+00,1.4400E+00,1.9400E+00,2.6600E+00,4.0500E+00,8.3100E+00,1.4900E+01,1.7800E+01,3.5000E+01,5.7700E+01,8.9800E+01,1.2300E+02,1.5100E+02,1.7900E+02,2.3400E+02,3.3600E+02,4.2100E+02,5.0200E+02,5.9200E+02,6.8100E+02,8.1800E+02,9.5500E+02,1.1200E+03,1.2800E+03,1.4900E+03
Y Axis Data = 5.9600E-16,6.7500E-16,7.5100E-16,8.2400E-16,9.0000E-16,1.0100E-15,1.1000E-15,1.1000E-15,1.0200E-15,9.4600E-16,9.1000E-16,9.0900E-16,8.9500E-16,8.7100E-16,8.1500E-16,6.8900E-16,5.8700E-16,5.1400E-16,4.5500E-16,3.9700E-16,3.3400E-16,3.0300E-16,2.7800E-16,2.7200E-16,2.9200E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1984C210
Author(s) = Bienstock,S. Heil,T.G. Dalgarno,A.
Title of Record = Distorted-wave theory of heavy-particle collisions at intermediate energies
Journal Name = Phys.Rev.A
Volume and Issue No. = 29
Page Numbers = 503
Date of Publication = 1984
Process Title = O2+ + He --> O+(2s22p3 2P0) + He+