Id Number = 3240
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 9.4000E+02,1.2500E+03,1.8800E+03,2.8100E+03,3.7500E+03,5.6300E+03,7.5000E+03
Y Axis Data = 6.2000E-16,7.3000E-16,6.0000E-16,5.6000E-16,6.3000E-16,4.4000E-16,2.5000E-16
Y Axis Error Data = 9.0000E-17,1.1000E-16,9.0000E-17,8.0000E-17,9.0000E-17,7.0000E-17,4.0000E-17
Reference Number = 1985C192
Author(s) = Dijkkamp,D. Ciric,D. Flieg,E. de Boer,A. de Heer,F.J.
Title of Record = Subshell-selective electron capture in collisions of C(4+),N(5+),O(6+) with H,H(2) and He
Journal Name = J.Phys.B
Volume and Issue No. = 18
Page Numbers = 4763
Date of Publication = 1985
Process Title = O6+ + H2 --> O5+(4p) + H2+