Id Number = 388
Process = CT
Element A = O
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.4000E+03,1.6800E+03,1.9900E+03,2.6500E+03,3.1500E+03,4.0100E+03,4.5800E+03,6.2700E+03,6.6200E+03
Y Axis Data = 3.2000E-15,3.1000E-15,3.0000E-15,2.8500E-15,2.7500E-15,2.7000E-15,2.6000E-15,2.2000E-15,2.3000E-15
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1977C053
Author(s) = Crandall,D.H. Mallory,M.L. Kocher,D.C.
Title of Record = Charge exchange between multicharged ions of C, N and Oand molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 15
Page Numbers = 61
Date of Publication = 1977
Process Title = O4+ + H2 --> O3+