Id Number = 391
Process = CT
Element A = O
Initial Charge Number A = +5
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.7400E+03,2.5400E+03,3.4000E+03,3.9700E+03,4.9800E+03,5.8200E+03
Y Axis Data = 1.3000E-16,1.1500E-16,1.3500E-16,1.4000E-16,1.4500E-16,2.0000E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1977C053
Author(s) = Crandall,D.H. Mallory,M.L. Kocher,D.C.
Title of Record = Charge exchange between multicharged ions of C, N and Oand molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 15
Page Numbers = 61
Date of Publication = 1977
Process Title = O5+ + H2 --> O3+