Id Number = 5730
Process = CT
Element A = O
Initial Charge Number A = +8
Final Charge Number A = +7
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 9.61E-20,6.29E-20,4.20E-20,2.85E-20,1.41E-21,1.81E-22,3.83E-23,1.10E-23,3.90E-24,1.60E-24,7.31E-25,3.65E-25,1.95E-25
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = O8+ + H(1s) --> O7+(2p) + H+