Id Number = 5787
Process = CT
Element A = O
Initial Charge Number A = +8
Final Charge Number A = +7
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 9.68E-16,5.24E-16,2.98E-16,1.76E-16,1.07E-16,6.66E-17,4.24E-17,1.49E-17,5.80E-18,1.12E-18,8.56E-20,1.28E-20,3.04E-21,9.87E-22,3.98E-22,1.86E-22,9.61E-23,5.38E-23,1.24E-24,1.37E-25,2.85E-26,8.40E-27,3.10E-27,1.33E-27,6.40E-28,3.35E-28,1.88E-28
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = O8+ + H(1s) --> O7+(10i) + H+