Id Number = 5788
Process = CT
Element A = O
Initial Charge Number A = +8
Final Charge Number A = +7
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 8.81E-16,4.16E-16,2.10E-16,1.11E-16,6.15E-17,3.52E-17,2.08E-17,6.29E-18,2.19E-18,3.71E-19,2.88E-20,5.19E-21,1.49E-21,5.52E-22,2.41E-22,1.18E-22,6.29E-23,3.58E-23,8.49E-25,9.33E-26,1.94E-26,5.72E-27,2.11E-27,9.04E-28,4.35E-28,2.28E-28,1.28E-28
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = O8+ + H(1s) --> O7+(10j) + H+