Id Number = 5789
Process = CT
Element A = O
Initial Charge Number A = +8
Final Charge Number A = +7
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 4.33E-16,1.84E-16,8.47E-17,4.16E-17,2.16E-17,1.18E-17,6.68E-18,1.91E-18,6.64E-19,1.26E-19,1.34E-20,2.91E-21,8.92E-22,3.39E-22,1.49E-22,7.26E-23,3.85E-23,2.18E-23,5.01E-25,5.44E-26,1.12E-26,3.30E-27,1.21E-27,5.21E-28,2.50E-28,1.31E-28,7.34E-29
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = O8+ + H(1s) --> O7+(10k) + H+