Id Number = 6234
Process = CT
Element A = O
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 4.500E+01,6.800E+01,1.010E+02,1.660E+02,2.650E+02,4.620E+02,7.520E+02,1.500E+03
Y Axis Data = 1.000E-20,2.800E-17,3.780E-16,1.491E-15,9.030E-16,1.208E-15,8.720E-16,1.000E-15
Y Axis Error Data = 3.270E-16,3.000E-16,3.590E-16,3.290E-16,3.540E-16,3.040E-16,2.260E-16,2.000E-16
Reference Number = 1996C385
Author(s) = Beijers, J.P.M.$Hoekstra, R$Morgenstern, R
Title of Record = State-selective charge transfer in slow collisions of O3+ with H and H2
Journal Name = J. Phys. B
Volume and Issue No. = 29
Page Numbers = 1397
Date of Publication = 1996
Process Title = O3+ + H --> O2+(3s 3Po) + H+