Id Number = 6237
Process = CT
Element A = O
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 4.500E+01,6.800E+01,1.010E+02,1.660E+02,2.650E+02,4.620E+02,7.520E+02,1.500E+03
Y Axis Data = 1.220E-15,1.105E-15,1.536E-15,6.580E-16,1.199E-15,1.198E-15,1.048E-15,5.000E-16
Y Axis Error Data = 3.380E-16,2.850E-16,3.130E-16,2.580E-16,3.980E-16,3.240E-16,2.410E-16,1.000E-16
Reference Number = 1996C385
Author(s) = Beijers, J.P.M.$Hoekstra, R$Morgenstern, R
Title of Record = State-selective charge transfer in slow collisions of O3+ with H and H2
Journal Name = J. Phys. B
Volume and Issue No. = 29
Page Numbers = 1397
Date of Publication = 1996
Process Title = O3+ + H --> O2+(3p 3D) + H+