Id Number = 6239
Process = CT
Element A = O
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 4.500E+01,6.800E+01,1.010E+02,1.660E+02,2.650E+02,4.620E+02,7.520E+02
Y Axis Data = 1.280E-16,1.720E-16,1.510E-16,1.810E-16,1.390E-16,1.580E-16,1.380E-16
Y Axis Error Data = 2.400E-17,3.300E-17,2.500E-17,2.600E-17,1.800E-17,1.800E-17,1.000E-17
Reference Number = 1996C385
Author(s) = Beijers, J.P.M.$Hoekstra, R$Morgenstern, R
Title of Record = State-selective charge transfer in slow collisions of O3+ with H and H2
Journal Name = J. Phys. B
Volume and Issue No. = 29
Page Numbers = 1397
Date of Publication = 1996
Process Title = O3+ + H2 --> O2+(3s 1Po) + H2+