Id Number = 6282
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.130E+03,1.880E+03,3.000E+03,4.500E+03,6.000E+03,7.130E+03
Y Axis Data = 1.290E-15,1.220E-15,1.240E-15,9.000E-16,7.600E-16,5.900E-16
Y Axis Error Data = 2.580E-16,2.440E-16,2.480E-16,1.800E-16,1.520E-16,1.180E-16
Reference Number = 1985C386
Author(s) = Dijkkamp, D.$Gordeev, Yu.S.$Brazuk, A.$Drentje, A.G.$de Heer, F.J.
Title of Record = Selective single-electron capture into (n, l) subshells in slow collisions of C6+, N6+, O6+ and Ne6+ with He, H2 and Ar
Journal Name = J. Phys. B
Volume and Issue No. = 18
Page Numbers = 737
Date of Publication = 1985
Process Title = O6+ + Ar --> O5+(4s) + Ar+