Id Number = 6288
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.130E+03,1.880E+03,3.000E+03,4.500E+03,6.000E+03,7.130E+03
Y Axis Data = 4.020E-15,4.360E-15,4.460E-15,3.980E-15,4.250E-15,3.920E-15
Y Axis Error Data = 7.140E-16,7.540E-16,7.460E-16,6.470E-16,6.750E-16,6.140E-16
Reference Number = 1985C386
Author(s) = Dijkkamp, D.$Gordeev, Yu.S.$Brazuk, A.$Drentje, A.G.$de Heer, F.J.
Title of Record = Selective single-electron capture into (n, l) subshells in slow collisions of C6+, N6+, O6+ and Ne6+ with He, H2 and Ar
Journal Name = J. Phys. B
Volume and Issue No. = 18
Page Numbers = 737
Date of Publication = 1985
Process Title = O6+ + Ar --> O5+(n=4) + Ar+