Id Number = 6336
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 9.400E+02,1.250E+03,1.880E+03,2.810E+03,3.750E+03,5.630E+03,7.500E+03
Y Axis Data = 3.500E-15,3.450E-15,3.570E-15,3.680E-15,3.660E-15,3.520E-15,3.860E-15
Y Axis Error Data = 5.190E-16,5.210E-16,5.260E-16,5.410E-16,5.210E-16,4.710E-16,4.990E-16
Reference Number = 1985C387
Author(s) = Dijkkamp, D.$Ciric, D.$Vileg, E.$de Boe, A.$de Heer, F.J.
Title of Record = Subshell-selective electron capture in collisions of C4+, N5+, O6+ with H, H2 and He
Journal Name = J. Phys. B
Volume and Issue No. = 18
Page Numbers = 4763
Date of Publication = 1985
Process Title = O6+ + H --> O5+(n=4) + H+