Id Number = 6343
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 9.400E+02,1.250E+03,1.880E+03,2.810E+03,3.750E+03,5.630E+03,7.500E+03
Y Axis Data = 2.840E-15,3.130E-15,2.910E-15,2.910E-15,2.850E-15,2.480E-15,2.470E-15
Y Axis Error Data = 4.580E-16,4.930E-16,4.440E-16,4.290E-16,4.090E-16,3.340E-16,3.230E-16
Reference Number = 1985C387
Author(s) = Dijkkamp, D.$Ciric, D.$Vileg, E.$de Boe, A.$de Heer, F.J.
Title of Record = Subshell-selective electron capture in collisions of C4+, N5+, O6+ with H, H2 and He
Journal Name = J. Phys. B
Volume and Issue No. = 18
Page Numbers = 4763
Date of Publication = 1985
Process Title = O6+ + H2 --> O5+(n=4) + H2+