Id Number = 6367
Process = CT
Element A = O
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.700E-05,8.400E-05,1.700E-04,8.400E-04,1.700E-03,8.400E-03,1.700E-02,8.400E-02,1.700E-01
Y Axis Data = 2.150E-14,9.696E-15,8.703E-15,5.055E-15,5.586E-15,2.039E-15,1.377E-15,6.040E-16,5.410E-16
Y Axis Error Data =
Reference Number = 1995C388
Author(s) = Honvalut, P.$Gargaud, M.$Bacchus-Montabonel, M.C.$McCaroll, R.
Title of Record = Recombination of O2+ ions by electron capture from atomic hydrogen in photo-ionzed nebulae
Journal Name = Astron. & Astrophys.
Volume and Issue No. = 302
Page Numbers = 931
Date of Publication = 1995
Process Title = O2+ + H --> O+(2s2p4 4P) + H+