Id Number = 6605
Process = CT
Element A = O
Initial Charge Number A = +1
Final Charge Number A =
Element B = H2O
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.19E-02,3.12E-02,6.19E-02,9.30E-02,1.24E-01,1.53E-01,1.86E-01,2.16E-01,2.46E-01,2.77E-01,3.07E-01,3.70E-01,4.93E-01,6.15E-01,9.25E-01,1.23E+00,1.83E+00,2.44E+00,3.64E+00,4.85E+00,6.06E+00
Y Axis Data = 1.24E-14,1.16E-14,8.80E-15,6.67E-15,6.31E-15,6.00E-15,5.60E-15,4.81E-15,5.21E-15,5.17E-15,4.69E-15,4.58E-15,4.02E-15,3.94E-15,4.14E-15,3.55E-15,3.55E-15,3.43E-15,3.12E-15,3.43E-15,4.50E-15
Y Axis Error Data = 2.80E-16,5.20E-16,1.21E-15,4.34E-16,1.34E-15,2.76E-16,9.47E-16,1.97E-16,7.89E-16,5.52E-16,1.97E-16,9.47E-16,3.95E-16,8.68E-16,5.52E-16,6.31E-16,5.13E-16,2.37E-16,5.92E-16,5.53E-16,1.97E-16
Reference Number = 1997C400
Author(s) = Li, X.$Huang, Y.-L.$Flesch, G.D.$Ng, C.Y.
Title of Record = A state-selected study of the ion-molecule reactions O+(2D,2P)+H2O
Journal Name = J. Chem. Phys.
Volume and Issue No. = 106
Page Numbers = 928-933
Date of Publication = 1997
Process Title = O+(4S) + H2O --> O + H2O+