Id Number = 6608
Process = CT
Element A = O
Initial Charge Number A = +1
Final Charge Number A =
Element B = N2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.55E-01,1.85E-01,2.16E-01,2.48E-01,3.14E-01,3.73E-01,4.99E-01,6.27E-01,7.52E-01,8.16E-01,9.52E-01,1.11E+00,1.25E+00,1.37E+00,1.43E+00,1.55E+00,1.63E+00,1.73E+00,1.86E+00,2.49E+00,3.13E+00
Y Axis Data = 0.00E+00,0.00E+00,1.40E-17,2.48E-17,3.41E-17,4.81E-17,5.74E-17,6.67E-17,7.13E-17,7.75E-17,8.99E-17,9.61E-17,1.07E-16,1.13E-16,1.07E-16,1.01E-16,1.02E-16,1.05E-16,1.05E-16,1.27E-16,1.53E-16
Y Axis Error Data =
Reference Number = 1997C401
Author(s) = Li, X.$Huang, Y.-L.$Flesch, G.D.$Ng, C.Y.
Title of Record = A state-selected study of the ion-molecule reactions O+(4S,2D,2P)+N2
Journal Name = J. Chem. Phys.
Volume and Issue No. = 106
Page Numbers = 1373-1381
Date of Publication = 1997
Process Title = O+(4S) + N2 --> O + N2+