Id Number = 6609
Process = CT
Element A = O
Initial Charge Number A = +1
Final Charge Number A =
Element B = N2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 6.20E-03,1.26E-02,1.90E-02,2.49E-02,3.10E-02,3.71E-02,4.35E-02,5.00E-02,5.64E-02,6.30E-02,9.39E-02,1.23E-01,1.55E-01,1.87E-01,2.17E-01,2.45E-01,2.76E-01,3.14E-01,3.76E-01,5.03E-01,6.20E-01,7.42E-01,9.16E-01,1.21E+00,1.52E+00,1.82E+00,2.46E+00,3.07E+00,3.67E+00
Y Axis Data = 1.65E-15,1.68E-15,1.96E-15,1.99E-15,2.03E-15,1.94E-15,1.90E-15,1.94E-15,1.78E-15,1.85E-15,1.88E-15,1.99E-15,1.97E-15,1.91E-15,1.97E-15,1.98E-15,2.00E-15,1.94E-15,1.96E-15,1.94E-15,2.00E-15,2.00E-15,2.08E-15,2.01E-15,2.09E-15,2.09E-15,2.01E-15,2.09E-15,2.01E-15
Y Axis Error Data =
Reference Number = 1997C401
Author(s) = Li, X.$Huang, Y.-L.$Flesch, G.D.$Ng, C.Y.
Title of Record = A state-selected study of the ion-molecule reactions O+(4S,2D,2P)+N2
Journal Name = J. Chem. Phys.
Volume and Issue No. = 106
Page Numbers = 1373-1381
Date of Publication = 1997
Process Title = O+(2D) + N2 --> O + N2+