Id Number = 6614
Process = CT
Element A = O
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2O
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 31.25,53.125,93.75,175.0,312.5
Y Axis Data = 2.48E-15,2.52E-15,1.97E-15,1.84E-15,1.77E-15
Y Axis Error Data = 9.7E-16,1.03E-15,5.8E-16,4.1E-16,3.3E-16
Reference Number = 2001C402
Author(s) = Lindsay, B.G.$Rejoub, R.$Sieglaff, D.R.$Stebbings, R.F.
Title of Record = Charge transfer pf KeV O+ ions with CO and H2O
Journal Name = J. Phys. B
Volume and Issue No. = 34
Page Numbers = 2159-2165
Date of Publication = 2001
Process Title = O+(2D,2P) + H2O --> O