Id Number = 6615
Process = CT
Element A = O
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CO2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 31.25,53.125,93.75,175.0,312.5
Y Axis Data = 3.39E-15,3.00E-15,2.86E-15,2.51E-15,2.27E-15
Y Axis Error Data = 4.1E-16,3.6E-16,3.4E-16,3.0E-16,2.7E-16
Reference Number = 1999C403
Author(s) = Lindsay. B.G.$Sieglaff, D.R.$Smith, K.A.$Stebbings, R.F.
Title of Record = Absolute differential and integral cross sections for charge transfer of keV O+ ions with CO2
Journal Name = J. Phys. B
Volume and Issue No. = 32
Page Numbers = 4697-4704
Date of Publication = 1999
Process Title = O+(4S) + CO2 --> O