Id Number = 7029
Process = CT
Element A = O
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.09,0.19,0.38,0.94,1.88,3.75,5.63,9.38,13.1,18.8,37.5,56.3,93.8,131,188,338
Y Axis Data = 6.8E-16,6.3E-16,4.7E-16,5.3E-16,4.2E-16,4.6E-16,5.8E-16,6.4E-16,7.5E-16,5.7E-16,5.4E-16,6.3E-16,5.4E-16,6.4E-16,5.2E-16,8.3E-16
Y Axis Error Data = 2.0E-16,1.9E-16,1.4E-16,1.6E-16,1.3E-16,1.4E-16,1.8E-16,1.9E-16,2.3E-16,1.7E-16,1.6E-16,1.9E-16,1.6E-16,1.9E-16,1.6E-16,2.5E-16
Reference Number = 2004C436
Author(s) = Ishii, K.$Itoh, A.$Okuno, K.
Title of Record = Electron-capture cross sections of multiply charged slow ions of carbon, nitrogen, and oxygen in He
Journal Name = Phys. Rev. A
Volume and Issue No. = 70
Page Numbers = 042716
Date of Publication = 2004
Process Title = O3+ + He --> O2+ + He+