Id Number = 7030
Process = CT
Element A = O
Initial Charge Number A = +3
Final Charge Number A = +1
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.09,0.19,0.38,0.94,1.88,3.75,5.63,9.38,13.1,18.8,37.5,56.3,93.8,131,188,338
Y Axis Data = 0.31E-16,0.19E-16,0.08E-16,0.06E-16,0.05E-16,0.07E-16,0.12E-16,0.17E-16,0.17E-16,0.17E-16,0.26E-16,0.30E-16,0.31E-16,0.38E-16,0.75E-16,0.83E-16
Y Axis Error Data = 0.09E-16,0.06E-16,0.03E-16,0.02E-16,0.02E-16,0.02E-16,0.04E-16,0.05E-16,0.05E-16,0.05E-16,0.08E-16,0.09E-16,0.09E-16,0.11E-16,0.23E-16,0.25E-16
Reference Number = 2004C436
Author(s) = Ishii, K.$Itoh, A.$Okuno, K.
Title of Record = Electron-capture cross sections of multiply charged slow ions of carbon, nitrogen, and oxygen in He
Journal Name = Phys. Rev. A
Volume and Issue No. = 70
Page Numbers = 042716
Date of Publication = 2004
Process Title = O3+ + He --> O+ + He2+