Id Number = 7061
Process = CT
Element A = O
Initial Charge Number A = +5
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.16,0.31,0.63,1.56,3.13,6.25,15.6,31.3,62.5,156,313,469,563
Y Axis Data = 1.8E-16,1.8E-16,1.7E-16,0.9E-16,0.5E-16,0.5E-16,0.8E-16,1.2E-16,1.4E-16,1.8E-16,1.6E-16,1.2E-16,1.6E-16
Y Axis Error Data = 0.5E-16,0.5E-16,0.5E-16,0.3E-16,0.2E-16,0.1E-16,0.2E-16,0.4E-16,0.4E-16,0.5E-16,0.5E-16,0.4E-16,0.5E-16
Reference Number = 2002C437
Author(s) = Okuno, K.
Title of Record = Ion-Molecule Reactions in Hydrogen Systems and Charge Transfer of Multiply Charged Ions with Atoms and Molecules in the Energy Range of 0.8-2000 eV per Ion Charge
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 10
Page Numbers = 163-199
Date of Publication = 2002
Process Title = O5+ + H2 --> O3+ + H22+