Id Number = 7144
Process = CT
Element A = O
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.33,1.56,1.78,2.22,4.44,6.67,8.89,11.1,13.3,15.6,17.8,20.0,22.2,44.4,66.7,88.9,111,133,156,200,222,244,267,289,311,333,378
Y Axis Data = 1.43E-16,1.37E-16,1.33E-16,1.61E-16,1.49E-16,1.79E-16,1.62E-16,1.70E-16,1.63E-16,1.78E-16,1.71E-16,1.90E-16,1.87E-16,1.75E-16,2.21E-16,2.67E-16,2.67E-16,2.91E-16,2.72E-16,2.76E-16,2.73E-16,3.31E-16,2.94E-16,2.44E-16,2.55E-16,2.30E-16,2.44E-16
Y Axis Error Data = 0.29E-16,0.27E-16,0.27E-16,0.32E-16,0.30E-16,0.36E-16,0.32E-16,0.34E-16,0.33E-16,0.36E-16,0.34E-16,0.38E-16,0.37E-16,0.35E-16,0.44E-16,0.53E-16,0.53E-16,0.58E-16,0.54E-16,0.55E-16,0.55E-16,0.66E-16,0.59E-16,0.49E-16,0.51E-16,0.46E-16,0.49E-16
Reference Number = 1991C445
Author(s) = Okuno, K.$Soejima, K.$Kaneko, Y.
Title of Record = Application of Mini-EBIS to Cross Section Measurements of Single and Double-Electron Capture in Low Energy Collisions of C4+, N4+ and O4+ with He
Journal Name = Nucl. Instrum. Methods Phys. Res. B
Volume and Issue No. = 53
Page Numbers = 387-394
Date of Publication = 1991
Process Title = O4+ + He --> O3+ + He+