Id Number = 7145
Process = CT
Element A = O
Initial Charge Number A = +4
Final Charge Number A = +2
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 1.33,1.56,1.78,2.22,4.44,6.67,8.89,11.1,13.3,15.6,17.8,20.0,22.2,44.4,66.7,88.9,111,133,156,200,222,244,267,289,311,333,378
Y Axis Data = 0.14E-16,0.10E-16,0.13E-16,0.10E-16,0.12E-16,0.12E-16,0.14E-16,0.13E-16,0.12E-16,0.15E-16,0.12E-16,0.15E-16,0.16E-16,0.19E-16,0.29E-16,0.38E-16,0.38E-16,0.43E-16,0.38E-16,0.47E-16,0.45E-16,0.54E-16,0.44E-16,0.33E-16,0.36E-16,0.45E-16,0.47E-16
Y Axis Error Data = 0.03E-16,0.02E-16,0.03E-16,0.02E-16,0.02E-16,0.02E-16,0.03E-16,0.03E-16,0.02E-16,0.03E-16,0.02E-16,0.03E-16,0.03E-16,0.04E-16,0.06E-16,0.08E-16,0.08E-16,0.09E-16,0.08E-16,0.09E-16,0.09E-16,0.11E-16,0.09E-16,0.07E-16,0.07E-16,0.09E-16,0.09E-16
Reference Number = 1991C445
Author(s) = Okuno, K.$Soejima, K.$Kaneko, Y.
Title of Record = Application of Mini-EBIS to Cross Section Measurements of Single and Double-Electron Capture in Low Energy Collisions of C4+, N4+ and O4+ with He
Journal Name = Nucl. Instrum. Methods Phys. Res. B
Volume and Issue No. = 53
Page Numbers = 387-394
Date of Publication = 1991
Process Title = O4+ + He --> O2+ + He2+