Id Number = 7161
Process = CT
Element A = O
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 0.1,0.2,0.5,1.0,5.0,10.0,50.0,100.0,1000.0,5000.0
Y Axis Data = 62.0E-16,53.0E-16,40.0E-16,33.0E-16,18.0E-16,16.0E-16,13.0E-16,13.0E-16,15.0E-16,13.0E-16
Y Axis Error Data = 1.5E-16,1.5E-16,1.5E-16,1.5E-16,1.5E-16,1.5E-16,1.5E-16,1.5E-16,1.5E-16,1.5E-16
Reference Number = 2004C438
Author(s) = Wang,J.G.$Stancil,P.C.$Turner,A.-R.$Cooper,L.D.
Title of Record = Electron capture and excitation in collisions of O+(4S, 2D, 2P) with H2 molecules
Journal Name = Phys. Rev. A
Volume and Issue No. = 69
Page Numbers = 062702
Date of Publication = 2004
Process Title = O3+(2P) + H2 --> O2+ + H2+