Id Number = 9896
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.107E+02,6.813E+02,9.318E+02,1.307E+03,1.810E+03,2.311E+03,2.987E+03,4.010E+03,5.416E+03,7.362E+03,1.033E+04,1.412E+04,1.872E+04,2.497E+04,3.070E+04,3.993E+04,4.940E+04,5.997E+04,7.327E+04,8.621E+04,9.770E+04,1.121E+05,1.278E+05,1.467E+05,1.715E+05,1.993E+05
Y Axis Data = 1.259E-15,1.150E-15,9.855E-16,8.443E-16,6.960E-16,6.041E-16,5.243E-16,4.728E-16,4.156E-16,3.560E-16,3.089E-16,2.482E-16,1.969E-16,1.428E-16,1.208E-16,8.543E-17,5.888E-17,4.271E-17,3.099E-17,2.029E-17,1.399E-17,9.160E-18,5.699E-18,3.732E-18,2.508E-18,1.819E-18
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = O6+ + H(1s) --> O5+(4p) + H+