Id Number = 9898
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.044E+02,6.320E+02,8.120E+02,1.017E+03,1.259E+03,1.628E+03,2.091E+03,2.807E+03,3.630E+03,4.752E+03,6.144E+03,7.796E+03,1.008E+04,1.320E+04,1.014E+04,1.706E+04,2.233E+04,2.869E+04,3.686E+04,4.476E+04,5.400E+04,6.314E+04,7.570E+04,9.076E+04,1.054E+05,1.264E+05,1.460E+05,1.685E+05,1.982E+05
Y Axis Data = 1.627E-15,1.468E-15,1.341E-15,1.273E-15,1.224E-15,1.208E-15,1.207E-15,1.176E-15,1.130E-15,1.101E-15,1.173E-15,1.250E-15,1.349E-15,1.383E-15,1.315E-15,1.330E-15,1.169E-15,1.041E-15,8.582E-16,6.387E-16,4.575E-16,3.235E-16,2.173E-16,1.318E-16,7.991E-17,4.430E-17,2.618E-17,1.415E-17,6.724E-18
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = O6+ + H(1s) --> O5+(4f) + H+