Id Number = 9899
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.043E+02,6.163E+02,7.485E+02,8.556E+02,9.840E+02,1.188E+03,1.400E+03,1.572E+03,1.899E+03,2.279E+03,2.753E+03,3.245E+03,3.872E+03,4.399E+03,5.476E+03,6.734E+03,8.081E+03,9.467E+03,1.215E+04,1.560E+04,2.002E+04,2.289E+04,2.698E+04,3.298E+04,3.960E+04,4.930E+04,5.776E+04,6.808E+04,8.477E+04,1.036E+05,1.275E+05,1.494E+05,1.667E+05
Y Axis Data = 3.648E-17,5.285E-17,7.340E-17,8.425E-17,8.793E-17,8.797E-17,8.708E-17,8.262E-17,6.833E-17,5.651E-17,4.528E-17,3.589E-17,2.906E-17,2.816E-17,3.166E-17,3.411E-17,3.560E-17,3.343E-17,2.765E-17,2.124E-17,1.614E-17,1.437E-17,1.267E-17,9.727E-18,7.550E-18,5.442E-18,4.453E-18,3.842E-18,3.280E-18,2.713E-18,1.894E-18,1.337E-18,1.005E-18
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = O6+ + H(1s) --> O5+(5s) + H+