Id Number = 9900
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.067E+02,6.193E+02,7.524E+02,8.921E+02,1.064E+03,1.278E+03,1.470E+03,1.701E+03,2.106E+03,2.407E+03,3.015E+03,3.800E+03,4.479E+03,5.782E+03,7.284E+03,8.689E+03,1.075E+04,1.475E+04,2.074E+04,2.778E+04,3.543E+04,4.384E+04,5.459E+04,6.553E+04,7.820E+04,8.998E+04,1.042E+05,1.191E+05,1.371E+05,1.596E+05,1.976E+05
Y Axis Data = 1.880E-16,1.983E-16,2.048E-16,2.006E-16,1.731E-16,1.387E-16,1.099E-16,8.621E-17,6.622E-17,5.959E-17,5.088E-17,4.208E-17,4.210E-17,4.937E-17,5.851E-17,6.371E-17,6.443E-17,6.181E-17,5.806E-17,5.011E-17,4.511E-17,4.060E-17,3.288E-17,2.525E-17,1.745E-17,1.168E-17,7.814E-18,5.341E-18,3.612E-18,2.418E-18,1.535E-18
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = O6+ + H(1s) --> O5+(5p) + H+