Id Number = 9901
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.024E+02,6.093E+02,7.440E+02,8.331E+02,9.453E+02,1.131E+03,1.318E+03,1.506E+03,1.778E+03,2.142E+03,2.513E+03,3.323E+03,4.453E+03,6.129E+03,8.434E+03,1.086E+04,1.426E+04,1.707E+04,2.140E+04,2.648E+04,3.065E+04,3.743E+04,4.919E+04,6.128E+04,7.533E+04,9.198E+04,1.101E+05,1.336E+05,1.568E+05,1.803E+05,1.980E+05
Y Axis Data = 1.724E-16,1.501E-16,1.369E-16,1.323E-16,1.370E-16,1.504E-16,1.594E-16,1.595E-16,1.471E-16,1.357E-16,1.267E-16,1.268E-16,1.298E-16,1.315E-16,1.378E-16,1.495E-16,1.661E-16,1.681E-16,1.643E-16,1.552E-16,1.336E-16,1.012E-16,6.995E-17,5.121E-17,3.972E-17,3.010E-17,2.153E-17,1.522E-17,1.040E-17,7.265E-18,5.699E-18
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = O6+ + H(1s) --> O5+(5d) + H+