Id Number = 453
Process = CT
Element A = Cl
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.1400E+05,1.1400E+05,1.1400E+05,1.1400E+05,1.1400E+05,1.1400E+05
Y Axis Data = 1.8500E-16,1.6000E-16,1.3000E-16,1.1500E-16,1.0000E-16,8.5000E-17
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1970C090
Author(s) = Ryding,G. Betz,H.D. Wittkower,A.
Title of Record = Influence on ionic excitation in heavy-ion charge-changingcross sections
Journal Name = Phys.Rev.Lett.
Volume and Issue No. = 24
Page Numbers = 123
Date of Publication = 1970
Process Title = Cl3+ + H2 --> Cl2+