Id Number = 7009
Process = CT
Element A = Bi
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = Bi
Initial Charge Number B = +4
Final Charge Number B = +5
Theory or Experiment = E
X Axis Data = 12.083,15.444,17.390,19.742,22.229,25.442,28.764,31.993,36.023,40.395,45.858,51.424,58.617,66.001,72.810,74.012,78.055,82.319,82.995,88.248,93.450,105.222,107.397,119.451,134.499,151.442,170.520,217.074,280.898,354.672
Y Axis Data = 1.47E-17,2.81E-17,2.70E-17,1.81E-17,2.86E-17,2.39E-17,2.93E-17,2.23E-17,3.02E-17,3.53E-17,3.40E-17,3.06E-17,3.64E-17,3.55E-17,3.69E-17,3.45E-17,2.84E-17,3.73E-17,3.39E-17,3.37E-17,3.49E-17,3.13E-17,2.56E-17,2.71E-17,3.19E-17,2.82E-17,3.22E-17,2.82E-17,2.74E-17,2.78E-17
Y Axis Error Data = 7.01E-18,4.31E-18,4.29E-18,3.68E-18,3.46E-18,3.53E-18,3.39E-18,3.05E-18,3.65E-18,4.46E-18,5.03E-18,3.38E-18,4.40E-18,3.92E-18,4.26E-18,3.08E-18,4.51E-18,3.91E-18,3.38E-18,3.72E-18,3.66E-18,3.61E-18,3.51E-18,4.01E-18,4.54E-18,3.26E-18,4.93E-18,3.86E-18,3.90E-18,2.48E-18
Reference Number = 2001C435
Author(s) = Trassl, R.$Braeuning, H.$Diemar, K.v.$Melchert, F.$Salzborn, E.$Hofmann, I.
Title of Record = Ion - ion charge exchange cross - sections for heavy ion fusion
Journal Name = Nucl. Instrum. Methods Phys. Res. A
Volume and Issue No. = 464
Page Numbers = 80-85
Date of Publication = 2001
Process Title = Bi4+ + Bi4+ --> Bi3+ + Bi5+