Id Number = 711
Process = CT
Element A = Bi
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.7800E+00,5.7400E+00,6.7000E+00,7.6600E+00,8.6100E+00,9.5700E+00,1.0500E+01,1.1500E+01
Y Axis Data = 3.5000E-16,3.7000E-16,3.3000E-16,5.0000E-16,4.5000E-16,4.9000E-16,5.8000E-16,5.6000E-16
Y Axis Error Data = 5.2500E-17,5.5500E-17,4.9500E-17,7.5000E-17,6.7500E-17,7.3500E-17,8.7000E-17,8.4000E-17
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Bi2+ + H2 --> Bi+