Id Number = 712
Process = CT
Element A = Bi
Initial Charge Number A = +3
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 8.6100E+00,1.0000E+01,1.1500E+01,1.2900E+01,1.4400E+01,1.5800E+01
Y Axis Data = 8.0000E-16,7.5000E-16,8.5000E-16,7.5000E-16,9.0000E-16,1.0000E-15
Y Axis Error Data = 1.2000E-16,1.1250E-16,1.2750E-16,1.1250E-16,1.3500E-16,1.5000E-16
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Bi3+ + H2 --> Bi+