Id Number = 719
Process = CT
Element A = Bi
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.7200E+01,2.0100E+01,2.3000E+01,2.5800E+01,2.8700E+01,3.1600E+01
Y Axis Data = 7.4000E-15,8.0000E-15,6.8000E-15,6.8000E-15,7.5000E-15,6.7000E-15
Y Axis Error Data = 1.1100E-15,1.2000E-15,1.0200E-15,1.0200E-15,1.1250E-15,1.0050E-15
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Bi6+ + H2 --> Bi5+