Id Number = 721
Process = CT
Element A = Bi
Initial Charge Number A = +7
Final Charge Number A = +6
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.0100E+01,2.3400E+01,2.6800E+01,3.0100E+01,3.3500E+01
Y Axis Data = 1.0000E-14,1.0000E-14,9.8000E-15,1.1000E-14,9.5000E-15
Y Axis Error Data = 1.5000E-15,1.5000E-15,1.4700E-15,1.6500E-15,1.4250E-15
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Bi7+ + H2 --> Bi6+