Id Number = 6896
Process = CT
Element A = Cr
Initial Charge Number A = +12
Final Charge Number A = +13
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.50E+04,5.00E+04,8.00E+04,1.00E+05,2.00E+05,3.00E+05
Y Axis Data = 6.03E-15,5.650E-15,4.563E-15,3.628E-15,4.98E-16,1.02E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Cr12+ + H(1s) --> Cr13+ + H+