Id Number = 6898
Process = CT
Element A = Cr
Initial Charge Number A = +15
Final Charge Number A = +16
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.00E+04,3.00E+04,7.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05
Y Axis Data = 7.709E-15,7.575E-15,7.433E-15,6.569E-15,5.211E-15,2.17E-15,8.26E-16,1.67E-16,0.54E-16,0.216E-16,0.106E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Cr15+ + H(1s) --> Cr16+ + H+