Id Number = 6903
Process = ION
Element A = Cr
Initial Charge Number A = +12
Final Charge Number A = +12
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.50E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.99E+05,4.00E+05,5.00E+05,6.00E+05,8.00E+05,1.00E+06
Y Axis Data = 0.136E-16,1.1E-16,3.7E-16,5.9E-16,1.41E-15,3.28E-15,3.69E-15,3.47E-15,3.09E-15,2.67E-15,2.45E-15,1.97E-15,1.72E-15
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Cr12+ + H(1s) --> Cr12+ + H+