Id Number = 6904
Process = ION
Element A = Cr
Initial Charge Number A = +13
Final Charge Number A = +13
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,8.00E+05,1.00E+06
Y Axis Data = 5.9E-16,1.42E-15,3.52E-15,4.19E-15,3.95E-15,3.59E-15,3.09E-15,2.82E-15,2.268E-15,1.94E-15
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Cr13+ + H(1s) --> Cr13+ + H+