Id Number = 6905
Process = ION
Element A = Cr
Initial Charge Number A = +15
Final Charge Number A = +15
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 3.00E+04,5.00E+04,7.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 0.106E-16,0.675E-16,3.225E-16,1.268E-15,3.669E-15,4.597E-15,4.728E-15,4.215E-15,3.733E-15,3.500E-15,3.202E-15,2.900E-15,2.758E-15,2.517E-15
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Cr15+ + H(1s) --> Cr15+ + H+