Id Number = 578
Process = CT
Element A = Br
Initial Charge Number A = +9
Final Charge Number A = +8
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.7600E+05,3.1600E+05
Y Axis Data = 6.4000E-16,8.0000E-17
Y Axis Error Data = 2.0000E-17,0.0000E+00
Reference Number = 1970C080
Author(s) = Datz,S. Lutz,H.O. Bridwell,L.B. Moak,C.D. Betz,H.D.Ellsworth,L.D.
Title of Record = Electron capture and loss cross sections of fast bromineions in gases
Journal Name = Phys.Rev.A
Volume and Issue No. = 2
Page Numbers = 430
Date of Publication = 1970
Process Title = Br9+ + H2 --> Br8+ + H2+