Id Number = 579
Process = CT
Element A = Br
Initial Charge Number A = +10
Final Charge Number A = +9
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.7600E+05,3.1600E+05
Y Axis Data = 1.0500E-15,1.2800E-16
Y Axis Error Data = 4.0000E-17,0.0000E+00
Reference Number = 1970C080
Author(s) = Datz,S. Lutz,H.O. Bridwell,L.B. Moak,C.D. Betz,H.D.Ellsworth,L.D.
Title of Record = Electron capture and loss cross sections of fast bromineions in gases
Journal Name = Phys.Rev.A
Volume and Issue No. = 2
Page Numbers = 430
Date of Publication = 1970
Process Title = Br10+ + H2 --> Br9+ + H2+