Id Number = 6876
Process = CT
Element A = Ti
Initial Charge Number A = +4
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.50E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05
Y Axis Data = 1.2E-15,1.042E-15,6.68E-16,3.54E-16,2.24E-16,9.06E-17,0.18E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ti4+ + H(1s) --> Ti5+ + H+