Id Number = 6886
Process = ION
Element A = Ti
Initial Charge Number A = +6
Final Charge Number A = +6
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.50E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 0.33E-16,1.9E-16,5.54E-16,7.94E-16,1.229E-15,1.567E-15,1.405E-15,1.157E-15,9.457E-16,8.0E-16,6.39E-16,5.20E-16,4.22E-16,3.66E-16,3.30E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ti6+ + H(1s) --> Ti6+ + H+