Id Number = 6889
Process = ION
Element A = Ti
Initial Charge Number A = +9
Final Charge Number A = +9
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.50E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 0.14E-16,1.63E-16,5.82E-16,8.2E-16,1.488E-15,2.546E-15,2.600E-15,2.291E-15,1.961E-15,1.7E-15,1.487E-15,1.29E-15,1.17E-15,1.02E-15,9.06E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ti9+ + H(1s) --> Ti9+ + H+