Id Number = 206
Process = CT
Element A = Kr
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.5500E+01,2.3800E+01,3.4500E+01,4.5200E+01,5.9500E+01,7.1400E+01
Y Axis Data = 1.1000E-17,2.2000E-17,3.8000E-17,4.7000E-17,5.4000E-17,7.1000E-17
Y Axis Error Data = 4.4000E-18,8.8000E-18,1.5200E-17,9.4000E-18,1.0800E-17,1.4200E-17
Reference Number = 1983C042
Author(s) = Huber,B.A. Bumbel,A. Wiesemann,K.
Title of Record = A high-density effusive target of atomic hydrogen
Journal Name = J.Phys.E
Volume and Issue No. = 16
Page Numbers = 145
Date of Publication = 1983
Process Title = Kr2+ + H --> Kr+