Id Number = 208
Process = CT
Element A = Kr
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.5700E+01,5.4800E+01,7.1400E+01,8.2100E+01,1.1300E+02,1.2900E+02
Y Axis Data = 2.1000E-15,2.0000E-15,2.0000E-15,2.3000E-15,2.3000E-15,2.5000E-15
Y Axis Error Data = 4.2000E-16,4.0000E-16,4.0000E-16,4.6000E-16,4.6000E-16,5.0000E-16
Reference Number = 1983C042
Author(s) = Huber,B.A. Bumbel,A. Wiesemann,K.
Title of Record = A high-density effusive target of atomic hydrogen
Journal Name = J.Phys.E
Volume and Issue No. = 16
Page Numbers = 145
Date of Publication = 1983
Process Title = Kr4+ + H --> Kr3+