Id Number = 586
Process = CT
Element A = Kr
Initial Charge Number A = +4
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.8100E+01,4.7700E+01,6.5000E+01,7.1500E+01,7.8700E+01
Y Axis Data = 9.1000E-16,8.9000E-16,7.8000E-16,8.4000E-16,8.6000E-16
Y Axis Error Data = 2.2750E-14,2.2250E-14,1.9500E-14,2.1000E-14,2.1500E-14
Reference Number = 1980C024
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Electron transfer from molecular hydrogen to multiplycharged Ar and Kr ions
Journal Name = J.Phys.B
Volume and Issue No. = 13
Page Numbers = L159
Date of Publication = 1980
Process Title = Kr4+ + H2 --> Kr2+