Id Number = 588
Process = CT
Element A = Kr
Initial Charge Number A = +5
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.3600E+01,6.5600E+01,7.7500E+01,8.9400E+01,9.8300E+01
Y Axis Data = 1.1000E-15,1.5000E-15,1.3000E-15,1.0000E-15,1.1000E-15
Y Axis Error Data = 2.7500E-14,3.7500E-14,3.2500E-14,2.5000E-14,2.7500E-14
Reference Number = 1980C024
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Electron transfer from molecular hydrogen to multiplycharged Ar and Kr ions
Journal Name = J.Phys.B
Volume and Issue No. = 13
Page Numbers = L159
Date of Publication = 1980
Process Title = Kr5+ + H2 --> Kr3+