Id Number = 591
Process = CT
Element A = Kr
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.1500E+01,7.3300E+01,9.0600E+01,1.2200E+02
Y Axis Data = 4.9000E-15,4.4000E-15,4.7000E-15,5.0000E-15
Y Axis Error Data = 1.2250E-13,1.1000E-13,1.1750E-13,1.2500E-13
Reference Number = 1980C024
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Electron transfer from molecular hydrogen to multiplycharged Ar and Kr ions
Journal Name = J.Phys.B
Volume and Issue No. = 13
Page Numbers = L159
Date of Publication = 1980
Process Title = Kr6+ + H2 --> Kr5+