Id Number = 594
Process = CT
Element A = Kr
Initial Charge Number A = +8
Final Charge Number A = +7
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.7200E+01,9.6300E+01,1.1500E+02,1.2600E+02
Y Axis Data = 4.9000E-15,5.9000E-15,4.7000E-15,6.4000E-15
Y Axis Error Data = 1.2250E-13,1.4750E-13,1.1750E-13,1.6000E-13
Reference Number = 1980C024
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Electron transfer from molecular hydrogen to multiplycharged Ar and Kr ions
Journal Name = J.Phys.B
Volume and Issue No. = 13
Page Numbers = L159
Date of Publication = 1980
Process Title = Kr8+ + H2 --> Kr7+