Id Number = 6371
Process = CT
Element A = Kr
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Ne
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.351E+01,2.027E+01,2.703E+01,3.378E+01,4.054E+01,4.730E+01,5.405E+01,6.081E+01,6.757E+01
Y Axis Data = 7.000E-22,1.500E-21,3.000E-21,4.800E-21,7.800E-21,1.480E-20,2.290E-20,3.480E-20,5.590E-20
Y Axis Error Data = 1.050E-22,2.250E-22,4.500E-22,7.200E-22,1.170E-21,2.220E-21,3.435E-21,5.220E-21,8.385E-21
Reference Number = 2000C389
Author(s) = Martinez, H.$Amaya-Tapia, A.$Hernandez, J.M.
Title of Record = Single electron loss of Kr+ ions in gaseous media
Journal Name = J. Phys. B
Volume and Issue No. = 33
Page Numbers = 1935
Date of Publication = 2000
Process Title = Kr+ + Ne --> Kr + Ne+