Id Number = 6374
Process = CT
Element A = Kr
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Xe
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.351E+01,2.027E+01,2.703E+01,3.378E+01,4.054E+01,4.730E+01,5.405E+01,6.081E+01,6.757E+01
Y Axis Data = 1.300E-21,2.800E-21,5.300E-21,9.000E-21,1.650E-20,3.000E-20,4.530E-20,6.800E-20,1.103E-19
Y Axis Error Data = 1.950E-22,4.200E-22,7.950E-22,1.350E-21,2.475E-21,4.500E-21,6.795E-21,1.020E-20,1.654E-20
Reference Number = 2000C389
Author(s) = Martinez, H.$Amaya-Tapia, A.$Hernandez, J.M.
Title of Record = Single electron loss of Kr+ ions in gaseous media
Journal Name = J. Phys. B
Volume and Issue No. = 33
Page Numbers = 1935
Date of Publication = 2000
Process Title = Kr+ + Xe --> Kr