Id Number = 6548
Process = CT
Element A = Kr
Initial Charge Number A = +7
Final Charge Number A = +6
Element B = Ne
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.15E-02,8.45E-02,1.66E-01,4.23E-01,8.29E-01,1.69E+00,4.31E+00,8.77E+00,1.72E+01,4.23E+01,8.61E+01
Y Axis Data = 1.55E-15,1.80E-15,1.80E-15,2.42E-15,2.17E-15,1.94E-15,2.09E-15,2.61E-15,2.92E-15,3.27E-15,3.52E-15
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = Kr7+ + Ne --> Kr6+