Id Number = 6559
Process = CT
Element A = Kr
Initial Charge Number A = +7
Final Charge Number A = +6
Element B = CO
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.15E-02,8.29E-02,1.66E-01,4.23E-01,8.29E-01,1.69E+00,4.15E+00,8.45E+00,1.69E+01,4.23E+01,8.29E+01
Y Axis Data = 4.23E-15,4.39E-15,4.73E-15,6.38E-15,7.69E-15,8.61E-15,8.29E-15,9.28E-15,1.00E-14,8.61E-15,1.25E-14
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = Kr7+ + CO --> Kr6+