Id Number = 6564
Process = CT
Element A = Kr
Initial Charge Number A = +8
Final Charge Number A = +7
Element B = CO
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.00E-02,9.81E-02,2.00E-01,4.91E-01,1.00E+00,1.96E+00,4.82E+00,9.81E+00,2.00E+01,4.91E+01,1.00E+02,2.04E+02
Y Axis Data = 4.90E-15,4.37E-15,4.06E-15,4.54E-15,5.08E-15,5.08E-15,5.28E-15,5.08E-15,6.61E-15,6.87E-15,6.61E-15,7.69E-15
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = Kr8+ + CO --> Kr7+