Id Number = 6574
Process = CT
Element A = Kr
Initial Charge Number A = +8
Final Charge Number A = +7
Element B = N2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.72E-02,9.44E-02,1.89E-01,4.76E-01,9.21E-01,1.90E+00,4.80E+00,9.28E+00,1.92E+01,4.68E+01,9.36E+01
Y Axis Data = 3.62E-15,3.73E-15,3.33E-15,3.24E-15,3.73E-15,4.17E-15,4.94E-15,4.67E-15,5.38E-15,5.53E-15,5.85E-15
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = Kr8+ + N2 --> Kr7+