Id Number = 6582
Process = CT
Element A = Kr
Initial Charge Number A = +8
Final Charge Number A = +4
Element B = O2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.66E-02,9.30E-02,1.85E-01,4.57E-01,9.61E-01,1.87E+00,4.85E+00,9.67E+00,1.93E+01,4.76E+01,9.74E+01
Y Axis Data = 3.02E-17,2.41E-17,3.68E-17,3.68E-17,5.78E-17,8.60E-17,9.91E-17,1.56E-16,3.44E-16,4.08E-16,6.60E-16
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = Kr8+ + O2 --> Kr4+