Id Number = 7005
Process = CT
Element A = Kr
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = Kr
Initial Charge Number B = +4
Final Charge Number B = +5
Theory or Experiment = E
X Axis Data = 119.0476,148.8095,178.5714,208.3333,238.0952,297.6190,416.6667,476.1905,535.7143,595.2381,654.7619,733.3333
Y Axis Data = 0.879E-16,0.706E-16,0.700E-16,0.627E-16,0.710E-16,0.706E-16,0.812E-16,0.853E-16,0.881E-16,0.963E-16,0.101E-15,0.923E-16
Y Axis Error Data = 0.709E-17,0.657E-17,0.623E-17,0.623E-17,0.686E-17,0.731E-17,0.634E-17,0.697E-17,0.914E-17,0.691E-17,0.749E-17,0.703E-17
Reference Number = 2001C434
Author(s) = Diehl, A.$Braeuning, H.$Trassl, R.$Hatiramani, D.$Theiss, A.$Kern, H.$Salzborn, E.$Hofmann I.
Title of Record = Charge transfer and ionization in collisions between multiply charged noble gas ions
Journal Name = J. Phys. B
Volume and Issue No. = 34
Page Numbers = 4073-4081
Date of Publication = 2001
Process Title = Kr4+ + Kr4+ --> Kr3+ + Kr5+