Id Number = 7149
Process = CT
Element A = Kr
Initial Charge Number A = +2
Final Charge Number A =
Element B = Kr
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 0.006,0.012,0.024,0.047,0.048,0.096,0.120,0.188,0.240,0.383,0.471,0.479,0.779,1.20,1.50,1.52,2.40,3.00,4.79,6.02,12.0,12.0,18.6,19.1
Y Axis Data = 55.8E-16,46.1E-16,37.1E-16,31.2E-16,33.0E-16,31.8E-16,30.4E-16,30.3E-16,29.3E-16,26.6E-16,25.5E-16,28.4E-16,25.5E-16,26.0E-16,25.9E-16,24.7E-16,23.2E-16,23.4E-16,22.8E-16,21.2E-16,21.6E-16,20.6E-16,19.4E-16,21.0E-16
Y Axis Error Data = 11.2E-16,9.2E-16,7.4E-16,6.2E-16,6.6E-16,6.4E-16,6.1E-16,6.1E-16,5.9E-16,5.3E-16,5.1E-16,5.7E-16,5.1E-16,5.2E-16,5.2E-16,4.9E-16,4.6E-16,4.7E-16,4.6E-16,4.2E-16,4.3E-16,4.1E-16,3.9E-16,4.2E-16
Reference Number = 1986C446
Author(s) = Okuno, K.
Title of Record = Charge Transfer of Ar2+ and Kr2+ in Their Own Gases Studied by the Beam Guide Technique
Journal Name = J. Phys. Soc. Jpn.
Volume and Issue No. = 55
Page Numbers = 1504-1515
Date of Publication = 1986
Process Title = Kr2+ + Kr --> Kr(total)