Id Number = 7272
Process = CT
Element A = Kr
Initial Charge Number A = +3
Final Charge Number A = +4
Element B = Kr
Initial Charge Number B = +3
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 2.590E+02,3.095E+02,3.615E+02,4.151E+02,4.703E+02,5.271E+02,5.847E+02,6.432E+02,7.040E+02,7.648E+02
Y Axis Data = 4.831E-17,6.210E-17,6.058E-17,6.416E-17,7.065E-17,7.277E-17,7.124E-17,8.721E-17,8.422E-17,8.269E-17
Y Axis Error Data = 2.917E-18,3.646E-18,8.750E-18,3.646E-18,5.104E-18,6.563E-18,3.646E-18,5.104E-18,3.646E-18,6.562E-18
Reference Number = 2003C457
Author(s) = Brauning, H.$Diehl, A.$Theiss, A.$Trassl, R.$Salzborn
Title of Record = Electron transfer and ionization in homonuclear collisions of triply charged Ar and Kr ions
Journal Name = Nucl. Instrum. Methods Phys. Res. B
Volume and Issue No. = 205
Page Numbers = 555
Date of Publication = 2003
Process Title = Kr3+ + Kr3+ --> Kr4+ + Kr2+