Id Number = 7273
Process = ION
Element A = Kr
Initial Charge Number A = +3
Final Charge Number A = +4
Element B = Kr
Initial Charge Number B = +3
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.096E+02,3.623E+02,4.151E+02,4.704E+02,5.849E+02,7.033E+02
Y Axis Data = 8.179E-17,6.641E-17,7.218E-17,8.451E-17,1.026E-16,1.017E-16
Y Axis Error Data = 1.969E-17,1.604E-17,8.750E-18,5.833E-18,7.292E-18,8.021E-18
Reference Number = 2003C457
Author(s) = Brauning, H.$Diehl, A.$Theiss, A.$Trassl, R.$Salzborn
Title of Record = Electron transfer and ionization in homonuclear collisions of triply charged Ar and Kr ions
Journal Name = Nucl. Instrum. Methods Phys. Res. B
Volume and Issue No. = 205
Page Numbers = 555
Date of Publication = 2003
Process Title = Kr3+ + Kr3+ --> Kr4+