Id Number = 6842
Process = CT
Element A = Ga
Initial Charge Number A = 0
Final Charge Number A = +1
Element B = H
Initial Charge Number B = +1
Final Charge Number B = 0
Theory or Experiment = E
X Axis Data = 80E3,94E3,108E3,125E3,150E3,175E3,210E3,250E3,300E3,355E3
Y Axis Data = 4.1E-17,2.0E-17,1.05E-17,0.54E-17,0.27E-17,0.16E-17,0.08E-17,0.05E-17,0.03E-17,0.02E-17
Y Axis Error Data = 0.4E-17,0.2E-17,0.09E-17,0.04E-17,0.02E-17,0.02E-17,0.01E-17,0.005E-17,0.003E-17,0.002E-17
Reference Number = 1997C418
Author(s) = Lozhkin, K.O.$Patton, C.J.$McCartney, P.$Sant'anna, M.$Shah, M.B.$Geddes, J.$Gilbody, H.B.
Title of Record = Electron capture and multiple ionization in collisions of fast H+ and He2+ ions with gallium atoms
Journal Name = J. Phys. B
Volume and Issue No. = 30
Page Numbers = 1785
Date of Publication = 1997
Process Title = Ga(4s24p) + H+ --> Ga+ + H