Id Number = 6843
Process = CT
Element A = Ga
Initial Charge Number A = 0
Final Charge Number A = +1
Element B = He
Initial Charge Number B = +2
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 38E3,44E3,53E3,63E3,75E3,89E3,105E3,125E3,150E3,180E3
Y Axis Data = 15.7E-16,11.9E-16,7.2E-16,4.7E-16,2.4E-16,1.15E-16,0.52E-16,0.23E-16,0.09E-16,0.04E-16
Y Axis Error Data = 0.9E-16,0.8E-16,0.5E-16,0.3E-16,0.2E-16,0.10E-16,0.07E-16,0.04E-16,0.02E-16,0.010E-16
Reference Number = 1997C418
Author(s) = Lozhkin, K.O.$Patton, C.J.$McCartney, P.$Sant'anna, M.$Shah, M.B.$Geddes, J.$Gilbody, H.B.
Title of Record = Electron capture and multiple ionization in collisions of fast H+ and He2+ ions with gallium atoms
Journal Name = J. Phys. B
Volume and Issue No. = 30
Page Numbers = 1785
Date of Publication = 1997
Process Title = Ga(4s24p) + He2+ --> Ga+ + He+