Id Number = 138
Process = CT
Element A = Si
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 5.1000E+04,7.0000E+04,1.0200E+05
Y Axis Data = 2.7700E-16,1.0500E-16,3.4400E-17
Y Axis Error Data = 7.9000E-17,1.6000E-17,5.9000E-18
Reference Number = 1978C058
Author(s) = Kim,K.J. Phaneuf,R.A. Meyer,F.W. Stelson,P.H.
Title of Record = Single electron capture by multiply charged Si(28) ions inatomic and molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 17
Page Numbers = 854
Date of Publication = 1978
Process Title = Si2+ + H --> Si+ + H+