Id Number = 139
Process = CT
Element A = Si
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 5.1000E+04,7.0000E+04,1.0200E+05,1.5400E+05
Y Axis Data = 7.7700E-16,4.0500E-16,9.4000E-17,2.4300E-17
Y Axis Error Data = 9.9000E-17,4.8000E-17,1.1000E-17,7.6000E-18
Reference Number = 1978C058
Author(s) = Kim,K.J. Phaneuf,R.A. Meyer,F.W. Stelson,P.H.
Title of Record = Single electron capture by multiply charged Si(28) ions inatomic and molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 17
Page Numbers = 854
Date of Publication = 1978
Process Title = Si3+ + H --> Si2+ + H+