Id Number = 142
Process = CT
Element A = Si
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = 0
Theory or Experiment = E
X Axis Data = 7.0000E+04,1.0200E+05,1.5400E+05,2.0300E+05
Y Axis Data = 1.1500E-15,4.3600E-16,1.1800E-16,4.0000E-17
Y Axis Error Data = 1.8000E-16,9.5000E-17,5.9000E-18,1.4000E-17
Reference Number = 1978C058
Author(s) = Kim,K.J. Phaneuf,R.A. Meyer,F.W. Stelson,P.H.
Title of Record = Single electron capture by multiply charged Si(28) ions inatomic and molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 17
Page Numbers = 854
Date of Publication = 1978
Process Title = Si5+ + H --> Si4+ + H