Id Number = 447
Process = CT
Element A = Si
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.1100E+04,7.0000E+04,1.0200E+05,1.5400E+05,2.0300E+05
Y Axis Data = 3.2700E-15,2.1400E-15,1.1100E-15,3.5400E-16,1.7000E-16
Y Axis Error Data = 3.3000E-16,4.8000E-16,9.0000E-17,3.3000E-17,1.5000E-17
Reference Number = 1976C049
Author(s) = Alvarez,I. Cisneros,C. Barnett,C.F. Ray,J.A.
Title of Record = Electron capture and stripping cross sections for Tl and Kions and atoms in H(2)
Journal Name = Phys.Rev.A
Volume and Issue No. = 13
Page Numbers = 1728
Date of Publication = 1976
Process Title = Si6+ + H2 --> Si5+