Id Number = 448
Process = CT
Element A = Si
Initial Charge Number A = +7
Final Charge Number A = +6
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.0200E+05,2.0300E+05
Y Axis Data = 1.4600E-15,2.4300E-16
Y Axis Error Data = 1.5000E-16,2.3000E-17
Reference Number = 1978C058
Author(s) = Kim,K.J. Phaneuf,R.A. Meyer,F.W. Stelson,P.H.
Title of Record = Single electron capture by multiply charged Si(28) ions inatomic and molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 17
Page Numbers = 854
Date of Publication = 1978
Process Title = Si7+ + H2 --> Si6+