Id Number = 7078
Process = CT
Element A = Si
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 3.96,7.18,17.9,28.6,39.3,50.0,60.8,71.5,82.2
Y Axis Data = 15.3E-16,14.4E-16,16.4E-16,15.9E-16,18.1E-16,15.8E-16,14.8E-16,15.6E-16,15.7E-16
Y Axis Error Data = 5.4E-16,5.0E-16,5.7E-16,5.6E-16,6.3E-16,5.5E-16,5.2E-16,5.5E-16,5.5E-16
Reference Number = 2001C439
Author(s) = Tawara, H.$Okuno, K.$Fehrenbach, C.W.$Verzani, C.$Stockli, M.P.$Depaola, B.D.$Richard, P.$Stancil, P.C.
Title of Record = Electron-Capture Processes of Low-Energy Si3+, Si4+ and Si5+ Ions in Collisions with Helium Atoms
Journal Name = Phys. Rev. A
Volume and Issue No. = 63
Page Numbers = 062701
Date of Publication = 2001
Process Title = Si3+ + He --> Si2+ + He+