Id Number = 7080
Process = CT
Element A = Si
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 16.71,23.9,52.4,81.0,110
Y Axis Data = 17.0E-16,17.5E-16,22.2E-16,17.2E-16,16.2E-16
Y Axis Error Data = 6.0E-16,6.1E-16,7.8E-16,6.0E-16,5.7E-16
Reference Number = 2001C439
Author(s) = Tawara, H.$Okuno, K.$Fehrenbach, C.W.$Verzani, C.$Stockli, M.P.$Depaola, B.D.$Richard, P.$Stancil, P.C.
Title of Record = Electron-Capture Processes of Low-Energy Si3+, Si4+ and Si5+ Ions in Collisions with Helium Atoms
Journal Name = Phys. Rev. A
Volume and Issue No. = 63
Page Numbers = 062701
Date of Publication = 2001
Process Title = Si4+ + He --> Si3+ + He+