Id Number = 7082
Process = CT
Element A = Si
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 38.8,47.7,65.5,83.4,101,137
Y Axis Data = 18.2E-16,21.2E-16,20.6E-16,18.3E-16,18.5E-16,24.0E-16
Y Axis Error Data = 6.9E-16,8.1E-16,7.8E-16,7.0E-16,7.0E-16,9.1E-16
Reference Number = 2001C439
Author(s) = Tawara, H.$Okuno, K.$Fehrenbach, C.W.$Verzani, C.$Stockli, M.P.$Depaola, B.D.$Richard, P.$Stancil, P.C.
Title of Record = Electron-Capture Processes of Low-Energy Si3+, Si4+ and Si5+ Ions in Collisions with Helium Atoms
Journal Name = Phys. Rev. A
Volume and Issue No. = 63
Page Numbers = 062701
Date of Publication = 2001
Process Title = Si5+ + He --> Si4+ + He+