Id Number = 9974
Process = CT
Element A = Si
Initial Charge Number A = +10
Final Charge Number A = +8
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 1250.2500
Y Axis Data = 0.84E-15,1.77E-15
Y Axis Error Data = 0.09E-15,0.19E-15
Reference Number = 2018E301
Author(s) = Moradmand, A.$El Ghazaly, M.O.A.$Mahaptra, D.P.$A. Chutjian
Title of Record = Measurement of Absolute Single and Double Charge Exchange Cross Sections for Si(7-10)+ at 0.88-2.50 KeV/u Impacting He and H2
Journal Name =
Volume and Issue No. = 234
Page Numbers = 14
Date of Publication = 2018
Process Title = Si10+ + H2 --> Si8+ + H22+