Id Number = 144
Process = CT
Element A = Si
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.0200E+05,1.5400E+05,2.0300E+05
Y Axis Data = 6.4600E-16,2.2400E-16,7.3000E-17
Y Axis Error Data = 1.2000E-16,4.1000E-17,1.3000E-17
Reference Number = 1978C058
Author(s) = Kim,K.J. Phaneuf,R.A. Meyer,F.W. Stelson,P.H.
Title of Record = Single electron capture by multiply charged Si(28) ions inatomic and molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 17
Page Numbers = 854
Date of Publication = 1978
Process Title = Si6+ + H --> Si5+ + H+