Id Number = 444
Process = CT
Element A = Si
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.1100E+04,7.0000E+04,1.0200E+05
Y Axis Data = 8.9700E-16,5.9300E-16,2.7800E-16
Y Axis Error Data = 1.5000E-16,4.0000E-17,2.5000E-17
Reference Number = 1978C058
Author(s) = Kim,K.J. Phaneuf,R.A. Meyer,F.W. Stelson,P.H.
Title of Record = Single electron capture by multiply charged Si(28) ions inatomic and molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 17
Page Numbers = 854
Date of Publication = 1978
Process Title = Si3+ + H2 --> Si2+