Id Number = 445
Process = CT
Element A = Si
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.1100E+04,7.0000E+04,1.0200E+05,1.5400E+05,2.0300E+05
Y Axis Data = 1.1400E-15,9.8100E-16,4.4600E-16,1.0600E-16,4.0000E-17
Y Axis Error Data = 1.0000E-16,6.5000E-17,3.5000E-17,1.0000E-17,6.0000E-18
Reference Number = 1978C058
Author(s) = Kim,K.J. Phaneuf,R.A. Meyer,F.W. Stelson,P.H.
Title of Record = Single electron capture by multiply charged Si(28) ions inatomic and molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 17
Page Numbers = 854
Date of Publication = 1978
Process Title = Si4+ + H2 --> Si3+