Id Number = 446
Process = CT
Element A = Si
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.1100E+04,7.0000E+04,1.0200E+05,1.5400E+05,2.0300E+05
Y Axis Data = 1.9300E-15,1.6100E-15,8.5000E-16,2.6300E-16,9.4000E-17
Y Axis Error Data = 2.0000E-16,1.7000E-16,6.2000E-17,2.4000E-17,1.1000E-17
Reference Number = 1978C058
Author(s) = Kim,K.J. Phaneuf,R.A. Meyer,F.W. Stelson,P.H.
Title of Record = Single electron capture by multiply charged Si(28) ions inatomic and molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 17
Page Numbers = 854
Date of Publication = 1978
Process Title = Si5+ + H2 --> Si4+