Id Number = 7079
Process = CT
Element A = Si
Initial Charge Number A = +3
Final Charge Number A = +1
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 3.96,7.18,17.9,28.6,39.3,50.0,60.8,71.5,82.2
Y Axis Data = 0.22E-16,0.62E-16,0.76E-16,0.71E-16,0.79E-16,0.99E-16,0.86E-16,1.08E-16,0.74E-16
Y Axis Error Data = 0.11E-16,0.31E-16,0.38E-16,0.36E-16,0.40E-16,0.50E-16,0.43E-16,0.54E-16,0.37E-16
Reference Number = 2001C439
Author(s) = Tawara, H.$Okuno, K.$Fehrenbach, C.W.$Verzani, C.$Stockli, M.P.$Depaola, B.D.$Richard, P.$Stancil, P.C.
Title of Record = Electron-Capture Processes of Low-Energy Si3+, Si4+ and Si5+ Ions in Collisions with Helium Atoms
Journal Name = Phys. Rev. A
Volume and Issue No. = 63
Page Numbers = 062701
Date of Publication = 2001
Process Title = Si3+ + He --> Si+ + He2+