Id Number = 7081
Process = CT
Element A = Si
Initial Charge Number A = 4
Final Charge Number A = 2
Element B = He
Initial Charge Number B = 0
Final Charge Number B = 2
Theory or Experiment = E
X Axis Data = 16.71,23.9,52.4,81.0,110
Y Axis Data = 2.20E-16,1.56E-16,2.81E-16,3.85E-16,3.90E-16
Y Axis Error Data = 1.10E-16,0.78E-16,1.41E-16,1.93E-16,1.95E-16
Reference Number = 2001C439
Author(s) = Tawara, H.$Okuno, K.$Fehrenbach, C.W.$Verzani, C.$Stockli, M.P.$Depaola, B.D.$Richard, P.$Stancil, P.C.
Title of Record = Electron-Capture Processes of Low-Energy Si3+, Si4+ and Si5+ Ions in Collisions with Helium Atoms
Journal Name = Phys. Rev. A
Volume and Issue No. = 63
Page Numbers = 062701
Date of Publication = 2001
Process Title = Si4+ + He --> Si2+ + He2+