Id Number = 7083
Process = CT
Element A = Si
Initial Charge Number A = +5
Final Charge Number A = +3
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 38.8,47.7,65.5,83.4,101,137
Y Axis Data = 1.55E-16,1.70E-16,2.40E-16,1.80E-16,2.50E-16,2.10E-16
Y Axis Error Data = 0.9E-16,1.0E-16,1.4E-16,1.1E-16,1.5E-16,1.3E-16
Reference Number = 2001C439
Author(s) = Tawara, H.$Okuno, K.$Fehrenbach, C.W.$Verzani, C.$Stockli, M.P.$Depaola, B.D.$Richard, P.$Stancil, P.C.
Title of Record = Electron-Capture Processes of Low-Energy Si3+, Si4+ and Si5+ Ions in Collisions with Helium Atoms
Journal Name = Phys. Rev. A
Volume and Issue No. = 63
Page Numbers = 062701
Date of Publication = 2001
Process Title = Si5+ + He --> Si3+ + He2+