Id Number = 101
Process = CT
Element A = O
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.5000E+03,6.2500E+03,1.2500E+04,2.5000E+04,3.7500E+04
Y Axis Data = 3.0000E-16,4.3000E-16,5.1000E-16,5.0000E-16,3.3000E-16
Y Axis Error Data = 3.0000E-17,4.0000E-17,5.0000E-17,5.0000E-17,3.0000E-17
Reference Number = 1978C057
Author(s) = Phaneuf,R.A. Meyer,F.W. McKnight,R.H.
Title of Record = Single electron capture by multiply charged ions ofcarbon, nitrogen and oxygen in atomic and molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 17
Page Numbers = 534
Date of Publication = 1978
Process Title = O2+ + H --> O+