Id Number = 113
Process = CT
Element A = O
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.6300E+03,1.9300E+03,2.7600E+03,3.9200E+03,4.9800E+03
Y Axis Data = 2.7800E-15,3.2700E-15,3.4800E-15,3.0400E-15,3.2400E-15
Y Axis Error Data = 3.6000E-16,2.2000E-16,2.0000E-16,2.2000E-16,1.0000E-16
Reference Number = 1979C060
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,F.W.
Title of Record = Electron capture by slow multicharged ions in atomic andmolecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 504
Date of Publication = 1979
Process Title = O5+ + H --> O4+