Id Number = 3219
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 5.6000E+02,1.1300E+03,3.0000E+03,4.5000E+03,7.1300E+03
Y Axis Data = 3.0000E-16,2.8000E-16,2.7000E-16,3.2000E-16,3.6000E-16
Y Axis Error Data = 3.0000E-17,2.8000E-17,2.7000E-17,3.2000E-17,3.6000E-17
Reference Number = 1985C192
Author(s) = Dijkkamp,D. Ciric,D. Flieg,E. de Boer,A. de Heer,F.J.
Title of Record = Subshell-selective electron capture in collisions of C(4+),N(5+),O(6+) with H,H(2) and He
Journal Name = J.Phys.B
Volume and Issue No. = 18
Page Numbers = 4763
Date of Publication = 1985
Process Title = O6+ + He --> O5+(3d) + He+