Id Number = 3235
Process = CT
Element A = O
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.0100E+00,1.5000E+00,2.1900E+00,2.9500E+00,4.1300E+00,5.8600E+00,8.6200E+00,1.1600E+01,1.7900E+01,2.6400E+01,3.3200E+01,5.0100E+01,7.2100E+01,1.0600E+02,1.2300E+02,1.4200E+02,1.7900E+02,2.6700E+02,3.7400E+02,5.0600E+02,7.5000E+02,9.8200E+02,1.2200E+03,1.4000E+03,1.6000E+03
Y Axis Data = 5.9800E-16,6.9100E-16,7.8400E-16,8.5200E-16,9.3300E-16,1.0100E-15,1.1000E-15,1.1800E-15,1.2400E-15,1.2500E-15,1.2500E-15,1.2700E-15,1.2900E-15,1.2800E-15,1.2500E-15,1.2200E-15,1.1700E-15,1.0600E-15,9.4700E-16,8.4100E-16,7.1500E-16,6.4400E-16,6.0800E-16,5.9600E-16,6.0100E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1984C210
Author(s) = Bienstock,S. Heil,T.G. Dalgarno,A.
Title of Record = Distorted-wave theory of heavy-particle collisions at intermediate energies
Journal Name = Phys.Rev.A
Volume and Issue No. = 29
Page Numbers = 503
Date of Publication = 1984
Process Title = O2+ + He --> O+ + He+