Id Number = 3237
Process = CT
Element A = O
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.5200E+00,3.6700E+00,7.2400E+00,1.4900E+01,2.5600E+01,4.0800E+01,5.8500E+01,6.7400E+01,7.7900E+01,9.3100E+01,1.1000E+02,1.2900E+02,1.5300E+02,1.8500E+02,2.2300E+02,2.6600E+02,3.2300E+02,4.0400E+02,5.6000E+02,7.0700E+02,8.5400E+02,1.0200E+03,1.1500E+03,1.3100E+03,1.4800E+03
Y Axis Data = 7.0000E-19,2.1200E-17,6.2500E-17,1.0800E-16,1.7300E-16,2.6100E-16,3.4400E-16,3.6100E-16,3.7500E-16,3.7100E-16,3.5600E-16,3.3300E-16,3.0900E-16,2.9000E-16,2.8000E-16,2.8100E-16,2.9100E-16,2.9900E-16,3.2300E-16,3.3400E-16,3.4100E-16,3.4000E-16,3.2900E-16,3.1600E-16,2.9500E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1984C210
Author(s) = Bienstock,S. Heil,T.G. Dalgarno,A.
Title of Record = Distorted-wave theory of heavy-particle collisions at intermediate energies
Journal Name = Phys.Rev.A
Volume and Issue No. = 29
Page Numbers = 503
Date of Publication = 1984
Process Title = O2+ + He --> O+(2s22p3 2D0) + He+