Id Number = 3403
Process = CT
Element A = O
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 7.0000E+02,1.0000E+03,2.0000E+03,4.0000E+03,5.5000E+03,8.0000E+03,1.4000E+04,2.5000E+04,3.5000E+04,5.0000E+04,7.0000E+04
Y Axis Data = 1.5100E-17,2.3300E-17,5.6201E-17,6.8201E-17,8.7001E-17,1.0300E-16,1.4500E-16,1.3500E-16,1.6300E-16,1.4600E-16,8.6401E-17
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1989C240
Author(s) = Tawara,H. Fritsch,W.
Title of Record = Electron Transfer Data for C(q+) and O(q+) Ions in Collisions with H,H(2) and He Targets-Present Status and Some Related Data Needs in Applications to Fusion Research.
Journal Name = Physica Scripta
Volume and Issue No. = T28
Page Numbers = 58
Date of Publication = 1989
Process Title = O4+ + H --> O3+(1s22s24d) + H+