Id Number = 3407
Process = CT
Element A = O
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 7.0000E+02,1.0000E+03,2.0000E+03,4.0000E+03,5.5000E+03,8.0000E+03,1.4000E+04,2.5000E+04,3.5000E+04,5.0000E+04,7.0000E+04
Y Axis Data = 7.8901E-18,9.2801E-18,1.9500E-17,1.2300E-17,7.3201E-18,8.6501E-18,2.5500E-17,6.0501E-17,6.7101E-17,8.2801E-17,5.4301E-17
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1989C240
Author(s) = Tawara,H. Fritsch,W.
Title of Record = Electron Transfer Data for C(q+) and O(q+) Ions in Collisions with H,H(2) and He Targets-Present Status and Some Related Data Needs in Applications to Fusion Research.
Journal Name = Physica Scripta
Volume and Issue No. = T28
Page Numbers = 58
Date of Publication = 1989
Process Title = O4+ + H --> O3+(1s22s25d) + H+