Id Number = 3411
Process = CT
Element A = O
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.0000E+02,1.0000E+03,2.0000E+03,4.0000E+03,6.0000E+03,8.0000E+03,1.1000E+04,1.4000E+04,2.5000E+04,3.5000E+04,5.0000E+04,7.0000E+04,1.0000E+05
Y Axis Data = 9.0501E-17,1.6200E-17,5.0401E-17,5.8901E-17,8.2501E-17,9.1701E-17,1.1400E-16,1.0800E-16,7.7601E-17,5.5101E-17,2.8400E-17,1.3600E-17,6.8901E-18
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1989C240
Author(s) = Tawara,H. Fritsch,W.
Title of Record = Electron Transfer Data for C(q+) and O(q+) Ions in Collisions with H,H(2) and He Targets-Present Status and Some Related Data Needs in Applications to Fusion Research.
Journal Name = Physica Scripta
Volume and Issue No. = T28
Page Numbers = 58
Date of Publication = 1989
Process Title = O5+ + H --> O4+(1s22s3s) + H+