Id Number = 377
Process = CT
Element A = O
Initial Charge Number A = +2
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.1000E+03,6.3000E+03,1.3000E+04,2.5000E+04
Y Axis Data = 1.2000E-17,1.2000E-17,1.2000E-17,1.2000E-17
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1965C104
Author(s) = Jorgensen,T. Kuyatt,Jr.,C.E. Lang,W.W. Lorents,D.C.Sautter,C.A.
Title of Record = Measurements on charge-changing collisions involvingnegative hydrogen, helium and oxygen ions
Journal Name = Phys.Rev.
Volume and Issue No. = 140
Page Numbers = A1481
Date of Publication = 1965
Process Title = O2+ + H2 --> O