Id Number = 381
Process = CT
Element A = O
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.8800E+02,3.7500E+02,6.5600E+02,1.2550E+03,1.8550E+03,2.5200E+03,3.2750E+03
Y Axis Data = 1.2000E-16,1.8000E-16,2.2000E-16,2.9000E-16,3.1000E-16,3.8000E-16,3.9000E-16
Y Axis Error Data = 6.0000E-17,3.0000E-17,5.0000E-17,4.0000E-17,5.0000E-17,6.0000E-17,6.0000E-17
Reference Number = 1982C084
Author(s) = Phaneuf,R.A. Alvarez,I. Meyer,F.W. Crandall,D.H.
Title of Record = Electron capture in low-energy collisions of C(q+) andO(q+) with H and H(2)
Journal Name = Phys.Rev.A
Volume and Issue No. = 26
Page Numbers = 1892
Date of Publication = 1982
Process Title = O2+ + H2 --> O+