Id Number = 384
Process = CT
Element A = O
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.6900E+03,9.3800E+03,1.5000E+04,2.5000E+04,3.7500E+04,5.0000E+04,6.2500E+04,7.5000E+04,8.4400E+04
Y Axis Data = 1.1800E-15,1.3900E-15,1.3500E-15,1.4000E-15,1.2100E-15,8.4000E-16,6.0000E-16,4.2000E-16,3.4000E-16
Y Axis Error Data = 1.1000E-16,1.4000E-16,1.4000E-16,1.3000E-16,1.1000E-16,8.0000E-17,5.0000E-17,4.0000E-17,3.0000E-17
Reference Number = 1978C057
Author(s) = Phaneuf,R.A. Meyer,F.W. McKnight,R.H.
Title of Record = Single electron capture by multiply charged ions ofcarbon, nitrogen and oxygen in atomic and molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 17
Page Numbers = 534
Date of Publication = 1978
Process Title = O3+ + H2 --> O2+