Id Number = 396
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.3600E+03,3.0700E+03,4.0100E+03
Y Axis Data = 2.1000E-16,1.2500E-16,7.8000E-17
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1977C053
Author(s) = Crandall,D.H. Mallory,M.L. Kocher,D.C.
Title of Record = Charge exchange between multicharged ions of C, N and Oand molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 15
Page Numbers = 61
Date of Publication = 1977
Process Title = O6+ + H2 --> O4+