Id Number = 5466
Process = CT
Element A = O
Initial Charge Number A = +8
Final Charge Number A = +7
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5E+02,1E+03,2E+03,3E+03,4E+03,6.25E+03,9E+03,1.25E+04,2.5E+04,5E+04,7.5E+04,1E+05,1.5E+05,2E+05,4E+05,6E+05,8E+05
Y Axis Data = 2.36E-19,1.72E-22,6.96E-22,1.13E-20,3.97E-20,2.70E-19,5.55E-19,1.40E-18,4.32E-18,6.22E-18,4.29E-18,2.49E-18,1.12E-18,5.05E-19,5.16E-20,9.67E-21,7.74E-21
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1995C302
Author(s) = Toshima,N. Tawara,H.
Title of Record = Excitation, Ionization, and Electron Capture Cross Sections of Atomic Hydrogen in Collisions with Multiply Cha
Journal Name = NIFS-DATA
Volume and Issue No. = 26
Page Numbers =
Date of Publication = 1995
Process Title = O8+ + H(1s) --> O7+(3s) + H+