Id Number = 5782
Process = CT
Element A = O
Initial Charge Number A = +8
Final Charge Number A = +7
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 6.22E-17,3.52E-17,2.43E-17,1.81E-17,1.38E-17,1.04E-17,7.83E-18,3.69E-18,1.72E-18,4.08E-19,6.59E-20,2.88E-20,1.50E-20,8.06E-21,4.49E-21,2.60E-21,1.55E-21,9.64E-22,2.89E-23,3.04E-24,5.80E-25,1.57E-25,5.29E-26,2.10E-26,9.39E-27,4.60E-27,2.42E-27
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = O8+ + H(1s) --> O7+(10p) + H+