Id Number = 6240
Process = CT
Element A = O
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 4.500E+01,6.800E+01,1.010E+02,1.660E+02,2.650E+02,4.620E+02,7.520E+02
Y Axis Data = 3.640E-16,5.920E-16,4.000E-16,5.440E-16,1.900E-16,1.890E-16,2.510E-16
Y Axis Error Data = 1.580E-16,1.970E-16,1.700E-16,1.690E-16,1.890E-16,1.140E-16,1.360E-16
Reference Number = 1996C385
Author(s) = Beijers, J.P.M.$Hoekstra, R$Morgenstern, R
Title of Record = State-selective charge transfer in slow collisions of O3+ with H and H2
Journal Name = J. Phys. B
Volume and Issue No. = 29
Page Numbers = 1397
Date of Publication = 1996
Process Title = O3+ + H2 --> O2+(3s 3Po) + H2+