Id Number = 6241
Process = CT
Element A = O
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 4.500E+01,6.800E+01,1.010E+02,1.660E+02,2.650E+02,4.620E+02,7.520E+02
Y Axis Data = 1.200E-17,1.300E-17,4.000E-17,1.800E-17,1.170E-16,3.400E-17,1.700E-17
Y Axis Error Data = 0.12E-16,0.13E-16,0.18E-16,0.18E-16,0.43E-16,0.14E-16,0.17E-16
Reference Number = 1996C385
Author(s) = Beijers, J.P.M.$Hoekstra, R$Morgenstern, R
Title of Record = State-selective charge transfer in slow collisions of O3+ with H and H2
Journal Name = J. Phys. B
Volume and Issue No. = 29
Page Numbers = 1397
Date of Publication = 1996
Process Title = O3+ + H2 --> O2+(3p 3S) + H2+