Id Number = 6242
Process = CT
Element A = O
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 4.500E+01,6.800E+01,1.010E+02,1.660E+02,2.650E+02,4.620E+02,7.520E+02
Y Axis Data = 3.380E-16,4.670E-16,3.170E-16,3.330E-16,5.630E-16,3.190E-16,1.570E-16
Y Axis Error Data = 6.900E-17,9.100E-17,7.300E-17,7.500E-17,1.310E-16,5.800E-17,6.300E-17
Reference Number = 1996C385
Author(s) = Beijers, J.P.M.$Hoekstra, R$Morgenstern, R
Title of Record = State-selective charge transfer in slow collisions of O3+ with H and H2
Journal Name = J. Phys. B
Volume and Issue No. = 29
Page Numbers = 1397
Date of Publication = 1996
Process Title = O3+ + H2 --> O2+(3p 3P) + H2+