Id Number = 6243
Process = CT
Element A = O
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 4.500E+01,6.800E+01,1.010E+02,1.660E+02,2.650E+02,4.620E+02,7.520E+02
Y Axis Data = 1.120E-16,2.550E-16,1.390E-16,7.800E-17,2.920E-16,1.880E-16,3.590E-16
Y Axis Error Data = 1.200E-16,1.350E-16,1.330E-16,1.550E-16,3.490E-16,1.220E-16,1.500E-16
Reference Number = 1996C385
Author(s) = Beijers, J.P.M.$Hoekstra, R$Morgenstern, R
Title of Record = State-selective charge transfer in slow collisions of O3+ with H and H2
Journal Name = J. Phys. B
Volume and Issue No. = 29
Page Numbers = 1397
Date of Publication = 1996
Process Title = O3+ + H2 --> O2+(3p 3D) + H2+