Id Number = 6253
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 5.600E+02,1.130E+03,3.000E+03,4.500E+03,7.130E+03
Y Axis Data = 4.600E-17,8.300E-17,1.800E-16,2.300E-16,2.700E-16
Y Axis Error Data = 9.200E-18,1.660E-17,3.600E-17,4.600E-17,5.400E-17
Reference Number = 1985C386
Author(s) = Dijkkamp, D.$Gordeev, Yu.S.$Brazuk, A.$Drentje, A.G.$de Heer, F.J.
Title of Record = Selective single-electron capture into (n, l) subshells in slow collisions of C6+, N6+, O6+ and Ne6+ with He, H2 and Ar
Journal Name = J. Phys. B
Volume and Issue No. = 18
Page Numbers = 737
Date of Publication = 1985
Process Title = O6+ + He --> O5+(3p) + He+