Id Number = 6337
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 9.400E+02,1.250E+03,1.880E+03,2.810E+03,3.750E+03,5.630E+03,7.500E+03
Y Axis Data = 3.670E-15,3.490E-15,3.700E-15,3.910E-15,3.740E-15,3.690E-15,4.070E-15
Y Axis Error Data =
Reference Number = 1985C387
Author(s) = Dijkkamp, D.$Ciric, D.$Vileg, E.$de Boe, A.$de Heer, F.J.
Title of Record = Subshell-selective electron capture in collisions of C4+, N5+, O6+ with H, H2 and He
Journal Name = J. Phys. B
Volume and Issue No. = 18
Page Numbers = 4763
Date of Publication = 1985
Process Title = O6+ + H --> O5+ + H+