Id Number = 6366
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 5.600E+02,1.130E+03,3.000E+03,4.500E+03,7.130E+03
Y Axis Data = 9.600E-16,1.160E-15,1.310E-15,1.220E-15,1.220E-15
Y Axis Error Data = 1.890E-16,2.100E-16,2.190E-16,1.930E-16,2.010E-16
Reference Number = 1985C387
Author(s) = Dijkkamp, D.$Ciric, D.$Vileg, E.$de Boe, A.$de Heer, F.J.
Title of Record = Subshell-selective electron capture in collisions of C4+, N5+, O6+ with H, H2 and He
Journal Name = J. Phys. B
Volume and Issue No. = 18
Page Numbers = 4763
Date of Publication = 1985
Process Title = O6+ + He --> O5+ + He+