Id Number = 6606
Process = CT
Element A = O
Initial Charge Number A = +1
Final Charge Number A =
Element B = H2O
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.87E-02,2.50E-02,3.12E-02,3.72E-02,4.39E-02,6.25E-02,8.10E-02,9.30E-02,1.24E-01,1.44E-01,1.55E-01,1.86E-01,2.06E-01,2.18E-01,2.48E-01,2.70E-01,3.73E-01,4.97E-01,6.21E-01,9.33E-01,1.24E+00,1.54E+00,1.83E+00,2.44E+00,3.05E+00
Y Axis Data = 1.83E-14,1.38E-14,1.25E-14,1.17E-14,1.14E-14,1.07E-14,9.86E-15,9.07E-15,8.48E-15,7.97E-15,7.97E-15,7.85E-15,7.97E-15,7.50E-15,7.97E-15,7.89E-15,8.36E-15,8.09E-15,8.05E-15,6.98E-15,6.82E-15,6.31E-15,6.04E-15,6.19E-15,6.23E-15
Y Axis Error Data = 8.30E-16,9.10E-16,9.90E-16,5.10E-16,5.10E-16,5.90E-16,1.10E-15,5.53E-16,4.34E-16,7.49E-16,7.10E-16,3.55E-16,9.86E-16,2.76E-16,1.58E-16,5.52E-16,5.92E-16,7.50E-16,5.52E-16,5.91E-16,2.76E-16,3.16E-16,4.34E-16,5.92E-16,5.92E-16
Reference Number = 1997C400
Author(s) = Li, X.$Huang, Y.-L.$Flesch, G.D.$Ng, C.Y.
Title of Record = A state-selected study of the ion-molecule reactions O+(2D,2P)+H2O
Journal Name = J. Chem. Phys.
Volume and Issue No. = 106
Page Numbers = 928-933
Date of Publication = 1997
Process Title = O+(2D) + H2O --> O + H2O+