Id Number = 6607
Process = CT
Element A = O
Initial Charge Number A = +1
Final Charge Number A =
Element B = H2O
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.87E-02,2.47E-02,3.09E-02,3.72E-02,4.96E-02,6.13E-02,9.30E-02,1.24E-01,1.55E-01,1.86E-01,2.16E-01,2.48E-01,2.77E-01,4.93E-01,6.15E-01,9.32E-01,1.24E+00,1.52E+00,2.44E+00,3.02E+00
Y Axis Data = 1.05E-14,9.03E-15,7.57E-15,7.18E-15,6.90E-15,6.55E-15,6.31E-15,5.88E-15,5.68E-15,4.93E-15,5.40E-15,5.52E-15,5.17E-15,4.89E-15,4.14E-15,4.11E-15,3.91E-15,3.59E-15,2.60E-15,2.64E-15
Y Axis Error Data = 1.14E-15,1.26E-15,8.29E-16,8.28E-16,1.18E-16,5.13E-16,2.37E-16,7.10E-16,1.18E-16,5.53E-16,1.18E-16,4.74E-16,3.95E-16,5.52E-16,4.33E-16,2.30E-16,2.76E-16,1.97E-16,5.92E-16,6.32E-16
Reference Number = 1997C400
Author(s) = Li, X.$Huang, Y.-L.$Flesch, G.D.$Ng, C.Y.
Title of Record = A state-selected study of the ion-molecule reactions O+(2D,2P)+H2O
Journal Name = J. Chem. Phys.
Volume and Issue No. = 106
Page Numbers = 928-933
Date of Publication = 1997
Process Title = O+(2P) + H2O --> O + H2O+