Id Number = 6610
Process = CT
Element A = O
Initial Charge Number A = +1
Final Charge Number A =
Element B = N2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.28E-02,1.90E-02,2.51E-02,3.18E-02,3.80E-02,4.48E-02,5.08E-02,5.71E-02,6.31E-02,1.26E-01,1.90E-01,2.56E-01,3.20E-01,3.84E-01,5.08E-01,6.37E-01,7.63E-01,9.56E-01,1.26E+00,1.57E+00,1.88E+00,2.49E+00,3.09E+00,3.74E+00
Y Axis Data = 2.72E-15,2.78E-15,2.52E-15,2.55E-15,2.61E-15,2.64E-15,2.77E-15,2.79E-15,2.83E-15,2.97E-15,3.03E-15,3.15E-15,3.23E-15,3.36E-15,3.51E-15,3.59E-15,3.64E-15,3.64E-15,3.63E-15,3.79E-15,3.87E-15,3.87E-15,3.99E-15,4.19E-15
Y Axis Error Data =
Reference Number = 1997C401
Author(s) = Li, X.$Huang, Y.-L.$Flesch, G.D.$Ng, C.Y.
Title of Record = A state-selected study of the ion-molecule reactions O+(4S,2D,2P)+N2
Journal Name = J. Chem. Phys.
Volume and Issue No. = 106
Page Numbers = 1373-1381
Date of Publication = 1997
Process Title = O+(2P) + N2 --> O + N2+