Id Number = 6611
Process = CT
Element A = O
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CO
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 31.25,53.125,93.75,175.0,312.5
Y Axis Data = 1.56E-15,2.09E-15,2.29E-15,2.32E-15,2.20E-15
Y Axis Error Data = 2.4E-16,3.2E-16,3.0E-16,2.9E-16,2.7E-16
Reference Number = 2001C402
Author(s) = Lindsay, B.G.$Rejoub, R.$Sieglaff, D.R.$Stebbings, R.F.
Title of Record = Charge transfer pf KeV O+ ions with CO and H2O
Journal Name = J. Phys. B
Volume and Issue No. = 34
Page Numbers = 2159-2165
Date of Publication = 2001
Process Title = O+(4S) + CO --> O