Id Number = 6616
Process = CT
Element A = O
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CO2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment =
X Axis Data = 31.25,53.125,93.75,175.0,312.5
Y Axis Data = 1.96E-15,2.20E-15,2.21E-15,2.31E-16,2.25E-15
Y Axis Error Data = 2.4E-16,2.6E-16,2.6E-16,2.8E-16,2.7E-16
Reference Number = 1999C403
Author(s) = Lindsay. B.G.$Sieglaff, D.R.$Smith, K.A.$Stebbings, R.F.
Title of Record = Absolute differential and integral cross sections for charge transfer of keV O+ ions with CO2
Journal Name = J. Phys. B
Volume and Issue No. = 32
Page Numbers = 4697-4704
Date of Publication = 1999
Process Title = O+(2D,2P) + CO2 --> O