Id Number = 6717
Process = CT
Element A = O
Initial Charge Number A = +1
Final Charge Number A =
Element B = CO2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 3.08E-02,6.45E-02,1.31E-01,3.16E-01,6.45E-01,9.66E-01,1.26E+00,1.62E+00,1.94E+00,2.23E+00,2.57E+00,2.91E+00,3.21E+00,3.79E+00,4.48E+00,4.81E+00,5.16E+00,5.85E+00,6.72E+00,8.29E+00,9.79E+00,1.14E+01,1.33E+01
Y Axis Data = 1.55E-15,1.59E-15,1.81E-15,1.56E-15,1.36E-15,1.35E-15,1.38E-15,1.50E-15,1.56E-15,1.66E-15,1.83E-15,2.08E-15,2.23E-15,2.30E-15,2.32E-15,2.40E-15,2.36E-15,2.75E-15,3.19E-15,3.43E-15,3.55E-15,3.67E-15,3.53E-15
Y Axis Error Data =
Reference Number = 1991C411
Author(s) = Flesch, G.D.$Ng, C.Y.
Title of Record = Absolute State-Selected Total Cross Sections for the O+(4S) + CO2 Reactions
Journal Name = J. Geophys. Res.
Volume and Issue No. = 96
Page Numbers = 21,403-21,405
Date of Publication = 1991
Process Title = O+(4S) + CO2 --> O + CO2+