Id Number = 6984
Process = ION
Element A = O
Initial Charge Number A = +2
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.69E+05,2.25E+05,2.98E+05
Y Axis Data = 3.23E-16,2.79E-16,2.42E-16
Y Axis Error Data = 0.12E-16,0.08E-16,0.08E-16
Reference Number = 1983C429
Author(s) = Shah, M. B.$Gilbody, H. B
Title of Record = Crossed-beam coincidence studies of ionisation and electron capture in collisions of multiply charged ions with hydrogen atoms
Journal Name = J. Phys. B
Volume and Issue No. = 16
Page Numbers = 4395-4403
Date of Publication = 1983
Process Title = O2+ + H(1s) --> O2+ + H+