Id Number = 6987
Process = ION
Element A = O
Initial Charge Number A = +5
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 6.25E+04,1.69E+05,2.25E+05,2.98E+05
Y Axis Data = 9.02E-16,1.210E-15,1.125E-15,1.001E-15
Y Axis Error Data = 0.27E-16,0.32E-16,0.30E-16,0.31E-16
Reference Number = 1983C429
Author(s) = Shah, M. B.$Gilbody, H. B
Title of Record = Crossed-beam coincidence studies of ionisation and electron capture in collisions of multiply charged ions with hydrogen atoms
Journal Name = J. Phys. B
Volume and Issue No. = 16
Page Numbers = 4395-4403
Date of Publication = 1983
Process Title = O5+ + H(1s) --> O5+ + H+