Id Number = 7055
Process = CT
Element A = O
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.25,0.63,1.25,2.50,6.25,12.5,25.0,62.5,125
Y Axis Data = 17.1E-16,12.7E-16,9.8E-16,8.8E-16,6.3E-16,6.0E-16,3.8E-16,3.0E-16,2.8E-16
Y Axis Error Data = 5.1E-16,3.8E-16,2.9E-16,2.6E-16,1.9E-16,1.8E-16,1.2E-16,0.9E-16,0.8E-16
Reference Number = 2002C437
Author(s) = Okuno, K.
Title of Record = Ion-Molecule Reactions in Hydrogen Systems and Charge Transfer of Multiply Charged Ions with Atoms and Molecules in the Energy Range of 0.8-2000 eV per Ion Charge
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 10
Page Numbers = 163-199
Date of Publication = 2002
Process Title = O2+ + H2 --> O+ + H2+