Id Number = 7057
Process = CT
Element A = O
Initial Charge Number A = +3
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.38,0.94,1.88,3.75,9.38,18.8,37.5,93.8,188
Y Axis Data = 3.3E-16,3.3E-16,2.5E-16,2.1E-16,2.2E-16,3.1E-16,3.1E-16,3.4E-16,4.0E-16
Y Axis Error Data = 1.0E-16,1.0E-16,0.8E-16,0.6E-16,0.7E-16,0.9E-16,0.9E-16,1.0E-16,1.2E-16
Reference Number = 2002C437
Author(s) = Okuno, K.
Title of Record = Ion-Molecule Reactions in Hydrogen Systems and Charge Transfer of Multiply Charged Ions with Atoms and Molecules in the Energy Range of 0.8-2000 eV per Ion Charge
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 10
Page Numbers = 163-199
Date of Publication = 2002
Process Title = O3+ + H2 --> O+ + H22+