Id Number = 7058
Process = CT
Element A = O
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.11,0.22,0.44,1.11,2.22,4.44,11.1,22.2,44.4,111,222,400
Y Axis Data = 74E-16,67E-16,62E-16,56E-16,50E-16,40E-16,46E-16,47E-16,44E-16,39E-16,38E-16,42E-16
Y Axis Error Data = 22E-16,20E-16,19E-16,17E-16,15E-16,12E-16,14E-16,14E-16,13E-16,12E-16,11E-16,12E-16
Reference Number = 2002C437
Author(s) = Okuno, K.
Title of Record = Ion-Molecule Reactions in Hydrogen Systems and Charge Transfer of Multiply Charged Ions with Atoms and Molecules in the Energy Range of 0.8-2000 eV per Ion Charge
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 10
Page Numbers = 163-199
Date of Publication = 2002
Process Title = O4+ + H2 --> O3+ + H2+