Id Number = 7059
Process = CT
Element A = O
Initial Charge Number A = +4
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.11,0.22,0.44,1.11,2.22,4.44,11.1,22.2,44.4,111,222,400
Y Axis Data = 4.9E-16,4.3E-16,2.8E-16,1.8E-16,0.9E-16,0.9E-16,1.0E-16,1.1E-16,1.5E-16,1.6E-16,1.2E-16,1.2E-16
Y Axis Error Data = 1.5E-16,1.3E-16,0.8E-16,0.5E-16,0.3E-16,0.3E-16,0.3E-16,0.3E-16,0.5E-16,0.5E-16,0.4E-16,0.4E-16
Reference Number = 2002C437
Author(s) = Okuno, K.
Title of Record = Ion-Molecule Reactions in Hydrogen Systems and Charge Transfer of Multiply Charged Ions with Atoms and Molecules in the Energy Range of 0.8-2000 eV per Ion Charge
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 10
Page Numbers = 163-199
Date of Publication = 2002
Process Title = O4+ + H2 --> O2+ + H22+