Id Number = 9893
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.015E+02,6.731E+02,9.159E+02,1.238E+03,1.731E+03,2.487E+03,3.270E+03,4.511E+03,6.265E+03,9.254E+03,1.276E+04,1.725E+04,2.396E+04,3.195E+04,3.870E+04,4.819E+04,5.959E+04,6.930E+04,7.894E+04,8.994E+04,1.011E+05,1.136E+05,1.294E+05,1.475E+05,1.646E+05,1.788E+05,1.982E+05
Y Axis Data = 5.026E-15,4.826E-15,4.763E-15,4.733E-15,4.640E-15,4.611E-15,4.581E-15,4.710E-15,4.712E-15,4.588E-15,4.437E-15,4.203E-15,3.849E-15,3.383E-15,2.933E-15,2.458E-15,1.937E-15,1.568E-15,1.261E-15,9.673E-16,7.317E-16,5.460E-16,3.965E-16,2.635E-16,1.914E-16,1.447E-16,1.016E-16
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = O6+ + H(1s) --> O5+(total) + H+