Id Number = 9895
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.105E+02,6.560E+02,8.324E+02,1.037E+03,1.283E+03,1.628E+03,2.312E+03,3.084E+03,3.962E+03,5.250E+03,6.496E+03,8.343E+03,1.085E+04,1.351E+04,1.790E+04,2.388E+04,3.164E+04,4.039E+04,5.091E+04,6.259E+04,7.410E+04,8.346E+04,1.033E+05,1.254E+05,1.551E+05,1.802E+05
Y Axis Data = 6.721E-16,8.036E-16,9.247E-16,1.050E-15,1.105E-15,1.104E-15,1.117E-15,1.021E-15,8.309E-16,5.581E-16,4.048E-16,2.719E-16,1.735E-16,1.181E-16,7.436E-17,4.338E-17,2.768E-17,1.859E-17,1.156E-17,7.192E-18,4.894E-18,4.142E-18,3.083E-18,2.180E-18,1.464E-18,1.009E-18
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = O6+ + H(1s) --> O5+(4s) + H+