Id Number = 9897
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.105E+02,6.853E+02,8.587E+02,1.069E+03,1.348E+03,1.668E+03,2.144E+03,2.807E+03,3.652E+03,4.721E+03,6.540E+03,8.890E+03,1.201E+04,1.632E+04,2.191E+04,2.850E+04,3.638E+04,4.417E+04,5.395E+04,6.633E+04,8.361E+04,1.067E+05,1.312E+05,1.583E+05,1.982E+05
Y Axis Data = 7.166E-16,6.630E-16,6.214E-16,6.454E-16,7.055E-16,7.051E-16,6.957E-16,7.411E-16,8.101E-16,8.742E-16,8.961E-16,8.839E-16,8.178E-16,7.007E-16,5.630E-16,4.525E-16,3.199E-16,2.095E-16,1.270E-16,8.105E-17,5.306E-17,3.474E-17,2.246E-17,1.415E-17,7.355E-18
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = O6+ + H(1s) --> O5+(4d) + H+