Id Number = 9902
Process = CT
Element A = O
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.025E+02,6.301E+02,7.796E+02,8.965E+02,1.052E+03,1.292E+03,1.620E+03,1.887E+03,2.259E+03,2.986E+03,3.550E+03,4.305E+03,5.579E+03,8.043E+03,1.183E+04,1.554E+04,1.988E+04,2.476E+04,3.146E+04,4.079E+04,5.047E+04,6.457E+04,7.833E+04,9.253E+04,1.100E+05,1.335E+05,1.536E+05,1.744E+05,1.953E+05
Y Axis Data = 1.261E-16,1.111E-16,1.025E-16,1.014E-16,1.100E-16,1.324E-16,1.651E-16,1.920E-16,2.107E-16,2.340E-16,2.539E-16,2.987E-16,3.317E-16,3.601E-16,3.604E-16,3.525E-16,3.329E-16,3.001E-16,2.614E-16,2.124E-16,1.766E-16,1.323E-16,9.684E-17,6.768E-17,4.262E-17,2.363E-17,1.421E-17,9.262E-18,5.698E-18
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = O6+ + H(1s) --> O5+(5f) + H+