Id Number = 205
Process = CT
Element A = Kr
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.1900E+01,1.7900E+01,2.3800E+01,3.5700E+01,4.7600E+01,5.9500E+01,7.1400E+01,8.3300E+01,9.5200E+01,1.0700E+02,1.1900E+02,1.4300E+02,1.6700E+02,2.0800E+02,2.3800E+02,2.6800E+02,2.9800E+02,3.5700E+02,4.1700E+02
Y Axis Data = 7.0000E-18,1.4000E-17,2.4000E-17,3.5000E-17,4.0000E-17,5.0000E-17,6.0000E-17,7.0000E-17,8.0000E-17,9.0000E-17,9.5000E-17,1.1000E-16,1.2000E-16,1.4000E-16,1.5400E-16,1.6400E-16,1.8000E-16,2.1000E-16,2.5000E-16
Y Axis Error Data = 6.0000E-18,8.0000E-18,6.0000E-18,5.0000E-18,6.0000E-18,6.0000E-18,7.0000E-18,7.0000E-18,7.0000E-18,7.0000E-18,7.0000E-18,8.0000E-18,8.0000E-18,8.0000E-18,1.0900E-16,9.0000E-18,9.0000E-18,1.0000E-17,1.0000E-17
Reference Number = 1979C023
Author(s) = McCullough,R.W. Nutt,W.L. Gilbody,H.B.
Title of Record = One electron capture by slow doubly charged ions in H andH(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 4159
Date of Publication = 1979
Process Title = Kr2+ + H --> Kr+ + H+