Id Number = 207
Process = CT
Element A = Kr
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.2600E+01,2.9800E+01,3.9900E+01,5.0000E+01,7.6200E+01,1.1000E+02
Y Axis Data = 1.0000E-15,1.1000E-15,1.0000E-15,9.5000E-16,1.2000E-15,1.4000E-15
Y Axis Error Data = 2.0000E-16,2.2000E-16,2.0000E-16,1.9000E-16,2.4000E-16,2.8000E-16
Reference Number = 1983C042
Author(s) = Huber,B.A. Bumbel,A. Wiesemann,K.
Title of Record = A high-density effusive target of atomic hydrogen
Journal Name = J.Phys.E
Volume and Issue No. = 16
Page Numbers = 145
Date of Publication = 1983
Process Title = Kr3+ + H --> Kr2+