Id Number = 209
Process = CT
Element A = Kr
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.1900E+01,8.8100E+01,1.2600E+02,1.4600E+02,1.6100E+02,1.8200E+02
Y Axis Data = 2.2000E-15,2.3000E-15,2.3000E-15,2.5000E-15,2.4000E-15,2.5000E-15
Y Axis Error Data = 4.4000E-16,4.6000E-16,4.6000E-16,5.0000E-16,4.8000E-16,5.0000E-16
Reference Number = 1983C042
Author(s) = Huber,B.A. Bumbel,A. Wiesemann,K.
Title of Record = A high-density effusive target of atomic hydrogen
Journal Name = J.Phys.E
Volume and Issue No. = 16
Page Numbers = 145
Date of Publication = 1983
Process Title = Kr5+ + H --> Kr4+