Id Number = 210
Process = CT
Element A = Kr
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.1400E+01,1.0400E+02,1.5100E+02,2.0100E+02
Y Axis Data = 4.4000E-15,5.2000E-15,5.6000E-15,4.8000E-15
Y Axis Error Data = 8.8000E-16,1.0400E-15,1.1200E-15,9.6000E-16
Reference Number = 1983C042
Author(s) = Huber,B.A. Bumbel,A. Wiesemann,K.
Title of Record = A high-density effusive target of atomic hydrogen
Journal Name = J.Phys.E
Volume and Issue No. = 16
Page Numbers = 145
Date of Publication = 1983
Process Title = Kr6+ + H --> Kr5+