Id Number = 583
Process = CT
Element A = Kr
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.9000E+01,2.3500E+01,2.8600E+01,3.3400E+01,3.8100E+01,4.0500E+01
Y Axis Data = 2.0000E-16,2.0000E-16,2.7000E-16,2.8000E-16,2.8000E-16,2.8000E-16
Y Axis Error Data = 5.0000E-15,5.0000E-15,6.7500E-15,7.0000E-15,7.0000E-15,7.0000E-15
Reference Number = 1980C024
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Electron transfer from molecular hydrogen to multiplycharged Ar and Kr ions
Journal Name = J.Phys.B
Volume and Issue No. = 13
Page Numbers = L159
Date of Publication = 1980
Process Title = Kr2+ + H2 --> Kr+