Id Number = 584
Process = CT
Element A = Kr
Initial Charge Number A = +3
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.5800E+01,4.2900E+01,5.0100E+01,5.9000E+01
Y Axis Data = 1.1000E-16,1.1000E-16,1.0000E-16,1.3000E-16
Y Axis Error Data = 2.7500E-15,2.7500E-15,2.5000E-15,3.2500E-15
Reference Number = 1980C024
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Electron transfer from molecular hydrogen to multiplycharged Ar and Kr ions
Journal Name = J.Phys.B
Volume and Issue No. = 13
Page Numbers = L159
Date of Publication = 1980
Process Title = Kr3+ + H2 --> Kr+