Id Number = 585
Process = CT
Element A = Kr
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.8600E+01,3.5800E+01,4.2900E+01,5.0100E+01,5.9000E+01
Y Axis Data = 4.0000E-16,3.8000E-16,4.2000E-16,4.6000E-16,4.5000E-16
Y Axis Error Data = 1.0000E-14,9.5000E-15,1.0500E-14,1.1500E-14,1.1250E-14
Reference Number = 1980C024
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Electron transfer from molecular hydrogen to multiplycharged Ar and Kr ions
Journal Name = J.Phys.B
Volume and Issue No. = 13
Page Numbers = L159
Date of Publication = 1980
Process Title = Kr3+ + H2 --> Kr2+