Id Number = 587
Process = CT
Element A = Kr
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.8100E+01,4.7700E+01,6.5000E+01,7.1500E+01,7.8700E+01
Y Axis Data = 3.5000E-15,3.9000E-15,4.1000E-15,4.1000E-15,3.7000E-15
Y Axis Error Data = 8.7500E-14,9.7500E-14,1.0250E-13,1.0250E-13,9.2500E-14
Reference Number = 1980C024
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Electron transfer from molecular hydrogen to multiplycharged Ar and Kr ions
Journal Name = J.Phys.B
Volume and Issue No. = 13
Page Numbers = L159
Date of Publication = 1980
Process Title = Kr4+ + H2 --> Kr3+