Id Number = 590
Process = CT
Element A = Kr
Initial Charge Number A = +6
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.1500E+01,7.3300E+01,9.0600E+01,1.2200E+02
Y Axis Data = 9.3000E-16,1.1000E-15,9.4000E-16,1.5000E-15
Y Axis Error Data = 2.3250E-14,2.7500E-14,2.3500E-14,3.7500E-14
Reference Number = 1980C024
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Electron transfer from molecular hydrogen to multiplycharged Ar and Kr ions
Journal Name = J.Phys.B
Volume and Issue No. = 13
Page Numbers = L159
Date of Publication = 1980
Process Title = Kr6+ + H2 --> Kr4+