Id Number = 592
Process = CT
Element A = Kr
Initial Charge Number A = +7
Final Charge Number A = +5
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.8400E+01,6.7900E+01,8.3400E+01,9.2600E+01,1.0100E+02,1.1000E+02
Y Axis Data = 7.8000E-16,6.7000E-16,7.5000E-16,6.8000E-16,7.3000E-16,7.5000E-16
Y Axis Error Data = 1.9500E-14,1.6750E-14,1.8750E-14,1.7000E-14,1.8250E-14,1.8750E-14
Reference Number = 1980C024
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Electron transfer from molecular hydrogen to multiplycharged Ar and Kr ions
Journal Name = J.Phys.B
Volume and Issue No. = 13
Page Numbers = L159
Date of Publication = 1980
Process Title = Kr7+ + H2 --> Kr5+