Id Number = 593
Process = CT
Element A = Kr
Initial Charge Number A = +7
Final Charge Number A = +6
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.1700E+01,5.8400E+01,6.7900E+01,8.3400E+01,9.2600E+01,1.0100E+02,1.1000E+02
Y Axis Data = 5.4000E-15,6.5000E-15,5.7000E-15,5.8000E-15,6.3000E-15,6.4000E-15,6.6000E-15
Y Axis Error Data = 1.3500E-13,1.6250E-13,1.4250E-13,1.4500E-13,1.5750E-13,1.6000E-13,1.6500E-13
Reference Number = 1980C024
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Electron transfer from molecular hydrogen to multiplycharged Ar and Kr ions
Journal Name = J.Phys.B
Volume and Issue No. = 13
Page Numbers = L159
Date of Publication = 1980
Process Title = Kr7+ + H2 --> Kr6+