Id Number = 6370
Process = CT
Element A = Kr
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.351E+01,2.027E+01,2.703E+01,3.378E+01,4.054E+01,4.730E+01,5.405E+01,6.081E+01,6.757E+01
Y Axis Data = 1.000E-22,2.000E-22,4.000E-22,9.000E-22,1.500E-21,2.600E-21,4.300E-21,6.400E-21,1.020E-20
Y Axis Error Data = 1.500E-23,3.000E-23,6.000E-23,1.350E-22,2.250E-22,3.900E-22,6.450E-22,9.600E-22,1.530E-21
Reference Number = 2000C389
Author(s) = Martinez, H.$Amaya-Tapia, A.$Hernandez, J.M.
Title of Record = Single electron loss of Kr+ ions in gaseous media
Journal Name = J. Phys. B
Volume and Issue No. = 33
Page Numbers = 1935
Date of Publication = 2000
Process Title = Kr+ + He --> Kr + He+