Id Number = 6373
Process = CT
Element A = Kr
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Kr
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.351E+01,2.027E+01,2.703E+01,3.378E+01,4.054E+01,4.730E+01,5.405E+01,6.081E+01,6.757E+01
Y Axis Data = 1.200E-21,2.200E-21,4.300E-21,8.000E-21,1.380E-20,2.500E-20,3.840E-20,5.800E-20,9.250E-20
Y Axis Error Data = 1.800E-22,3.300E-22,6.450E-22,1.200E-21,2.070E-21,3.750E-21,5.760E-21,8.700E-21,1.388E-20
Reference Number = 2000C389
Author(s) = Martinez, H.$Amaya-Tapia, A.$Hernandez, J.M.
Title of Record = Single electron loss of Kr+ ions in gaseous media
Journal Name = J. Phys. B
Volume and Issue No. = 33
Page Numbers = 1935
Date of Publication = 2000
Process Title = Kr+ + Kr --> Kr + Kr+