Id Number = 6553
Process = CT
Element A = Kr
Initial Charge Number A = +8
Final Charge Number A = +5
Element B = Ne
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.94E-02,9.64E-02,1.95E-01,4.76E-01,9.64E-01,1.95E+00,4.76E+00,9.64E+00,2.83E+01,4.76E+01,9.28E+01
Y Axis Data = 3.35E-17,1.30E-17,1.70E-17,1.83E-17,2.88E-17,5.07E-17,7.97E-17,1.04E-16,1.57E-16,2.13E-16,1.57E-16
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = Kr8+ + Ne --> Kr5+