Id Number = 6558
Process = CT
Element A = Kr
Initial Charge Number A = +9
Final Charge Number A = +5
Element B = Ne
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.48E-02,1.07E-01,2.18E-01,5.48E-01,1.07E+00,2.18E+00,5.48E+00,1.11E+01,2.70E+01,6.54E+01,1.11E+02
Y Axis Data = 1.94E-17,1.74E-17,1.31E-17,7.65E-18,3.62E-18,6.40E-18,6.40E-18,1.09E-17,1.68E-17,2.77E-17,2.58E-17
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = Kr9+ + Ne --> Kr5+