Id Number = 6560
Process = CT
Element A = Kr
Initial Charge Number A = +7
Final Charge Number A = +5
Element B = CO
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.15E-02,8.29E-02,1.66E-01,4.23E-01,8.29E-01,1.69E+00,4.15E+00,8.45E+00,1.69E+01,4.23E+01,8.29E+01
Y Axis Data = 1.82E-16,2.04E-16,2.37E-16,3.57E-16,7.55E-16,1.10E-15,1.37E-15,2.08E-15,2.00E-15,2.70E-15,3.13E-15
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = Kr7+ + CO --> Kr5+