Id Number = 6562
Process = CT
Element A = Kr
Initial Charge Number A = +7
Final Charge Number A = +3
Element B = CO
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.23E-01,8.29E-01,1.69E+00,4.15E+00,8.45E+00,1.69E+01,4.23E+01,8.29E+01
Y Axis Data = 8.77E-18,3.02E-17,9.63E-17,1.30E-16,3.19E-16,3.85E-16,5.60E-16,7.84E-16
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = Kr7+ + CO --> Kr3+