Id Number = 6567
Process = CT
Element A = Kr
Initial Charge Number A = +8
Final Charge Number A = +4
Element B = CO
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.00E-02,9.81E-02,2.00E-01,4.91E-01,1.00E+00,1.96E+00,4.82E+00,9.81E+00,2.00E+01,4.91E+01,1.00E+02,2.04E+02
Y Axis Data = 4.29E-17,2.18E-17,2.84E-17,3.18E-17,6.25E-17,1.02E-16,1.14E-16,1.33E-16,3.15E-16,3.39E-16,2.81E-16,3.94E-16
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = Kr8+ + CO --> Kr4+