Id Number = 6571
Process = CT
Element A = Kr
Initial Charge Number A = +9
Final Charge Number A = +6
Element B = CO
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.10E-01,2.15E-01,5.39E-01,1.09E+00,2.21E+00,5.35E+00,1.08E+01,2.12E+01,5.30E+01,1.07E+02
Y Axis Data = 6.07E-17,2.49E-17,3.55E-17,1.48E-16,2.44E-16,3.37E-16,5.17E-16,7.65E-16,7.65E-16,7.65E-16
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = Kr9+ + CO --> Kr6+