Id Number = 6572
Process = CT
Element A = Kr
Initial Charge Number A = +9
Final Charge Number A = +5
Element B = CO
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.09E+00,2.21E+00,5.35E+00,1.08E+01,2.12E+01,5.30E+01
Y Axis Data = 1.02E-17,4.25E-17,5.45E-17,9.31E-17,1.48E-16,2.92E-16
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = Kr9+ + CO --> Kr5+