Id Number = 6575
Process = CT
Element A = Kr
Initial Charge Number A = +8
Final Charge Number A = +6
Element B = N2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.72E-02,9.44E-02,1.89E-01,4.76E-01,9.21E-01,1.90E+00,4.80E+00,9.28E+00,1.92E+01,4.68E+01,9.36E+01
Y Axis Data = 7.26E-16,5.96E-16,5.80E-16,7.69E-16,9.91E-16,1.11E-15,1.47E-15,1.43E-15,1.95E-15,1.89E-15,2.06E-15
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = Kr8+ + N2 --> Kr6+