Id Number = 6578
Process = CT
Element A = Kr
Initial Charge Number A = +8
Final Charge Number A = +3
Element B = N2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 9.21E-01,1.90E+00,4.80E+00,9.28E+00,1.92E+01,4.68E+01,9.36E+01
Y Axis Data = 1.18E-17,2.47E-17,3.36E-17,4.21E-17,1.01E-16,9.02E-17,1.38E-16
Y Axis Error Data =
Reference Number = 1999C399
Author(s) = Ishii, K.$Okuno, K.$Kobayashi, N.
Title of Record = Single- and multiple-charge changing cross sections in slow collsions of Krq+(q=7-9) with Ne, N2, O2 and CO
Journal Name = Physica Scripta.
Volume and Issue No. = T80
Page Numbers = 176-178
Date of Publication = 1999
Process Title = Kr8+ + N2 --> Kr3+