Id Number = 7006
Process = ION
Element A = Kr
Initial Charge Number A = +4
Final Charge Number A = +4
Element B = Kr
Initial Charge Number B = +4
Final Charge Number B = +5
Theory or Experiment = E
X Axis Data = 119.0476,148.8095,178.5714,208.3333,238.0952,297.6190,357.1429,416.6667,476.1905,535.7143,595.2381,654.7619,733.3333
Y Axis Data = 0.163E-15,0.910E-16,0.166E-15,0.177E-15,0.114E-15,0.120E-15,0.104E-15,0.960E-16,0.910E-16,0.690E-16,0.790E-16,0.139E-15,0.117E-15
Y Axis Error Data = 0.326E-16,0.291E-16,0.326E-16,0.360E-16,0.229E-16,0.194E-16,0.166E-16,0.189E-16,0.171E-16,0.160E-16,0.149E-16,0.223E-16,0.166E-16
Reference Number = 2001C434
Author(s) = Diehl, A.$Braeuning, H.$Trassl, R.$Hatiramani, D.$Theiss, A.$Kern, H.$Salzborn, E.$Hofmann I.
Title of Record = Charge transfer and ionization in collisions between multiply charged noble gas ions
Journal Name = J. Phys. B
Volume and Issue No. = 34
Page Numbers = 4073-4081
Date of Publication = 2001
Process Title = Kr4+ + Kr4+ --> Kr4+ + Kr5+