Id Number = 7150
Process = CT
Element A = Kr
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = Kr
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.006,0.012,0.024,0.047,0.048,0.096,0.120,0.188,0.240,0.383,0.471,0.479,0.779,1.20,1.50,1.52,2.40,3.00,4.79,6.02,12.0,12.0,18.6,19.1
Y Axis Data = 0.31E-16,0.19E-16,0.15E-16,0.08E-16,0.13E-16,0.07E-16,0.09E-16,0.08E-16,0.08E-16,0.08E-16,0.11E-16,0.09E-16,0.18E-16,0.19E-16,0.25E-16,0.30E-16,0.27E-16,0.37E-16,0.44E-16,0.54E-16,0.84E-16,0.69E-16,1.0E-16,1.2E-16
Y Axis Error Data = 0.06E-16,0.04E-16,0.03E-16,0.02E-16,0.03E-16,0.01E-16,0.02E-16,0.02E-16,0.02E-16,0.02E-16,0.02E-16,0.02E-16,0.04E-16,0.04E-16,0.05E-16,0.06E-16,0.05E-16,0.07E-16,0.09E-16,0.11E-16,0.17E-16,0.14E-16,0.20E-16,0.24E-16
Reference Number = 1986C446
Author(s) = Okuno, K.
Title of Record = Charge Transfer of Ar2+ and Kr2+ in Their Own Gases Studied by the Beam Guide Technique
Journal Name = J. Phys. Soc. Jpn.
Volume and Issue No. = 55
Page Numbers = 1504-1515
Date of Publication = 1986
Process Title = Kr2+ + Kr --> Kr+ + Kr+