Id Number = 7151
Process = CT
Element A = Kr
Initial Charge Number A = +2
Final Charge Number A = +0
Element B = Kr
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.006,0.012,0.024,0.047,0.048,0.096,0.120,0.188,0.240,0.383,0.471,0.479,0.779,1.20,1.50,1.52,2.40,3.00,4.79,6.02,12.0,12.0,18.6,19.1
Y Axis Data = 55.5E-16,45.9E-16,37.0E-16,31.1E-16,32.9E-16,31.7E-16,30.3E-16,30.2E-16,29.2E-16,26.5E-16,25.4E-16,28.3E-16,25.3E-16,25.8E-16,25.7E-16,24.4E-16,22.9E-16,23.0E-16,22.4E-16,20.7E-16,20.8E-16,19.9E-16,18.4E-16,19.8E-16
Y Axis Error Data = 16.6E-16,13.8E-16,11.1E-16,9.3E-16,9.9E-16,9.5E-16,9.1E-16,9.1E-16,8.8E-16,8.0E-16,7.6E-16,8.5E-16,7.6E-16,7.7E-16,7.7E-16,7.3E-16,6.9E-16,6.9E-16,6.7E-16,6.2E-16,6.2E-16,6.0E-16,5.5E-16,5.9E-16
Reference Number = 1986C446
Author(s) = Okuno, K.
Title of Record = Charge Transfer of Ar2+ and Kr2+ in Their Own Gases Studied by the Beam Guide Technique
Journal Name = J. Phys. Soc. Jpn.
Volume and Issue No. = 55
Page Numbers = 1504-1515
Date of Publication = 1986
Process Title = Kr2+ + Kr --> Kr + Kr2+