Id Number = 5813
Process = CT
Element A = H2
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = O2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.75E+01,4.29E+01,5.71E+01,6.70E+01,7.80E+01,9.01E+01,1.07E+02,1.20E+02,1.34E+02,1.70E+02,1.80E+02,1.93E+02,2.09E+02,2.19E+02,2.31E+02,2.45E+02,2.56E+02,2.65E+02,2.78E+02,2.96E+02,3.34E+02,3.73E+02,4.22E+02,4.64E+02,5.00E+02,5.41E+02,5.97E+02,6.27E+02,6.73E+02,6.99E+02
Y Axis Data = 1.18E-15,1.09E-15,1.03E-15,9.95E-16,9.65E-16,9.29E-16,9.01E-16,8.94E-16,8.94E-16,8.94E-16,9.01E-16,8.94E-16,9.08E-16,9.15E-16,9.36E-16,9.58E-16,9.80E-16,9.95E-16,9.95E-16,9.95E-16,1.00E-15,1.00E-15,1.00E-15,1.00E-15,1.00E-15,9.95E-16,9.88E-16,9.80E-16,9.80E-16,9.80E-16
Y Axis Error Data =
Reference Number = 1968C349
Author(s) = Koopman, D.W.
Title of Record = Light-Ion Charge Exchenge in Atmospheric Gases
Journal Name = Phys. Rev.
Volume and Issue No. = 166
Page Numbers = 57
Date of Publication = 1968
Process Title = H2+ + O2 --> H2