Id Number = 5818
Process = CT
Element A = H2
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2O
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.43E+01,2.88E+01,3.54E+01,4.31E+01,5.31E+01,6.86E+01,8.29E+01,9.62E+01,1.17E+02,1.33E+02,1.52E+02,1.69E+02,1.91E+02,2.18E+02,2.47E+02,2.90E+02,3.24E+02,3.57E+02,4.03E+02,4.46E+02,4.90E+02,5.53E+02,6.02E+02,6.56E+02,7.00E+02
Y Axis Data = 2.48E-16,2.64E-16,2.76E-16,2.87E-16,2.96E-16,2.98E-16,3.00E-16,2.96E-16,2.91E-16,2.85E-16,2.78E-16,2.68E-16,2.62E-16,2.52E-16,2.48E-16,2.39E-16,2.31E-16,2.26E-16,2.21E-16,2.14E-16,2.09E-16,2.08E-16,2.06E-16,2.05E-16,2.05E-16
Y Axis Error Data =
Reference Number = 1968C349
Author(s) = Koopman, D.W.
Title of Record = Light-Ion Charge Exchenge in Atmospheric Gases
Journal Name = Phys. Rev.
Volume and Issue No. = 166
Page Numbers = 57
Date of Publication = 1968
Process Title = H2+ + H2O --> H2