Id Number = 9402
Process = CT
Element A = H2
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.571E-01,1.226E+00,2.049E+00,2.810E+00,3.648E+00,4.486E+00,5.325E+00,6.147E+00,7.001E+00,7.902E+00,8.818E+00,9.734E+00,1.063E+01,1.152E+01,1.239E+01
Y Axis Data = 1.033E-15,7.474E-16,6.255E-16,5.556E-16,5.152E-16,5.015E-16,5.015E-16,5.096E-16,5.236E-16,5.437E-16,5.707E-16,5.991E-16,6.323E-16,6.674E-16,7.120E-16
Y Axis Error Data =
Reference Number = 1967C469
Author(s) = Koopman, D.W.
Title of Record = Measurement of Charge-Exchange Cross Sections for H+, H2+, and He+ Ions
Journal Name = Phys. Rev.
Volume and Issue No. = 154
Page Numbers = 79
Date of Publication = 1966
Process Title = H2+ + H2 --> H2