Id Number = 6137
Process = CT
Element A = N2
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 3.87E-01,3.72E+00,1.44E+01,3.20E+01,5.76E+01,8.94E+01,1.41E+02,1.74E+02,2.46E+02,3.39E+02,4.60E+02,5.15E+02,7.35E+02,9.14E+02,1.09E+03
Y Axis Data = 1.57E-15,1.58E-15,2.63E-15,3.14E-15,3.21E-15,2.85E-15,2.48E-15,2.34E-15,2.24E-15,1.93E-15,1.63E-15,1.42E-15,1.16E-15,9.59E-16,8.90E-16
Y Axis Error Data =
Reference Number = 1956C373
Author(s) = Gilbody, H.B.$Hasted, J.B.
Title of Record = Anomalies in the adiabatic interpretation of charge-transfer collisions
Journal Name = Proc. R. Soc. London A
Volume and Issue No. = 238
Page Numbers = 334
Date of Publication = 1956
Process Title = N2+ + Ar --> N2 + Ar+