Id Number = 168
Process = CT
Element A = Fe
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.0400E+01,2.0400E+01
Y Axis Data = 4.4000E-15,4.4000E-15
Y Axis Error Data = 1.1000E-15,1.1000E-15
Reference Number = 1983C063
Author(s) = Phaneuf,R.A.
Title of Record = Electron capture by slow Fe(q+) ions from hydrogen atomsand molecules
Journal Name = Phys.Rev.A
Volume and Issue No. = 28
Page Numbers = 1310
Date of Publication = 1983
Process Title = Fe3+ + H --> Fe2+