Id Number = 171
Process = CT
Element A = Fe
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.3800E+01,2.7200E+01
Y Axis Data = 2.5000E-15,1.7000E-15
Y Axis Error Data = 6.0000E-16,9.0000E-16
Reference Number = 1983C063
Author(s) = Phaneuf,R.A.
Title of Record = Electron capture by slow Fe(q+) ions from hydrogen atomsand molecules
Journal Name = Phys.Rev.A
Volume and Issue No. = 28
Page Numbers = 1310
Date of Publication = 1983
Process Title = Fe4+ + H --> Fe3+