Id Number = 177
Process = CT
Element A = Fe
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.7000E+04,7.1000E+04,1.1600E+05
Y Axis Data = 6.4000E-15,1.9000E-15,6.1000E-16
Y Axis Error Data = 1.9000E-15,5.6000E-16,1.8000E-16
Reference Number = 1977C054
Author(s) = Gardner,L.D. Bayfield,J.E. Koch,P.M. Kim,H.J.Stelson,P.H.
Title of Record = Experimental study of electron transfer in multiplycharged iron ion collisions with atomic hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 16
Page Numbers = 1415
Date of Publication = 1977
Process Title = Fe6+ + H --> Fe5+ + H+