Id Number = 180
Process = CT
Element A = Fe
Initial Charge Number A = +7
Final Charge Number A = +6
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.7000E+04,7.1000E+04,1.1600E+05,1.6250E+05
Y Axis Data = 6.6000E-15,3.3000E-15,8.3000E-16,2.1000E-16
Y Axis Error Data = 2.0000E-15,9.9000E-16,2.5000E-16,6.3000E-17
Reference Number = 1977C054
Author(s) = Gardner,L.D. Bayfield,J.E. Koch,P.M. Kim,H.J.Stelson,P.H.
Title of Record = Experimental study of electron transfer in multiplycharged iron ion collisions with atomic hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 16
Page Numbers = 1415
Date of Publication = 1977
Process Title = Fe7+ + H --> Fe6+ + H+