Id Number = 185
Process = CT
Element A = Fe
Initial Charge Number A = +8
Final Charge Number A = +7
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.7700E+01,5.4400E+01
Y Axis Data = 9.0000E-15,7.7000E-15
Y Axis Error Data = 2.8000E-15,1.9000E-15
Reference Number = 1983C063
Author(s) = Phaneuf,R.A.
Title of Record = Electron capture by slow Fe(q+) ions from hydrogen atomsand molecules
Journal Name = Phys.Rev.A
Volume and Issue No. = 28
Page Numbers = 1310
Date of Publication = 1983
Process Title = Fe8+ + H --> Fe7+