Id Number = 186
Process = CT
Element A = Fe
Initial Charge Number A = +9
Final Charge Number A = +8
Element B = H
Initial Charge Number B = 0
Final Charge Number B = 0
Theory or Experiment = E
X Axis Data = 7.1000E+04,1.1600E+05,1.6250E+05,2.1600E+05,2.5000E+05,2.9100E+05
Y Axis Data = 5.0000E-15,1.3000E-15,3.7000E-16,1.5000E-16,1.0500E-16,5.1000E-17
Y Axis Error Data = 1.5000E-15,4.0000E-16,1.1000E-16,4.5000E-17,3.2000E-17,1.5000E-17
Reference Number = 1977C054
Author(s) = Gardner,L.D. Bayfield,J.E. Koch,P.M. Kim,H.J.Stelson,P.H.
Title of Record = Experimental study of electron transfer in multiplycharged iron ion collisions with atomic hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 16
Page Numbers = 1415
Date of Publication = 1977
Process Title = Fe9+ + H --> Fe8+ + H