Id Number = 190
Process = CT
Element A = Fe
Initial Charge Number A = +10
Final Charge Number A = +9
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 6.0000E+04,1.1600E+05,1.6100E+05
Y Axis Data = 3.3400E-15,1.1000E-15,4.0000E-16
Y Axis Error Data = 6.3000E-16,6.0000E-17,3.0000E-17
Reference Number = 1979C061
Author(s) = Meyer,F.W. Phaneuf,R.A. Kim,H.J. Hvelplund,P.Stelson,P.H.
Title of Record = Single-electron-capture cross sections for multiplycharged O, Fe, Mo, Ta, W, and Au ions incident on H and H(2)at intermediate velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 515
Date of Publication = 1979
Process Title = Fe10+ + H --> Fe9+ + H+