Id Number = 195
Process = CT
Element A = Fe
Initial Charge Number A = +12
Final Charge Number A = +11
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.1600E+05,2.5000E+05,2.9100E+05
Y Axis Data = 3.6000E-16,2.5000E-16,2.0000E-16
Y Axis Error Data = 1.1000E-16,7.5000E-17,6.1000E-17
Reference Number = 1977C054
Author(s) = Gardner,L.D. Bayfield,J.E. Koch,P.M. Kim,H.J.Stelson,P.H.
Title of Record = Experimental study of electron transfer in multiplycharged iron ion collisions with atomic hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 16
Page Numbers = 1415
Date of Publication = 1977
Process Title = Fe12+ + H --> Fe11+ + H+