Id Number = 6910
Process = CT
Element A = Fe
Initial Charge Number A = +8
Final Charge Number A = +9
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.50E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05
Y Axis Data = 4.052E-15,3.9E-15,3.4E-15,2.795E-15,2.53E-15,1.700E-15,5.32E-16,1.85E-16,0.23E-16,0.53E-17
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe8+ + H(1s) --> Fe9+ + H+