Id Number = 6911
Process = CT
Element A = Fe
Initial Charge Number A = +9
Final Charge Number A = +10
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.50E+04,5.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05
Y Axis Data = 4.599E-15,4.4E-15,3.999E-15,3.016E-15,2.100E-15,6.7E-16,2.47E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe9+ + H(1s) --> Fe10+ + H+