Id Number = 6914
Process = CT
Element A = Fe
Initial Charge Number A = +12
Final Charge Number A = +13
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.50E+04,5.00E+04,8.00E+04,1.00E+05,2.00E+05,4.00E+05
Y Axis Data = 6.312E-15,5.908E-15,5.558E-15,4.55E-15,3.586E-15,4.82E-16,0.28E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe12+ + H(1s) --> Fe13+ + H+