Id Number = 6915
Process = CT
Element A = Fe
Initial Charge Number A = +13
Final Charge Number A = +14
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.50E+04,5.00E+04,8.00E+04,1.00E+05,2.00E+05,2.50E+05,3.00E+05
Y Axis Data = 6.85E-15,6.539E-15,6.180E-15,5.14E-15,4.153E-15,5.80E-16,2.57E-16,1.16E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe13+ + H(1s) --> Fe14+ + H+