Id Number = 6916
Process = CT
Element A = Fe
Initial Charge Number A = +14
Final Charge Number A = +15
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.00E+04,3.00E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05
Y Axis Data = 7.5E-15,7.26E-15,7.0E-15,6.635E-15,6.06E-15,5.723E-15,4.640E-15,1.8E-15,7.17E-16,1.53E-16,0.420E-16,0.2E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe14+ + H(1s) --> Fe15+ + H+