Id Number = 6917
Process = CT
Element A = Fe
Initial Charge Number A = +15
Final Charge Number A = +16
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.00E+04,2.50E+04,3.00E+04,5.00E+04,8.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05
Y Axis Data = 8.0E-15,7.79E-15,7.7E-15,7.6E-15,7.068E-15,6.212E-15,6.55E-15,5.3E-15,2.33E-15,8.31E-16,1.70E-16,0.55E-16,0.22E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe15+ + H(1s) --> Fe16+ + H+