Id Number = 6920
Process = CT
Element A = Fe
Initial Charge Number A = +26
Final Charge Number A = +27
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.50E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05
Y Axis Data = 1.3018E-14,1.2572E-14,1.2222E-14,1.1922E-14,1.1114E-14,7.086E-15,3.038E-15,6.12E-16,1.89E-16,0.745E-16,0.33E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe26+ + H(1s) --> Fe27+ + H+