Id Number = 6923
Process = ION
Element A = Fe
Initial Charge Number A = +6
Final Charge Number A = +6
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 1.86E-16,7.66E-16,1.225E-15,1.553E-15,1.4E-15,1.10E-15,8.50E-16,6.73E-16,5.7E-16,4.83E-16,4.03E-16,3.47E-16,3.21E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe6+ + H(1s) --> Fe6+ + H+