Id Number = 6926
Process = ION
Element A = Fe
Initial Charge Number A = +9
Final Charge Number A = +9
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 1.43E-16,8.08E-16,1.476E-15,2.51E-15,2.595E-15,2.289E-15,1.974E-15,1.661E-15,1.5E-15,1.310E-15,1.188E-15,1.035E-15,9.193E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe9+ + H(1s) --> Fe9+ + H+