Id Number = 6929
Process = ION
Element A = Fe
Initial Charge Number A = +12
Final Charge Number A = +12
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 1.09E-16,6.44E-16,1.422E-15,3.213E-15,3.685E-15,3.366E-15,3.10E-15,2.67E-15,2.38E-15,2.223E-15,1.971E-15,1.799E-15,1.718E-15
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe12+ + H(1s) --> Fe12+ + H+