Id Number = 6935
Process = ION
Element A = Fe
Initial Charge Number A = +26
Final Charge Number A = +26
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 0.32E-16,2.91E-16,7.93E-16,4.181E-15,7.584E-15,8.1E-15,7.6E-15,7.0E-15,6.7E-15,6.383E-15,6.041E-15
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Fe26+ + H(1s) --> Fe26+ + H+