Id Number = 4130
Process = ION
Element A = Cl
Initial Charge Number A = +12
Final Charge Number A = sigma
Element B = Ne
Initial Charge Number B = 0
Final Charge Number B = +6
Theory or Experiment = E
X Axis Data = 7.1400E+05,8.5700E+05,9.7100E+05,1.1430E+06,1.2860E+06
Y Axis Data = 8.3001E-17,6.1001E-17,5.4401E-17,4.5400E-17,3.5600E-17
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1979C253
Author(s) = Cocke,C.L.
Title of Record = Production of highly charged low-velocity recoil ions by heavy-ion bombardment of rare-gas targets.
Journal Name = Phys.Rev.A
Volume and Issue No. = 20
Page Numbers = 749-
Date of Publication = 1979
Process Title = Cl12+ + Ne --> Ne6+