Id Number = 4183
Process = ION
Element A = Cl
Initial Charge Number A = +12
Final Charge Number A = sigma
Element B = Az
Initial Charge Number B = 0
Final Charge Number B = +4
Theory or Experiment = E
X Axis Data = 7.1400E+05,8.5700E+05,9.7100E+05,1.1430E+06,1.2860E+06
Y Axis Data = 8.6201E-16,4.3200E-16,3.7300E-16,3.5600E-16,2.6200E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1979C253
Author(s) = Cocke,C.L.
Title of Record = Production of highly charged low-velocity recoil ions by heavy-ion bombardment of rare-gas targets.
Journal Name = Phys.Rev.A
Volume and Issue No. = 20
Page Numbers = 749-
Date of Publication = 1979
Process Title = Cl12+ + Az --> Az4+