Id Number = 736
Process = ION
Element A = Cl
Initial Charge Number A = +2
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.1400E+05,1.1400E+05,1.1400E+05,1.1400E+05,1.1400E+05,1.1400E+05
Y Axis Data = 1.7500E-16,1.8000E-16,1.7500E-16,1.7500E-16,1.8000E-16,1.8000E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1970C090
Author(s) = Ryding,G. Betz,H.D. Wittkower,A.
Title of Record = Influence on ionic excitation in heavy-ion charge-changingcross sections
Journal Name = Phys.Rev.Lett.
Volume and Issue No. = 24
Page Numbers = 123
Date of Publication = 1970
Process Title = Cl2+ + H2 --> Cl3+