Id Number = 280
Process = CT
Element A = Tl
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 3.4100E+01,3.9000E+01,4.3900E+01,4.8800E+01,5.3700E+01,5.8500E+01,6.3400E+01,6.8300E+01,7.8000E+01,8.7800E+01,9.7600E+01,1.0970E+02,1.2190E+02,1.4630E+02,1.7070E+02,1.9510E+02
Y Axis Data = 1.4000E-17,1.9000E-17,2.9000E-17,3.6000E-17,4.3000E-17,5.8000E-17,6.9000E-17,9.6000E-17,9.8000E-17,1.2400E-16,1.4700E-16,1.7400E-16,2.0600E-16,2.3000E-16,2.7000E-16,3.0200E-16
Y Axis Error Data = 3.0000E-18,4.0000E-18,5.0000E-18,5.0000E-18,8.0000E-18,8.0000E-18,9.0000E-18,1.0000E-17,9.0000E-18,8.0000E-18,1.0000E-17,1.0000E-17,2.0000E-17,1.0000E-17,2.0000E-17,2.0000E-17
Reference Number = 1979C023
Author(s) = McCullough,R.W. Nutt,W.L. Gilbody,H.B.
Title of Record = One electron capture by slow doubly charged ions in H andH(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 4159
Date of Publication = 1979
Process Title = Tl2+ + H --> Tl+ + H+