Id Number = 22
Process = CT
Element A = D
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 7.5000E+02,1.0000E+03,1.1000E+03,1.2500E+03,1.3400E+03,1.5000E+03,1.7000E+03,1.7500E+03,1.8500E+03,2.0000E+03,2.2500E+03,2.4100E+03,2.5000E+03,2.7500E+03,3.0000E+03,4.0000E+03,5.0000E+03,6.0000E+03
Y Axis Data = 1.5400E-17,1.3800E-17,2.3400E-17,2.8500E-17,2.9500E-17,2.9300E-17,3.2200E-17,3.1200E-17,3.1800E-17,2.9100E-17,2.7700E-17,2.7000E-17,2.5000E-17,2.3400E-17,2.3000E-17,2.4900E-17,2.4300E-17,2.4300E-17
Y Axis Error Data = 3.0000E-18,1.6000E-18,3.0000E-18,3.8000E-18,2.8000E-18,1.4000E-18,1.9000E-18,1.7000E-18,2.6000E-18,1.1000E-18,1.6000E-18,1.0000E-18,1.1000E-18,2.0000E-18,1.8000E-18,1.6000E-18,1.4000E-18,9.0000E-19
Reference Number = 1974C047
Author(s) = Kondow,T. Girnius,R.J. Chang,Y.P. Fite,W.L.
Title of Record = Production of Lyman-¦Á radiation in collisions of protons and hydrogen atoms
Journal Name = Phys.Rev.A
Volume and Issue No. = 10
Page Numbers = 1167
Date of Publication = 1974
Process Title = D+ + H --> D(2p) + H+