Id Number = 6114
Process = CT
Element A = D
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = C8F16
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.5E+02,3.0E+02,5.0E+02,1.0e+03,2.0E+03,3.0E+03,5.0E+03,1.0E+04,2.0E+04,3.5E+04
Y Axis Data = 2.9E-15,3.15E-15,3.3E-15,3.5E-15,3.6E-15,3.6E-15,3.6E-15,3.35E-15,2.9E-15,2.35E-15
Y Axis Error Data = 5.8E-16,6.3E-16,6.6E-16,7.0E-16,5.4E-16,5.4E-16,5.4E-16,5.1E-16,4.4E-16,3.6E-16
Reference Number = 1970C368
Author(s) = Berkner, K.H.$Pyle, R.V.$Stearns, J.W.
Title of Record = Cross-sections for electron capture by 0.3- to 70-keV deuterons in H2, H2O, CO, CH4 and C8F16 gases
Journal Name = Nucl. Fusion
Volume and Issue No. = 10
Page Numbers = 145
Date of Publication = 1970
Process Title = D+ + C8F16 --> D + C8F16+