Id Number = 6844
Process = CT
Element A = Ga
Initial Charge Number A = 0
Final Charge Number A = +2
Element B = He
Initial Charge Number B = +2
Final Charge Number B = 0
Theory or Experiment = E
X Axis Data = 38E3,44E3,53E3,63E3,75E3,89E3,105E3,125E3,150E3,180E3
Y Axis Data = 6.2E-17,2.5E-17,2.2E-17,1.4E-17,0.56E-17,0.28E-17,0.10E-17,0.09E-17,0.04E-17,0.03E-17
Y Axis Error Data = 1.2E-17,0.6E-17,0.4E-17,0.3E-17,0.09E-17,0.03E-17,0.01E-17,0.01E-17,0.01E-17,0.01E-17
Reference Number = 1997C418
Author(s) = Lozhkin, K.O.$Patton, C.J.$McCartney, P.$Sant'anna, M.$Shah, M.B.$Geddes, J.$Gilbody, H.B.
Title of Record = Electron capture and multiple ionization in collisions of fast H+ and He2+ ions with gallium atoms
Journal Name = J. Phys. B
Volume and Issue No. = 30
Page Numbers = 1785
Date of Publication = 1997
Process Title = Ga(4s24p) + He2+ --> Ga2+ + He