Id Number = 304
Process = CT
Element A = B
Initial Charge Number A = +3
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.1800E+03,3.0000E+03,4.2700E+03,5.6800E+03
Y Axis Data = 2.7000E-16,2.9000E-16,3.0000E-16,4.7000E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1979C064
Author(s) = Gardner,L.D. Bayfield,J.E. Koch,P.M. Sellin,I.A.Pegg,D.J. Peterson,S. Mallory,M.L. Crandall,D.H.
Title of Record = Electron-capture collision at keV energies of boron andother multiply charged ions with atoms and molecules I, Ar,H(2) and He
Journal Name = Phys.Rev.A
Volume and Issue No. = 20
Page Numbers = 766
Date of Publication = 1979
Process Title = B3+ + H2 --> B+