Id Number = 311
Process = CT
Element A = B
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.0000E+03,3.0500E+03,3.3600E+03,4.0000E+03,4.9100E+03,5.6800E+03,2.9100E+03
Y Axis Data = 1.9000E-15,1.8000E-15,1.9000E-15,1.6000E-15,1.7000E-15,1.9000E-15,1.9600E-15
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,5.9000E-16
Reference Number = 1979C064
Author(s) = Gardner,L.D. Bayfield,J.E. Koch,P.M. Sellin,I.A.Pegg,D.J. Peterson,S. Mallory,M.L. Crandall,D.H.
Title of Record = Electron-capture collision at keV energies of boron andother multiply charged ions with atoms and molecules I, Ar,H(2) and He
Journal Name = Phys.Rev.A
Volume and Issue No. = 20
Page Numbers = 766
Date of Publication = 1979
Process Title = B4+ + H2 --> B3+