Id Number = 312
Process = CT
Element A = B
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.8200E+04,9.0900E+04,1.1400E+05,1.4500E+05,1.9100E+05,2.2700E+05
Y Axis Data = 1.0000E-15,7.9000E-16,5.5000E-16,3.2300E-16,1.4300E-16,8.4000E-17
Y Axis Error Data = 2.4000E-16,1.0000E-16,5.0000E-17,3.0000E-17,1.3000E-17,8.0000E-17
Reference Number = 1979C022
Author(s) = Goffe,T.V. Shah,M.B. Gilbody,H.B.
Title of Record = One electron capture and loss by fast multiply charged boron and carbon ions in H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 3763
Date of Publication = 1979
Process Title = B5+ + H2 --> B4+