Id Number = 3358
Process = CT
Element A = B
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 3.4000E+01,6.8000E+01,1.7000E+02,3.4000E+02,6.8000E+02,1.0200E+03,1.1900E+03,1.3600E+03,1.7000E+03,3.4100E+03,5.1800E+03
Y Axis Data = 3.4700E-16,3.4700E-16,3.5100E-16,3.5900E-16,3.5800E-16,3.5900E-16,3.7100E-16,3.7500E-16,3.8300E-16,3.8300E-16,3.9400E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1977C222
Author(s) = Shipsey,E.J. Browne,J.C. Olson,R.E.
Title of Record = Theoretical charge-exchange total cross sections for B(+3) + He and C(+4) + He collisions.
Journal Name = Phys.Rev.A
Volume and Issue No. = 15
Page Numbers = 2166
Date of Publication = 1977
Process Title = B3+ + He --> B2+(1s22p) + He+