Id Number = 3373
Process = CT
Element A = B
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.1600E+03,1.5200E+03,2.0000E+03,2.5100E+03,2.8500E+03,3.8400E+03,4.4200E+03
Y Axis Data = 1.2500E-17,2.8200E-17,6.3101E-17,6.9101E-17,8.7201E-17,1.1400E-16,1.2300E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1979C229
Author(s) = Gardner,L.D. Bayfield,J.E. Koch,P.M. Sellin,I.A. Pegg,D.J. Peterson,R.S. Mallory,M.L. Crandall,D.H.
Title of Record = Electron-capture collisions at keV energies of boron and other multiply charged ions with atoms and molecules. I. Ar,H(2),and He.
Journal Name = Phys.Rev.A
Volume and Issue No. = 20
Page Numbers = 766
Date of Publication = 1979
Process Title = B2+ + He --> B+ + He+