Id Number = 47
Process = CT
Element A = B
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.8700E+03,2.2600E+03,4.5800E+03,5.8200E+03
Y Axis Data = 3.0900E-15,2.6500E-15,2.5100E-15,2.7200E-15
Y Axis Error Data = 2.8000E-16,1.6000E-16,2.4000E-16,1.0000E-16
Reference Number = 1979C060
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,F.W.
Title of Record = Electron capture by slow multicharged ions in atomic andmolecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 504
Date of Publication = 1979
Process Title = B4+ + H --> B3+ + H+