Id Number = 5233
Process = CT
Element A = B
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.00E+03,1.00E+04,2.50E+04,5.00E+04,1.00E+05,2.00E+05
Y Axis Data = 6.514E-15,6.2E-15,4.965E-15,2.534E-15,6.78E-16,9.7E-17
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1980C323
Author(s) = Bransden,B.H. Newby,C.W. Noble,C.J.
Title of Record = Electron capture by fully stripped ions of helium, lithium, beryllium and boron from atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 13
Page Numbers = 4245-4255
Date of Publication = 1980
Process Title = B5+ + H(1s) --> B4+(Total) + H+