Id Number = 5623
Process = CT
Element A = B
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 1.31E-15,6.82E-16,3.84E-16,2.29E-16,1.44E-16,9.35E-17,6.29E-17,2.61E-17,1.22E-17,3.47E-18,5.19E-19,1.25E-19,4.02E-20,1.56E-20,6.90E-21,3.39E-21,1.80E-21,1.02E-21,2.22E-23,2.29E-24,4.51E-25,1.28E-25,4.55E-26,1.90E-26,8.89E-27,4.56E-27,2.50E-27
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = B5+ + H(1s) --> B4+(n=7) + H+