Id Number = 5911
Process = CT
Element A = B
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 6.25E+01,2.50E+02,1.00E+03,2.25E+03,4.00E+03,6.25E+03,9.00E+03,1.22E+04,1.60E+04,2.02E+04,2.50E+04
Y Axis Data = 4.04E-21,6.81E-20,4.11E-19,2.40E-18,3.39E-18,4.17E-18,7.81E-18,1.05E-17,1.75E-17,3.35E-17,6.06E-17
Y Axis Error Data =
Reference Number = 1998C351
Author(s) = Harel, C.$Jouin, H.$Pons, B.
Title of Record = Cross sections for elecron capture from atomic hydrogen by fully stripped ions in the 0.05-1.00 a.u. impact verocity range
Journal Name = Atomic Data and Nuclear Tables
Volume and Issue No. = 68
Page Numbers = 279
Date of Publication = 1998
Process Title = B5+ + H --> B4+(6f) + H+