Id Number = 6422
Process = CT
Element A = B
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.55E+03,6.82E+04,1.14E+04,1.36E+04,1.82E+04,2.27E+04,4.55E+04,6.82E+04,9.09E+04,1.36E+05,1.82E+05,2.27E+05,4.55E+05,6.82E+05,9.09E+05
Y Axis Data = 1.30E-13,6.46E-14,2.45E-14,1.70E-14,9.26E-15,5.59E-15,9.08E-16,2.50E-16,8.99E-17,1.82E-17,5.28E-18,1.93E-18,6.55E-20,7.93E-21,1.70E-21
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1991C244
Author(s) = Belkic,D.
Title of Record = Electron Transfer from Hydrogenlike Atoms to Partially and Completely Stripped Projectiles: CDW Approximation.
Journal Name = Phys. Scripta
Volume and Issue No. = 43
Page Numbers = 561
Date of Publication = 1991
Process Title = B5+ + H --> B4+(n=7) + H+