Id Number = 6423
Process = CT
Element A = B
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.55E+03,6.82E+04,1.14E+04,1.36E+04,1.82E+04,2.27E+04,4.55E+04,6.82E+04,9.09E+04,1.36E+05,1.82E+05,2.27E+05,4.55E+05,6.82E+05,9.09E+05
Y Axis Data = 1.09E-12,5.27E-13,1.97E-13,1.37E-13,7.47E-14,4.55E-14,7.86E-15,2.36E-15,9.19E-16,2.16E-16,7.17E-17,2.92E-17,1.51E-18,2.44E-19,6.60E-20
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1991C244
Author(s) = Belkic,D.
Title of Record = Electron Transfer from Hydrogenlike Atoms to Partially and Completely Stripped Projectiles: CDW Approximation.
Journal Name = Phys. Scripta
Volume and Issue No. = 43
Page Numbers = 561
Date of Publication = 1991
Process Title = B5+ + H --> B4+(total) + H+