Id Number = 727
Process = ION
Element A = B
Initial Charge Number A = +2
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.5500E+04,6.8200E+04,9.0900E+04,1.1400E+05,1.4500E+05,1.9100E+05,2.2700E+05
Y Axis Data = 1.9000E-17,2.4000E-17,3.1000E-17,3.3000E-17,3.9000E-17,3.7000E-17,3.6000E-17
Y Axis Error Data = 4.0000E-18,3.0000E-18,4.0000E-18,4.0000E-18,4.0000E-18,4.0000E-18,4.0000E-18
Reference Number = 1979C022
Author(s) = Goffe,T.V. Shah,M.B. Gilbody,H.B.
Title of Record = One electron capture and loss by fast multiply charged boron and carbon ions in H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 3763
Date of Publication = 1979
Process Title = B2+ + H2 --> B3+