Id Number = 7597
Process = CT
Element A = B
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = He
Initial Charge Number B = +1
Final Charge Number B = +2
Theory or Experiment = T
X Axis Data = 50,100,200,500,1000,2000,5000,10000
Y Axis Data = 9.55E-17,1.10E-16,1.17E-16,9.94E-17,7.44E-17,5.32E-17,4.06E-17,4.24E-17
Y Axis Error Data =
Reference Number = 2001C464
Author(s) = Solov, E.A.$Stephens, J.A.$Janev, R.K.
Title of Record = State-selective and total electron capture,excitation and ionization cross-sections in slow collisions of H(2s) and He+(2s) with H+,He2+,li3+,Be4+ and B5+
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 9
Page Numbers = 179-191
Date of Publication = 2001
Process Title = B5+ + He+(2s) --> B4+(6g) + He2+