Id Number = 238
Process = CT
Element A = Ba
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.0100E+02,1.2700E+02,1.4500E+02,1.6300E+02,1.8100E+02,2.1700E+02,2.5400E+02
Y Axis Data = 7.0000E-18,1.8000E-17,3.2000E-17,4.0000E-17,4.7000E-17,6.4000E-17,7.3000E-17
Y Axis Error Data = 2.0000E-18,2.0000E-18,2.0000E-18,3.0000E-18,4.0000E-18,5.0000E-18,4.0000E-18
Reference Number = 1979C023
Author(s) = McCullough,R.W. Nutt,W.L. Gilbody,H.B.
Title of Record = One electron capture by slow doubly charged ions in H andH(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 4159
Date of Publication = 1979
Process Title = Ba2+ + H --> Ba+ + H+