Id Number = 658
Process = CT
Element A = Ba
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.0700E+01,5.8000E+01,6.5200E+01,7.2500E+01,8.7000E+01,1.0100E+02,1.2700E+02,1.4500E+02,1.6300E+02,1.0900E+01,1.3000E+01,1.4500E+01,1.6700E+01,1.8100E+01,2.1700E+01,2.9000E+01,3.6200E+01,4.3500E+01,1.8100E+02,2.1700E+02,2.5400E+02
Y Axis Data = 1.1600E-16,1.1900E-16,1.2600E-16,1.2200E-16,1.3200E-16,1.3600E-16,1.4600E-16,1.5300E-16,1.5400E-16,5.0000E-18,7.0000E-18,1.1000E-17,1.5000E-17,2.7000E-17,4.2000E-17,7.4000E-17,9.6000E-17,1.0600E-16,1.5700E-16,1.6600E-16,1.6600E-16
Y Axis Error Data = 3.0000E-18,4.0000E-18,3.0000E-18,7.0000E-18,4.0000E-18,4.0000E-18,3.0000E-18,2.0000E-18,7.0000E-18,2.0000E-19,4.0000E-19,1.0000E-18,1.0000E-18,1.0000E-18,2.0000E-18,2.0000E-18,4.0000E-18,3.0000E-18,4.0000E-18,6.0000E-18,5.0000E-18
Reference Number = 1979C023
Author(s) = McCullough,R.W. Nutt,W.L. Gilbody,H.B.
Title of Record = One electron capture by slow doubly charged ions in H andH(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 4159
Date of Publication = 1979
Process Title = Ba2+ + H2 --> Ba+