Id Number = 293
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.4300E+04,1.7100E+04,2.7100E+04,4.0000E+04,4.2300E+04,5.0000E+04,6.0000E+04,6.4300E+04,7.4300E+04,8.0000E+04,9.1400E+04,9.8600E+04,1.1100E+05,1.2900E+05,1.4300E+05,1.8600E+05,2.1400E+05
Y Axis Data = 1.2800E-15,1.3200E-15,1.2800E-15,1.0800E-15,1.0500E-15,9.0000E-16,7.8000E-16,7.0000E-16,5.9000E-16,4.8000E-16,4.0000E-16,3.2000E-16,2.1000E-16,1.7000E-16,1.4000E-16,5.7000E-17,3.8000E-17
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1978C015
Author(s) = Shah,M.B. Goffe,T.V. Gilbody,H.B.
Title of Record = Electron capture and loss by fast lithium ions in H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 11
Page Numbers = L233
Date of Publication = 1978
Process Title = Li3+ + H2 --> Li2+