Id Number = 34
Process = CT
Element A = Li
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.7000E+04,2.4000E+04,4.5000E+04,5.7000E+04,7.1000E+04,7.9000E+04,9.0000E+04,1.1400E+05,1.3100E+05,1.4200E+05,1.6400E+05
Y Axis Data = 8.3000E-16,6.4000E-16,3.9000E-16,2.0000E-16,1.2000E-16,8.3000E-17,4.5000E-17,2.7000E-17,1.5000E-17,1.0000E-17,5.2000E-18
Y Axis Error Data = 2.3000E-16,1.2000E-16,5.0000E-17,3.0000E-17,2.0000E-17,1.0000E-17,6.0000E-18,2.0000E-18,4.0000E-18,1.0000E-18,8.0000E-19
Reference Number = 1978C015
Author(s) = Shah,M.B. Goffe,T.V. Gilbody,H.B.
Title of Record = Electron capture and loss by fast lithium ions in H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 11
Page Numbers = L233
Date of Publication = 1978
Process Title = Li2+ + H --> Li+ + H+