Id Number = 5009
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 5.69E-16,2.94E-16,1.65E-16,9.82E-17,6.15E-17,4.00E-17,2.69E-17,1.12E-17,5.24E-18,1.49E-18,2.24E-19,5.42E-20,1.74E-20,6.76E-21,3.00E-21,1.48E-21,7.85E-22,4.44E-22,9.82E-24,1.02E-24,2.01E-25,5.71E-26,2.03E-26,8.48E-27,3.97E-27,2.03E-27,1.12E-27
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+000.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = Li3+ + H(1s) --> Li2+(n=4) + H+