Id Number = 5019
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 2.33E-17,1.03E-17,4.97E-18,2.58E-18,1.41E-18,8.14E-19,4.88E-19,1.57E-19,6.00E-20,1.25E-20,1.29E-21,2.59E-22,7.45E-23,2.71E-23,1.15E-23,5.50E-24,2.86E-24,1.60E-24,3.48E-26,3.72E-27,7.61E-28,2.22E-28,8.15E-29,3.49E-29,1.67E-29,8.74E-30,4.89E-30
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+000.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = Li3+ + H(1s) --> Li2+(5g) + H+