Id Number = 5026
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 7.92E-18,3.22E-18,1.48E-18,7.40E-19,3.98E-19,2.26E-19,1.35E-19,4.39E-20,1.71E-20,3.71E-21,4.13E-22,8.55E-23,2.50E-23,9.15E-24,3.91E-24,1.87E-24,9.74E-25,5.44E-25,1.18E-26,1.25E-27,2.56E-28,7.49E-29,2.74E-29,1.17E-29,5.62E-30,2.94E-30,1.64E-30
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+000.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = Li3+ + H(1s) --> Li2+(6h) + H+