Id Number = 5052
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+03,2.00E+03,5.00E+03,1.00E+04,1.50E+04
Y Axis Data = 3.42E-19,1.36E-18,4.37E-18,7.56E-18,9.40E-18
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1996C303
Author(s) = Janev,R.K. Solv'ev,E.A. Wang,Y.
Title of Record = Electron capture, excitation and ionization in slow collisions of Li3+ ions with ground-state and metastable h
Journal Name = J. Phys. B
Volume and Issue No. = 29
Page Numbers = 2497-2514
Date of Publication = 1996
Process Title = Li3+ + H(1s) --> Li2+(4s) + H+