Id Number = 5078
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+02,2.00E+02,5.00E+02,7.00E+02,1.00E+03,2.00E+03,3.00E+03,5.00E+03
Y Axis Data = 1.35E-15,1.25E-15,2.53E-15,3.38E-15,4.21E-15,4.69E-15,4.15E-15,3.04E-15
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1999C304
Author(s) = Janev,R.K. Solv'ev,E.A. Stephens,J.A.
Title of Record = State-Selective and Total Electron Capture, Excitation and Ionization Cross Sections in Slow COllisions of H(2
Journal Name = INDC(NDS)
Volume and Issue No. = 393
Page Numbers =
Date of Publication = 1999
Process Title = Li3+ + H(2s) --> Li2+(5d) + H+