Id Number = 5095
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+02,2.00E+02,5.00E+02,7.00E+02,1.00E+03,2.00E+03,3.00E+03,5.00E+03
Y Axis Data = 5.98E-17,5.35E-17,7.51E-17,8.97E-17,1.06E-16,1.34E-16,1.43E-16,1.40E-16
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1999C304
Author(s) = Janev,R.K. Solv'ev,E.A. Stephens,J.A.
Title of Record = State-Selective and Total Electron Capture, Excitation and Ionization Cross Sections in Slow COllisions of H(2
Journal Name = INDC(NDS)
Volume and Issue No. = 393
Page Numbers =
Date of Publication = 1999
Process Title = Li3+ + H(2s) --> Li2+(7i) + H+