Id Number = 5112
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.00E+03,1.00E+04,2.50E+04,1.00E+05,2.00E+05
Y Axis Data = 2E-18,8.4E-17,5.23E-16,9.80E-17,1.04E-17
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1982C305
Author(s) = Bransden,B.H. Noble,C.J.
Title of Record = Charge tranfer in Li3+ + H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 15
Page Numbers = 451-455
Date of Publication = 1982
Process Title = Li3+ + H(1s) --> Li2+(n>=4) + H+