Id Number = 5135
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.29E+03,2.00E+03,3.86E+03,6.00E+03,1.50E+04,5.00E+04
Y Axis Data = 3.2E-16,5.1E-16,8.4E-16,1.16E-15,1.66E-15,1.46E-15
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1982C310
Author(s) = Salin,A.
Title of Record = Charge exchange in Li3+ - H collisions
Journal Name = Physics Letters
Volume and Issue No. = 23
Page Numbers = 61-63
Date of Publication = 1982
Process Title = Li3+ + H(1s) --> Li2+(Total) + H+