Id Number = 5150
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.43E+04,2.86E+04,4.29E+04,5.71E+04,7.14E+04,8.57E+04,1.00E+05,1.14E+05,1.43E+05,1.79E+05,2.14E+05,2.86E+05
Y Axis Data = 2.98E-16,1.61E-16,7.93E-17,4.31E-17,2.60E-17,1.69E-17,1.16E-17,8.31E-18,4.50E-18,2.27E-18,1.22E-18,4.07E-19
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1981C312
Author(s) = Mandal,C.R. Datta,S. Mukherjee,S.C.
Title of Record = Charge-transfer cross sections for collisions of fast Li3+ ions with atomic hydrogen
Journal Name = Physical Review A
Volume and Issue No. = 24
Page Numbers = 3044
Date of Publication = 1981
Process Title = Li3+ + H(1s) --> Li2+(3p) + H+