Id Number = 5163
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2E+03,3E+03,4E+03,6E+03,1.0E+04,2.5E+04,5.0E+04
Y Axis Data = 5.38E-16,7.64E-16,1.017E-15,1.465E-15,1.764E-15,1.730E-15,9.73E-16
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1982C315
Author(s) = Ludde,H.J. Dreizler,R.M.
Title of Record = Electron capture with He2+, Li3+, Be4+ and B5+ projectiles from atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 15
Page Numbers = 2713-2720
Date of Publication = 1982
Process Title = Li3+ + H(1s) --> Li2+ + H+