Id Number = 5193
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.43E+04,2.86E+04,5.71E+04,1.14E+05,1.79E+05,2.14E+05
Y Axis Data = 1.60E-15,3.09E-16,3.20E-17,1.56E-18,1.50E-19,5.42E-20
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1982C318
Author(s) = Datta,S. Mandal,C.R. Mukherjee,S.C. Sil,N.C.
Title of Record = Calculation of cross sections for electron capture by fast Li3+ ions from atomic hydrogen in the continuum dis
Journal Name = Phys. Rev. A
Volume and Issue No. = 26
Page Numbers = 2551-2565
Date of Publication = 1982
Process Title = Li3+ + H(1s) --> Li2+(4f) + H+