Id Number = 5206
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 8.87E+03,1.42E+04,2.06E+04,2.45E+04,3.53E+04,5.09E+04,6.94E+04,8.07E+04,9.86E+04,1.34E+05,1.83E+05,2.26E+05
Y Axis Data = 3.11E-16,1.18E-16,6.66E-17,4.48E-17,1.09E-17,2.4E-18,6.13E-19,3.46E-19,1.86E-19,9.65E-20,4.56E-20,2.41E-20
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1997C322
Author(s) = Montanari,C.C. Gravielle,M.S. Miraglia,J.E.
Title of Record = Capture from n=2 states of hydrogen by heavy fast ions
Journal Name = Physica Scripta
Volume and Issue No. = 56
Page Numbers = 279-283
Date of Publication = 1997
Process Title = Li3+ + H(2s) --> Li2+(4s) + H+