Id Number = 5210
Process = CT
Element A = Li
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 8.55E+03,1.36E+04,1.85E+04,2.49E+04,3.47E+04,5.38E+04,8.89E+04,1.19E+05,1.61E+05,2.26E+05
Y Axis Data = 2.36E-15,5.51E-16,2.86E-16,1.83E-16,8.72E-17,2.9E-17,3.5E-18,9.47E-19,2.14E-19,3.7E-20
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1997C322
Author(s) = Montanari,C.C. Gravielle,M.S. Miraglia,J.E.
Title of Record = Capture from n=2 states of hydrogen by heavy fast ions
Journal Name = Physica Scripta
Volume and Issue No. = 56
Page Numbers = 279-283
Date of Publication = 1997
Process Title = Li3+ + H(2s) --> Li2+(4d) + H+