Id Number = 5282
Process = CT
Element A = Li
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.86E+04,7.14E+04,1.43E+05,2.86E+05,7.14E+05,1.43E+06
Y Axis Data = 1.3978e-15,9.6315e-17,9.5645e-18,6.4120e-19,1.6073e-20,8.7749e-22
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1984C327
Author(s) = Banyard,K.E. Shirtcliffe,G.W.
Title of Record = Electron capture from hydrogen atoms by fast Li+1(1s2), Li+2(1s), and Li+3 ions
Journal Name = Phys. Rev. A
Volume and Issue No. = 30
Page Numbers = 604-606
Date of Publication = 1984
Process Title = Li2+ + H(1s) --> Li+(Total) + H+