Id Number = 5291
Process = ION
Element A = Li
Initial Charge Number A = +2
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 9.3E+04,10.7E+04,1.2E+04,1.43E+05,1.64E+05,1.86E+05,2.14E+05,2.50E+05,2.86E+05+3.29E+05,3.83E+05
Y Axis Data = 1.71E-17,2.11E-17,2.27E-17,2.51E-17,2.68E-17,2.65E-17,2.72E-17,2.78E-17,2.86E-17,2.66E-17,2.60E-17
Y Axis Error Data = 0.6E-18,0.7E-18,0.7E-18,0.9E-18,1.6E-18,1.6E-18,0.9E-18,0.8E-08,1.0E-18,1.0E-18,1.3E-18
Reference Number = 1991C328
Author(s) = Shah,M.B. Gilbody,H.B.
Title of Record = Screening-antiscreening effects in one-electron loss by fast Li+ and Li2+ ions in collisions with H, H2, and He
Journal Name = J. Phys. B
Volume and Issue No. = 24
Page Numbers = 977-982
Date of Publication = 1991
Process Title = Li2+ + H --> Li3+