Id Number = 5317
Process = CT
Element A = Li
Initial Charge Number A = +2
Final Charge Number A = +3
Element B = H
Initial Charge Number B = +1
Final Charge Number B = 0
Theory or Experiment = T
X Axis Data = 1.01E+04,2.07E+04,4.07E+04,7.37E+04,1.03E+05,2.03E+05,5.02E+05,1E+06
Y Axis Data = 1.48E-17,1.54E-17,1.54E-17,1.19E-17,1.03E-17,3.5E-18,3.46E-19,4.24E-20
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1990C332
Author(s) = Schmidt,A. Horbatsch,M. Dreizler,R.M.
Title of Record = Semiclassical phase space description of ionisation and capture for ions colliding with hydrogen-like target
Journal Name = J. Phys. B
Volume and Issue No. = 23
Page Numbers = 2327-2340
Date of Publication = 1990
Process Title = Li2+ + H+ --> Li3+ + H