Id Number = 7000
Process = CT
Element A = Li
Initial Charge Number A = +2
Final Charge Number A = +3
Element B = He
Initial Charge Number B = +2
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 7490.000,9017.143,9792.857,10575.714,11364.286,12960.000,13764.286,14574.286,16200.000,18685.714,21185.714
Y Axis Data = 0.341E-17,0.766E-17,1.100E-17,1.017E-17,1.348E-17,1.546E-17,1.499E-17,1.686E-17,1.862E-17,2.861E-17,2.532E-17
Y Axis Error Data = 0.068E-17,0.113E-17,0.122E-17,0.169E-17,0.114E-17,0.147E-17,0.647E-17,0.21E-17,0.673E-17,0.419E-17,0.569E-17
Reference Number = 2005C430
Author(s) = Braeuning, H.$Trassel, R.$Theiss, A.$Diehl, A.$Salzborn, E.$Keim, M.$Achenbach, A.$Luedde, H.J.$Kirchner, T.
Title of Record = Charge transfer in Li2+ + He 2+ and Li2+ + Li3+ collisions
Journal Name = J. Phys. B
Volume and Issue No. = 38
Page Numbers = 2311-2317
Date of Publication = 2005
Process Title = Li2+ + He2+ --> Li3+ + He+