Id Number = 7001
Process = CT
Element A = Li
Initial Charge Number A = +2
Final Charge Number A = +3
Element B = Li
Initial Charge Number B = +3
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 900.000,1142.857,1422.857,1798.571,2267.143,2848.571,3588.571,4512.857,5675.714,7087.143,8977.143
Y Axis Data = 20.462E-17,16.174E-17,18.372E-17,13.121E-17,14.411E-17,15.486E-17,14.189E-17,12.584E-17,10.187E-17,9.928E-17,10.264E-17
Y Axis Error Data = 7.801E-17,1.698E-17,1.883E-17,1.329E-17,1.485E-17,1.799E-17,1.428E-17,1.382E-17,1.080E-17,0.859E-17,0.983E-17
Reference Number = 2005C430
Author(s) = Braeuning, H.$Trassel, R.$Theiss, A.$Diehl, A.$Salzborn, E.$Keim, M.$Achenbach, A.$Luedde, H.J.$Kirchner, T.
Title of Record = Charge transfer in Li2+ + He 2+ and Li2+ + Li3+ collisions
Journal Name = J. Phys. B
Volume and Issue No. = 38
Page Numbers = 2311-2317
Date of Publication = 2005
Process Title = Li2+ + Li3+ --> Li3+ + Li2+