Id Number = 6089
Process = CT
Element A = N2
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = CO2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 5.30E-02,8.8E-02,1.6E-01,2.42E-01,2.5E-01,2.88E-01,3.6E-01,4.13E-01,4.66E-01,4.9E-01,5.5E-01,6.72E-01,6.75E-01,8.22E-01,8.30E-01,8.78E-01,1.06E+00,1.23E+00
Y Axis Data = 2.62E-15,8.3E-16,3.1E-16,2.43E-16,1.7E-16,1.48E-16,1.6E-16,1.67E-16,1.38E-16,1.5E-16,1.4E-16,1.2E-16,1.29E-16,1.14E-16,1.0E-16,1.10E-16,8.11E-17,8.59E-17
Y Axis Error Data =
Reference Number = 1990C359
Author(s) = Gardner, J.A.$Dressler, R.A.$Salter, R.H.$Murad, E.
Title of Record = Reaction cross section and product ion time-of-flight measurements for collisions of N+ and N2+ with CO2 at suprathermal energies
Journal Name = J. Chem. Phys.
Volume and Issue No. = 93
Page Numbers = 7780
Date of Publication = 1990
Process Title = N2+ + CO2 --> N2 + CO2+