Id Number = 254
Process = CT
Element A = Ta
Initial Charge Number A = +18
Final Charge Number A = +17
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 7.0900E+04,1.0200E+05
Y Axis Data = 5.7700E-15,3.3600E-15
Y Axis Error Data = 5.6000E-16,1.6000E-16
Reference Number = 1979C061
Author(s) = Meyer,F.W. Phaneuf,R.A. Kim,H.J. Hvelplund,P.Stelson,P.H.
Title of Record = Single-electron-capture cross sections for multiplycharged O, Fe, Mo, Ta, W, and Au ions incident on H and H(2)at intermediate velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 515
Date of Publication = 1979
Process Title = Ta18+ + H --> Ta17+ + H+