Id Number = 668
Process = CT
Element A = Ta
Initial Charge Number A = +12
Final Charge Number A = +11
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.5400E+04,7.0900E+04,1.0200E+05
Y Axis Data = 3.4200E-15,2.6700E-15,1.6300E-15
Y Axis Error Data = 1.1000E-16,6.0000E-17,0.0000E+00
Reference Number = 1979C061
Author(s) = Meyer,F.W. Phaneuf,R.A. Kim,H.J. Hvelplund,P.Stelson,P.H.
Title of Record = Single-electron-capture cross sections for multiplycharged O, Fe, Mo, Ta, W, and Au ions incident on H and H(2)at intermediate velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 515
Date of Publication = 1979
Process Title = Ta12+ + H2 --> Ta11+