Id Number = 134
Process = CT
Element A = Na
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.8300E+01,5.6500E+01,6.0900E+01,7.3900E+01,7.9100E+01,9.2200E+01,1.0400E+02,1.2600E+02,1.3600E+02
Y Axis Data = 2.5000E-18,2.7000E-18,2.9000E-18,4.1000E-18,3.6000E-18,4.4000E-18,4.5000E-18,5.1000E-18,4.6000E-18
Y Axis Error Data = 1.0000E-18,1.0800E-18,1.1600E-18,1.6400E-18,1.4400E-18,1.7600E-18,1.8000E-18,2.0400E-18,1.8400E-18
Reference Number = 1982C127
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Total cross sections for electron capture by multiplycharged ions in H, H(2) and He
Journal Name = SFB 82-05-104
Volume and Issue No. =
Page Numbers =
Date of Publication = 1982
Process Title = Na2+ + H --> Na+