Id Number = 135
Process = CT
Element A = Na
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.7400E+01,7.1700E+01,8.4800E+01,9.1300E+01,1.1100E+02,1.1900E+02,1.3000E+02,1.4500E+02,1.5300E+02,1.7400E+02,1.8900E+02,2.0300E+02
Y Axis Data = 2.2000E-15,2.1000E-15,2.5000E-15,2.1000E-15,2.5000E-15,2.3000E-15,2.3000E-15,2.4000E-15,2.1000E-15,2.8000E-15,2.5000E-15,2.5000E-15
Y Axis Error Data = 4.4000E-16,4.2000E-16,5.0000E-16,4.2000E-16,5.0000E-16,4.6000E-16,4.6000E-16,4.8000E-16,4.2000E-16,5.6000E-16,5.0000E-16,5.0000E-16
Reference Number = 1982C127
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Total cross sections for electron capture by multiplycharged ions in H, H(2) and He
Journal Name = SFB 82-05-104
Volume and Issue No. =
Page Numbers =
Date of Publication = 1982
Process Title = Na3+ + H --> Na2+