Id Number = 428
Process = CT
Element A = Na
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.6500E+01,9.5700E+01,1.1300E+02,1.4800E+02,1.6500E+02,1.7400E+02,1.8400E+02,2.0900E+02,2.5200E+02,2.7100E+02
Y Axis Data = 1.6000E-15,1.8000E-15,1.9000E-15,2.3000E-15,2.4000E-15,1.9000E-15,1.8000E-15,1.9000E-15,2.2000E-15,2.6000E-15
Y Axis Error Data = 2.4000E-16,2.7000E-16,2.8500E-16,3.4500E-16,3.6000E-16,2.8500E-16,2.7000E-16,2.8500E-16,3.3000E-16,3.9000E-16
Reference Number = 1982C127
Author(s) = Huber,B.A. Kahlert,H.J.
Title of Record = Total cross sections for electron capture by multiplycharged ions in H, H(2) and He
Journal Name = SFB 82-05-104
Volume and Issue No. =
Page Numbers =
Date of Publication = 1982
Process Title = Na4+ + H2 --> Na3+