Id Number = 6865
Process = CT
Element A = Ar
Initial Charge Number A = +10
Final Charge Number A = +9
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = T
X Axis Data = 1.94E+04,2.94E+04,4.44E+04,6.65E+04,9.60E+04,1.21E+05,1.49E+05,1.88E+05,2.31E+05,2.87E+05
Y Axis Data = 6.15E-15,5.65E-15,4.93E-15,4.01E-15,2.58E-15,1.44E-15,7.54E-16,3.69E-16,1.54E-16,5.46E-17
Y Axis Error Data =
Reference Number = 1997C426
Author(s) = Qiu, Y.-B.$Long, Y.-q.$Chen, G.-x.
Title of Record = Electron capture, ionization and n-shell distributions in collisions of Arq+ ions with hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 30
Page Numbers = 1955-1960
Date of Publication = 1997
Process Title = Ar10+ + H --> Ar9+