Id Number = 6866
Process = CT
Element A = Ar
Initial Charge Number A = +12
Final Charge Number A = +11
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = T
X Axis Data = 1.94E+04,2.91E+04,4.48E+04,7.14E+04,1.02E+05,1.34E+05,1.59E+05,1.83E+05,2.25E+05,2.87E+05
Y Axis Data = 7.29E-15,6.81E-15,6.15E-15,5.10E-15,3.11E-15,1.60E-15,9.74E-16,5.74E-16,2.90E-16,1.12E-16
Y Axis Error Data =
Reference Number = 1997C426
Author(s) = Qiu, Y.-B.$Long, Y.-q.$Chen, G.-x.
Title of Record = Electron capture, ionization and n-shell distributions in collisions of Arq+ ions with hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 30
Page Numbers = 1955-1960
Date of Publication = 1997
Process Title = Ar12+ + H --> Ar11+