Id Number = 6872
Process = ION
Element A = Ar
Initial Charge Number A = +12
Final Charge Number A =
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 7.85E+04,9.33E+04,1.19E+05,1.51E+05,2.27E+05,3.09E+05,4.19E+05,5.66E+05,7.46E+05,9.83E+05
Y Axis Data = 8.49E-16,1.34E-15,2.34E-15,3.24E-15,3.64E-15,3.48E-15,3.15E-15,2.54E-15,2.10E-15,1.77E-15
Y Axis Error Data =
Reference Number = 1997C426
Author(s) = Qiu, Y.-B.$Long, Y.-q.$Chen, G.-x.
Title of Record = Electron capture, ionization and n-shell distributions in collisions of Arq+ ions with hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 30
Page Numbers = 1955-1960
Date of Publication = 1997
Process Title = Ar12+ + H --> H+