Id Number = 6873
Process = ION
Element A = Ar
Initial Charge Number A = +14
Final Charge Number A =
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 8.71E+04,1.06E+05,1.28E+05,1.61E+05,2.25E+05,3.09E+05,4.08E+05,5.33E+05,7.52E+05,9.50E+05
Y Axis Data = 1.12E-15,1.79E-15,2.81E-15,3.88E-15,4.36E-15,4.28E-15,3.88E-15,3.27E-15,2.68E-15,2.30E-15
Y Axis Error Data =
Reference Number = 1997C426
Author(s) = Qiu, Y.-B.$Long, Y.-q.$Chen, G.-x.
Title of Record = Electron capture, ionization and n-shell distributions in collisions of Arq+ ions with hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 30
Page Numbers = 1955-1960
Date of Publication = 1997
Process Title = Ar14+ + H --> H+