Id Number = 7170
Process = CT
Element A = Ar
Initial Charge Number A = +11
Final Charge Number A = +10
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.14,0.28,0.55,1.10,2.75,27.5,55.0
Y Axis Data = 161E-16,132E-16,127E-16,118E-16,98E-16,63E-16,59E-16
Y Axis Error Data = 32E-16,26E-16,25E-16,24E-16,20E-16,13E-16,12E-16
Reference Number = 1995C449
Author(s) = Okuno, K.$Saitoh, H.$Soejima, K.$Kravis, S.$Kobayashi, N.
Title of Record = Measurements of Charge Transfer Cross Sections of Arq+ + H2 (q=6, 7, 8, 9 and 11) Collisions with He and H2 Targets at Low Energies
Journal Name = AIP Conf. Proc.
Volume and Issue No. = 360
Page Numbers = 867-876
Date of Publication = 1995
Process Title = Ar11+ + He --> Ar10+ + He+