Id Number = 7712
Process = CT
Element A = Ar
Initial Charge Number A = +15
Final Charge Number A = +14
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 13333.3,20000,23333,35000,40000,70000,83333,125000,250000
Y Axis Data = 2.5446E-18,3.2417E-18,7.6797E-18,5.6727E-17,1.7378E-16,1.7378E-16,1.5443E-16,6.8638E-17,3.3734E-18
Y Axis Error Data =
Reference Number = 2010C466
Author(s) = Schultz, D.R.$Lee, T-.G.$Loch, S.D.
Title of Record = Calculations and analysis of cross sections required for argon charge exchange recombination spectroscopy
Journal Name = J. Phys. B
Volume and Issue No. = 43
Page Numbers = 144002
Date of Publication = 2010
Process Title = Ar15+ + H(1s) --> Ar14+(n=11,l=9) + H+