Id Number = 7753
Process = CT
Element A = Ar
Initial Charge Number A = +15
Final Charge Number A = +14
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 13333.3,20000,23333,35000,40000,70000,83333,125000,250000
Y Axis Data = 1.4011E-20,4.8237E-20,8.5121E-20,1.1052E-19,2.5734E-20,2.5734E-20,4.0484E-19,3.6732E-19,3.3403E-20
Y Axis Error Data =
Reference Number = 2010C466
Author(s) = Schultz, D.R.$Lee, T-.G.$Loch, S.D.
Title of Record = Calculations and analysis of cross sections required for argon charge exchange recombination spectroscopy
Journal Name = J. Phys. B
Volume and Issue No. = 43
Page Numbers = 144002
Date of Publication = 2010
Process Title = Ar15+ + H(1s) --> Ar14+(n=15,l=0) + H+