Id Number = 7759
Process = CT
Element A = Ar
Initial Charge Number A = +15
Final Charge Number A = +14
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 13333.3,20000,23333,35000,40000,70000,83333,125000,250000
Y Axis Data = 1.3149E-19,3.6713E-19,6.4236E-19,2.9372E-18,5.7229E-18,5.7229E-18,1.2305E-17,1.1375E-17,1.6092E-18
Y Axis Error Data =
Reference Number = 2010C466
Author(s) = Schultz, D.R.$Lee, T-.G.$Loch, S.D.
Title of Record = Calculations and analysis of cross sections required for argon charge exchange recombination spectroscopy
Journal Name = J. Phys. B
Volume and Issue No. = 43
Page Numbers = 144002
Date of Publication = 2010
Process Title = Ar15+ + H(1s) --> Ar14+(n=15,l=6) + H+