Id Number = 452
Process = ION
Element A = S
Initial Charge Number A = -1
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.2600E+02,7.8200E+02,9.3800E+02,1.0900E+03,1.2500E+03,1.4100E+03,1.5600E+03,1.8800E+03,2.1900E+03,2.5000E+03,3.1300E+03,4.3800E+03,5.0000E+03,5.6300E+03,6.8800E+03
Y Axis Data = 4.8000E-17,5.6000E-17,1.0000E-16,1.1500E-16,1.6000E-16,1.6000E-16,1.7500E-16,2.2000E-16,2.5000E-16,2.7000E-16,2.9000E-16,3.1000E-16,3.3000E-16,3.9000E-16,3.7000E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1980C027
Author(s) = Lichtenberg,W.J. Bethge,K. Schmidt-Bocking,H.
Title of Record = Electron-loss cross sections for negative ions at highenergies
Journal Name = J.Phys.B
Volume and Issue No. = 13
Page Numbers = 343
Date of Publication = 1980
Process Title = S1- + H2 --> S+