Id Number = 685
Process = CT
Element A = W
Initial Charge Number A = +13
Final Charge Number A = +12
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.0000E+04,6.0000E+04
Y Axis Data = 3.8100E-15,2.9900E-15
Y Axis Error Data = 4.8000E-16,1.7000E-16
Reference Number = 1979C061
Author(s) = Meyer,F.W. Phaneuf,R.A. Kim,H.J. Hvelplund,P.Stelson,P.H.
Title of Record = Single-electron-capture cross sections for multiplycharged O, Fe, Mo, Ta, W, and Au ions incident on H and H(2)at intermediate velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 515
Date of Publication = 1979
Process Title = W13+ + H2 --> W12+