Id Number = 356
Process = CT
Element A = N
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.1400E+03,1.3000E+03,1.6300E+03,1.9300E+03,2.4300E+03,2.6500E+03,3.3200E+03,4.0100E+03,4.4800E+03,4.9800E+03
Y Axis Data = 6.4000E-16,6.5000E-16,6.6000E-16,7.8000E-16,7.2000E-16,7.6000E-16,7.1000E-16,8.4000E-16,7.9000E-16,8.3000E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1977C053
Author(s) = Crandall,D.H. Mallory,M.L. Kocher,D.C.
Title of Record = Charge exchange between multicharged ions of C, N and Oand molecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 15
Page Numbers = 61
Date of Publication = 1977
Process Title = N3+ + H2 --> N2+