Id Number = 362
Process = CT
Element A = N
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.0000E+03,1.5700E+03,1.8000E+03,2.1200E+03,2.7600E+03,3.6600E+03,5.0800E+03,6.9700E+03
Y Axis Data = 3.4000E-15,3.3800E-15,2.9600E-15,3.0800E-15,3.1400E-15,2.7000E-15,2.5200E-15,2.8100E-15
Y Axis Error Data = 8.0000E-17,6.0000E-17,1.4000E-16,4.0000E-17,1.2000E-16,4.0000E-17,4.0000E-17,1.2000E-16
Reference Number = 1979C060
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,F.W.
Title of Record = Electron capture by slow multicharged ions in atomic andmolecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 504
Date of Publication = 1979
Process Title = N4+ + H2 --> N3+