Id Number = 364
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.3500E+03,1.9900E+03,2.3300E+03,2.6900E+03,3.4800E+03,4.5800E+03,6.3800E+03,8.6200E+03
Y Axis Data = 1.3000E-15,1.8300E-15,1.7900E-15,1.9700E-15,2.2500E-15,2.1700E-15,2.3200E-15,2.6300E-15
Y Axis Error Data = 6.0000E-17,3.0000E-17,1.4000E-16,6.0000E-17,4.0000E-17,8.0000E-17,6.0000E-17,1.0000E-16
Reference Number = 1979C060
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,F.W.
Title of Record = Electron capture by slow multicharged ions in atomic andmolecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 504
Date of Publication = 1979
Process Title = N5+ + H2 --> N4+