Id Number = 5686
Process = CT
Element A = N
Initial Charge Number A = +7
Final Charge Number A = +6
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 5.78E-17,3.16E-17,1.04E-17,1.64E-18,3.65E-19,1.04E-19,3.56E-20,1.40E-20,6.09E-21,2.90E-21,1.48E-21,1.79E-23,1.51E-24,2.81E-25,7.85E-26,2.81E-26,1.19E-26,5.64E-27,2.94E-27,1.46E-27
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = N7+ + H(1s) --> N6+(4f) + H+