Id Number = 6266
Process = CT
Element A = N
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.110E+03,1.710E+03,3.000E+03,4.500E+03,6.000E+03,7.140E+03
Y Axis Data = 1.040E-15,8.000E-16,5.300E-16,5.300E-16,3.600E-16,3.500E-16
Y Axis Error Data = 3.120E-16,2.400E-16,1.590E-16,1.590E-16,1.080E-16,1.050E-16
Reference Number = 1985C386
Author(s) = Dijkkamp, D.$Gordeev, Yu.S.$Brazuk, A.$Drentje, A.G.$de Heer, F.J.
Title of Record = Selective single-electron capture into (n, l) subshells in slow collisions of C6+, N6+, O6+ and Ne6+ with He, H2 and Ar
Journal Name = J. Phys. B
Volume and Issue No. = 18
Page Numbers = 737
Date of Publication = 1985
Process Title = N6+ + H2 --> N5+ + H2+(4s)