Id Number = 6328
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 8.900E+02,1.190E+03,1.790E+03,2.680E+03,3.570E+03,5.360E+03,7.140E+03
Y Axis Data = 7.800E-16,8.600E-16,1.190E-15,1.410E-15,1.300E-15,1.250E-15,1.290E-15
Y Axis Error Data = 8.280E-17,9.100E-17,1.250E-16,1.490E-16,1.400E-16,1.370E-16,1.410E-16
Reference Number = 1985C387
Author(s) = Dijkkamp, D.$Ciric, D.$Vileg, E.$de Boe, A.$de Heer, F.J.
Title of Record = Subshell-selective electron capture in collisions of C4+, N5+, O6+ with H, H2 and He
Journal Name = J. Phys. B
Volume and Issue No. = 18
Page Numbers = 4763
Date of Publication = 1985
Process Title = N5+ + H2 --> N4+(n=3) + H2+