Id Number = 7020
Process = CT
Element A = N
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.11,0.21,0.43,1.07,2.14,4.29,10.7,21.4,42.9,107,214
Y Axis Data = 3.6E-16,3.6E-16,4.0E-16,3.0E-16,2.8E-16,3.0E-16,3.3E-16,4.1E-16,3.9E-16,4.9E-16,6.7E-16
Y Axis Error Data = 1.1E-16,1.1E-16,1.2E-16,0.9E-16,0.9E-16,0.9E-16,1.0E-16,1.2E-16,1.2E-16,1.5E-16,2.0E-16
Reference Number = 2004C436
Author(s) = Ishii, K.$Itoh, A.$Okuno, K.
Title of Record = Electron-capture cross sections of multiply charged slow ions of carbon, nitrogen, and oxygen in He
Journal Name = Phys. Rev. A
Volume and Issue No. = 70
Page Numbers = 042716
Date of Publication = 2004
Process Title = N3+ + He --> N2+ + He+