Id Number = 7021
Process = CT
Element A = N
Initial Charge Number A = +3
Final Charge Number A = +1
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.21,0.43,1.07,2.14,4.29,10.7,21.4,42.9,214,386
Y Axis Data = 0.10E-16,0.10E-16,0.06E-16,0.04E-16,0.07E-16,0.16E-16,0.21E-16,0.18E-16,0.32E-16,0.33E-16
Y Axis Error Data = 0.03E-16,0.03E-16,0.02E-16,0.01E-16,0.02E-16,0.05E-16,0.06E-16,0.05E-16,0.09E-16,0.10E-16
Reference Number = 2004C436
Author(s) = Ishii, K.$Itoh, A.$Okuno, K.
Title of Record = Electron-capture cross sections of multiply charged slow ions of carbon, nitrogen, and oxygen in He
Journal Name = Phys. Rev. A
Volume and Issue No. = 70
Page Numbers = 042716
Date of Publication = 2004
Process Title = N3+ + He --> N+ + He2+