Id Number = 7024
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.18,0.36,0.71,1.79,3.57,5.36,7.14,10.7,17.9,35.7,71.4,179,357,643
Y Axis Data = 7.7E-16,7.6E-16,8.3E-16,12E-16,14E-16,19E-16,20E-16,20E-16,24E-16,24E-16,23E-16,24E-16,23E-16,25E-16
Y Axis Error Data = 2.3E-16,2.3E-16,2.5E-16,3.5E-16,4.3E-16,5.6E-16,6.0E-16,5.9E-16,7.1E-16,7.3E-16,7.0E-16,7.2E-16,7.0E-16,7.5E-16
Reference Number = 2004C436
Author(s) = Ishii, K.$Itoh, A.$Okuno, K.
Title of Record = Electron-capture cross sections of multiply charged slow ions of carbon, nitrogen, and oxygen in He
Journal Name = Phys. Rev. A
Volume and Issue No. = 70
Page Numbers = 042716
Date of Publication = 2004
Process Title = N5+ + He --> N4+ + He+