Id Number = 7025
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +3
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.18,0.36,0.71,1.79,3.57,7.14,17.9,35.7,71.4,179,357,643
Y Axis Data = 0.17E-16,0.16E-16,0.13E-16,0.09E-16,0.09E-16,0.26E-16,0.41E-16,0.61E-16,1.2E-16,2.7E-16,2.5E-16,2.4E-16
Y Axis Error Data = 0.05E-16,0.05E-16,0.04E-16,0.03E-16,0.03E-16,0.08E-16,0.12E-16,0.18E-16,0.4E-16,0.8E-16,0.7E-16,0.7E-16
Reference Number = 2004C436
Author(s) = Ishii, K.$Itoh, A.$Okuno, K.
Title of Record = Electron-capture cross sections of multiply charged slow ions of carbon, nitrogen, and oxygen in He
Journal Name = Phys. Rev. A
Volume and Issue No. = 70
Page Numbers = 042716
Date of Publication = 2004
Process Title = N5+ + He --> N3+ + He2+