Id Number = 7027
Process = CT
Element A = N
Initial Charge Number A = +6
Final Charge Number A = +4
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.21,0.43,0.86,2.14,4.29,8.57,21.4,42.9,85.7,214,429,771
Y Axis Data = 0.04E-16,0.03E-16,0.03E-16,0.05E-16,0.09E-16,0.11E-16,0.22E-16,0.37E-16,0.55E-16,0.61E-16,0.74E-16,0.77E-16
Y Axis Error Data = 0.01E-16,0.01E-16,0.01E-16,0.01E-16,0.03E-16,0.03E-16,0.07E-16,0.11E-16,0.16E-16,0.18E-16,0.22E-16,0.23E-16
Reference Number = 2004C436
Author(s) = Ishii, K.$Itoh, A.$Okuno, K.
Title of Record = Electron-capture cross sections of multiply charged slow ions of carbon, nitrogen, and oxygen in He
Journal Name = Phys. Rev. A
Volume and Issue No. = 70
Page Numbers = 042716
Date of Publication = 2004
Process Title = N6+ + He --> N4+ + He2+