Id Number = 7049
Process = CT
Element A = N
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.29,0.57,1.43,2.86,5.71,14.3,28.6,57.1,85.7,143,200
Y Axis Data = 75E-16,68E-16,65E-16,56E-16,59E-16,61E-16,67E-16,66E-16,61E-16,58E-16,51E-16
Y Axis Error Data = 23E-16,20E-16,20E-16,17E-16,18E-16,18E-16,20E-16,20E-16,18E-16,17E-16,15E-16
Reference Number = 2002C437
Author(s) = Okuno, K.
Title of Record = Ion-Molecule Reactions in Hydrogen Systems and Charge Transfer of Multiply Charged Ions with Atoms and Molecules in the Energy Range of 0.8-2000 eV per Ion Charge
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 10
Page Numbers = 163-199
Date of Publication = 2002
Process Title = N4+ + H2 --> N3+ + H2+