Id Number = 7052
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.18,0.36,0.71,1.79,3.57,7.14,17.9,35.7,71.4,179,357,643
Y Axis Data = 3.3E-16,3.3E-16,2.8E-16,1.7E-16,1.1E-16,1.0E-16,0.9E-16,0.9E-16,1.4E-16,1.4E-16,1.2E-16,1.2E-16
Y Axis Error Data = 1.0E-16,1.0E-16,0.8E-16,0.5E-16,0.3E-16,0.3E-16,0.3E-16,0.3E-16,0.4E-16,0.4E-16,0.4E-16,0.4E-16
Reference Number = 2002C437
Author(s) = Okuno, K.
Title of Record = Ion-Molecule Reactions in Hydrogen Systems and Charge Transfer of Multiply Charged Ions with Atoms and Molecules in the Energy Range of 0.8-2000 eV per Ion Charge
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 10
Page Numbers = 163-199
Date of Publication = 2002
Process Title = N5+ + H2 --> N3+ + H22+