Id Number = 7054
Process = CT
Element A = N
Initial Charge Number A = +6
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +2
Theory or Experiment = E
X Axis Data = 0.21,0.43,0.86,2.14,4.29,8.57,12.9,21.4,42.9,85.7,129,214,429,771
Y Axis Data = 3.7E-16,4.3E-16,3.8E-16,3.6E-16,3.1E-16,2.5E-16,1.5E-16,1.0E-16,0.82E-16,0.77E-16,0.79E-16,0.65E-16,0.55E-16,0.44E-16
Y Axis Error Data = 1.1E-16,1.3E-16,1.1E-16,1.1E-16,0.9E-16,0.8E-16,0.4E-16,0.3E-16,0.25E-16,0.23E-16,0.24E-16,0.20E-16,0.16E-16,0.13E-16
Reference Number = 2002C437
Author(s) = Okuno, K.
Title of Record = Ion-Molecule Reactions in Hydrogen Systems and Charge Transfer of Multiply Charged Ions with Atoms and Molecules in the Energy Range of 0.8-2000 eV per Ion Charge
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 10
Page Numbers = 163-199
Date of Publication = 2002
Process Title = N6+ + H2 --> N4+ + H22+