Id Number = 94
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.5600E+02,7.0900E+02,1.4200E+03,2.1300E+03,3.1900E+03,4.2400E+03
Y Axis Data = 2.6400E-15,1.2700E-15,2.0200E-15,2.0200E-15,1.7600E-15,6.0000E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1983C110
Author(s) = Panov,M.N. Basalaev,A.A. Lozhkin,K.O.
Title of Record = Interaction of fully stripped, hydrogenlike and heliumlikeC, N, O, Ne and Ar ions with H and He atoms and H(2)molecules
Journal Name = Phys.Scri.
Volume and Issue No. = T3
Page Numbers = 124
Date of Publication = 1983
Process Title = N5+ + H --> N4+