Id Number = 9883
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.955E+02,6.131E+02,7.286E+02,8.660E+02,1.065E+03,1.281E+03,1.622E+03,2.042E+03,2.483E+03,3.037E+03,3.715E+03,4.624E+03,5.922E+03,7.286E+03,9.279E+03,1.182E+04,1.540E+04,1.984E+04,2.497E+04,2.884E+04,3.350E+04,4.027E+04,4.732E+04,5.464E+04,5.957E+04,6.761E+04,7.456E+04,8.128E+04,8.810E+04,9.550E+04,1.029E+05,1.128E+05,1.223E+05,1.334E+05,1.437E+05,1.540E+05,1.660E+05,1.809E+05
Y Axis Data = 2.620E-15,2.643E-15,2.654E-15,2.713E-15,2.822E-15,2.923E-15,3.000E-15,3.121E-15,3.246E-15,3.347E-15,3.437E-15,3.497E-15,3.543E-15,3.575E-15,3.559E-15,3.528E-15,3.437E-15,3.246E-15,3.094E-15,2.935E-15,2.666E-15,2.338E-15,2.006E-15,1.721E-15,1.489E-15,1.245E-15,1.040E-15,8.655E-16,7.139E-16,5.786E-16,4.730E-16,3.718E-16,2.935E-16,2.297E-16,1.806E-16,1.419E-16,1.096E-16,8.034E-17
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = N5+ + H(1s) --> N4+(total) + H+