Id Number = 9884
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.979E+02,6.294E+02,7.994E+02,1.010E+03,1.259E+03,1.561E+03,1.946E+03,2.436E+03,3.109E+03,3.911E+03,4.991E+03,6.400E+03,8.051E+03,9.890E+03,1.186E+04,1.409E+04,1.690E+04,2.027E+04,2.396E+04,2.820E+04,3.271E+04,3.740E+04,4.175E+04,4.639E+04,5.279E+04,5.866E+04,6.580E+04,7.346E+04,8.124E+04,8.941E+04,9.840E+04,1.115E+05,1.250E+05,1.370E+05,1.522E+05,1.667E+05,1.800E+05,1.991E+05
Y Axis Data = 2.421E-15,2.389E-15,2.374E-15,2.391E-15,2.408E-15,2.392E-15,2.344E-15,2.313E-15,2.251E-15,2.252E-15,2.269E-15,2.285E-15,2.301E-15,2.318E-15,2.271E-15,2.195E-15,2.050E-15,1.838E-15,1.580E-15,1.313E-15,1.077E-15,8.886E-16,7.486E-16,6.307E-16,5.030E-16,4.066E-16,3.243E-16,2.516E-16,1.952E-16,1.484E-16,1.120E-16,7.839E-17,5.412E-17,4.142E-17,2.939E-17,2.159E-17,1.641E-17,1.180E-17
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = N5+ + H(1s) --> N4+(n=4) + H+