Id Number = 9886
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.981E+02,6.031E+02,6.850E+02,8.205E+02,9.420E+02,1.076E+03,1.255E+03,1.463E+03,1.698E+03,1.992E+03,2.386E+03,2.828E+03,3.246E+03,3.767E+03,4.371E+03,5.236E+03,6.141E+03,7.241E+03,8.629E+03,9.961E+03,1.162E+04,1.356E+04,1.590E+04,1.915E+04,2.282E+04,2.634E+04,3.106E+04,3.604E+04,4.161E+04,4.828E+04,5.632E+04,6.364E+04,7.229E+04,8.040E+04,8.895E+04,9.999E+04,1.125E+05
Y Axis Data = 1.488E-15,1.316E-15,1.232E-15,1.126E-15,1.073E-15,1.013E-15,9.489E-16,8.672E-16,7.543E-16,6.455E-16,5.570E-16,4.885E-16,4.285E-16,3.666E-16,3.137E-16,2.663E-16,2.187E-16,1.752E-16,1.347E-16,1.045E-16,8.166E-17,6.384E-17,5.031E-17,3.869E-17,3.126E-17,2.525E-17,2.023E-17,1.648E-17,1.365E-17,1.130E-17,9.668E-18,8.549E-18,7.498E-18,6.521E-18,5.224E-18,4.117E-18,3.078E-18
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = N5+ + H(1s) --> N4+(4s) + H+