Id Number = 9888
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.007E+02,6.152E+02,7.559E+02,9.454E+02,1.168E+03,1.386E+03,1.605E+03,1.961E+03,2.339E+03,2.943E+03,3.637E+03,4.575E+03,5.756E+03,7.501E+03,8.950E+03,1.093E+04,1.344E+04,1.642E+04,1.982E+04,2.394E+04,2.891E+04,3.553E+04,4.445E+04,5.594E+04,6.795E+04,8.016E+04,9.290E+04,1.090E+05,1.293E+05,1.517E+05,1.707E+05,1.990E+05
Y Axis Data = 2.421E-16,2.629E-16,2.830E-16,3.074E-16,3.463E-16,3.973E-16,4.237E-16,4.561E-16,4.776E-16,5.141E-16,5.533E-16,5.848E-16,6.181E-16,6.358E-16,6.419E-16,6.025E-16,5.503E-16,4.802E-16,3.966E-16,3.102E-16,2.470E-16,2.041E-16,1.626E-16,1.283E-16,9.943E-17,7.428E-17,5.351E-17,3.649E-17,2.313E-17,1.466E-17,9.553E-18,5.681E-18
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = N5+ + H(1s) --> N4+(4d) + H+