Id Number = 9889
Process = CT
Element A = N
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.008E+02,5.869E+02,6.919E+02,8.352E+02,1.014E+03,1.275E+03,1.595E+03,2.066E+03,2.661E+03,3.407E+03,4.388E+03,5.820E+03,7.765E+03,1.036E+04,1.407E+04,1.802E+04,2.188E+04,2.674E+04,3.210E+04,3.786E+04,4.466E+04,5.394E+04,6.327E+04,7.376E+04,8.302E+04,9.399E+04,1.070E+05,1.205E+05,1.348E+05,1.465E+05,1.639E+05,1.801E+05,1.889E+05
Y Axis Data = 2.271E-16,2.752E-16,3.365E-16,4.078E-16,4.853E-16,5.775E-16,6.626E-16,7.886E-16,8.646E-16,9.478E-16,1.039E-15,1.129E-15,1.272E-15,1.408E-15,1.461E-15,1.397E-15,1.230E-15,1.016E-15,7.874E-16,5.991E-16,4.476E-16,3.025E-16,2.044E-16,1.356E-16,9.418E-17,5.970E-17,3.649E-17,2.334E-17,1.507E-17,1.009E-17,6.393E-18,4.241E-18,3.139E-18
Y Axis Error Data =
Reference Number = 2012C471
Author(s) = Liu, L.$Wang, J.G.$Janev, R.K.
Title of Record = State-selective electron capture in N5+ - H and O6+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 45
Page Numbers = 015202
Date of Publication = 2012
Process Title = N5+ + H(1s) --> N4+(4f) + H+