Id Number = 241
Process = CT
Element A = Ta
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +3
Theory or Experiment = E
X Axis Data = 2.5500E+04,4.5400E+04,7.0900E+04
Y Axis Data = 1.4300E-15,9.3900E-16,5.8000E-16
Y Axis Error Data = 9.0000E-17,4.1000E-17,3.4000E-17
Reference Number = 1979C061
Author(s) = Meyer,F.W. Phaneuf,R.A. Kim,H.J. Hvelplund,P.Stelson,P.H.
Title of Record = Single-electron-capture cross sections for multiplycharged O, Fe, Mo, Ta, W, and Au ions incident on H and H(2)at intermediate velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 515
Date of Publication = 1979
Process Title = Ta5+ + H --> Ta4+ + H3+