Id Number = 661
Process = CT
Element A = Ta
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.5500E+04,4.5400E+04,7.0900E+04
Y Axis Data = 1.2300E-15,1.0600E-15,6.4300E-16
Y Axis Error Data = 3.0000E-17,2.0000E-17,2.4000E-17
Reference Number = 1979C061
Author(s) = Meyer,F.W. Phaneuf,R.A. Kim,H.J. Hvelplund,P.Stelson,P.H.
Title of Record = Single-electron-capture cross sections for multiplycharged O, Fe, Mo, Ta, W, and Au ions incident on H and H(2)at intermediate velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 515
Date of Publication = 1979
Process Title = Ta5+ + H2 --> Ta4+