Id Number = 663
Process = CT
Element A = Ta
Initial Charge Number A = +7
Final Charge Number A = +6
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.5500E+04,4.5400E+04,7.0900E+04,1.0200E+05
Y Axis Data = 2.5900E-15,2.2800E-15,1.5900E-15,9.0900E-16
Y Axis Error Data = 8.0000E-17,4.0000E-17,5.0000E-17,2.6000E-17
Reference Number = 1979C061
Author(s) = Meyer,F.W. Phaneuf,R.A. Kim,H.J. Hvelplund,P.Stelson,P.H.
Title of Record = Single-electron-capture cross sections for multiplycharged O, Fe, Mo, Ta, W, and Au ions incident on H and H(2)at intermediate velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 515
Date of Publication = 1979
Process Title = Ta7+ + H2 --> Ta6+