Id Number = 665
Process = CT
Element A = Ta
Initial Charge Number A = +9
Final Charge Number A = +8
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.5500E+04,4.5400E+04,7.0900E+04,1.0200E+05
Y Axis Data = 3.1800E-15,2.8400E-15,2.1000E-15,1.2800E-15
Y Axis Error Data = 1.8000E-16,8.0000E-17,6.0000E-17,7.0000E-17
Reference Number = 1979C061
Author(s) = Meyer,F.W. Phaneuf,R.A. Kim,H.J. Hvelplund,P.Stelson,P.H.
Title of Record = Single-electron-capture cross sections for multiplycharged O, Fe, Mo, Ta, W, and Au ions incident on H and H(2)at intermediate velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 515
Date of Publication = 1979
Process Title = Ta9+ + H2 --> Ta8+