Id Number = 667
Process = CT
Element A = Ta
Initial Charge Number A = +11
Final Charge Number A = +10
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.5400E+04,7.0900E+04,7.0900E+04,1.0200E+05
Y Axis Data = 2.9500E-15,2.2400E-15,2.2200E-15,1.6300E-15
Y Axis Error Data = 1.3000E-16,6.0000E-17,9.0000E-17,6.0000E-17
Reference Number = 1979C061
Author(s) = Meyer,F.W. Phaneuf,R.A. Kim,H.J. Hvelplund,P.Stelson,P.H.
Title of Record = Single-electron-capture cross sections for multiplycharged O, Fe, Mo, Ta, W, and Au ions incident on H and H(2)at intermediate velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 515
Date of Publication = 1979
Process Title = Ta11+ + H2 --> Ta10+