Id Number = 226
Process = CT
Element A = Cd
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.7500E+01,2.1900E+01,2.6300E+01,3.5100E+01,4.3800E+01,5.2600E+01,6.1400E+01,7.0200E+01,7.8900E+01,8.7700E+01,1.0500E+02,1.2300E+02,1.5300E+02,1.7500E+02,1.9700E+02,2.1900E+02,2.6300E+02,3.0700E+02
Y Axis Data = 2.0100E-15,2.0000E-15,2.0800E-15,1.9500E-15,1.9000E-15,1.7300E-15,1.8800E-15,1.6700E-15,1.7600E-15,1.6500E-15,1.6800E-15,1.6200E-15,1.7400E-15,1.6300E-15,1.5800E-15,1.6900E-15,1.6600E-15,1.7200E-15
Y Axis Error Data = 1.4000E-16,1.2000E-16,7.0000E-17,1.2000E-16,9.0000E-17,6.0000E-17,8.0000E-17,1.0000E-16,9.0000E-17,6.0000E-17,6.0000E-17,6.0000E-17,6.0000E-17,8.0000E-17,9.0000E-17,9.0000E-17,7.0000E-17,1.1000E-16
Reference Number = 1979C023
Author(s) = McCullough,R.W. Nutt,W.L. Gilbody,H.B.
Title of Record = One electron capture by slow doubly charged ions in H andH(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 4159
Date of Publication = 1979
Process Title = Cd2+ + H --> Cd+ + H+