Id Number = 610
Process = CT
Element A = Cd
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.3200E+01,1.7500E+01,2.1900E+01,2.6300E+01,3.5100E+01,4.3900E+01,5.2600E+01,6.1400E+01,7.0200E+01,7.8900E+01,8.7700E+01,1.0500E+02,1.2300E+02,1.5400E+02,1.7500E+02,1.9700E+02,2.1900E+02,2.6300E+02,3.0700E+02
Y Axis Data = 4.9500E-16,4.4000E-16,4.2000E-16,4.2000E-16,3.9000E-16,3.5000E-16,3.2500E-16,3.3000E-16,3.0000E-16,2.9000E-16,2.8000E-16,2.7000E-16,2.6000E-16,2.6000E-16,2.3000E-16,2.2000E-16,2.4000E-16,2.2000E-16,2.2000E-16
Y Axis Error Data = 2.0000E-17,1.0000E-17,2.0000E-17,1.0000E-17,1.0000E-17,1.0000E-17,1.0000E-17,1.0000E-17,1.0000E-17,1.0000E-17,4.0000E-18,1.0000E-17,3.0000E-18,3.0000E-18,1.0000E-17,1.0000E-17,1.0000E-17,1.0000E-17,1.0000E-17
Reference Number = 1979C023
Author(s) = McCullough,R.W. Nutt,W.L. Gilbody,H.B.
Title of Record = One electron capture by slow doubly charged ions in H andH(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 4159
Date of Publication = 1979
Process Title = Cd2+ + H2 --> Cd+