Id Number = 6867
Process = CT
Element A = Ar
Initial Charge Number A = +14
Final Charge Number A = +13
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = T
X Axis Data = 1.94E+04,2.94E+04,4.40E+04,6.95E+04,9.87E+04,1.31E+05,1.62E+05,1.95E+05,2.31E+05,2.87E+05
Y Axis Data = 8.50E-15,7.67E-15,7.29E-15,6.04E-15,4.37E-15,2.41E-15,1.22E-15,6.58E-16,3.06E-16,1.42E-16
Y Axis Error Data =
Reference Number = 1997C426
Author(s) = Qiu, Y.-B.$Long, Y.-q.$Chen, G.-x.
Title of Record = Electron capture, ionization and n-shell distributions in collisions of Arq+ ions with hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 30
Page Numbers = 1955-1960
Date of Publication = 1997
Process Title = Ar14+ + H --> Ar13+