Id Number = 6871
Process = ION
Element A = Ar
Initial Charge Number A = +10
Final Charge Number A =
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 6.73E+04,7.85E+04,8.94E+04,1.12E+05,1.47E+05,2.19E+05,3.20E+05,4.56E+05,6.22E+05,9.66E+05
Y Axis Data = 5.17E-16,7.97E-16,1.17E-15,1.92E-15,2.66E-15,2.96E-15,2.71E-15,2.26E-15,1.77E-15,1.26E-15
Y Axis Error Data =
Reference Number = 1997C426
Author(s) = Qiu, Y.-B.$Long, Y.-q.$Chen, G.-x.
Title of Record = Electron capture, ionization and n-shell distributions in collisions of Arq+ ions with hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 30
Page Numbers = 1955-1960
Date of Publication = 1997
Process Title = Ar10+ + H --> H+