Id Number = 7121
Process = CT
Element A = Ar
Initial Charge Number A = +11
Final Charge Number A = +9
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 0.138,0.275,0.550,1.10,2.75,5.50,11.0,27.5,55.0,110,275
Y Axis Data = 37.0E-16,30.3E-16,25.8E-16,22.2E-16,21.5E-16,21.6E-16,19.5E-16,20.2E-16,18.9E-16,23.0E-16,17.7E-16
Y Axis Error Data = 7.4E-16,6.1E-16,5.2E-16,4.4E-16,4.3E-16,4.3E-16,3.9E-16,4.0E-16,3.8E-16,4.6E-16,3.5E-16
Reference Number = 1995C442
Author(s) = Kravis, S.$Saitoh, H.$Okuno, K.$Soejima, K.$Kimura, M.$Shimamura, I.$Awaya, Y.$Kaneko, Y.$Oura, M.$Shimakura, N.
Title of Record = Single-and Double-Charge-Exchange Cross Sections for Arq++H2 (q=6,7,8,9 and 11) Collisions from 6 eV to 11 keV
Journal Name = Phys. Rev. A
Volume and Issue No. = 52
Page Numbers = 1206-1212
Date of Publication = 1995
Process Title = Ar11+ + H2 --> Ar9+