Id Number = 598
Process = CT
Element A = Mo
Initial Charge Number A = +7
Final Charge Number A = +6
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.0000E+04,1.1600E+05,1.6100E+05
Y Axis Data = 2.1200E-15,8.0000E-16,3.9000E-16
Y Axis Error Data = 1.0000E-16,5.0000E-17,3.0000E-17
Reference Number = 1979C061
Author(s) = Meyer,F.W. Phaneuf,R.A. Kim,H.J. Hvelplund,P.Stelson,P.H.
Title of Record = Single-electron-capture cross sections for multiplycharged O, Fe, Mo, Ta, W, and Au ions incident on H and H(2)at intermediate velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 515
Date of Publication = 1979
Process Title = Mo7+ + H2 --> Mo6+