Id Number = 603
Process = CT
Element A = Mo
Initial Charge Number A = +12
Final Charge Number A = +11
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.0000E+04,1.1600E+05,1.6100E+05
Y Axis Data = 5.1900E-15,2.6500E-15,1.6100E-15
Y Axis Error Data = 2.3000E-16,1.4000E-16,1.1000E-16
Reference Number = 1979C061
Author(s) = Meyer,F.W. Phaneuf,R.A. Kim,H.J. Hvelplund,P.Stelson,P.H.
Title of Record = Single-electron-capture cross sections for multiplycharged O, Fe, Mo, Ta, W, and Au ions incident on H and H(2)at intermediate velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 515
Date of Publication = 1979
Process Title = Mo12+ + H2 --> Mo11+