Id Number = 605
Process = CT
Element A = Mo
Initial Charge Number A = +14
Final Charge Number A = +13
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.0000E+04,1.1600E+05,1.6100E+05
Y Axis Data = 5.2600E-15,2.9400E-15,1.7500E-15
Y Axis Error Data = 3.8000E-16,1.3000E-16,1.1000E-16
Reference Number = 1979C061
Author(s) = Meyer,F.W. Phaneuf,R.A. Kim,H.J. Hvelplund,P.Stelson,P.H.
Title of Record = Single-electron-capture cross sections for multiplycharged O, Fe, Mo, Ta, W, and Au ions incident on H and H(2)at intermediate velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 515
Date of Publication = 1979
Process Title = Mo14+ + H2 --> Mo13+