Id Number = 606
Process = CT
Element A = Mo
Initial Charge Number A = +15
Final Charge Number A = +14
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.0000E+04,1.1600E+05,1.6100E+05
Y Axis Data = 6.5400E-15,4.0100E-15,2.5500E-15
Y Axis Error Data = 8.5000E-16,2.4000E-16,1.5000E-16
Reference Number = 1979C061
Author(s) = Meyer,F.W. Phaneuf,R.A. Kim,H.J. Hvelplund,P.Stelson,P.H.
Title of Record = Single-electron-capture cross sections for multiplycharged O, Fe, Mo, Ta, W, and Au ions incident on H and H(2)at intermediate velocities
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 515
Date of Publication = 1979
Process Title = Mo15+ + H2 --> Mo14+