Id Number = 297
Process = CT
Element A = Be
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.3300E+02,5.8300E+02,8.3300E+02
Y Axis Data = 8.6400E-16,1.1500E-15,1.1600E-15
Y Axis Error Data = 2.5920E-16,3.4500E-16,3.4800E-16
Reference Number = 1983C009
Author(s) = Takagi,S. Ohtani,S. Kadota,K. Fujita,J.
Title of Record = Cross sections for one-electron capture by highly strippedions of Be, B and C from H(2) and Ar below 10 keV
Journal Name = J.Phys.Soc.Japan
Volume and Issue No. = 52
Page Numbers = 3759
Date of Publication = 1983
Process Title = Be3+ + H2 --> Be2+