Id Number = 3293
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.0000E+04,2.5000E+04,5.0000E+04,7.5000E+04,1.0000E+05,2.0000E+05
Y Axis Data = 1.7700E-19,1.6200E-17,2.7800E-17,1.7000E-17,8.8901E-18,6.9901E-19
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1982C215
Author(s) = Ryufuku,H.
Title of Record = Partial Cross Sections for Charge Transfer in Collisions of Multicharged ions with Atomic Hydrogen.
Journal Name = JAERI-M
Volume and Issue No. = 82-031
Page Numbers = 42
Date of Publication = 1982
Process Title = Be4+ + H --> Be3+(6f) + H+