Id Number = 3301
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.0000E+04,2.5000E+04,5.0000E+04,7.5000E+04,1.0000E+05,2.0000E+05
Y Axis Data = 1.0900E-17,1.6100E-16,1.4600E-16,7.5501E-17,3.8400E-17,4.2100E-18
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1982C215
Author(s) = Ryufuku,H.
Title of Record = Partial Cross Sections for Charge Transfer in Collisions of Multicharged ions with Atomic Hydrogen.
Journal Name = JAERI-M
Volume and Issue No. = 82-031
Page Numbers = 42
Date of Publication = 1982
Process Title = Be4+ + H --> Be3+(n=5) + H+