Id Number = 3342
Process = CT
Element A = Be
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.5000E+01,7.5000E+01,1.1000E+02,1.3000E+02,1.6000E+02,2.2000E+02,3.3000E+02,5.6000E+02,7.7000E+02,1.2000E+03,1.8000E+03,2.2500E+03,3.2000E+03,5.5000E+03,7.5000E+03,1.1000E+04
Y Axis Data = 9.5001E-16,1.3000E-15,1.5200E-15,1.7000E-15,1.8500E-15,1.9500E-15,2.0300E-15,2.1000E-15,2.0000E-15,1.8000E-15,1.6800E-15,1.5000E-15,1.3300E-15,1.2000E-15,1.0000E-15,7.6001E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1986C218
Author(s) = Wetmore,A.E. Cole,H.R. Olson,R.E.
Title of Record = Calculation of electron capture cross sections for collisions of Be(2+) and B(3+) on H.
Journal Name = J.Phys.B
Volume and Issue No. = 19
Page Numbers = 1515
Date of Publication = 1986
Process Title = Be2+ + H --> Be+(1s2 2s) + H+