Id Number = 5124
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.00E+03,4.00E+03,1.00E+04
Y Axis Data = 2.31E-15,2.27E-15,1.91E-15
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00
Reference Number = 1983C308
Author(s) = Kimura,M. Thorson,W.R.
Title of Record = Molecular-state studies of charge transfer in Li3+ - H, Be4+ - H and B5+ - H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 16
Page Numbers = 1471-1480
Date of Publication = 1983
Process Title = Be4+ + H(1s) --> Be3+(Total) + H+