Id Number = 5227
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 5.00E+03,1.00E+04,2.50E+04,5.00E+04,1.00E+05,2.00E+05
Y Axis Data = 5E-18,2.2E-17,2.17E-16,1.96E-16,5.84E-17,6.9E-18
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1980C323
Author(s) = Bransden,B.H. Newby,C.W. Noble,C.J.
Title of Record = Electron capture by fully stripped ions of helium, lithium, beryllium and boron from atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 13
Page Numbers = 4245-4255
Date of Publication = 1980
Process Title = Be4+ + H(1s) --> Be3+(n=5) + H+