Id Number = 5354
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.5E+02,5E+02,1E+03,2E+03,3E+03,4E+03,6.25E+03,9E+03,1.25E+04,2.5E+04,5E+04,7.5E+04,1E+05,1.5E+05,2E+05,4E+05,6E+05,8E+05
Y Axis Data = 4.47E-25,1.29E-24,5.83E-24,1.91E-24,8.98E-23,1.17E-23,1.32E-24,5.51E-25,3.09E-24,5.93E-22,1.90E-20,6.57E-20,1.22E-19,1.84E-19,1.94E-19,7.96E-20,4.44E-20,1.99E-20
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1995C302
Author(s) = Toshima,N. Tawara,H.
Title of Record = Excitation, Ionization, and Electron Capture Cross Sections of Atomic Hydrogen in Collisions with Multiply Cha
Journal Name = NIFS-DATA
Volume and Issue No. = 26
Page Numbers =
Date of Publication = 1995
Process Title = Be4+ + H(1s) --> Be3+(1s) + H+