Id Number = 5572
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 4.62E-17,2.08E-17,1.03E-17,5.59E-18,3.32E-18,2.16E-18,1.53E-18,8.27E-19,5.44E-19,2.78E-19,8.75E-20,3.22E-20,1.36E-20,6.35E-21,3.25E-21,1.78E-21,1.03E-21,6.27E-22,1.96E-23,2.31E-24,4.91E-25,1.45E-25,5.31E-26,2.26E-26,1.08E-26,5.57E-27,3.08E-27
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = Be4+ + H(1s) --> Be3+(4s) + H+