Id Number = 5583
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 1.95E-17,8.98E-18,4.54E-18,2.50E-18,1.51E-18,9.87E-19,6.95E-19,3.65E-19,2.30E-19,1.10E-19,3.19E-20,1.12E-20,4.60E-21,2.11E-21,1.06E-21,5.75E-22,3.30E-22,1.99E-22,6.02E-24,7.02E-25,1.48E-25,4.36E-26,1.59E-26,6.77E-27,3.21E-27,1.66E-27,9.20E-28
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = Be4+ + H(1s) --> Be3+(6s) + H+