Id Number = 5591
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 4.00E+04,5.00E+04,6.00E+04,7.00E+04,8.00E+04,9.00E+04,1.00E+05,1.25E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06,2.00E+06,3.00E+06,4.00E+06,5.00E+06,6.00E+06,7.00E+06,8.00E+06,9.00E+06,1.00E+07
Y Axis Data = 5.86E-17,3.36E-17,2.12E-17,1.41E-17,9.79E-18,6.98E-18,5.09E-18,2.49E-18,1.32E-18,4.37E-19,7.61E-20,1.95E-20,6.35E-21,2.46E-21,1.08E-21,5.21E-22,2.71E-22,1.50E-22,2.69E-24,2.37E-25,4.16E-26,1.07E-26,3.55E-27,1.39E-27,6.22E-28,3.05E-28,1.62E-28
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1992C301
Author(s) = Belkic,D. Gayet,R. Salin,A.
Title of Record = Cross sections for electron capture from atomic hydrogen by fully stripped ions
Journal Name = Atomic Data and Nuclear Data Tables
Volume and Issue No. = 51
Page Numbers = 59-150
Date of Publication = 1992
Process Title = Be4+ + H(1s) --> Be3+(7p) + H+