Id Number = 5885
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 6.25E+01,2.50E+02,1.00E+03,2.25E+03,4.00E+03,6.25E+03,9.00E+03,1.22E+04,1.60E+04,2.02E+04,2.50E+04
Y Axis Data = 1.35E-16,1.17e-16,7.02E-17,5.30E-17,1.01E-16,1.61E-16,2.68E-16,3.53E-16,3.89E-16,3.90E-16,3.73E-16
Y Axis Error Data =
Reference Number = 1998C351
Author(s) = Harel, C.$Jouin, H.$Pons, B.
Title of Record = Cross sections for elecron capture from atomic hydrogen by fully stripped ions in the 0.05-1.00 a.u. impact verocity range
Journal Name = Atomic Data and Nuclear Tables
Volume and Issue No. = 68
Page Numbers = 279
Date of Publication = 1998
Process Title = Be4+ + H --> Be3+(4f) + H+