Id Number = 6410
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.11E+04,2.22E+04,2.78E+04,3.33E+04,3.89E+04,4.72E+04,5.56E+04,6.67E+04,7.78E+04,1.11E+05,1.67E+05,2.78E+05,5.56E+05,8.33E+05,1.11E+06
Y Axis Data = 1.08E-14,3.48E-15,2.23E-15,1.51E-15,1.05E-15,6.54E-16,4.29E-16,2.63E-16,1.67E-16,5.38E-17,1.26E-17,1.57E-18,6.34E-20,8.26E-21,1.84E-21
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1991C244
Author(s) = Belkic,D.
Title of Record = Electron Transfer from Hydrogenlike Atoms to Partially and Completely Stripped Projectiles: CDW Approximation.
Journal Name = Phys. Scripta
Volume and Issue No. = 43
Page Numbers = 561
Date of Publication = 1991
Process Title = Be4+ + H --> Be3+(n=3) + H+