Id Number = 6415
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.11E+04,2.22E+04,2.78E+04,3.33E+04,3.89E+04,4.72E+04,5.56E+04,6.67E+04,7.78E+04,1.11E+05,1.67E+05,2.78E+05,5.56E+05,8.33E+05,1.11E+06
Y Axis Data = 1.18E-13,2.78E-14,1.65E-14,1.05E-14,7.00E-15,4.09E-15,2.54E-15,1.45E-15,8.81E-16,2.56E-16,5.50E-17,6.79E-18,3.31E-19,5.40E-20,1.46E-20
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1991C244
Author(s) = Belkic,D.
Title of Record = Electron Transfer from Hydrogenlike Atoms to Partially and Completely Stripped Projectiles: CDW Approximation.
Journal Name = Phys. Scripta
Volume and Issue No. = 43
Page Numbers = 561
Date of Publication = 1991
Process Title = Be4+ + H --> Be3+(total) + H+