Id Number = 7411
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 100,150,200,300,500,700,1000,1500
Y Axis Data = 1.74E-17,4.69E-17,8.15E-17,1.52E-16,2.42E-16,2.75E-16,2.71E-16,2.28E-16
Y Axis Error Data =
Reference Number = 2001C464
Author(s) = Solov, E.A.$Stephens, J.A.$Janev, R.K.
Title of Record = State-selective and total electron capture,excitation and ionization cross-sections in slow collisions of H(2s) and He+(2s) with H+,He2+,li3+,Be4+ and B5+
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 9
Page Numbers = 179-191
Date of Publication = 2001
Process Title = Be4+ + H(2s) --> Be3+(5s) + H+