Id Number = 7561
Process = CT
Element A = Be
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = He
Initial Charge Number B = +1
Final Charge Number B = +2
Theory or Experiment = T
X Axis Data = 300,500,700,1000,1500,2000,3000,5000
Y Axis Data = 1.86E-20,1.52E-19,4.76E-19,1.26E-18,2.93E-18,4.64E-18,7.51E-18,1.09E-17
Y Axis Error Data =
Reference Number = 2001C464
Author(s) = Solov, E.A.$Stephens, J.A.$Janev, R.K.
Title of Record = State-selective and total electron capture,excitation and ionization cross-sections in slow collisions of H(2s) and He+(2s) with H+,He2+,li3+,Be4+ and B5+
Journal Name = At. Plasma-Mater. Interact. Data Fusion
Volume and Issue No. = 9
Page Numbers = 179-191
Date of Publication = 2001
Process Title = Be4+ + He+(2s) --> Be3+(7h) + He2+