Id Number = 3053
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 8.3000E+02,1.1100E+03,1.6700E+03,2.5000E+03,3.3300E+03,5.0000E+03,6.6700E+03
Y Axis Data = 5.8000E-16,9.7000E-16,9.8000E-16,1.0200E-15,1.0300E-15,7.7000E-16,5.7000E-16
Y Axis Error Data = 5.8000E-17,9.7000E-17,9.8000E-17,1.0200E-16,1.0300E-16,7.7000E-17,5.7000E-17
Reference Number = 1985C192
Author(s) = Dijkkamp,D. Ciric,D. Flieg,E. de Boer,A. de Heer,F.J.
Title of Record = Subshell-selective electron capture in collisions of C(4+),N(5+),O(6+) with H,H(2) and He
Journal Name = J.Phys.B
Volume and Issue No. = 18
Page Numbers = 4763
Date of Publication = 1985
Process Title = C4+ + H --> C3+(3s) + H+