Id Number = 3073
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 9.0000E-01,8.8000E+00,2.9500E+01,8.8400E+01,1.4730E+02,2.9460E+02,5.8910E+02,1.1782E+03
Y Axis Data = 1.4100E-15,4.8000E-16,4.2000E-16,1.7000E-16,2.0000E-16,6.1000E-16,9.3000E-16,8.8000E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1987C194
Author(s) = Gargaud,M. McCarroll,R. Valion,P.
Title of Record = Influence of rotational coupling on charge transfer in low-energy C(4+)/H collisions
Journal Name = J.Phys.B
Volume and Issue No. = 20
Page Numbers = 1555
Date of Publication = 1987
Process Title = C4+ + H --> C3+(3d) + H+