Id Number = 3089
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.7000E-01,1.5000E+00,3.9000E+00,8.1000E+00
Y Axis Data = 1.8000E-16,2.0000E-16,2.6000E-16,3.4000E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1981C197
Author(s) = Heil,T.G. Butler,S.E. Dalgarno,A.
Title of Record = Charge transfer of multiply charged ions at thermal energies
Journal Name = Phys.Rev.A
Volume and Issue No. = 23
Page Numbers = 1100
Date of Publication = 1981
Process Title = C3+ + H --> C2+(2p2 1S) + H+