Id Number = 3102
Process = CT
Element A = C
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.7000E-01,1.5000E+00,3.9000E+00,8.1000E+00
Y Axis Data = 4.8000E-24,2.7000E-24,2.8000E-21,2.2000E-18
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1983C201
Author(s) = Heil,T.G. Butler,S.E. Dalgarno,A.
Title of Record = Charge transfer of doubly charged and triply charged ions with atomic hydrogen at thermal energies
Journal Name = Phys.Rev.A
Volume and Issue No. = 27
Page Numbers = 2365
Date of Publication = 1983
Process Title = C2+ + H --> C+(2s2p2 2D) + H+