Id Number = 3134
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 8.3000E+02,1.1100E+03,1.6700E+03,2.5000E+03,3.3300E+03,5.0000E+03,6.6700E+03
Y Axis Data = 8.0000E-18,1.6000E-17,2.7000E-17,2.6000E-17,3.8000E-17,4.4000E-17,5.1000E-17
Y Axis Error Data = 6.0000E-18,1.0000E-17,9.0000E-18,1.0000E-17,1.1000E-17,9.0000E-18,5.0000E-18
Reference Number = 1985C192
Author(s) = Dijkkamp,D. Ciric,D. Flieg,E. de Boer,A. de Heer,F.J.
Title of Record = Subshell-selective electron capture in collisions of C(4+),N(5+),O(6+) with H,H(2) and He
Journal Name = J.Phys.B
Volume and Issue No. = 18
Page Numbers = 4763
Date of Publication = 1985
Process Title = C4+ + H2 --> C3+(4d) + H2+