Id Number = 3135
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.5000E+03,3.3300E+03,5.0000E+03,6.6700E+03
Y Axis Data = 2.5000E-17,2.5000E-17,4.5000E-17,7.2000E-17
Y Axis Error Data = 5.0000E-18,4.0000E-18,6.0000E-18,7.0000E-18
Reference Number = 1985C192
Author(s) = Dijkkamp,D. Ciric,D. Flieg,E. de Boer,A. de Heer,F.J.
Title of Record = Subshell-selective electron capture in collisions of C(4+),N(5+),O(6+) with H,H(2) and He
Journal Name = J.Phys.B
Volume and Issue No. = 18
Page Numbers = 4763
Date of Publication = 1985
Process Title = C4+ + H2 --> C3+(4f) + H2+