Id Number = 3147
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 6.9000E+02,9.2000E+02,1.3900E+03,2.3100E+03,3.4600E+03,4.6200E+03
Y Axis Data = 2.3000E-17,3.0000E-17,3.1000E-17,5.9000E-17,9.4000E-17,1.3200E-16
Y Axis Error Data = 2.0000E-18,3.0000E-18,3.0000E-18,6.0000E-18,9.0000E-18,1.3000E-17
Reference Number = 1985C196
Author(s) = Ciric,D. Brazuk,A. Dijkkamp,D. de Heer,F.J. Winter,H.
Title of Record = State-selective electron capture in C(3+)-H,H(2) collisions (0.7-4.6 keVamu(-1)) studied by photon spectroscopy
Journal Name = J.Phys.B
Volume and Issue No. = 18
Page Numbers = 3629
Date of Publication = 1985
Process Title = C3+ + H2 --> C2+(2s3d 3D) + H2+