Id Number = 3394
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 4.8000E+01,6.0000E+01,8.0000E+01,1.0000E+02,1.3000E+02,1.6000E+02,2.0000E+02,2.3300E+02,2.5000E+02,3.0000E+02,3.5000E+02,4.0000E+02,4.6700E+02,5.0000E+02,5.2000E+02,5.8300E+02,7.0000E+02,8.2000E+02,1.0500E+03,1.3330E+03
Y Axis Data = 2.5700E-15,2.3000E-15,1.8100E-15,1.6600E-15,1.7400E-15,1.6000E-15,1.7300E-15,1.5500E-15,1.6000E-15,1.4100E-15,1.3600E-15,1.1300E-15,1.2400E-15,1.0100E-15,1.1400E-15,8.9001E-16,8.4001E-16,8.2001E-16,6.8000E-16,6.7000E-16
Y Axis Error Data = 3.3000E-16,3.2000E-16,3.0000E-16,3.0000E-16,3.0000E-16,2.8000E-16,2.8000E-16,2.5000E-16,2.3000E-16,2.0000E-16,1.8000E-16,1.8000E-16,1.8000E-16,1.5000E-16,1.5000E-16,1.2000E-16,1.0000E-16,9.0001E-17,7.0000E-17,7.0000E-17
Reference Number = 1990C238
Author(s) = Hoekstra,R. Beijers,J.P.M. Schlatmann,A.R. Morgenstern,R.
Title of Record = State-selective charge transfer in slow collisions of C(4+) with H and H(2).
Journal Name = Phys.Rev.A
Volume and Issue No. = 41
Page Numbers = 4800
Date of Publication = 1990
Process Title = C4+ + H2 --> C3+(1s23p) + H2+