Id Number = 3444
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.0000E+01,2.0000E+01,3.0000E+01,5.0000E+01,7.5000E+01,1.2500E+02,2.5000E+02,3.7500E+02,5.0000E+02,1.0000E+03,2.0000E+03,5.0000E+03
Y Axis Data = 7.0000E-18,8.0001E-18,8.0001E-18,8.0001E-18,1.0000E-17,1.2000E-17,2.1000E-17,2.8000E-17,3.3000E-17,7.2001E-17,1.6500E-16,4.6300E-16
Y Axis Error Data = 0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00
Reference Number = 1988C241
Author(s) = Opradolce,L. Benmeuraiem,L. McCarroll,R. Piacentini,R.D.
Title of Record = State-selective electron capture in slow C(3+)-H collisions.
Journal Name = J.Phys.B
Volume and Issue No. = 21
Page Numbers = 503
Date of Publication = 1988
Process Title = C3+ + H --> C2+(1s22s3p 3P) + H+