Id Number = 55
Process = CT
Element A = C
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 8.3333E+03,1.5417E+04,2.3750E+04,3.1250E+04,4.2250E+04,5.8917E+04,7.1667E+04,9.1667E+04,1.1500E+05,1.4583E+05,1.7500E+05
Y Axis Data = 6.6000E-16,8.2000E-16,7.0000E-16,6.1000E-16,4.0000E-16,2.0000E-16,1.2000E-16,6.1000E-17,2.8000E-17,1.8000E-17,9.8000E-18
Y Axis Error Data = 6.0000E-17,7.0000E-17,7.0000E-17,7.0000E-17,4.0000E-17,2.0000E-17,1.0000E-17,6.0000E-18,3.0000E-18,2.0000E-18,1.5000E-18
Reference Number = 1979C022
Author(s) = Goffe,T.V. Shah,M.B. Gilbody,H.B.
Title of Record = One electron capture and loss by fast multiply charged boron and carbon ions in H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 3763
Date of Publication = 1979
Process Title = C2+ + H --> C+