Id Number = 5797
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E02,1.44E02,2.01E02,2.97E02,4.44E02,6.81E02,1.03E03,1.51E03,2.15E03,2.95E03,3.90E03,4.85E03,5.93E03,7.12E03,8.33E03,9.74E03
Y Axis Data = 3.18E-16,3.14E-16,3.16E-16,3.18E-16,3.35E-16,3.50E-16,3.81E-16,4.06E-16,4.16E-16,4.22E-16,4.16E-16,3.88E-16,3.55E-16,3.10E-16,2.68E-16,2.24E-16
Y Axis Error Data =
Reference Number = 1999C346
Author(s) = Tseng, H.C.$Lin, C.D.
Title of Record = Total and state-selective electron capture cross sections for C3+ + H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 32
Page Numbers = 5271
Date of Publication = 1999
Process Title = C3+ + H --> C2+(2s3s 3Se) + H+