Id Number = 5798
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E02,1.37E02,1.94E02,2.61E02,3.64E02,5.27E02,6.57E02,7.98E02,9.08E02,1.09E03,1.35E03,1.68E03,2.03E03,2.41E03,3.07E03,4.05E03,4.91E03,6.72E03,9.91E03
Y Axis Data = 3.19E-16,2.87E-16,2.40E-16,2.40E-16,2.44E-16,2.37E-16,2.07E-16,1.84E-16,1.87E-16,1.58E-16,1.29E-16,1.06E-16,9.01E-17,7.00E-17,5.28E-17,3.86E-17,2.96E-17,2.30E-17,1.56E-17
Y Axis Error Data =
Reference Number = 1999C346
Author(s) = Tseng, H.C.$Lin, C.D.
Title of Record = Total and state-selective electron capture cross sections for C3+ + H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 32
Page Numbers = 5271
Date of Publication = 1999
Process Title = C3+ + H --> C2+(2p2 1Se) + H+