Id Number = 5799
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.03E02,1.31E02,1.57E02,1.89E02,2.29E02,2.89E02,3.66E02,4.35E02,4.92E02,6.22E02,7.94E02,1.02E03,1.33E03,1.62E03,2.00E03,2.62E03,3.61E03,4.94E03,6.36E03,8.04E03,9.74E03
Y Axis Data = 5.98E-18,8.99E-18,1.25E-17,1.71E-17,2.26E-17,3.17E-17,4.35E-17,5.44E-17,6.46E-17,7.46E-17,8.74E-17,1.02E-16,1.05E-16,1.09E-16,1.11E-16,9.96E-17,8.62E-17,7.66E-17,5.97E-17,4.59E-17,3.87E-17
Y Axis Error Data =
Reference Number = 1999C346
Author(s) = Tseng, H.C.$Lin, C.D.
Title of Record = Total and state-selective electron capture cross sections for C3+ + H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 32
Page Numbers = 5271
Date of Publication = 1999
Process Title = C3+ + H --> C2+(2p2 1De) + H+