Id Number = 5800
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 9.91E01,1.34E02,1.61E02,1.97E02,2.60E02,3.48E02,4.77E02,6.37E02,8.20E02,9.65E02,1.19E03,1.66E03,2.00E03,2.65E03,3.48E03,4.24E03,4.99E03,6.48E03,9.65E03
Y Axis Data = 8.03E-18,1.23E-17,1.60E-17,2.14E-17,2.52E-17,2.92E-17,3.58E-17,3.80E-17,4.03E-17,4.09E-17,4.80E-17,6.07E-17,7.14E-17,9.85E-17,1.34E-16,1.72E-16,2.08E-16,2.18E-16,2.41E-16
Y Axis Error Data =
Reference Number = 1999C346
Author(s) = Tseng, H.C.$Lin, C.D.
Title of Record = Total and state-selective electron capture cross sections for C3+ + H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 32
Page Numbers = 5271
Date of Publication = 1999
Process Title = C3+ + H --> C2+(2s3p 3Po) + H+