Id Number = 5804
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.04E02,1.52E02,2.05E02,2.75E02,4.12E02,6.11E02,1.01E03,1.41E03,1.92E03,2.58E03,3.77E03,5.25E03,6.99E03,9.65E03
Y Axis Data = 2.37E-18,2.41E-18,2.55E-18,3.05E-18,3.65E-18,4.29E-18,5.33E-18,6.73E-18,8.51E-18,1.22E-17,2.09E-17,3.52E-17,5.42E-17,8.82E-17
Y Axis Error Data =
Reference Number = 1999C346
Author(s) = Tseng, H.C.$Lin, C.D.
Title of Record = Total and state-selective electron capture cross sections for C3+ + H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 32
Page Numbers = 5271
Date of Publication = 1999
Process Title = C3+ + H --> C2+(2s3d 1De) + H+