Id Number = 5990
Process = CT
Element A = C
Initial Charge Number A = +2
Final Charge Number A = 0
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 3.8E+02,7.2E+02,9.7E+02,1.4E+03,1.7E+03,2.1E+03,2.7E+03,3.4E+03
Y Axis Data = 3.1E-17,3.0E-17,4.0E-17,4.3E-17,6.1E-17,5.0E-17,6.7E-17,6.8E-17
Y Axis Error Data = 4.7E-18,4.5E-18,6.0E-18,6.5E-18,9.2E-18,7.5E-18,1.0E-17,1.0E-17
Reference Number = 1995C352
Author(s) = Itoh, A.$Imanishi, N.$Fukuzawa, F.$Hashimoto, N$Hanawa, S.$Tanaka, T.$Ohdaira, T.$Saito, M.$Haruyama, Y.$Shirai, T.
Title of Record = Single-, Double- and Triple-Electron Capture Cross Sections for Multicharged Slow Carbon Ions in H2, CH4, C2H6, C3H8 and CO2 Molecules
Journal Name = J. Phys. Soc. Jpn.
Volume and Issue No. = 64
Page Numbers = 3255
Date of Publication = 1995
Process Title = C2+ + H2 --> C