Id Number = 5994
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 9.3E+02,1.1E+03,1.4E+03,2.1E+03,2.8E+03,3.4E+03,4.1E+03,5.4E+03,6.8E+03
Y Axis Data = 3.7E-16,3.4E-16,3.1E-16,3.1E-16,2.8E-16,2.7E-16,2.7E-16,2.6E-16,2.4E-16
Y Axis Error Data = 3.3E-17,3.1E-17,2.8E-17,2.8E-17,2.5E-17,2.4E-17,2.4E-17,2.3E-17,2.2E-17
Reference Number = 1995C352
Author(s) = Itoh, A.$Imanishi, N.$Fukuzawa, F.$Hashimoto, N$Hanawa, S.$Tanaka, T.$Ohdaira, T.$Saito, M.$Haruyama, Y.$Shirai, T.
Title of Record = Single-, Double- and Triple-Electron Capture Cross Sections for Multicharged Slow Carbon Ions in H2, CH4, C2H6, C3H8 and CO2 Molecules
Journal Name = J. Phys. Soc. Jpn.
Volume and Issue No. = 64
Page Numbers = 3255
Date of Publication = 1995
Process Title = C4+ + H2 --> C2+