Id Number = 5997
Process = CT
Element A = C
Initial Charge Number A = +2
Final Charge Number A = 0
Element B = CH4
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.1E+03,1.4E+03,1.7E+03,2.0E+03,2.4E+03,2.7E+03
Y Axis Data = 5.0E-16,4.8E-16,5.2E-16,4.2E-16,5.3E-16,5.3E-16
Y Axis Error Data = 6.0E-17,5.8E-17,6.2E-17,5.0E-17,6.4E-17,6.4E-17
Reference Number = 1995C352
Author(s) = Itoh, A.$Imanishi, N.$Fukuzawa, F.$Hashimoto, N$Hanawa, S.$Tanaka, T.$Ohdaira, T.$Saito, M.$Haruyama, Y.$Shirai, T.
Title of Record = Single-, Double- and Triple-Electron Capture Cross Sections for Multicharged Slow Carbon Ions in H2, CH4, C2H6, C3H8 and CO2 Molecules
Journal Name = J. Phys. Soc. Jpn.
Volume and Issue No. = 64
Page Numbers = 3255
Date of Publication = 1995
Process Title = C2+ + CH4 --> C