Id Number = 6017
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +1
Element B = CO2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.1E+03,2.6E+03,3.1E+03,3.6E+03,4.1E+03
Y Axis Data = 9.7E-16,9.6E-16,9.4E-16,9.7E-16,8.5E-16
Y Axis Error Data = 9.7E-17,9.6E-17,9.4E-17,1.2E-16,1.0E-16
Reference Number = 1995C352
Author(s) = Itoh, A.$Imanishi, N.$Fukuzawa, F.$Hashimoto, N$Hanawa, S.$Tanaka, T.$Ohdaira, T.$Saito, M.$Haruyama, Y.$Shirai, T.
Title of Record = Single-, Double- and Triple-Electron Capture Cross Sections for Multicharged Slow Carbon Ions in H2, CH4, C2H6, C3H8 and CO2 Molecules
Journal Name = J. Phys. Soc. Jpn.
Volume and Issue No. = 64
Page Numbers = 3255
Date of Publication = 1995
Process Title = C3+ + CO2 --> C+