Id Number = 6029
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +2
Element B = C2H6
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.52E-01,1.63E+00,3.28E+00,6.48E+00,1.65E+01,3.39E+01,6.82E+01,1.70E+02,3.36E+02
Y Axis Data = 3.22E-16,4.92E-16,6.20E-16,7.97E-16,1.17E-15,1.34E-15,1.37E-15,1.24E-15,9.47E-16
Y Axis Error Data =
Reference Number = 1993C354
Author(s) = Soejima, K.$Okuno, K.$Kaneko, Y
Title of Record = Multi-electron-capture Processes by C4+ from CH4, C2H6, C3H8 and n-C4H10 in the Energy range 0.7-400 eV u-1
Journal Name = Org. Mas. Sp.
Volume and Issue No. = 28
Page Numbers = 344
Date of Publication = 1993
Process Title = C4+ + C2H6 --> C2+