Id Number = 6031
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = C3H8
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.59E-01,1.69E+00,3.34E+00,6.80E+00,1.69E+01,3.44E+01,7.01E+01,1.72E+02,3.39E+02
Y Axis Data = 1.38E-15,2.20E-15,3.14E-15,5.07E-15,6.50E-15,6.11E-15,6.60E-15,6.91E-15,6.91E-15
Y Axis Error Data =
Reference Number = 1993C354
Author(s) = Soejima, K.$Okuno, K.$Kaneko, Y
Title of Record = Multi-electron-capture Processes by C4+ from CH4, C2H6, C3H8 and n-C4H10 in the Energy range 0.7-400 eV u-1
Journal Name = Org. Mas. Sp.
Volume and Issue No. = 28
Page Numbers = 344
Date of Publication = 1993
Process Title = C4+ + C3H8 --> C3+