Id Number = 6039
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +1
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.53E-01,1.69E+00,3.26E+00,6.66E+00,1.69E+01,3.45E+01,6.92E+01,1.72E+02,3.45E+02,5.18E+02
Y Axis Data = 1.96E-18,5.86E-18,8.45E-18,2.58E-17,7.86E-17,1.27E-16,1.63E-16,2.35E-16,2.45E-16,2.64E-16
Y Axis Error Data =
Reference Number = 1993C354
Author(s) = Soejima, K.$Okuno, K.$Kaneko, Y
Title of Record = Multi-electron-capture Processes by C4+ from CH4, C2H6, C3H8 and n-C4H10 in the Energy range 0.7-400 eV u-1
Journal Name = Org. Mas. Sp.
Volume and Issue No. = 28
Page Numbers = 344
Date of Publication = 1993
Process Title = C4+ + Ar --> C+