Id Number = 6308
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 8.300E+02,1.110E+03,1.670E+03,2.500E+03,3.330E+03,5.000E+03,6.670E+03
Y Axis Data = 2.940E-15,2.770E-15,2.460E-15,2.200E-15,2.260E-15,2.100E-15,2.070E-15
Y Axis Error Data = 2.940E-16,2.770E-16,2.460E-16,2.200E-16,2.260E-16,2.100E-16,2.070E-16
Reference Number = 1985C387
Author(s) = Dijkkamp, D.$Ciric, D.$Vileg, E.$de Boe, A.$de Heer, F.J.
Title of Record = Subshell-selective electron capture in collisions of C4+, N5+, O6+ with H, H2 and He
Journal Name = J. Phys. B
Volume and Issue No. = 18
Page Numbers = 4763
Date of Publication = 1985
Process Title = C4+ + H2 --> C3+(n=3) + H2+