Id Number = 6348
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 8.300E+02,1.100E+03,1.670E+03,2.500E+03,3.330E+03,5.000E+03,6.670E+03
Y Axis Data = 2.900E-17,2.200E-17,2.500E-17,4.100E-17,4.800E-17,5.600E-17,6.700E-17
Y Axis Error Data = 2.900E-18,2.200E-18,2.500E-18,4.100E-18,4.800E-18,5.600E-18,6.700E-18
Reference Number = 1985C387
Author(s) = Dijkkamp, D.$Ciric, D.$Vileg, E.$de Boe, A.$de Heer, F.J.
Title of Record = Subshell-selective electron capture in collisions of C4+, N5+, O6+ with H, H2 and He
Journal Name = J. Phys. B
Volume and Issue No. = 18
Page Numbers = 4763
Date of Publication = 1985
Process Title = C4+ + He --> C3+(3d) + He+