Id Number = 6384
Process = CT
Element A = C
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 8.3333E+00,5.0000E+01,8.3333E+01,1.6667E+02,4.1667E+02,8.3333E+02,4.1667E+03,8.3333E+03,1.2500E+04
Y Axis Data = 6.6880E-16,7.5481E-16,7.2367E-16,6.9266E-16,6.5868E-16,6.7262E-16,9.0409E-16,11.2054E-16,13.0831E-16
Y Axis Error Data =
Reference Number = 2000C391
Author(s) = Errea, L.F.$Macias, A.$Mendez, L.$Riera, A.
Title of Record = Close-coupling treatment of C2+-H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 33
Page Numbers = 1369
Date of Publication = 2000
Process Title = C2+(1s22s2p) + H(1s) --> C+ + H+