Id Number = 64
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.1900E+03,1.7400E+03,2.2600E+03,2.7600E+03,3.6600E+03,5.0800E+03,5.8200E+03
Y Axis Data = 2.8800E-15,2.7500E-15,3.2700E-15,2.9300E-15,2.8500E-15,2.8200E-15,2.7300E-15
Y Axis Error Data = 1.4000E-16,2.0000E-16,1.8000E-16,2.6000E-16,2.6000E-16,2.6000E-16,2.2000E-16
Reference Number = 1979C060
Author(s) = Crandall,D.H. Phaneuf,R.A. Meyer,F.W.
Title of Record = Electron capture by slow multicharged ions in atomic andmolecular hydrogen
Journal Name = Phys.Rev.A
Volume and Issue No. = 19
Page Numbers = 504
Date of Publication = 1979
Process Title = C4+ + H --> C3+