Id Number = 6465
Process =
Element A = C
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 0.6453E+01,0.7529E+01,0.8605E+01,0.9680E+01,0.1076E+02,0.1613E+02,0.2151E+02,0.2689E+02,0.3227E+02,0.3765E+02,0.4302E+02,0.4840E+02,0.5378E+02,0.6453E+02,0.7529E+02,0.8605E+02,0.9680E+02,0.1076E+03,0.1613E+03,0.2151E+03,0.2689E+03,0.3227E+03,0.3765E+03,0.4302E+03,0.4840E+03,0.5378E+03,0.6453E+03,0.7529E+03,0.8605E+03,0.9680E+03,0.1076E+04
Y Axis Data = 0.2446E-22,0.5407E-22,0.6572E-22,0.1242E-21,0.1980E-21,0.5711E-21,0.6806E-21,0.8828E-21,0.1675E-20,0.2896E-20,0.6105E-20,0.9406E-20,0.1182E-19,0.2142E-19,0.3496E-19,0.4838E-19,0.8772E-19,0.1347E-18,0.9733E-18,0.2203E-17,0.4173E-17,0.7987E-17,0.9907E-17,0.1252E-16,0.1666E-16,0.2056E-16,0.2843E-16,0.3640E-16,0.4048E-16,0.4231E-16,0.4482E-16
Y Axis Error Data =
Reference Number = 1998C392
Author(s) = Stancil, P.C.$Gu, J.-P.$Havener, C.C.$Krstic, P.S.$Schultz, D.R.$Kimura, M.$Zygelman, B.$Hirsch, G.$Buenker, R.J.$Bannister, M.E.
Title of Record = Electron capture in collisions of C+ with H and H+ with C
Journal Name = J. Phys. B
Volume and Issue No. = 31
Page Numbers = 3647-3663
Date of Publication = 1998
Process Title = C+(2P) + H --> C(Total) + H+