Id Number = 6478
Process = CT
Element A = C
Initial Charge Number A = +1
Final Charge Number A = 0
Element B = N2
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.98,1.00,1.02,1.04,1.06,1.09,1.10,1.12,1.14,1.17,1.18,1.21,1.23,1.25,1.26,1.29,1.32,1.34,1.35,1.38,1.40,1.42,1.44,1.46,1.48,1.50,1.52,1.54,1.56,1.57,1.58,1.60,1.62,1.65,1.66,1.69,1.71,1.73,1.75,1.76,1.79,1.81,1.82,1.85,1.87,1.89,1.91,1.93,1.95,1.97,1.99,2.02,2.03,2.05,2.07,2.10,2.12,2.14,2.16,2.18,2.20,2.23,2.24,2.27,2.28,2.31,2.33,2.35,2.36,2.39,2.41,2.44,2.45,2.47,2.49,2.51,2.53,2.55,2.58,2.60,2.62,2.64,2.66,2.68,2.70,2.72,2.74,2.76,2.77,2.78,2.80,2.82,2.84,2.87,2.89,2.91,2.93,2.95,2.97,2.99,3.01,3.03,3.05,3.06,3.07,3.09,3.11,3.13,3.16,3.18,3.20,3.22,3.24,3.26,3.28,3.30,3.32
Y Axis Data = 6.44E-17,6.60E-17,6.82E-17,7.17E-17,7.17E-17,7.52E-17,7.64E-17,7.64E-17,7.83E-17,7.93E-17,7.89E-17,7.86E-17,8.02E-17,8.02E-17,8.02E-17,8.12E-17,8.15E-17,8.27E-17,8.24E-17,8.31E-17,8.18E-17,8.21E-17,8.18E-17,8.31E-17,8.27E-17,8.27E-17,8.31E-17,8.27E-17,8.34E-17,8.34E-17,8.24E-17,8.43E-17,8.31E-17,8.24E-17,8.27E-17,8.27E-17,8.24E-17,8.12E-17,8.05E-17,7.96E-17,8.12E-17,7.86E-17,7.89E-17,7.77E-17,7.80E-17,7.74E-17,7.52E-17,7.71E-17,7.58E-17,7.39E-17,7.42E-17,7.33E-17,7.23E-17,7.11E-17,7.17E-17,6.88E-17,6.95E-17,6.85E-17,6.85E-17,6.60E-17,6.63E-17,6.57E-17,6.44E-17,6.57E-17,6.25E-17,6.28E-17,6.28E-17,6.19E-17,5.97E-17,5.94E-17,5.91E-17,5.91E-17,5.72E-17,5.75E-17,5.53E-17,5.65E-17,5.59E-17,5.59E-17,5.46E-17,5.46E-17,5.43E-17,5.46E-17,5.24E-17,5.24E-17,5.18E-17,5.12E-17,5.05E-17,5.18E-17,5.18E-17,5.08E-17,5.08E-17,5.08E-17,5.12E-17,4.96E-17,4.99E-17,5.08E-17,4.93E-17,4.93E-17,4.93E-17,4.93E-17,4.77E-17,4.83E-17,4.93E-17,4.96E-17,4.86E-17,4.83E-17,4.96E-17,5.05E-17,4.93E-17,4.93E-17,5.05E-17,5.05E-17,4.93E-17,5.12E-17,5.18E-17,5.24E-17,5.12E-17
Y Axis Error Data =
Reference Number = 1991C395
Author(s) = Burley, J.D.$Sunderlin, L.S.$Armentrout, P.B.
Title of Record = Kinetic-energy dependence of the reactions of C+(2P)+ N2 from threshold to 28 eV CM
Journal Name = J. Chem. Phys.
Volume and Issue No. = 94
Page Numbers = 1939-1946
Date of Publication = 1991
Process Title = C+(2P) + N2 --> C + N2+