Id Number = 6820
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 6.38,15.6,25.8,39.2,55.1,67.5,82.1,107,144,216,232,265,340,422,431,466,517,562,776,1013
Y Axis Data = 2.9E-16,7.0E-16,11.1E-16,15.7E-16,17.1E-16,20.6E-16,24.5E-16,7.4E-16,8.8E-16,3.2E-16,1.9E-16,2.9E-16,3.8E-16,8.1E-16,8.9E-16,6.8E-16,5.1E-16,8.1E-16,8.3E-16,30.1E-16
Y Axis Error Data = 0.5E-16,1.2E-16,1.0E-16,1.2E-16,1.1E-16,1.7E-16,1.8E-16,1.7E-16,1.9E-16,2.2E-16,2.0E-16,2.0E-16,2.1E-16,1.8E-16,1.8E-16,1.9E-16,2.4E-16,1.7E-16,1.8E-16,1.9E-16
Reference Number = 1997C414
Author(s) = Bliek, F.W.$Hoekstra, R.$Bannister, M.E.$Havener, C.C.
Title of Record = Low-energy electron capture by C4+ ions from atomic hydrogen
Journal Name = Phys. Rev. A
Volume and Issue No. = 56
Page Numbers = 426
Date of Publication = 1997
Process Title = C4+(1s2) + H(1s) --> C3+ + H+