Id Number = 6979
Process = ION
Element A = C
Initial Charge Number A = +2
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 2.25E+05,3.00E+05,3.98E+05
Y Axis Data = 2.95E-16,2.45E-16,2.06E-16
Y Axis Error Data = 0.11E-16,0.07E-16,0.07E-16
Reference Number = 1983C429
Author(s) = Shah, M. B.$Gilbody, H. B
Title of Record = Crossed-beam coincidence studies of ionisation and electron capture in collisions of multiply charged ions with hydrogen atoms
Journal Name = J. Phys. B
Volume and Issue No. = 16
Page Numbers = 4395-4403
Date of Publication = 1983
Process Title = C2+ + H(1s) --> C2+ + H+