Id Number = 6980
Process = ION
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.67E+05,2.25E+05,3.00E+05,3.98E+05
Y Axis Data = 5.97E-16,5.29E-16,4.47E-16,3.77E-16
Y Axis Error Data = 0.18E-16,0.15E-16,0.12E-16,0.10E-16
Reference Number = 1983C429
Author(s) = Shah, M. B.$Gilbody, H. B
Title of Record = Crossed-beam coincidence studies of ionisation and electron capture in collisions of multiply charged ions with hydrogen atoms
Journal Name = J. Phys. B
Volume and Issue No. = 16
Page Numbers = 4395-4403
Date of Publication = 1983
Process Title = C3+ + H(1s) --> C3+ + H+