Id Number = 7003
Process = CT
Element A = C
Initial Charge Number A = +3
Final Charge Number A = +4
Element B = He
Initial Charge Number B = +2
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 306.154,383.846,484.615,610.769,771.538,968.462,1219.231,1534.615,1931.538,2430.000,3063.846,3856.923,4854.615,6115.385,7687.692,9686.154,12196.154,15348.462
Y Axis Data = 2.503675E-16,2.503675E-16,3.2547775E-16,3.1958675E-16,3.4020525E-16,3.82915E-16,3.7555125E-16,3.446235E-16,3.1075025E-16,2.9455E-16,2.9307725E-16,2.4594925E-16,2.1354875E-16,2.091305E-16,1.6052975E-16,1.3991125E-16,1.4285675E-16, 1.06038E-16
Y Axis Error Data = 0.206185E-16,0.2503675E-16,0.265095E-16,0.2209125E-16,0.2798225E-16,0.29455E-16,0.2798225E-16,0.2503675E-16,0.2503675E-16,0.2209125E-16,0.23564E-16,0.1914575E-16,0.17673E-16,0.1620025E-16,0.141384E-16,0.12518375E-16,0.1620025E-16,0.12812925E-16
Reference Number = 1997C432
Author(s) = Melchert, F.$Meuser, S.$Kruedener, S.$Pfeiffer, A.$v. Diemar, K.$Salzborn, E.$Sidky, E$Lin C.D.
Title of Record = Charge transfer in C3+ - He2 collisions
Journal Name = J. Phys. B
Volume and Issue No. = 30
Page Numbers = L697-L702
Date of Publication = 1997
Process Title = 13C3+ + He2+ --> 13C4+ + 3He+