Id Number = 7106
Process = CT
Element A = C
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = Ar
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 0.67,1.67,3.33,6.67,16.7,33.3,66.7,167,333,500
Y Axis Data = 7.1E-16,13.0E-16,21.3E-16,30.3E-16,48.3E-16,52.5E-16,48.6E-16,54.0E-16,48.3E-16,45.4E-16
Y Axis Error Data = 1.8E-16,3.3E-16,5.3E-16,7.6E-16,12.1E-16,13.1E-16,12.2E-16,13.5E-16,12.1E-16,11.4E-16
Reference Number = 1997C441
Author(s) = Okuno, K.$Saitoh, H.$Soejima, K.$Kravis, S.$Kobatashi, N.
Title of Record = Mini-EBIS Report on Electron Capture in Slow Collisions of Multiply Charged Ions with Neutral Targets
Journal Name = Physica Scripta.
Volume and Issue No. = T71
Page Numbers = 140-146
Date of Publication = 1997
Process Title = C4+ + Ar --> C3+ + Ar+