Id Number = 729
Process = ION
Element A = C
Initial Charge Number A = +2
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.8300E+04,2.3800E+04,3.1300E+04,4.2300E+04,5.8900E+04,7.1700E+04,9.1700E+04,1.4600E+05,1.7500E+05
Y Axis Data = 7.5000E-18,9.4000E-18,1.5000E-17,2.0000E-17,3.0000E-17,3.9000E-17,4.7000E-17,5.5000E-17,5.4000E-17
Y Axis Error Data = 9.0000E-19,1.8000E-18,1.8000E-18,3.0000E-18,3.0000E-18,4.0000E-18,5.0000E-18,4.0000E-18,4.0000E-18
Reference Number = 1979C022
Author(s) = Goffe,T.V. Shah,M.B. Gilbody,H.B.
Title of Record = One electron capture and loss by fast multiply charged boron and carbon ions in H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 3763
Date of Publication = 1979
Process Title = C2+ + H2 --> C3+