Id Number = 9371
Process = CT
Element A = C
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = Li
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.E3,1.5E3,2.E3
Y Axis Data = 8.9E-15,21.E-15,10.E-15
Y Axis Error Data = 7.2E-15,16.E-15,10.E-15
Reference Number = 2000C467
Author(s) = Rieger, G.$Pinnington, E.H.$Ciubotariu, C.
Title of Record = Absolute emission cross sections for electron capture reactions of C2, N3, N4+ and O3+ ions in collisions with Li(2s) atoms
Journal Name = J. Phys. B
Volume and Issue No. = 33
Page Numbers = 5387-5395
Date of Publication = 2000
Process Title = C2+ + Li --> C+(4p 2Po) + Li+