Id Number = 167
Process = CT
Element A = Ti
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.4600E+02,1.6700E+02,1.8800E+02,2.0800E+02,2.2900E+02,2.5000E+02,2.7100E+02,2.9200E+02
Y Axis Data = 1.4000E-17,1.9000E-17,2.9000E-17,3.6000E-17,4.3000E-17,5.8000E-17,6.9000E-17,9.6000E-17
Y Axis Error Data = 3.0000E-18,4.0000E-18,5.0000E-18,5.0000E-18,8.0000E-18,8.0000E-18,9.0000E-18,1.1000E-17
Reference Number = 1979C023
Author(s) = McCullough,R.W. Nutt,W.L. Gilbody,H.B.
Title of Record = One electron capture by slow doubly charged ions in H andH(2)
Journal Name = J.Phys.B
Volume and Issue No. = 12
Page Numbers = 4159
Date of Publication = 1979
Process Title = Ti2+ + H --> Ti+ + H+