Id Number = 496
Process = CT
Element A = Ti
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.2500E+01,8.3300E+01,1.0400E+02,1.2500E+02,1.4500E+02,1.6700E+02,1.8800E+02,2.0800E+02,2.2900E+02,2.5000E+02,2.7100E+02,2.9200E+02,3.3300E+02,3.7500E+02,4.1700E+02,4.6900E+02,5.2100E+02,6.2500E+02,7.2900E+02,8.3300E+02
Y Axis Data = 3.2000E-17,3.8000E-17,4.2000E-17,5.2000E-17,5.3000E-17,5.3000E-17,6.6000E-17,7.5000E-17,9.3000E-17,1.0200E-16,9.7000E-17,1.1000E-16,1.2100E-16,1.3200E-16,1.3500E-16,1.4300E-16,1.5700E-16,1.7300E-16,1.8100E-16,1.9000E-16
Y Axis Error Data = 3.0000E-18,2.0000E-18,2.0000E-18,4.0000E-18,3.0000E-18,3.0000E-18,3.0000E-18,5.0000E-18,9.0000E-18,6.0000E-18,6.0000E-18,1.0000E-17,4.0000E-18,3.0000E-18,3.0000E-18,2.0000E-18,3.0000E-18,3.0000E-18,7.0000E-18,6.0000E-18
Reference Number = 1978C014
Author(s) = Nutt,W.L. McCullough,R.W. Gilbody,H.B.
Title of Record = Electron capture by C(2+) and Ti(2+) ions in H and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 11
Page Numbers = L181
Date of Publication = 1978
Process Title = Ti2+ + H2 --> Ti+