Id Number = 6877
Process = CT
Element A = Ti
Initial Charge Number A = +5
Final Charge Number A = +6
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.50E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05
Y Axis Data = 2.51E-15,2.33E-15,1.89E-15,1.2E-15,9.24E-16,5.7E-16,1.3E-16,0.40E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ti5+ + H(1s) --> Ti6+ + H+