Id Number = 6882
Process = CT
Element A = Ti
Initial Charge Number A = +10
Final Charge Number A = +11
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.50E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,7.00E+05
Y Axis Data = 5.23E-15,4.985E-15,4.506E-15,3.9E-15,3.454E-15,2.51E-15,8.4E-16,3.33E-16,0.619E-16,0.2E-16,0.49879E-18
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ti10+ + H(1s) --> Ti11+ + H+