Id Number = 6884
Process = ION
Element A = Ti
Initial Charge Number A = +4
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.50E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 0.73E-16,2.57E-16,5.09E-16,5.59E-16,5.93E-16,4.86E-16,4.E-16,2.4E-16,1.7E-16,1.3E-16,1.03E-16,0.85E-16,0.8E-16,0.75E-16,0.7E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ti4+ + H(1s) --> Ti4+ + H+