Id Number = 6887
Process = ION
Element A = Ti
Initial Charge Number A = +7
Final Charge Number A = +7
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.50E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 0.30E-16,1.92E-16,5.92E-16,8.35E-16,1.367E-15,1.895E-15,1.88E-15,1.59E-15,1.262E-15,1.04E-15,8.7E-16,7.43E-16,6.62E-16,5.8E-16,5.1E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ti7+ + H(1s) --> Ti7+ + H+