Id Number = 6890
Process = ION
Element A = Ti
Initial Charge Number A = +10
Final Charge Number A = +10
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.50E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 1.2E-16,4.7E-16,7.34E-16,1.468E-15,2.75E-15,2.95E-15,2.661E-15,2.338E-15,2.19E-15,2.01E-15,1.74E-15,1.56E-15,1.4E-15,1.29E-15,1.19E-15
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ti10+ + H(1s) --> Ti10+ + H+