Id Number = 438
Process = CT
Element A = Al
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 5.5600E+01,6.6700E+01,7.7800E+01,8.8900E+01,1.0000E+02,1.1100E+02
Y Axis Data = 5.2000E-15,4.0000E-15,5.0000E-15,4.5000E-15,3.3000E-15,3.0000E-15
Y Axis Error Data = 7.8000E-16,6.0000E-16,7.5000E-16,6.7500E-16,4.9500E-16,4.5000E-16
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Al3+ + H2 --> Al2+