Id Number = 439
Process = CT
Element A = Al
Initial Charge Number A = +3
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.6700E+01,8.8900E+01,1.0000E+02,1.1100E+02
Y Axis Data = 1.3000E-16,1.0000E-16,8.2000E-17,7.0000E-17
Y Axis Error Data = 2.6000E-17,2.0000E-17,1.6400E-17,1.4000E-17
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Al3+ + H2 --> Al+