Id Number = 440
Process = CT
Element A = Al
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 7.4100E+01,8.8900E+01,1.0370E+02,1.1850E+02,1.3330E+02,1.4810E+02
Y Axis Data = 3.5000E-15,3.3000E-15,3.1000E-15,3.5000E-15,3.9000E-15,3.5000E-15
Y Axis Error Data = 5.2500E-16,4.9500E-16,4.6500E-16,5.2500E-16,5.8500E-16,5.2500E-16
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Al4+ + H2 --> Al3+