Id Number = 442
Process = CT
Element A = Al
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 9.2600E+01,1.1110E+02,1.2960E+02,1.4810E+02,1.6670E+02,1.8520E+02
Y Axis Data = 7.5000E-15,6.5000E-15,6.5000E-15,7.5000E-15,7.5000E-15,8.0000E-15
Y Axis Error Data = 1.5000E-15,1.3000E-15,1.3000E-15,1.5000E-15,1.5000E-15,1.6000E-15
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Al5+ + H2 --> Al4+