Id Number = 6840
Process = CT
Element A = AL
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 0.74E3,1.47E3,3.67E3,7.35E3,14.69E3,29.39E3
Y Axis Data = 13.74E-16,21.51E-16,29.61E-16,30.74E-16,29.01E-16,27.65E-16
Y Axis Error Data =
Reference Number = 1996C417
Author(s) = Gargaud, M$McCarroll, R
Title of Record = Orientation of the (3p)2P state resulting from electron capture in Al3+/H collisions
Journal Name = J. Phys. B
Volume and Issue No. = 29
Page Numbers = 3673
Date of Publication = 1996
Process Title = AL3+(2p6) + H(1s) --> AL2+(2p63p 2P) + H+