Id Number = 653
Process = CT
Element A = Cs
Initial Charge Number A = +3
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 6.8000E+00,1.1300E+01,1.3500E+01,1.5800E+01,1.8000E+01
Y Axis Data = 2.3000E-17,2.7000E-17,3.0000E-17,3.4000E-17,5.0000E-17
Y Axis Error Data = 4.6000E-18,5.4000E-18,6.0000E-18,6.8000E-18,1.0000E-17
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Cs3+ + H2 --> Cs+