Id Number = 654
Process = CT
Element A = Cs
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.2000E+01,1.5000E+01,1.8000E+01,2.1100E+01,2.4100E+01,2.7100E+01,3.0100E+01
Y Axis Data = 4.7000E-15,4.8000E-15,4.7000E-15,5.3000E-15,4.5000E-15,5.6000E-15,5.4000E-15
Y Axis Error Data = 7.0500E-16,7.2000E-16,7.0500E-16,7.9500E-16,6.7500E-16,8.4000E-16,8.1000E-16
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Cs4+ + H2 --> Cs3+