Id Number = 656
Process = CT
Element A = Cs
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.5000E+01,1.8800E+01,2.2600E+01,2.6300E+01,3.0100E+01,3.7600E+01
Y Axis Data = 3.8000E-15,4.0000E-15,4.5000E-15,4.0000E-15,4.5000E-15,4.5000E-15
Y Axis Error Data = 5.7000E-16,6.0000E-16,6.7500E-16,6.0000E-16,6.7500E-16,6.7500E-16
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Cs5+ + H2 --> Cs4+