Id Number = 6936
Process = CT
Element A = Ni
Initial Charge Number A = +4
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.00E+04,3.00E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05
Y Axis Data = 1.700E-15,1.611E-15,1.429E-15,1.035E-15,6.49E-16,4.38E-16,2.236E-16,0.230E-16,0.282E-17
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ni4+ + H(1s) --> Ni5+ + H+