Id Number = 6941
Process = CT
Element A = Ni
Initial Charge Number A = +9
Final Charge Number A = +10
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment =
X Axis Data = 5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05
Y Axis Data = 3.996E-15,3.319E-15,3.021E-15,2.104E-15,6.80E-16,2.48E-16,0.53E-16,0.13E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ni9+ + H(1s) --> Ni10+ + H+