Id Number = 6946
Process = CT
Element A = Ni
Initial Charge Number A = +17
Final Charge Number A = +18
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.00E+04,5.00E+04,7.00E+04,8.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05
Y Axis Data = 8.97E-15,8.80E-15,8.4E-15,7.7E-15,7.3E-15,6.2E-15,3.0E-15,1.07E-15,1.9E-16,0.58E-16,0.22E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ni17+ + H(1s) --> Ni18+ + H+