Id Number = 6948
Process = ION
Element A = Ni
Initial Charge Number A = +5
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,2.00E+04,5.00E+04,7.00E+04,1.00E+05,1.50E+05,2.00E+05,3.00E+05,4.00E+05,5.00E+05,6.00E+05,7.00E+05,8.00E+05,9.00E+05,1.00E+06
Y Axis Data = 0.845E-17,0.13E-16,2.07E-16,5.41E-16,1.039E-15,1.134E-15,1.00E-15,7.2E-16,5.6E-16,4.36E-16,3.6E-16,2.95E-16,2.48E-16,2.08E-16,1.83E-16
Y Axis Error Data =
Reference Number = 1991C427
Author(s) = Katsonis, K.$Maynard, G.$Janev, R.K.
Title of Record = Charge transfer and ionization cross sections for collisions of Tiq, Crq+, Feq+ and Niq+ ions with atomic hydrogen
Journal Name = Physica Scripta.
Volume and Issue No. = T37
Page Numbers = 80-88
Date of Publication = 1991
Process Title = Ni5+ + H(1s) --> Ni5+ + H+