Id Number = 655
Process = CT
Element A = Cs
Initial Charge Number A = +4
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.2000E+01,1.5000E+01,2.1100E+01,2.4100E+01,2.7100E+01
Y Axis Data = 8.1000E-16,8.2000E-16,7.8000E-16,7.5000E-16,8.0000E-16
Y Axis Error Data = 1.2150E-16,1.2300E-16,1.1700E-16,1.1250E-16,1.2000E-16
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Cs4+ + H2 --> Cs2+