Id Number = 6845
Process = CT
Element A = PB
Initial Charge Number A = 0
Final Charge Number A = +1
Element B = H
Initial Charge Number B = +1
Final Charge Number B = 0
Theory or Experiment = E
X Axis Data = 83.5E3,100E3,120E3,145E3,175E3,210E3,250E3,300E3,360E3,430E3,600E3
Y Axis Data = 34.0E-18,22.1E-18,7.29E-18,3.71E-18,1.71E-18,1.68E-18,0.80E-18,0.37E-18,0.29E-18,0.14E-18, 0.08E-18
Y Axis Error Data = 5.4E-18,3.1E-18,1.0E-18,0.72E-18,0.36E-18,0.37E-18,0.17E-18,0.08E-18,0.06E-18,0.04E-18,0.05E-18
Reference Number = 1999C419
Author(s) = McCartney, P.C.E.$Shah, M.B.$Geddes, J.$Gilbody, H.B.
Title of Record = Processes involving electron capture and multiple ionization in collisions of fast H+ and He2+ ions with lead atoms
Journal Name = Phys. Rev. A
Volume and Issue No. = 60
Page Numbers = 4582
Date of Publication = 1999
Process Title = PB(5d106s26p2) + H+ --> PB+ + H