Id Number = 6846
Process = CT
Element A = PB
Initial Charge Number A = 0
Final Charge Number A = +1
Element B = He
Initial Charge Number B = +2
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 50E3,60E3,72.5E3,87.5E3,105E3,125E3,150E3,180E3,215E3,250E3,300E3,360E3
Y Axis Data = 67.7E-17,33.6E-17,19.4E-17,9.95E-17,4.24E-17,1.96E-17,0.68E-17,0.41E-17,0.25E-17,0.24E-17,0.13E-17,0.06E-17
Y Axis Error Data = 4.1E-17,2.7E-17,1.7E-17,0.98E-17,0.44E-17,0.24E-17,0.09E-17,0.06E-17,0.04E-17,0.05E-17,0.06E-17,0.03E-17
Reference Number = 1999C419
Author(s) = McCartney, P.C.E.$Shah, M.B.$Geddes, J.$Gilbody, H.B.
Title of Record = Processes involving electron capture and multiple ionization in collisions of fast H+ and He2+ ions with lead atoms
Journal Name = Phys. Rev. A
Volume and Issue No. = 60
Page Numbers = 4582
Date of Publication = 1999
Process Title = PB(5d106s26p2) + He2+ --> PB+ + He+