Id Number = 700
Process = CT
Element A = Pb
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 4.8100E+00,5.7700E+00,6.7300E+00,7.6900E+00,8.6500E+00,9.6200E+00,1.0600E+01
Y Axis Data = 2.2000E-16,2.7000E-16,2.8000E-16,2.9000E-16,2.9000E-16,3.1000E-16,3.0000E-16
Y Axis Error Data = 3.3000E-17,4.0500E-17,4.2000E-17,4.3500E-17,4.3500E-17,4.6500E-17,4.5000E-17
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Pb2+ + H2 --> Pb+