Id Number = 703
Process = CT
Element A = Pb
Initial Charge Number A = +4
Final Charge Number A = +2
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 9.6000E+00,1.1500E+01,1.3500E+01,1.5400E+01,1.7300E+01,1.9200E+01,2.3100E+01
Y Axis Data = 1.3000E-15,2.0000E-15,1.5000E-15,3.0000E-15,1.4000E-15,2.2000E-15,1.6000E-15
Y Axis Error Data = 1.9500E-16,3.0000E-16,2.2500E-16,4.5000E-16,2.1000E-16,3.3000E-16,2.4000E-16
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Pb4+ + H2 --> Pb2+