Id Number = 707
Process = CT
Element A = Pb
Initial Charge Number A = +6
Final Charge Number A = +4
Element B = H2
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.7300E+01,2.0200E+01,2.3100E+01,2.6000E+01,2.8800E+01
Y Axis Data = 1.2000E-15,1.1000E-15,1.1000E-15,8.8000E-16,9.5000E-16
Y Axis Error Data = 1.8000E-16,1.6500E-16,1.6500E-16,1.3200E-16,1.4250E-16
Reference Number = 1981C030
Author(s) = Schrey,H. Huber,B.A.
Title of Record = Electron capture by slow multiply charged Mg, Al, Cs, Pband Bi ions from He, Ne, Kr and H(2)
Journal Name = J.Phys.B
Volume and Issue No. = 14
Page Numbers = 3197
Date of Publication = 1981
Process Title = Pb6+ + H2 --> Pb4+