Id Number = 125
Process = CT
Element A = Ne
Initial Charge Number A = +2
Final Charge Number A = +1
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 8.0000E+01,9.0000E+01,1.3000E+02,1.8000E+02,2.7000E+02
Y Axis Data = 1.2000E-17,1.9000E-17,1.8000E-17,2.4000E-17,3.6000E-17
Y Axis Error Data = 2.0000E-18,3.0000E-18,3.0000E-18,3.0000E-18,3.0000E-18
Reference Number = 1981C129
Author(s) = Huber,B.A.
Title of Record = Electron capture by slow multiply charge Ar and Ne ionsfrom atomic hydrogen
Journal Name = Z.Phys.A
Volume and Issue No. = 299
Page Numbers = 307
Date of Publication = 1981
Process Title = Ne2+ + H --> Ne+