Id Number = 126
Process = CT
Element A = Ne
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 1.2000E+02,1.6500E+02,1.9500E+02,2.7500E+02,4.3500E+02
Y Axis Data = 1.7600E-15,1.8500E-15,1.8300E-15,1.9400E-15,2.1500E-15
Y Axis Error Data = 1.9000E-16,1.7000E-16,1.5000E-16,1.5000E-16,2.0000E-16
Reference Number = 1981C129
Author(s) = Huber,B.A.
Title of Record = Electron capture by slow multiply charge Ar and Ne ionsfrom atomic hydrogen
Journal Name = Z.Phys.A
Volume and Issue No. = 299
Page Numbers = 307
Date of Publication = 1981
Process Title = Ne3+ + H --> Ne2+