Id Number = 128
Process = CT
Element A = Ne
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B =
Theory or Experiment = E
X Axis Data = 2.2000E+02,2.6000E+02,4.6000E+02,6.0000E+02
Y Axis Data = 1.9600E-15,1.9500E-15,2.0700E-15,2.1500E-15
Y Axis Error Data = 2.5000E-16,2.5000E-16,2.3000E-16,2.2000E-16
Reference Number = 1981C129
Author(s) = Huber,B.A.
Title of Record = Electron capture by slow multiply charge Ar and Ne ionsfrom atomic hydrogen
Journal Name = Z.Phys.A
Volume and Issue No. = 299
Page Numbers = 307
Date of Publication = 1981
Process Title = Ne4+ + H --> Ne3+