Id Number = 6262
Process = CT
Element A = Ne
Initial Charge Number A = +6
Final Charge Number A = +5
Element B = He
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = E
X Axis Data = 1.100E+03,1.800E+03,3.000E+03,4.500E+03,5.700E+03
Y Axis Data = 1.900E-16,2.100E-16,2.600E-16,2.900E-16,3.100E-16
Y Axis Error Data = 5.700E-17,6.300E-17,7.800E-17,8.700E-17,9.300E-17
Reference Number = 1985C386
Author(s) = Dijkkamp, D.$Gordeev, Yu.S.$Brazuk, A.$Drentje, A.G.$de Heer, F.J.
Title of Record = Selective single-electron capture into (n, l) subshells in slow collisions of C6+, N6+, O6+ and Ne6+ with He, H2 and Ar
Journal Name = J. Phys. B
Volume and Issue No. = 18
Page Numbers = 737
Date of Publication = 1985
Process Title = Ne6+ + He --> Ne5+(3s) + He+