Id Number = 6514
Process = CT
Element A = Ne
Initial Charge Number A = +10
Final Charge Number A = +9
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 3E+05,4E+05,5E+05,6E+05
Y Axis Data = 5.44E-18,1.14E-18,3.73E-19,1.37E-19
Y Axis Error Data = 0.00E+00,0.00E+00,0.00E+00,0.00E+00
Reference Number = 1996C309
Author(s) = Das,M. Deb,N.C. Mukherjee,S.C.
Title of Record = Calculation of Cross Sections for Electron Capture by Fast Fully Stripped Ions from Atomic Hydrogen
Journal Name = Physica Scripta
Volume and Issue No. = 54
Page Numbers = 44-49
Date of Publication = 1996
Process Title = Ne10+ + H(1s) --> Ne9+(n=9) + H+