Id Number = 6958
Process = CT
Element A = Ne
Initial Charge Number A = +3
Final Charge Number A = +2
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.52E+04,2.54E+04,5.03E+04,8.02E+04,9.81E+04,1.45E+05,1.94E+05,2.43E+05,2.94E+05
Y Axis Data = 1.40E-15,1.35E-15,7.50E-16,3.12E-16,1.63E-16,2.76E-17,7.25E-18,2.60E-18,1.42E-18
Y Axis Error Data =
Reference Number = 1992C428
Author(s) = Maynard, G.$Janev, R.K.$Katsonis, K.
Title of Record = Electron capture and ionization in collisions of multicharged neon ions with atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 437-444
Date of Publication = 1992
Process Title = Ne3+ + H(1s) --> Ne2+ + H+