Id Number = 6959
Process = CT
Element A = Ne
Initial Charge Number A = +5
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,1.52E+04,2.54E+04,5.09E+04,7.07E+04,8.12E+04,1.01E+05,1.20E+05,1.38E+05,1.47E+05,1.57E+05,1.82E+05,1.92E+05,2.15E+05,2.46E+05,2.66E+05,2.98E+05,3.47E+05,3.93E+05
Y Axis Data = 2.57E-15,2.47E-15,2.32E-15,1.88E-15,1.40E-15,1.09E-15,6.34E-16,3.92E-16,2.23E-16,1.74E-16,1.30E-16,7.53E-17,4.85E-17,3.26E-17,1.82E-17,1.15E-17,6.81E-18,2.50E-18,1.13E-18
Y Axis Error Data =
Reference Number = 1992C428
Author(s) = Maynard, G.$Janev, R.K.$Katsonis, K.
Title of Record = Electron capture and ionization in collisions of multicharged neon ions with atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 437-444
Date of Publication = 1992
Process Title = Ne5+ + H(1s) --> Ne4+ + H+