Id Number = 6960
Process = CT
Element A = Ne
Initial Charge Number A = +7
Final Charge Number A = +6
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.01E+04,1.50E+04,2.51E+04,5.16E+04,8.12E+04,1.01E+05,1.51E+05,1.94E+05,2.40E+05,2.94E+05,3.42E+05,3.93E+05,4.46E+05,4.93E+05
Y Axis Data = 3.75E-15,3.52E-15,3.45E-15,2.91E-15,2.13E-15,1.35E-15,4.09E-16,1.35E-16,5.86E-17,2.54E-17,1.12E-17,6.13E-18,3.49E-18,1.79E-18
Y Axis Error Data =
Reference Number = 1992C428
Author(s) = Maynard, G.$Janev, R.K.$Katsonis, K.
Title of Record = Electron capture and ionization in collisions of multicharged neon ions with atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 437-444
Date of Publication = 1992
Process Title = Ne7+ + H(1s) --> Ne6+ + H+