Id Number = 6961
Process = CT
Element A = Ne
Initial Charge Number A = +9
Final Charge Number A = +8
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.00E+04,1.52E+04,2.51E+04,5.16E+04,8.12E+04,1.02E+05,1.51E+05,2.01E+05,2.90E+05,3.88E+05,4.93E+05,6.85E+05,1.00E+06
Y Axis Data = 4.81E-15,4.62E-15,4.62E-15,4.07E-15,3.04E-15,2.09E-15,6.75E-16,2.43E-16,4.96E-17,1.36E-17,4.98E-18,1.06E-18,2.08E-19
Y Axis Error Data =
Reference Number = 1992C428
Author(s) = Maynard, G.$Janev, R.K.$Katsonis, K.
Title of Record = Electron capture and ionization in collisions of multicharged neon ions with atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 437-444
Date of Publication = 1992
Process Title = Ne9+ + H(1s) --> Ne8+ + H+