Id Number = 6962
Process = CT
Element A = Ne
Initial Charge Number A = +4
Final Charge Number A = +3
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.03E+04,1.54E+04,2.58E+04,5.16E+04,7.16E+04,8.22E+04,1.01E+05,1.51E+05,2.01E+05,2.26E+05,2.53E+05,3.05E+05,3.55E+05
Y Axis Data = 1.92E-15,1.92E-15,1.77E-15,1.32E-15,8.90E-16,6.51E-16,3.63E-16,8.25E-17,2.27E-17,1.40E-17,5.96E-18,2.24E-18,8.75E-19
Y Axis Error Data =
Reference Number = 1992C428
Author(s) = Maynard, G.$Janev, R.K.$Katsonis, K.
Title of Record = Electron capture and ionization in collisions of multicharged neon ions with atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 437-444
Date of Publication = 1992
Process Title = Ne4+ + H(1s) --> Ne3+ + H+