Id Number = 6964
Process = CT
Element A = Ne
Initial Charge Number A = +8
Final Charge Number A = +7
Element B = H
Initial Charge Number B = +1
Final Charge Number B = 0
Theory or Experiment = T
X Axis Data = 1.03E+04,1.54E+04,2.51E+04,5.09E+04,7.16E+04,8.33E+04,1.02E+05,1.53E+05,2.04E+05,2.53E+05,3.02E+05,4.08E+05,5.00E+05,7.11E+05
Y Axis Data = 4.25E-15,4.16E-15,3.99E-15,3.52E-15,2.86E-15,2.47E-15,1.66E-15,5.07E-16,1.79E-16,7.75E-17,3.58E-17,1.07E-17,3.39E-18,6.81E-19
Y Axis Error Data =
Reference Number = 1992C428
Author(s) = Maynard, G.$Janev, R.K.$Katsonis, K.
Title of Record = Electron capture and ionization in collisions of multicharged neon ions with atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 437-444
Date of Publication = 1992
Process Title = Ne8+ + H(1s) --> Ne7+ + H+