Id Number = 6965
Process = CT
Element A = Ne
Initial Charge Number A = +10
Final Charge Number A = +9
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 1.03E+04,1.56E+04,2.58E+04,4.06E+04,5.16E+04,8.12E+04,1.03E+05,1.55E+05,2.04E+05,3.05E+05,4.03E+05,5.06E+05,7.02E+05,1.00E+06
Y Axis Data = 5.13E-15,5.13E-15,4.82E-15,4.53E-15,4.53E-15,3.38E-15,2.47E-15,8.36E-16,3.14E-16,6.43E-17,1.88E-17,7.04E-18,1.36E-18,2.90E-19
Y Axis Error Data =
Reference Number = 1992C428
Author(s) = Maynard, G.$Janev, R.K.$Katsonis, K.
Title of Record = Electron capture and ionization in collisions of multicharged neon ions with atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 437-444
Date of Publication = 1992
Process Title = Ne10+ + H(1s) --> Ne9+ + H+