Id Number = 6967
Process = ION
Element A = Ne
Initial Charge Number A = +5
Final Charge Number A = +5
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.56E+04,5.13E+04,7.14E+04,8.15E+04,1.02E+05,1.53E+05,1.62E+05,2.04E+05,2.23E+05,2.49E+05,2.97E+05,3.95E+05,6.95E+05,1.00E+06
Y Axis Data = 1.73E-17,1.95E-16,5.58E-16,7.92E-16,1.11E-15,1.24E-15,1.22E-15,1.12E-15,1.07E-15,1.00E-15,8.75E-16,6.59E-16,3.74E-16,2.46E-16
Y Axis Error Data =
Reference Number = 1992C428
Author(s) = Maynard, G.$Janev, R.K.$Katsonis, K.
Title of Record = Electron capture and ionization in collisions of multicharged neon ions with atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 437-444
Date of Publication = 1992
Process Title = Ne5+ + H(1s) --> Ne5+ + H+