Id Number = 6969
Process = ION
Element A = Ne
Initial Charge Number A = +9
Final Charge Number A = +9
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.56E+04,5.07E+04,8.15E+04,1.03E+05,1.53E+05,2.04E+05,3.07E+05,4.04E+05,4.99E+05,7.02E+05,1.02E+06
Y Axis Data = 1.07E-17,1.42E-16,7.92E-16,1.62E-15,2.55E-15,2.68E-15,2.34E-15,2.02E-15,1.73E-15,1.42E-15,1.03E-15
Y Axis Error Data =
Reference Number = 1992C428
Author(s) = Maynard, G.$Janev, R.K.$Katsonis, K.
Title of Record = Electron capture and ionization in collisions of multicharged neon ions with atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 437-444
Date of Publication = 1992
Process Title = Ne9+ + H(1s) --> Ne9+ + H+