Id Number = 6970
Process = ION
Element A = Ne
Initial Charge Number A = +4
Final Charge Number A = +4
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.45E+04,4.89E+04,6.84E+04,7.82E+04,9.78E+04,1.45E+05,1.93E+05,2.16E+05,2.42E+05,2.89E+05,3.38E+05,3.82E+05,6.76E+05,9.78E+05
Y Axis Data = 2.42E-17,2.19E-16,4.88E-16,6.27E-16,8.61E-16,8.61E-16,7.66E-16,7.04E-16,6.37E-16,5.58E-16,4.72E-16,4.13E-16,2.02E-16,1.12E-16
Y Axis Error Data =
Reference Number = 1992C428
Author(s) = Maynard, G.$Janev, R.K.$Katsonis, K.
Title of Record = Electron capture and ionization in collisions of multicharged neon ions with atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 437-444
Date of Publication = 1992
Process Title = Ne4+ + H(1s) --> Ne4+ + H+