Id Number = 6972
Process = ION
Element A = Ne
Initial Charge Number A = +8
Final Charge Number A = +8
Element B = H
Initial Charge Number B = 0
Final Charge Number B = +1
Theory or Experiment = T
X Axis Data = 2.50E+04,5.00E+04,7.91E+04,1.48E+05,1.98E+05,2.45E+05,2.96E+05,3.91E+05,4.95E+05,6.92E+05,9.67E+05
Y Axis Data = 7.04E-18,1.79E-16,8.75E-16,2.12E-15,2.19E-15,2.15E-15,1.95E-15,1.68E-15,1.47E-15,1.12E-15,8.32E-16
Y Axis Error Data =
Reference Number = 1992C428
Author(s) = Maynard, G.$Janev, R.K.$Katsonis, K.
Title of Record = Electron capture and ionization in collisions of multicharged neon ions with atomic hydrogen
Journal Name = J. Phys. B
Volume and Issue No. = 25
Page Numbers = 437-444
Date of Publication = 1992
Process Title = Ne8+ + H(1s) --> Ne8+ + H+