Id Number = 7291
Process = CT
Element A = Ne
Initial Charge Number A = 10
Final Charge Number A = 8
Element B = He
Initial Charge Number B = 0
Final Charge Number B = 2
Theory or Experiment = T
X Axis Data = 0.862,1.163,1.335,1.637,1.982,2.197,2.542,2.972,3.317,3.748,4.222,4.782,5.342,5.773,6.117,6.548,6.979,7.582,8.142,8.702,9.219,9.736,10.296,10.899,11.416,11.804,12.235,12.795,13.398,13.785,14.259,14.819,15.466,15.983,16.284
Y Axis Data = 2.285E-16,2.787E-16,3.139E-16,3.319E-16,3.242E-16,3.018E-16,2.680E-16,2.324E-16,2.181E-16,2.113E-16,2.097E-16,2.165E-16,2.218E-16,2.132E-16,2.049E-16,1.924E-16,1.849E-16,1.850E-16,1.865E-16,1.866E-16,1.896E-16,1.958E-16,2.154E-16,2.332E-16,2.447E-16,2.447E-16,2.409E-16,2.244E-16,2.090E-16,2.041E-16,2.058E-16,2.091E-16,2.075E-16,2.027E-16,1.948E-16
Y Axis Error Data =
Reference Number = 2001C459
Author(s) = Flechard, X.$Harel, C.$Jouin, H.$Pons, B$Adoui, L.$Fremont, F.$Cassimi, A.$Hennecart, D.
Title of Record = Single- and double-electron capture in low-energy Ne10+-He collisions
Journal Name = J. Phys. B
Volume and Issue No. = 34
Page Numbers = 2759
Date of Publication = 2001
Process Title = Ne10+ + He --> Ne8+(4l4l') + He2+