Id Number = 7292
Process = CT
Element A = Ne
Initial Charge Number A = 10
Final Charge Number A = 8
Element B = He
Initial Charge Number B = 0
Final Charge Number B = 2
Theory or Experiment = T
X Axis Data = 0.816,1.203,1.633,2.148,2.664,3.180,3.566,4.039,4.468,4.984,5.500,6.015,6.359,6.789,7.261,7.777,8.250,8.765,9.109,9.581,10.011,10.441,10.828,11.171,11.644,12.074,12.632,13.062,13.448,13.921,14.523,14.995,15.468,16.198
Y Axis Data = 1.891E-16,1.621E-16,1.418E-16,1.267E-16,1.143E-16,1.021E-16,9.116E-17,8.058E-17,7.271E-17,6.697E-17,6.427E-17,6.697E-17,7.050E-17,7.271E-17,7.050E-17,6.907E-17,6.836E-17,7.197E-17,7.655E-17,7.894E-17,7.734E-17,7.197E-17,6.697E-17,6.297E-17,5.981E-17,5.920E-17,6.105E-17,6.494E-17,6.766E-17,6.836E-17,6.494E-17,6.232E-17,6.168E-17,6.297E-17
Y Axis Error Data =
Reference Number = 2001C459
Author(s) = Flechard, X.$Harel, C.$Jouin, H.$Pons, B$Adoui, L.$Fremont, F.$Cassimi, A.$Hennecart, D.
Title of Record = Single- and double-electron capture in low-energy Ne10+-He collisions
Journal Name = J. Phys. B
Volume and Issue No. = 34
Page Numbers = 2759
Date of Publication = 2001
Process Title = Ne10+ + He --> Ne8+(4l5l') + He2+