Id Number = 7298
Process = CT
Element A = Ne
Initial Charge Number A = 10
Final Charge Number A = 8
Element B = He
Initial Charge Number B = 0
Final Charge Number B = 2
Theory or Experiment = E
X Axis Data = 8.177,14.160
Y Axis Data = 2.088E-17,2.008E-17
Y Axis Error Data = 2.238E-18,1.979E-18
Reference Number = 2001C459
Author(s) = Flechard, X.$Harel, C.$Jouin, H.$Pons, B$Adoui, L.$Fremont, F.$Cassimi, A.$Hennecart, D.
Title of Record = Single- and double-electron capture in low-energy Ne10+-He collisions
Journal Name = J. Phys. B
Volume and Issue No. = 34
Page Numbers = 2759
Date of Publication = 2001
Process Title = Ne10+ + He --> Ne8+(4l6l') + He2+